(579)

GENERAL INDEX.

A

A. oountess of Pembroke. See Marshal,
Eleanor.

Abbendon. See Abingdon.
Abberfrau. See Aberffraw.

Abbernzun, Gibbemt de, 276. See
Abernun.

Abbeville [Somme. Frame] 47.

Abbiugworffil, Gilbert- de, 191 note.

Abbotsbwry, Abbobesbir’ [00. Dorsat]
abbot of, mandate to, 186.

Abbrincis. See Abrinois.

Abel, 'Walter son of, 567.

Abell’, Maste-1· [clerk to the King of
ScotsJ, 537.

Abendon, E'dmund de, ›archbishop of
Cansserburffl gifts to, 28, 85, 116,

......... ,29ἑ6αϊᾶίαη of the bishopm'c of
Roobester, 55.
.......... services due to, in Essex, 1073

Essex meanors confirmed t-o, 291.
., procures release of prisoner,

......... ,Βζῆηθ pardoned ab instance of,
x).

.......... return of writs close confirmed
to, 117, 149.

.......... manor rest-owed to, 150, 151 big.

........‚ attornment by, 158.

.......... in attendamoe on King «at
Oouncil, ἄτα, 160, 192, 202, 203,
337, 350, 354.

. ..‚ mandate ῒιο, re aid, 187.

.......... presents to living, under papal
let-tems, 296.

.......... consuli-,ed re dist-urbances at
Oxford, 343.

.......... mandate to re landmg of
foreigners at his ports, 345.

.......... suit beecweem and prior and

monks of Oanbewbumy, 356 bis;
withdnawn from ooelesiastioal
court, ibid, 5124 bis, 540.

.......... oommissioner for Welsh affairs,
365, 366.

.................... mandates to, 366, 374.

.......... libem-ty of, at Rochessser, 3²89.

......... 1161311168 King of decision in
matrimomal suit, 412.

 

Aban don , Ed m η nd de—co nt.

........‚ grant of timber for, 460.

.......... intervenes in case of bisshop of
Clogher‚ 523.

.......... «arresb of ill-doers within his
liberticffl 540.

Abberffraw, Abbesr‘frau [in Anglespffl,

prinae of. Sea Llewellyn‚ purlnce
of N ouvth Wales.

Abernun, William de, 361. See Abber-
Abiugzssff' Abbemdon [cuo. Berks] 52.
.......... bailiffs of. mandates to, 522, 69.
letters clo-se dated at, 68-71,
......... ,ῃέῐᾷἱκζᾳ of, office 01f pomter of,
......... ,Πέὼωε of, 174 bis, 183, 360.
........‚ grant- for, 117.
.................... mandate to. 187.
.................... olerk of. Sec Niroholas.

Abingsson, Abynton, Abyton, (Ὁ. Cam-
bridge, 194, 32²8.

Abrincis, Abbrinois. William de, 223.

.................... william son and heir
of, dies under age, 223, 242.

Absalom, Thomas, off Sandwich, man—
date to, 96.

Abynton, Abybon. Sec Abington.

Aee, Ben-et, 95.

Aoerius, Wflliam son of, 4915.

Achard. Wfilsser, king's serjean‘c, 313.

Ackham. See Akeham.

Ael’. See Oakley.

Aclent, Auclenb, Eudo de, 567, 568.

.......... Hem'y de, 568.

Aemundebivff. See Alconbury.
AooublLllalixi. Acomnebyr', oo. Herasord,

Acoure, Robert de, 190 note.

Aore, Gasfle, Castelficr', co. Norfolk,
prior of, Ralph, 184.

Acton, co. MicIdIesex, Peter som of
William of, 112.

Aot>o=n‚ Adam do, 559.

Adsam Alemansnus, committed ⁴00 New-
gnte, 428.

.......... abb-ot· of Monastern-enagh, 528.

.......... the miller, 340.

.......... Master, the kings eamear,
ᾗῇῑῐςαφίαε, grants for, 239, 271,

........ scissor, 317.

.......... sub-dean of Salisbuoey, 515.

