GENERAL
Robert—cont.
.......... Ralph son of (co. Ruth), 207.
.......... Ranulph son of, forester of

Wenskydale, mandate to, 115, 1

140.
......... , 3001113Ιά son of, 181.
.......... Richard son of, 352.
.......... 3011011] son of, 163.
.......... Thomas socn of, 15.

......... 33ss{Villiam ⁴son of (oo. Essex),

.......... william 0011 of, de Barewo,
appealed of daath, in 00. Lin-
00111, 119, 126 note.

.......... William son off (of Fevcken—
113111), 442.
Robertinus, merchant of 31010000, 254.

Robir'. See Rosshbury.

Philip of, 160.

Rooheford, 00. Essex. Sec Roohford.

Rochefo-rd, Miles (10, grant for, 205. γ

.......... Walera.nd (10, 487.

.................... hisv squire. Sec Boun. ,
301101( de.

3-00110110, Rupella [Charonte Ins„

Franco] ship Laden ab, 37.

.., ships arrestod as coming 110111, f

⁰ 66.

3001100, Peter (10. Sec Rupibus.

Rochester, Ror'a, Roffa, 00. Kent, 154 Rod’, Wffliam de* 531.

bas, 452, 524.

.......... letters 010ςο dated at, 49, 87, ¹
89, 228, 229, 417, 422, 452-453,
524, 535. ⁴

......... ,89bailiffs of, mandatos to, 52,

.......... Β. bishop of. See 8311001011,
Benedici: (10.

.......... G. bishop of. ,S'vc Glfinvillo,
Gilbert (10.

.......... Η. bishop off. Sec Sanford,

Ηο111)Υ de.

.......... 1)13,11οῙ)110 of, 0·1ι;πῒο(1,ν of ,

granted bo izhe arehbishop of ,

Oanterbury, 55.

.‚ oastle of, 4183 money of aid :¹

lodged 1η, 191.
.................... mandate to Bartram

de Oryol‘l to deliver' to 'JOhn de i .................... present at recital ovf

(1011113111, 403.
.................... 01113001 111, 418.

.................... gaol 01· 911ιο011 111, 4053 1¹

to sorve for ‘West Kent,' 421,

......... impum.. See Chfipman, Alice.

.................... works of, 4273 wardon
of, appointed, 432, 435, 441.
.................... oocnstable of, 432.

········· (0131141 31131 4189“ᾱ“ ...,

......... 421...)42.7.; &offirmandaoeg to,

 

 

INDEX. 703

’ Rachester—eont.

.........‚ farm off, in disputo, 389.
.......... justices in eyre at, 120.
.......... wine sold at, against assiae,

i 3001110171,.3001101010, co, Esses, bailiff

of. mandato 10, 76.

R-ochford„ Rioluard (10, 535.

3ιο·01;1)0111·11-0, Rokehurno [00. Hants}
wond of, in Crssnbourne C‘haco,
280, 419.

Rockcliffe, Rom-declive, Routheclive,
oo. Cumb., 182, 576.

Rockel'. Richard son and heir of
Robert (10, grant for, 216.

Rooekoa-o, william (10, 412.

γ’ .................... (11311303 wife of, 412.
, Rookingham, Roking', Rokingh’, Rok-

Rooester, Roueoes‘cr' [oo. Staff.]‚ 011110(Ἰ 3

inge-ham, Rokmghffln, 30115111ξο-
ham, Rokyngham [eo. N'ha11np.],

.......... ³ 3333110 of, 92, 308.
.................... mone-y of aid lodged
111, 191.

i .................... work-s of, 530.
J .................... constable of, 92, 308.

.......... 111011 of, quit of a trallage, 207.
forest of, 29, 33, 43, 90, 92,
95, 118, 119 bis. 120, 136 fer,

139, 144, 208, 227, 281, 285, 292,

303, 305 bis, 385, 413, 450, 454,

459, 477, 486, 492 bis. 493, 494.

Roderigo Ximeaies (10 Rada, amh-
bishop ovf Toledo, emvoy of king
of Chastile, 346.

Rodham. ¹See Rio-therham.

Roding, Beandhanm, Rothing, 00.
Essex, 201.

3001. See Rothley Templo.

Rosa, Roffa, 00. Kent. Sec Rochestor.

3013, 30113, John (10, 377.

.....................

.......... william (10, 547 uate.

Roger the clork‚ 457.

......... the Cornishman, serjeant of
the pantry, gift to, 76.

......... ὸέἐίῃρὲῃωῄἒρ of Londom, 186,
.- ‚ .‚ 5 .

.................... grant for, 116.

charter, 192.

.......... of Pa1·tney‚
139.
.......... parson of Swithland, 353.

.......... prior o÷f Huntingdon, 380 bis.
......... the spicea· (speciarms), 527.
.......... yeoman of Roger de Assewell,
Roger, Alioe daughter of, 328.
.......... Beati-iae daughter of, 380.
.......... Herbert son of, 176.

oonverted JeW,

¹ .......... Robore som of, 349.

