fflss

Divise. See Devizes.

Divorce, 311113 101, 283, 412, cf. 149.
Doekingf, {Igfickinggss co. Norf„ manor
005, {mium} 336.

Doddinghurst. Duddingehers’c [00. Εε- ,

sex], 1110110101, 12

Βοᾶ1ηὼο11. 800 Ι)11(1(1111 g‘oon

Β1,00 Dowe,D=ueye, Geoff1·eyde,exe0u-

‘mr 01 Joldewin (10, 2, 1010030 by. 3
¹ .................... wine stored at, 85, 96,

10 king, 35.
.......... Joldewin de, 2, 35, 327.
Doget, John. gnant for. 499,
Dolfin, Roger, 5158.
Dolfyn. David, 565.
Βο11011, Dyvilton, co. Devon. 199.

Donat, abbot of Mouasternenagh. 528. ¹ ' ” ³
Doneaster, Danecastr' [=00.York. W.R.]. , ” “ ” ⁴' '

47'8.

.......... letters close dated at, 316, 379,

Βο1100103110, Reginald (10, 533.

Donington 0111 Bain. Damintone. 00.
Lino.. 519.

1)011’. Sne Dore·

Dorchester. Dorkecersff, Dorkooestrr· [CO.
ΟΧ101(1], bailiff· 011 mandate 10,
5-,2 69.

0111101 01 grant 101· 397 bis.

’1)01·0’, Dor [00. Ηο1·.01], 11111101 01, 517, ζ

527.

])01,0 Hugh (10, 323.
Dorkecestr'. S'm* 1)(1101100101.

Βο1001311110, aid 10 110 10111οἁ 111, 186,
187,190.

0010111111011113 111, 159, 332, 3491

GENERAL INDEX.

D over—cont.

.., letters close dated at, 46-47,
418-419, 524.

...., 1111111113 0=f port 01, mandates to.
75, 159, 1611113, 163, 180, 206,
237, 335, 359, 393, 401, 420, 427.

. , ., barons Of, 111and·ate 10, 286, 335,

.., 003110 01, 83.

. .. ,lodgings in, 1ο 110 10-
Ι)011’0’(’1’ 1-,64 218.

. . ..., Suffolk and Devonshire,
111011 in garrison of, 419.
.., king’s wines at, 419.
.., orossbows 301171 to, 424.
. repairs 011, 460.
, constable 0-1, 96, 419.

............................ mandabes tvo,
85, 171, 181, 218, 345, 400.
............................ office 01, 10-

signed by Hubert (10 Burgo, 509.
. ........................... 8 ’00 also Bumgo,

Hubert (10; Gobeham, John de;

1¹1-3011.Be1·t1a1n de.

. (1001110ορ01 01. See
1110011011 1111310100 (10.

. ...lsscfstleguard 011, 011(·101 touching,

,,,,,,,, court 01 335.

]111 ab of 163.

., 1110101101113 01 Α1111103 under
011031 (11, 48.

......... port 011, claim 1ο 01(οι1111111011
from paagium in, 171. 368,
pacayz'um 61⁴ pas-samum, 335. Of.
359, 400, 401.

quittanoe of passaqio

..5111101ιῖῗά de la Lade’s bailiwiek 111111111 ὲί15’1””Ῡ’(’)Τ’, lgm-neh ‘and Imperial
111, 324. envoys, 231, 301.

«1011101111 111, 0011001010 01, man· .'‘''''·> wardon Of, mandate to,
(11010. 10404. 1 368.

justiees 111 evre 111250
mandate 10, 328.

................

,,,,,,,,,,

........

00131110, 1 25.

mandates 10 3 54 99, 1

” ‘103‘ ’1213 154 137 101 197. 221,
2133] 253 258 275 3135095 400
401 447 470 470 498 567. 575.

. .. . See als) 8010001301 find
”1)01·τ301,ζ

ῗὲῖηόειω 10 (11110010 ί(1011111οᾶ for
nhirtieth 111, 550. 567. 575.

130ver 512105701 [00 Kent} 334. 400, 446,

⁴cwelve men of, summoned 1ο

meet king 01, 161.
.. .. embargo on ships of. 161,
...... king’s bride 10 land 131, 222.

31101111 01,1.0 repaiJ Shervbome ἶ

 

. .. ., prise 01 wine at, 206.
St. Rffldegund, abbey of. See
Buradsole.

Dovo·r'‚ James (10, appointed clerk 01
Isabel, 1110 king's sister, 73.

.., Lmke (10, 3315,
................... Chrisbine wife of, 335.
Docwff, Richard (10, 168.
Dowe. See Doe·
Dower. 10111301 ‘co assign. 45.
fissigmnent of, ordered. under
penmlty, 101.

..,..292‘1-‘0 chureh door, 0131111 10, 205,
Α.

caput baronis> not assignable‚
111, 226.

011 duay of marriage, 230.
‚ writ. of, 259.

.........

'of widow. being pregnant, 454.
Lincolnshire 01330, 495.

..........

