GENERAL INDEX.

Humphrey, Richard son of, 194.
.,,., Robert son of, 456.

,, ., Thomas son of, 156.
Hund, John 10, 8.

Ηιιηᾶοη, Η11110(1011’, Hunesdom, Huny-
(1011 [00. Suff.], park of, (1001
from, 40, 98, 1219, 45⁶2.

.. . ...,191ὂο10-(11131Ὑ right to (1001· from.

Hundred, leaso o·f 3, for life, 11,
....... in private hands, 18⁶3.

., king's d-emesne doe-s not owe 2 Hurlssy5 Hmlg ρο, Bfflaksy 236.

suit to any. 233,

Hundrffils of the abbot of Pete-rboroug'n,

.,1110 seven [011. Βο1’1ῑ5]. See
Winds-or Forest.

suits 01, (1111111311ρο of, 22, 28.

34013, 50, 62, 716, 85, 119, 259, ’

382, 397, 419, 476.
Huneden. See Hundon.
Hunefle. Sec Honfleur.
Hunesdon. ,800 Η11111(1011.
Hungercoltr', John (10, 1159.

Hungerford, Hungrefford [00. Berks]
¹ Huse, Hoes', Hose, Hues'. Huoes', Has*

bssilffi} of Simon do Monte Foim
0 ‚ .

Huntemumb’, Hnn‘cesrcuine,
(10, grant for, 106, 417.

Hun‘ningdon, Hunbind’,
bailiffs of, mandates 10, 52, 09,

42 .

......... 0701111ῒο53 of, accustomed clowen*
of, 467.

......... 0311 of. See Soot, John 10.

,,, eal-Idem of, hands appmrtennnt

to, 4543 claim to«, 011 king 01 ¹

800118, 537-538.
.., prion- of, Rogem‚ 3801115.

⁴.......,241{3riore<ss and nuns of, gift. t-o,

...., priory of, money of aid lodged
at, 190, 547.

Huntingdonshire, Hunoed', 1111111011»

don', 508.
....,inab5b5o9t of Petarbou‘ough's lands ,
........ ,19ἐό111 11) be levied in, 186, 188,
......... 300100 of wine 111, 522. ,
......... cattornments in, 176, 195„ 19ss. .

328, 329, 336, 343. 530, 5716.
.......... forest of, 413.
‚ forest pleas 'to be held in, 344.
‚ fortieth of, 48.
......... justices in eyre in, 184, 210.

.......... ι1110111005 of the *forem in, 111311-
date 10, 349.

......... sheriff of, mandates 10, 50, 105, 1
171, 209, 210, 253, 2184, 3225221. 1 ·---··.-‚

344, 42ῐὸ, 450, 480, 498, 57'6.
................... See also Cambridgeshire
.........‚ ›bhirtietxh in, 547, 559.

42

Willizun ³=

00, Hun‘c.. 1,

 

649
’ Hnntingfeud, Roger (10, 11.
......... , .........‚ gift to, 115,
Huntington, Huntintoai, 00. Υο111(
[N .R.], 564. '
Η1111151ἰ11οἆ1 to sound horn before altar,
.......... *(110 king's. See under Henmy 111.
Hunyden. See Hundon.
Huoes’. ¹See Huse.

Hurdel’, Robert (10, 104,
Hurell', Ralph, 464.

.., prior of [St Μαι-γ of] 2345.
.................... granius for, 246, 27 4.

¹ Hurscall', Robort, 375.

See Hnsoarl'.

¹ Hurmid. Ansehn, (10 Paris'„ 3⁵71.

Hurtaud, Simon, 853 Humtard tho
king's sea-joann 403.

1 Hurtle, Hugh (10, 191.
1 Husoarl', Robart, 5223.
’ζ .......... William, 529.

......... ,See Hurwcall'.

Husss’, Hussatus, Henry, 78.

.................... protectioni fovi· 131101»
and heirs of, 14.
.................... Cecily wife of, 78.

1 .......... Hubert, 111011 of, enclose wood,
......... 138... shag for, 128.
.................... 1100118οᾶ ‘oo hold mar-

ket, 210.
.................... gifts 10, 219, 393.
claims advowson, 392,
......... ῗ15...ω., king's commiss-iomar,
......... ,ὅῖῗωηη seneschal of Gasoony,
mandates 10, 486, 487 b's, 468.
504, 518.

’ gift 1ο, 494.

.............................

, James, king’s yeoman, 110 note.

Ξ sss. ............... gift to, 26.

mandates to«, uas 101·οε-

³ ”””””” 'te15‘6'f''‘s'<'÷1wo›0d‚ 88, 127, 253.

.....................

...................

Richard de 13 Ηοιςθ, of Yelvefflr-

3 ......... 30on gffint for, 141, 151.

ἶ HuweU, Gerard de, 549 ancl nofe.

¹* Huysser‚ Franoeys 10, 516 note.

. Hwicchewod. See Wychwood.

1 Ηγ1)01“11113. See Hibarnia,

¹ Hyde, Hida, abbey of, 00. Haan, dis-

pute between, and citizens of
Winchestei·, 10.
abbot of, 548.

.., suit against, 155.

Ἴ , ...... mandam t0,reaid,186.
‚ Hyde, Thomas de la, 197.

