GENERAL INDEX.

Ire] and, planes in—cont.

Kildare, Kildarss battle of„ 533.

......... , bishop of, Πανοπεῖς epis-
copus, mandasse bo, 574.

Killaloe, bishop of, Laonenszsss cpis-
copus, 575.

Kilmainham, Kyhnaynan [00. Dub-
1335] 0011111 of ‘the Hospitall-ems 01,

Kilmallovck, Κ11111011111100, Kylmen
Halloc’ [00. Limerick] 392, 438

Kilrush, Kylros [00. Kildaro] 401.
Kiltanenach. See Kilbinan.

Kiltinan, KiLbanenach [CO. Tippffln
ary] Ireland, 157.

Kimekedaoh, 157,

Knockgraffon, Grom‘athan [00. Τ11).
perfiry] 1-57.

Kyllimelagh 526.

Kyhnaynan. See Kilnminhxam.

Kylmen Halloc'. See Kihnffihalloc.

Kylrop. See Kilrush.

Laomasis episcopus. Sea Killaloe.

Leighlin, bishop of, Leelwlztnmm's
episeopus, 176-177.

.......... mandata to, 574.

Limes-mk, Lymemic’, city 011³, 165.
................... fishery of, 165.

.......... bishop of, Limerieensis,

ἒέἓηίνίσυηείδ episcopus, 39⁶2, 438.

Lismom, bishop of, mandabo 10, ’

575.
Magio, abbey of.
nemagh.
111001ιο11ον0 110011- Dungarvan. 312.
Meath, Myda, service of, 364.

.......... bishop of, Middmffiis epis· Ι

copus, mandate to, 574?

Μεί1ὲ1210111 [co. Louth] abbot cf,

Momon'. See Munster.

Mornasternenagh,
Maqz‘o [00. Limerick] 5⁶28.

.......... abbots Adam, Donat aud
William of, 528.

Munster, Momon’, 307.

Myda. Sca Meath.

Newcastle [co. Dublin] 165.

Obbrun. See Powerscourt.

Obride, 226.

Okenaoh, Okenauth. See Coonagh. Ἰ ι f. f
Ossory, bishop Of, Ossam-ensis eph-3* i aboess of Rombey. 443.

copus, 526 ; Walter (de Bracknell) ῖ

b-ishop of, 535.

......... man (110130 to , 574.

Powersoourt, Obbrun [θοΝἮοὶζΙσ-ν]Ἴ 1

forest and land oss, 500, 501.

Ross, Now, Ros [00. Wexford] 81, Ξ
· Ispania, John (10, 490,

Rfflfkn Finegal’, 127.
Sheneyhal'. See B=allymfl2rtiu

(425

 

See Monaster- , ·

abbey of, de j

653

J Iresland, plaoes in—co‘nt.

Skeneboil. See Ballymartin.
T'anliban, 192.

Tmnplodownoy„ Corkedofn’ [in the
can‘nrffll of Ormond, 00. Tippor-
ary] 505.

Thomond,
365, 572. .

Tobemoye [Kinfg's Gounty] 1:37.

Toysz of Honningvl', 525.

Trim, Trum, priory 01· hmpital of
St. Joshn t-he Raptis-t of, Philip.
prior of, 524.

Tussffl, »ῆι-0110131101) of, mandate to.
0 f .

Twomund. Set* Thomond,

111101, service of, 364.

Waizerfourd [CO. waterford] 3⁸65.

.......... bailiff of, mandate to, 54.

.......... bishop 011⁰, mand-ate to, 575.

.......... porb 0⁴f, 376,

Irepol. 5*oe Drypool.

Ireyss„ Adam 10, 330.

11111, licem-<e to 1111110 for. 80, 92-03.

.......... 'trade in, 222.

Irthliugborough, E1·}i}=e1·we‚ Erlyhurxvo,
Irfliburgh, Irtligburg'„ (·0.
N'hamp.. 357, 380,

.......... Ralph, parson 104¹. 357. 38¹0.

Todmund, Τ11101111111-1,

= Isaac, Ysaac, canon o·f Titehfieid, 357.

habel, sister of Hermy III, gift 10, of
almonds, 5¹8.

ehaplain and olea-k appoin‘oed 10
live with, 73.
, ‚ debt two Jews pardoned aab 11οΓ
10011001, Sl.
preparatfflns for 11οι- oms-sing
ths» 0011, 842 ship returns from
Antwetp, 9-6.
, . ., 1101 bebrothal 'co 1110 Emperor
announcod, 1617,
., Iseult (10 Kidereministre, for-
merly with, 241.
1101· elea-k. See Roger de Gloue’.
.................... 1101· marriage occasions
{ql-{agign in Inelaud, 510, 571,
1301301 wife ocf Richard„ earl 021? Corn-
wall, the king's brother, late ssle
wife of Gilbert, ear] of 011011000-
{etz-r, her (1011701 111 Ba—asted, 80
ers.

I<land÷÷‚ 1110, 513. See 0111111110] Isles.
Isi-ep, Gervase (10, 195.

s ......... Matt-hew de, 576.

Islip, 10100101), 00. ΟΧ101·(],, parson cf,
assize sarmmed by, 111.

......... wood of. See Quealiz, Ia.

Isteslep’. See Islip.
Itehin, 1011011, river, co. Han‘ts, 33.

