GE NERAL INDEX.

Pateshull, Pabheshuu, Hugh (10,
· 1103511101, 24, 260.
................. mandates 10, 18, 35, 81,

101, 110, 118, 239, 245 bis, 248.

257, 258, 263, 261, 270, 271 ms, =
278, 300, 310, 380, 422, 425, 435,

466, 480, 500 bis, 502, 512

gifts to, 118, 292, 300, ,

693
Ρ 3 ynel—cont.
.......... Ralph, 469.
.................... Cecily wife of, 469.
.......... William, 377.

Pe-aoe, 1110 King’s, order 10 5110111115
throughcnt E-ngland, 10 see· kept,
1593 10 3111101 of Peterborough.

‘459' 479' ῑ 55111311 hano-ed for 11103 11 f 455
......... 21²27..4³.5.8.,grants for, 2⁸16, 320, 3 ³ See Appbefll. θ’ 0, ·
............ '.fflm, Clssssk of.d Sco Wy- Ἴ Pfflkv bP' ‹i401q8k[0(f)· 2Jg9ssl'byL farm 0¹1⁷

,, 1 ,, 3111110 01, = .
......... 11111113111111111110, ῗιῗειΐῗω ein eyre, 00. 3 . ..‚ constable of, 2¹69.

ΚΞΞἘΞ, 12413ῙΘ 320 .......... f ...... t.. ffi'gchtggJ-{sslck John.

1111.1.111}va1{'031-<122. brother of ngh. , ῑῑῑῑῑῑςςςῑ ἷῗῖῗῗμῗιξρςρᾲ. 0f†·m.n.1...t0.

216.

Ρ3111011311, Ρ31001111111, 00. N'hamp.‚ 1917. 1

Ρ31101-1101Ἱ1, William de, 192.

Ρ3111011011111Ὺ, 00. N’hamp., Plumpfoon
111, qun.

Paulin, 0110 of 1110 11310115 0ιῖ winchel- ἱ

sea, 49, 68, 468.
.......... Γ1111011133 son 01f Godfrey, of
Win-ohelsea, 163, 468.

Ρ31111101, Suman’, 163.

.......... william le, ef Drogheda, 476.

Paunoefot, Pancefot, Pauncevot, Geof-
frey de, 263.

.................... Geoffrey 8011 of, 263.

.......... Rich-ard de, 347, 366, 570.

.......... 11731101, 539.

Pannoehaal, 00. Buoks. See Panshifl».

Ρ311110011ι31, Ρ31101101131, Pangehal, Wil-
1113111 (10, pardo-ned, 2293 hanged,
4632 ets-capes, 465.

Paunoem. See. Pasas-heb.

Paunoevob. See Pauuoefot.

Paunton, Baldwin de, 561.

Pavely, Ravill’, Pavilly, Pavyll’, Robert
(10, grants for, 135, 153, 245.

.......... King’s knighss, 325.

Ρι3νῩ3, and John 1101· son, 419.

Payn, Paqanus, Andrew, 200.

.......... Hervey son of, 191, 328.

......,.., Rege-1· son of, 502, 504.

.................... Margaret, 01· Margery,
wife of, 502, 504.

Paynel, Painel, Hugh, 69, 379.

.................... gifts 10, 39, 79, 110 bis.
207, 281, 499.

......... alimum, licensed to hunt fomes,

.................... mandate 1ο, 461.

.................... grant for, 499.

......... Ralph‚ grant during 1110301110

of custody of hirs lands, 427.

.................... alleged murder 011⁶, 427,
449, 450.

.................... marriage and wardship 1

of his heirs, 458.

 

64.

..............................

Sec Gubaud,

........... 5 ee Castleton.

¹ Peatling, Petling‘, 00. Leia, 37‘2.

Pebmarsh, 00. E'ssox, Pooley in, q.v.

Peoeh. Sca Peche.

Pvccus. See Castle¹c0n3 Peak.

Peche, Peceh’, Ρο00110, Ρο·011’, Avice,
256, 262.

¹³ ......... , BartholomeW. 331 bis, 409.

.................... gift 10, 36.

.................... money o=f 0011111 01
131103111157 10 be (101117011οἀ 1-0, 43.

.................... *letters close by, 454,

.......... Geoffrey, 530, 541.

.................... Ean, mo‘ther of, 530.

.......... Hamo, 168, 273.

.................... gift 10, 56.

.......... Richard, 190.

Pefdhling, Rssobert de, grant 1011, 274.

Pedinton. See Piddington.

Pegsxv0‹1†l1, Ρο011ΞΥ [111 Roman, oo.
N'th'l’d, 176¹.

Peitevin, Picfavzffensis, Peter 10, 120.

.......... William 10, 412.

Ρο1ν1[0], Ρ3111111, 192, 553,

Ρο1113111, Β10111, 1301113111 [00. Herts] 80.

Pelham, Geoffrey de, 196,

.......... Henry de, 379.

.......... Thomas de, clm-k, servanffc> of
Alexander de Swerefosrd, 80.

Pelly, Henry, 559.

Pennber’. See Pamber.

Pembroke, 0311 ef. See Marshal, Gil-
bert3 Marshal, Riolnard.

Penber'. See Pamber,

Pendrym, Pendrun [in St. Mantvin} co.
Gornw„ 11131101 of, 4226.

Ρο11181011, co. York, Thurlsto-ne in, (1.1.
P-enkridge, 00. Stafh Linehill in, qm-
Penred, Hem-y de, 2167.

Pon-rys, Robert de, 526.
Agnes wife of, 526.

....................

