25

 

 

 

 

No 01¹
Date ——-— Paper Pmce
8 d.
1877 SIXTH REPORT, wrm APPENDIX. PAR-r Ι. .. Ο. 1745 8 6
ENGLAND. House of Lords; Oxford and Cam-
bridge Colleges; Lambeth Palace; Black
Book of the Archdeacon of Canterbury;
Bridportf, Xanllingford. and other· Corpora.-
tionffi Lord Loconfield, Sir Reginam Graham,
Sir Heury Ingilby, &zu SCOTLAND. Duke
of Argyll, Earl of Moray, ὣς. IRELAND.
Marquis of Ormonde.
1878 Dt'rTo. PART ΙΙ. INDEX .. .. .. .. .. C. 2102 1 10
1879 SEVENTH REPORT, WITH APPENDIX. PART Ι. .. O. 2340 7 6
(1895) House of Lords ; County of Somerseb ; Earl of
Egmont, Sit· Frederick Grabam, Sir Harry
Verney, 810.
1879 ΒΙΤΤΟ. PART II. APPENDIX AND INDEX .. .. G. 2340-i 3 6
(1895) Duke of Athon, Mat-quis of Ormonde, Sir S.
F. Livingstone, Sco.
1881 EIGHTH REPORT‚vv1Tn APPENDIX AND INDEX.
PART Ι... .. O. 3040 Oai ο]
Re· zsszoed as Stationem! Offlce Publications— print.
Reporb and Appendix,1³arb 1.‚ Section Ι
1907. Price 65. 8νο :—
Duke of Marlborough3 Earl of Porbsmoubh:
ΕΜ] of Jersey; House of Lords; Lord
Emly ; Ralph Bankes, Esq„ Geo. Wingfield
Digby, Esq. ; Royal College of Physicians ;
Corpora‘cion of Trinity House.
Repffl and Appendix, Part Ι., Section Π.
1908. Price 63. 811οεἢ
Magdalen Collega, Oxford3 corporation of
Pontefract; Lord Braybr001oe3 Viscounb
Arbuthnott; Earl 01 Glasgow3 Miss Hamil-
ton of Bums· and Cochn0; Alex. C. Stuart
Esq„ of Eaglescarnj03 Dean and Chapter of
Canterbury; Corporabions of Chester and
Leioestem The O’Conor Don, M.P.; Lord
Talboss de Malahide; Marquis of Ormonde.
1881 DITTO. PART II. APPENDIX AND INDEX .. .. C. 3040-i Oui os
Duke of Mantvlwster. print.
1881 Drr’ro, PART ΙΙΙ. APPENDIX ΛΝΒ INDEX .. G. 3040-ἰί Out os
Earl of Ashburrmffln. print.
1883 NINTH REPORT,W1TH APPENDIX AND INDEX.
(1895) PART Ι. O. 3773 5 2
St.1>aul’s and Canterbury Catfiedrals3 Eton
College; 0111Ιί510,Ῡε11111011ὺ11,01111ὲε*1·11111·γ,
and Barnstaple Corporations, &m
1884 Drr'ro. PART II. APPENDIX ΛΝΒ INDEX. .. G. 3773-i 6 3
(1895) ENGLAND. House of Lords, Earl of Leicesber,
C. Pole Gen, Alfred Mon-ison, Esqs.‚ ἃς..
SCOTLAND. Lord Elphinstone, H. G. Max-
Well Stuarb, Esq, &c. IRELANDK CDuke of
Ieinste1‚Marquis of Drogheda,
1884 Dnvro. PART III.APPEND1X AND INDEX . C. 3773-ii Out οἱ
Mrs. Stopford Sackvifle [re- issued, 1904, revised print.
and exte11ded,as C<1.1892.P11ce1210d. 8vo.]
1883 CALENDAR OF THE MANUSCRIPTS OF THE MAR-
(1895) QUIS OF SALISBURY, KG. (or GEGIL MSS).
PAR'r Ι. 1306-1571.. .. .. .. .. .. C. 3777 3 5
1888 PART ΙΙ. 1572-1582.. .. .. .. .. .. O. 5463 3 5
1889 PART III. 1583-1589.. .. .. .. .. .. C. 5889-v 2 1
1892 ΡΑΒΤ IV. 1590-1594.. .. .. .. .. .. O. 6823 2 11
1894 PAR-'1¹ V. 1594-1596.. .. .. .. .. .. O. 7574 2 6
1896 PAR'I· VI. 1596.. .. .. .. .. .. .. &7884 2 8
1899 ΡΑΒΤ VII. 1597 .. .. .. .. .. .. G. 9246 2 8
1899 ΡΛΒΤ VIII. 1598.. .. .. .. .. .. .. (1.9467 2 8
1902 PART IX. 1599.. .. .. .. .. .. .. 011928 2 3
1904 PART X. 1600.. .. .. .. .. .. .. Cd. 2052 2 3
1906 PART XI. 1601 .. .. .. .. .. .. .. 0113134 2 10
PARTXII. 1602.. .. .. .. .. .. .. Inthe
prees.

