712

sevansglgsavam' R01ber³n (10, 333, 407,

Seveoen, river, fishery in, 109.

.......... repair of wenis 111, 126, 291.

Sewaldesdon. See siwaldston,

Seward, WaL‘oezr, Richard son of, 183.

........,18.›3 ........ Alexander brother of,

Sewardsley, Sewardel' [in Effigfcon Nes-
ton, 00. N'1l1amp.], prioresss and
nuns of, gift-s to, 65, 94.

8οΧοΓ, wood of, 484.

Sexstfon, Robert de, 345.

Sey. See Say.

Seydon. See Seisdon.

Seyt, Thomas son of, 507.

811οἀννο11, 81113ᾶοννο11 [111 Ί’1101·1101·], co. ¹

York [W.R.], 377.

Shaftesbury [00. Dorset} ab'bess οἱ St.
Edward, grant for, 117.

.......... mandate ³00, re aid, 186.

Shafton, William (10 (scilt. 811001011, 00.
N'th‘l’d), 284.

Shagebyr'. See Shawbury.

Shflkeloe, Richard, 492-12115.

Shaldewio. Sea Chaddenwicke.

S‘hoalke. See Chalk.

Shamwell, Shamel’
Kenb]‚ 5115.

Slmarp’, Rioh ard , 352.

Hu ndi-ed [00.

Shawbury, Shagebyr'‚ Soghbssr' [co.
Salop], 439.
.......... 111011011- of, 453.

ShawelL Sawell', 00. 11010, 327.
8110110001, 8011311010 [co. Devon], 398.
8110110110. See Seaford.

Shelewe. See Shellow Bowells.
Shelewud. See Selwood.

Shelfmigr'‚ Eudo (10, 380.

Shelf-on'd, Selford‚ Shelzfeud [00. Notts]‚
prior of, 19¹2.

.......... gifts ²00, 318, 469.
81101101Ξ8ῗ301νο113, Shelewe [co. Essex]

S'helton, Seston [00. Bedf.]‚ 287.
Shelvessson. See Silvenstone.
Shenetan, Adam de, 368.
.................... Julian wife ovs, 368.

Sheptossn Manet, Septon, Sypton, co. 1
Somers., granb of market and ‚1

fair at, 63, revoked, 152, re-
newed, 252.

Sharborne, Shireburn, Smeburn, 00. ¹

Doni-set, king to visit, 266.
.................... letters close dated at,

......... ,28.1.......,0031;10 of, repairs of,

125, 447.
.............................. money

lodged in, 188, 190, 361, 550 bis.
......... {vidis-itusssgbbffl of, mandate to,

of aid

36& John, symburn [00.Η3,1110],

 

GENERAL INDEX.

Sherburn, Shireburn’, Shireburne, 00.
York [W.R.]‚ letters <ibose dated
nat. 315, 499, 566.

z Sherburn HospitaL Shirebmrne‚ 811Ἡο-

burn [co. Durh.], hospital of,
grant for, 463.

Sherfield upon Isoddon, Syresfeld, οο.
Han‘as, 131.

81101111, jurisdiction ovf, in libeussies, 3,
540. See Liberty.
.......... distraint. for narrearrs due to ¹ex-

sheoeiff, 18.

.......... 10 1101ςο oustom of bre-ad, only
whem put, to sale, 51-52.

.......... ple-as belonging to, 294.

8110111Ρ181ὁᾶ1τὲἒὸ(1011101100 0ss, 212, 34, 50,

......... bourn, 198.

Shersbon Magna, Shooestan, 00. Wilts
111101101- of, 325.

Sim-wood, Shirewod, Shirewud, 811110-
wude, Shirwud, Shyrewud, Sire-
wud, Syrewud forest [co. Notm,
8, 16, 22, 77, 81, 114, 115, 120,
121, 248, 285 bis, 29¹2, 3105, 306,
310, 318, 319, 399, 432, 444, 452,
465, 469 and note.

Sheyton. See Seaton.

Shilewud. »See Selwood.

Shillinffgtlird, Salingoford, 00. Benrks,
Shippen, Skipen [in Bxarwirck 111 Ehneffl,
00. York [W.R.], 238.

Ships, arrest of, 46, 71, 118, 161, 164,
165, 192, 222 bris, 253, 330.
........... ;''“'''' for private wrongs, 66,
.........,19.0. ....... οἱ Non-mnan, 72.
.................... 111 Ireland, 81.

.................... 011 0000111113 of man be-
.ing drowned while Leavmg, 390.

.......... bailiffs of Doven' ordei-ed to
find, 75.

’ .......... bailiffs of Orford ‘00 equip, 84.

.., ’0011νο51 foa· Isabel the king's
sister, 84 bis.
.......... horse injured aboard, 3184.

.......... not to 11εο port of the earl Mar-
s=hal bo ἀρῶ-11110111] of king's, 376.
ladem with wines and homey,
3733 with garlic and onions
(allois et cepe), 383 with hides,
42, 66; with herrings (allece), 4293
wi‘ch com, 663 wibh wine, oiland
iron, 2223 with wine, 1, 49, 50,
53, 217, 222, 223, 232, 437.
...... ,..., coya, 53.
.......... galleys, lists o1f, 163, 164 ; given
bo king by ear] of Pembroke, 164.
naves maqne alie quam piscaritie,

......... ,ἦ 13 naves piseasritie, free fmm
mrest, 164 bis, 165.

