GENERAL INDEX.

John, Efflias son of, 305.

.......... Geoffrey son of, gnanb for, 240.
.......... Gervase son of, 163.

.......... Gilbert son of, 196.

.......... John son of, 373.

.......... Ralpth son of, 197.

......... , ........., 1031101, wife of, 197.
......... , Riohasd son of, 548.

.......... Robert son of (co. 11010), 353.

......... &obern son of (00. N'hamp.).

cefised, 129.
.................... Agnos wife of, 1219.
.......... 'Igmmas son 0·f (00. Oulnb.)‚ 190,
55 .
.................... grant foa: 499.
.......... Thomas 0011 of, gnanb for, 109.
.......... Thomas son of, 185.
.................... [Iuliana wife of, 185.
.......... Walter son of (co. 111110), 181.
.......... Walter son of (00. Notts), 374.

.......... Williaam son of, deceaffld, cus-
to-dy of his Laud, 294-295.

135-136.
10113111, Simon, 557.
Jomdan, chaplain of St. Phin and St.
Jfflnes, Briffltol, 124,
.......... &guva daughter of Alan son os.
.......... Walter, 363.
........., William son of, 159.
.................... Maud wife of, 1519.
Joseph, Nieholas 0011 of, 192.
Joymevry, william, mandate t-o. 4815.
Joyner‚ Williaan, 72.
Joynie·r‚ william, 152.
Joynnur, William le, 214.
Judeus, Johannes, kinrg’s serjeant, 313.
Jukellus, John son of, 495.
.................... Amabel wife of, 4925.
.................... J ukellus son of, 49⁴5.

......... ᾆόδω, Richard old-est ¹son o·f‚

J ustices in eyre seoretly directed ‘oo
evade hrial of 0300, 111.

Justioiaaship of England, resigned by
Hubert de Burgo, 509.

K

Kach’. See Kaook.

Kachemel, Simon, 163. .
Kacok, Kach', John, 171, 173.
Kade, John, 463.

Kadoc, William, 182.

*¹ Kaundeu r'.

 

659

Kaemnardin. See Carnmrthen.

Kahfi'nss'sslRgygffl de, monk of St-ogursey,

Kaldowell’. See Ckauldwell.

Kaleis. See Calais.

Kahn’. Sca Caluo.

Kaneia, Ralph (10, parson of Bam-ton.
5¹53 bis.

.......... S‘ce Kamia.

i Kanfeud, John (10, 520.
, ’ K-ammc. Kanok.
.......... Robert son of, 00. salop, (10- ¹

S'en Cannook.

Ix'antebriqia. Sec Cmnbridgeshiro.

Kantia, John (10, 176.

.......... 5¹ cc Qant’, Kancia.

Kanfuaria. See Canfierbury.

Kanvill. See Csamvill.

Kardinan. Sor Cal‘dilmn.

Kanevil, Hamo (10, 571,

Κανίΐαε. See Charitfi, Da..

Karl', Karleol. See C'arlisle.

Karleol'. See C-aerleon.

Ix'arlaolensis. See Mauclerk, Walter,
bigJfflp of (farlislo.

Ῐ Kmleton, 00. Norf. See CarletOn.

...., ‘william son 01, (10 Stoppeleya. ἓ .......... (¹0. york

Sec (13111011.

111 Ι.)’11(1ι1·1011. See Carlton 111
Lindrick.
.......... Parva. See Carlton, Little.
Ka 1100011, william (10. See Cnsleton.
Κ31’1[1010], Eudo (10, 175.

ι Karlmn. Sem Oarleton.

Karlyun. See 8130110011.
Katharine, Alexander son of, 347.
See Gandevre.
Kaune. See Oalne.

Kauz, Alina (10, 378.
Kaveresham. See Cavershffln.

Kaxton, German de, keeper of 111311ορ-
¹rio of Nom-ioh, mandate to, 4ssss.

.......... Ge-offrey de, 547.

.......... J ememy (10, 547.

Ray, Richard del, 170.

Ray-omn, Penes de, 458.

Kayton, John son of Geoffrey de, 314.

Kaywurtzh, Ralph (10, king's yeoman,
2:29.

Kevbbol, Richard, 163.

Kedington [00. Suff.], 231.

Keffl (10 Oauz. See Sua-inter Adwesse.

Kales. 3Ιξ49313011111ι1ᾟ or Kefflteffloert, (10, 373,

.......... Robert (10, 379. .

Kella, Kelleth in Bolbon 10 Sands, co.
hanff]> 7 .

Kellingtol-p, WValte11· (10, (100030οᾶ, 154.

Kambeston. See Kempston.

Kemesinges. See Kemsing.

Kamestom. See Kempston.

Keminton. See Kimp‘con.

ΚραηοΙςὲἷιιῃ, Α(13111 0011 of William de.

