GENERAL INDEX.

Oauntel. See Oanffley.

Cauntelay, David (16, 388.

Ο311536ὁ11311111113, citizen οἱ Pmrdeaux,¹
.. 0.

(1311113111. See Oawood.

Cauz. See Kef (16 Cauz.

Oave, Sonth, eo. York, Faxfleess in.
qm.

Gavewsham, Kavere-sham [00. ΟΧ101“(’1], ’

103. 394.

Cawood, Gauwud [oo. Yon-k, ·W.R.], 5

leutbers close dabed at, 311.
angiies, hul—:e de, 190.
Ciayfflmowpe, Gattlmrp’, co. Nomts, 319.
(jeddu-⁷, Oedcire. Sec Csheddfir.
Oemenmrius. Sec Maean, 16.
Cern', Wadffier Longus of, 435.
Cern’, Miasssem· Henry (16, 270, 548.

Cerne, Cffl'n’ [160. Βο1·661], abbort. of, 524. 3

Oerfies’. See. Che-rtsey.

C'esssr‘, bailly «of.

D urh am .

Gesta-2 Ralph (16, 373.

.......... Richard (16, 22¹1.

Cestref’. Sec Oliesterfiessd.

Cesfflvehunss. See Offieshunt.

Cestresham. Sea Ohesham.

(lesi-fetori„ co, Warw.

cestre-ton, Bardolph de, 191, 551.

.......... mandate ῒὲο, 482.

Cseth’, Cett. See &hut-e.

Cha-oe. See Blagdom„ Oranbofflffne.

Ghfiddenwicke, Ohaddew'ic', 01131106-
inch, Shalde=xvic’ [in Mem] co.
Wihss, 415, 525, 532.

(1113160011, 13, wood, in Bamwow on 81031,
co. 11610, 179.

Chalfont St. GiLes, Chalfund Sancti
qu'dii, 00. Bu-cks, 525.

Chalgnave, Chaugrave [oo. Oxford}
ΙῘΞΙΙΪΙΞΈ cle-meme, ³00 be taliaged,

Chalk, co. Kenb, 132, 535.
.......... Shalke, 00. ἫΠἚΒ, 520.
Chalk, David (16, grant for, 132,
Chalke, Roboris, 535.

C'halvey, Chaveleg, 010. Bucka, 29'2.

Ulnaslviilig‘ton, &ham-instem& 00. Smeex,

Cffifflnbffiiffin of Landon. Sffe. Cssolememe,
n.

Cshambermin, Camerariu& 16 0113111561·-

leng‚ 116 Ohaurmberleyn, Geoffirey,
144, 398, 559.

........ ‚144mm‚ Maus] daugh'cer of,

......... , 3011616 327.

champaygne. Peter de la, 540.
Ohampen’, william, grant far, 2¹95.
Champeneiis, Willinam, 397.

Ostiampboc& [Maine et Loire, Fnanvce}

oasffle of. Castrum Celsum,
Anjou, 170.

1· ι-

1
Sea 0116131361, co. 1

*r .......... countess of Flanders'

See Obesi-seston. ²

 

.................... deceased,
1

 

605

Ohancel’ John de, 534.
’ Ch-ancellor, hhe. See Nevssl, Rfilph de.

Chaucis. Se? chameis.
C'l‘landsewich. See Olmddemwioke.
Chandos. Ohaundos. Rogffl· de, 8, 539.

1 Ghanflur’, Healry dc, 520.

Ulmum-911 Isbands. J effley, Guewnsey and
tsshe other islas 111 ‘che parts of
Normfindy. lvnmla, 2160 bis.

.......... Theo-bald (16 Englesehevill.
bound for, 63.

.,.., Geirard de Lambersard takes
111111ῖ31ζ17 stomes to, 65.

ἕ .......... two mounssoed 'serje-anfs (serri-

cmr‘cs equites), sent to, 67, 73.
....,Willi.n.1n Blom’ sent to, on
king's sesvice, 68.
........ timber 86111) to, fmm Parias-
mout-h, 241.
.......... posscssions 111, 011 3111)οῒ of
Mont-Sts. Michel, 2¹81.

.......... ill-doers indioted in. who have
abjured, cannot reoover see-S.
850. in, 289-290.

men

robbed in, 513.

ἒ .......... 1113111Ηῗ 01⁰, mandate 10, 289.
j .......... wardon of, mandates to, 19,

2¹81.
..,., ward-ems of. Sec Albiniaoo,
Philip de3 Barenhin, Drew de.

³ Ghanoyne, William (16, 353.

011131011611616, Gilberb, 181.
Chantered, Jozhn, 20⁴8.

Ohan‘cry founded, 164.

Obanu, John 16, gman‘c four, 311.

Ohaoreis. Ohaffl·ciis, Ghfflwis. Clhtaumc’,
Chaurces, Obana-eis, Chawurois,
Payn (16, 406.

.......... ,........., gifts bo, 121, 123, 301

.................... grant for, 2151 bis.
gwants for
his essxeoutoms, 800„ 442, 455, 458,
465, 470, 479, 483.

L .................... Fabri-ok (16, son and

{5³11— of, fines for inherirtanoe,

¹ .......... Wffliam de, 190, 549.
, 01113961.

books and ornaments for
(spe-aified)‚ ⁴354, 263.

Chaapeler, Tffifflnsas de, 76.

ΟἴΙ13ρΘΓ1111, Willimm, grant som, 10.

thapnian, Alica late 1116 wife of Hugh
16, keepffl· of king‘s prison at
Roohester, pardon for, 89.

.......... Mile-s, Milo mercator, 421.

chamaal burning, 5, 33.

Oharittss, La, Caritas, Kariias [Νίὲνι-θ,
Fnanoe] priom of, 193,

.......... Laudrie, prior of, 209.

Charl', Peber de, 353.

Charlbury, OEnerlebir’, 00. Ox-ford, 300.

0111311101] Musgwove, 0116116ὼο11 [co.
Somers.], 430.

