680 GENERAL INDEX.

Morin, Radph, 553 note.

.......... Roberb, 551.

.......... Robert of Jewsey, 256.
........, ..-...., Aliae daughter of, 256.
.......... William, 256.

Morleg', Hugh de, 541,

1110110111, Mauritania, count os, chaffter

01 king John as, 317.

...................

‘cess of Boulogne.

.......... Mor‘beng, hon-or oaef. little sees
of, »and their (1530551110111, 198,
201 bis.

Mortelac’, Montelak'. Sec Mooetl-ake.

Mooet-emer, Illurtuo Mari. Isabel (10,

357.
.................... gift to, 163.

.......... Ralph (10, 410, 537, 539.
........ ......., Gladys wife o‘f. 539.

.................. mandates bo, 537, 542.
. .. Rogei· (10, 170, 365.

................... 11111 11(1 ate to„ 365.

.. VValm'and (10, 439.

......... William (10, 547.

Morbeng'. ,Qvo Mortain.

Mor‘tlake, vatfelnc', Momtelak [00.
3111101] letters closo dated at.
202-265, 354-3-35.

Morton, Riclmrd (10, 332.

Mortuo, Mari. Isalwl (10.
mer.

Morvill, Eudo (10, deceased, 478.
.................... Isabel wife of, 478.

Ser· Most 0-

Morville, Mainerfelml. Meamesresseld, 00. .

(110110. [00. 8310111, 147, 148.
.......... Bridgomalton 111, qm.
Morwic, Morowic, ngh (10, 378 bis.

Mostyn. Mostodi [111 Stantem upon t Ι
’ ........, Thomas (10, foresfter of Inglz.»

Hineheatll, 00. Salop]. 571,
Move, Philip (10 la, 518.
Mobin, Oliver, 523.
Mostte, William, 418.

of, 94.

Moulton, Muloton, 00. Line.. manor of, ’

2 .
......... §Elaeam Muleton [00. Norfolk]. >
Β1ου11οἒὲ114101-1311ᾶο1* 10, of Boseufflm. Ἰ

Mowiny WilLiam, 566.
Mowsley, Musel’, 00. Leic.. 373.

Moyn, Monachus. Moyne, Geoffrey 10, 1

520.
Henry 10, 550.
,,,,,,,,,, Ivo 10, 195, 343.
John 10, 174, 547. 558.
......... 011νο1-, 190, 547.
.......... Ralph, 190.

Sec (1130 Maud, coun-

’ Muloton, 00. Nou-f.

 

Moyun, Α1100 (10, 293.
.................... mandate¹ to, 292-293.
.......... Regin-ald (10, 212, 505.

.................... Α1100 daughter of. Sec
Olinton, William (10.

Moza [Beaumont wit-hj, Mods'. 00.
Essex, manor of, 294.
Mne-egros,
570.
....... Robert (10, 362, 561.
.................. mandate ³00, 73.

............... gifts 110, 135, 240, 241.
382, 430.
................. grants for, 297, 322.
...ῥέε-..., Helewys wife of, gifts
to, 135, 309, 439.
......, ...-..., levitem close by, 419.
.................. Richard brother of ,
362.
......... Simon (10, 570.
,,,,,,,,,, Walter (10, girant som, 2-94.
Muelwlnmreis. *Ser* Michelmersh.

Muclwluoy. Mic-heln' [00. 8011101101,
alibi-y of, 106.

1111101101, Alexandeu· 10, ward and mar-
riagw 01 his heir. 5.

.......... Richard 10, 183.

Mile-r, Alan 10, 181. ¹

llIuifychot. Ser Mu‘ntfiehet.

Muleton, 00, Line.. Sec Moulboin.

Sec Moultom,

Musoegros, Richard de,

Gi'eat.

111111οὺ011, Moleton, Mulet', Thomas (10,
jmstioo in eyre in Suffolk, man-
dato to, 15.

.................... justice of ‘ohe Βο11011,

mandates tio, 348, 3⁴61, 366.
.................... gift bo, 294.

wood, 01³ the forest of Oarlisle,
illaudatos to, 116, 1181, 139, 207.
292, 311, 312, 314, 492, 497.

Mumffldcr', J orda-11 (10, 493.
Moulsf01·(l, Molefooed, 00. Rea—ks, 11101101 ,

Munbir’. See Membury,

Munclmnesy, Monz‘e Canusio, Movit<
Canesio, Monte Καηίεῐο, Μ1111-
0113000ογ, Munchanes, 1110001100-
Ξιξγ, Muntchanes', Hubert (10,

......... Rogffl· de, yeoman of earl Mar·
slml. 101.
1 ........ ,ἠ Warin de, 104, 192, 352, 353.
...:›3.?......., Defnise wife otf, 104,
3512, 3¹53.
3 . ................... gif-t tio, 412.
ἰ . ......... William (10, 335.

,³ Munckeffnon, Thomas de, deoaased, 97.
1 Mundefeld, Roberb de, 508.
Msundevill, Richard (10, 5512.

Mnnedep'. See Mendip.

