GENERAL INDEX. 743

Yorkshire—co'nt.

.......... sheriff of, 152, 258, 315, 317
bis, 457.

.................... writ of allocate for,
389.

.................... mandates ω, 3, 4, 14.

2³1, 27, 41, 55, 518, 59, 92 bis, 96,

139, 151, 154 bis, 162, 171, 205, 1
211, 215, 237, 253, 262, 2169, 270, ;
288, 290, 295, 311 big, 312, 315, ³

316, 318, 323 bis, 340, 358, 376,

377, 402, 412, 414, 415, 418, 423, ,

428, 444 bis, 447, 448, 457, 478,
ἓξὲξ, 499, 502, 522, 533, 557, 567,

................... See Geoffrey‚ John son

.................... under-sheriff. See Hil-
ton, Adam de.

, West Riding, Wesm-idjng, of,
thirtie'oh of, 549.

Yoveloestr‘. See Ivelcestr’.

, Yrehy. See Irby on Humber.

Ysaeao. ΗΜ) Isaac.

Yungewmd, Jungwud [in Pipewell² 00
N'hamp.], wood of, 103, 303.

Ζ
Zuoh, Such, Rnalpth de la, 3 and note,
. ......,Ξὲῖοςζθῐ la, or de la, 3121, 347,

...., ........, guardian of Rahph de
Smphmn, 3.
.................... gift to, 51, 460.
.., grant fom, 306.

