CALENDAR OF LETTERS, DESPATCHES, AND STATE PM ERS, relating to
the N egotlatlons between England and Spain preserved at Siman-
cas and elsewhere. Εᾶίιεά by G. A. BERGENROTH (Vols. Ι. and
II.;) by DON PASCUAL DE GAYANGOS (Vols. ΙΙΙ. to VI.)· ‚ by

DON PASCUAL DE GAYANGOS and MAR'HN A. S. HUME (Vol. VII.) ;
and by MARTIN A. S. HUME (Vol. Vffl). 1862—1904.

Vol. I.—1485—1509. ι 1701. IV. Part 2.—1531-]533‚

Vol. IL-1509—1525. ] continued.

Supplement to Vol. Ι. and 1 Vol. V. Part 1.-—1534-1535.
Vol. Π. 1 v01. V. Part. 2.—1536-1538.

Vol. III.Par1>1.—1525-1526. Vol. VI. Part. 1.—1538-1542.

Vol. HLPart 2.-1527-1529. Vol. VI. Part 2.—1542-1543.

Vol. IV. Part, ].-—1529-1530., Vol. VIL— 1544.

Vol. IV. Part 2.—1531-]533. Vol. VIII.—-1545j1546.
CALENDAR OF LETTERS AND STATE PAPERS‚ relating to ENGLISH
AFFAIRS‚ preserved principally in the Arehives of Simaneas.
Edited by MARTIN A. S. HUME, ERHists. 18924899.
Vol. I. -·- 1558— 1567. 1701. ΙΙΙ. —1580 1586.
Vol. ΙΙ. —1568— 1579. Vol. IV. 1587— 1603.
CALENDAR OF STATE PAPERS AND MANU SOEIPTs relating to ΕΝ ‹.LTSH
AFFAIRS‚ preserved in the Archives of Veniee, xo. ll'dzted by ·
RAWDON BROWN (V 015 Ι. ἡ171 ); by R xxx 0οΝ BRow Ν and the Right
Hon. G. CAVENDISH ΒΕΝΤΙΝΟΚ, M..P (1701.17Ι1.); bes HORATIO
F. BROWN (Vols. V111.-XII.); and by ALLEN B. Hmns, M.A.
(Vols. XIII. -XIV.)‚ 1895- 1908.

VO] I.—- 1202—1509. j Vol. VIL- 1558-1580.
1701. ΙΙ.- 1509— 1519. 1 1701. 17ΠΙ.ῌ1581-1591.
1701. III.—l520-1526. 1 Vol. IX.—— 1592-1603.
1701. IV.—1527—1533. 1701. X* 1603—1607.

Vol. V.— 1534—1554. Vol. XL— 1607-1610.
Vol. 17Ι., Part1.— 1555-1556.1 Vol. XII. — 1610 1613.
Vol. VI Part 11—1556-1557. 1701. XIII.— 1613 1615.
1701. 17Ι., Part III. —1557- 1558. V.01 XIV —1<)1.5-1(517.
CALENDAR 01 entries in bhe PAPA1 REGISTERs.i11ustiating the History
of Great Britain and Ir.eland Ecla'ted by W. H. 131155, B. CL.
(Vols. I. and II.)· ‚ by W. H. Bmss and C. JOHNSON, MA. (1701. ΙΙΙ.)
and by W. H. BLISS and J. A. TWEMLOW‚ BA.. (Vols. JV. and V.)
PAPAL LETTERS. 1893-1906.

Vol. L— 1198-1304. ,ἶ Vol. V.— 1396—1404.
Vol. IL— 1305—1342. ἶ Vol. VL— 1404-1415.

Vol. III.—1342-1362. ἱ 1701. VIL—1417—1431.
Vol. IV.—1362—1404. 1

PETITIONS TO THE POPE. 1896.
Vol. I.—1342--1419.

REPORT OF THE DEPUTY KEEPER OF THE RECORDS AND THE REv.
J. S. BREWER upon the Garbe and Carew Papers in the Bodleian
and Lambeth Libraries. 1864. Prra'oe 23. δά.

REPORT OF THE DEPUTY KEEPER OF THE REOORDS upon the Documents
in the Arehives and Publio Libraries of Venice. 1866. Price 23. 601.

GUIDE TO THE VARIOUS OLASSES OF DOOUMENTS IN THE PUBLIO
REOORD OFFICE. By S R. SCABCILL- BIRD, ΕΒΑ. Third

Edition. 1908. Price 73.
AcTs OF THE PRIVY Com-cn. OF ENGLAND New Series. Edited by

JOHN ROOHE DASENT, C. B„ Μ. A. Bauis ber-ab-Law. 1890-1907.

Prioe los. each.
Vol. I.— 1542-1547. , Vol. XVII.— 1588-1589.

1701. ΙΪ.- 1547—1550. ς Vol. XVIII.— 1589-1590.
1701. HL— 1550-1552. 1701. XIX- 1590.

1701. IV.-- 1552-1554. ' 1701. XX.—‘ 1590-1591.
1701. V.— 1554-1556. Vol. XXI.— 1591.

Vol. VL— 1556-1558. , 1701. XXII-w 1591-1592.
1701. VIL— 1558—1570. ξ 1701. XXHL- 1592.

1701. VIII.- 15714575. Vol. XXIV.— 1592-1593.
1701. IX.- 15754577. j Vol. XXV.— 1595-1596.
1701. X.- 1577—1578. , Vol. XXVL- 159621597.
Vol. XL— 1578-1580. ¹ 1701. ΧΧΥΙΙᾈ-ί 1597.

1701. XH.-- 1580-1581. ξ 1701. XXVHL—-1597-1598.
Vol. XIII.—1581-1582. ³ Vol. XXIX. —1598 1599.
Vol. XIV.— 1586-1587. ¹ Vol. XXX.-- 15994600.
Vol. XV.— 1587-1588. Vol. XXX1.— 1600 1601.
1701. XVI.— 1588. Ι 1701. XXXII.-1601-1604.

 

CATALOGUE OF MANUSORIPTS and other objeets in the MUSEUM of
the PUBLIO RECORD OFFIOE. By 81ss H. C. MAXWELL-
LYTE, ROB„ MA, F.S.A. Fiftffq Edition. 1908. Prae-e fid.

ἶ).

