620

Dunheved, Druneheved’, Eimisius (10,
187, 524 531.

,. ..,5).4.. ,Joan wife of, 187, 225,
......... ηῇζῖἶζζ, grants for, 125, 225.
Dunlwlwwnsis episcopus. See Durhnam.
Dunzhohno, william de. See Dunolmo.
Duningtou, Petffl (10 298.

Dunkeswell Dunekezxell [co Devon]
abth of 529.
.......... grant for, 331.

Dunnemor' . See Dinmorre.
Dunming, Richard, 327.
.................... Sybil wife af, 327.

Β111101111ο, Dunholmo, Peter de, gnam.
to, otf prebeml, 53,
......... '44Ma‘fer Wifliam de gramts foa·
7 77
Dunsbable, Dunstapl' [co. Βο(11“.], bai-
liffs of mandates to 52, 69.
.......... prior 0÷f gnant foa, 566.

Dunsuanvill, Dunffls‘oauvill, Aban
,11137718ὺο1 de, 561.

Diiiitisbome Dumtesberne [00. Gloue. J.
Β1111001ῗῗ-ὲο0. Essex, 171.

Dunton, Lawremce (10, 136.

Duilwich, Duncwicus [00. Norf.], 183.
‚) baissiffs of port of, mandates to,

:.5, 0.

,,,,,,,, ships of. arrested, 49 bis, 51.

... embargo 011 ships of, 161.
galleys at, aud wardons of work

of, 163 bis.

......... jurats ocf, 163.

Dunwyffl, Edmund (10. approve-r. 474.

Durandestfarp', Peber (10, 321.

Durflun'fi, John, grant for. 420.

Diu-edent, Walter, 525, 553.

Dureshal [00. Hants] 204.

Dua-han„ archclssacou of.

William (10.
Ι)υι·11ιε1«ἒὲ,8 Dunclm' [00. Durh.]‚ 440, 559

(10,

Sec hanun,

letters close dated ab. 312, 312- ,

313.

. ....... bishop of See Maliscis Rich· ἵ

aid de3 Poe13Ri0ha1d 10.
.. ‚bishopric off 455, 461 477, 506.

............. 0110110011οΓ ocf‚ki11g‘s 10-
oeiver ab, appointed, 449, 457.
. ................ gssol delivewy of, 478,

................. house be1011gmg‘co,·at
Lon-don, 436, 479, 480.
, ,3110131000 in 478 543.

,., 1100901· of. 8’ ’0 Luc}

. ’Δ 8130911011 de,

.......................

. ...., srtoek 011 1111111015 pem-
taining to to be viewed, 441
boug ht f01 the king, 444, 449.

.................. tall-age of 499,

0111011011 s rom 499.

Philip, John son ons. ,
111amdate to, =

011- ³

GENERAL INDEX.

Durham, bishoprio of—cont.

......... gedum, thirtieth in, 567, 567
........ ᾆωψ, wood of, near Dumham.
. prior of, grants for, 461, 566.
....Ᾰ41011401· and monks of, gift to,
,. .., prior and convenffcv 011², chapter
of, cited, 447.
Duzeper, Simon, 218,
.......... william, 218.
Dygerl’, Dygheffleg’. Sec Digerle.
Dylby. Adam, of Oxsord. 5113.
Dynaut, Dynauut. See Dinant.
Dyssce. Sec Diss.
Dy'u'ton. 800 Ditton.
Dyve. ,800 Dive.
Dyvilton. See Dolbon.

4.

Ε

Eagle, ,5133010 Eyoles, Ηο1010[οο Line. ]‚

,lettms closo dated at, 318.
13111110· Ylly ugos [00. Μίᾱὼῑη] 323.

Ε why [00 δῖοι-,111 NR] 13111)οΥ off St.
Agattha of, flbbot ocf, 565.

........ Strephen, canon of, 565.

Easington, Esington, ward of [00. Dur
ham] 568.

Esasingwold, Fssingwaud‚ Hesingwaud,
}Ie.ingw0ud [00. York‚ N.R.]‚
forest of, 392.

...., manor of, 291, 392.

, ,, . , wood of, 291.

12116ῒο0, 111011310110118 against, 252.

E'aster, Gvood, Godithestr’. co. Essex.

Easbhorpe, Esthorp' 00. ΕΕΒΘΧ, 328.

Eassson. Est-on, 00. N’hamp.‚ 531.

, , Platon, 00, S·uff.‚ 87
Grey, 11301011, co. Wil‘es, 382.

Neston, 00. N'h·mnp., Hulcote
111, .v.
Ea‘oon 1ξ5011ρ51311ῒ1110, Eion, 00. salop,
Eboraco, william (1031150100 111 eyre in
00. York, 62.

., , mandat-e to, 33.

. in 00 Oxfomd,1nand›ahe bo, 111.

. in co Linceln, 159, 368.
manda’he to, 181.

........ in cos, Oxford and 'Worcesten

mandate ²00, 183.

, in co. Hants, mandam bo. 330-

.,., in 00, Kenb, fur‘bher eyre
appointed for, 349.

¹ .................... mandate to, 3512.

