GE NERAL INDEX.

Verdun, Guy de, 231
.......... Rose de, 192, 364.
‚William (10, 232.
Vere Vee·,r Ver, Bhaldwin (10, 176, 200,

253, 340- 341, 3158013, -172
.................... gifts ΐο, 209, 241, 387,
404, 471,
......... , glant for, 387.
.................... Robert son 0›,f gift to

his wife, 281.

.-38111110 gh de, 03111 of Oxfmd, 170,

.......... giftsto, 117, 477

.......... Ieabel (10, oountess ors 03101101
fees held of, 130.
Ιε31101 (10.

verer, Thomas 10, 011 0111011111, 513.
Vcrina, sttained glass window, 270.
Vernun, Willisam de, 373, 374, 379.
......... , ........, Α.11100 wife of, 374.

vescy, Vesci, William de, suit between,
and Robowt (10 Dayvill, 12.

.................... to eecowrt Scottish
king to Ltondon, 331: to York, ξ
51519, 560.

.................... attornment by, 374.

.................... gift to, 4254.

Vessey pasture, Fessseuall’ [in Kirkby
ῙΤ11(1011·(13110], co. York [E.R.]‚ 1

See Bolebec

353.
Veteri4517'onte, Idonea de, grant for,
..... 1v'0 de, 3619.

.......... John de, 331, 3230.
William (10, 333.

Vioo Βὲἓνξὶοοηεί, John (10, merchant of
11011, 45.

Victor, Simon, 173.
.................... Maud wife of, 173.

Vilers, Alexander (10, 190, 552.
.......... Robert de, grant for, 2³17.
.......... See Vilors.

Ville neuve, villa naz-a [commune of les
Sorinieres, Britanny], cabhod: and
m-onks of Cistevcian order of,
grant& for, 100, 112, 277, 453.

Vilors, Robevrt (10, deceased, 453.
........... S* 01· Vilers.
Vilua·, Walter 10 202.

Vinea, Peter de, jud}3 re of the great
Impolial hall ambasssadow flom

the 1211190101, 167

71110111οαπο Sec Finmere.

Viscunb, Visounbe, John 10, 0011001003·
of fovr‘tio‘oh in 00. Νο1111111111101-
land, mandate ’(01, 184.

.................... 0011001101· there of thir-
tietb, 553.

Viscume, 10, wood called, in Cllsarendom
foresffi, 102.

 

’ vitalis, 11110101.

727

1ὶὸ ν( Entxe- deux- mem

hsl11110111129,217;
fish, 312, with

7117311001, 235 71010,
51001(οᾰ wi'th

bre»,3m 388, 402, with pik,e
bream ‘and 1103011, 415.

timber ad baiam viv-‘ame sa( 11η-
(lam, 138; ad faciemlmn qut-
ἴθι-(ιε ‘in vivario, 241.

Vivon', Hugh (10, 124350, 3162, 5316.

......... , .....,.,., grambs for, 49, (53.

.................... pardoned debt, 70, 254.

.................... advowsons claimed by,
94, 106.

.................... mandates ’(0, as 0011-
3236)Ιο of Bridgwater, 1216, 238,

........, ....... market of, euppressed,
152, 252.

.................... giste to, 278, 279, 41818.

................... , letters close by, 414.

......... ,120 , 11001101οᾶ to curoess scas,

’ .................... οΧ-501103011131 011 Gas-

cony, gnam: for, γε daughter&
marriage, 504.

* Vywser, Adam 10, 412.
j Vyteri, William (10, 44.

W

the 01110131 of tho bishop of Win-
chester, mandato bo, 378-379.

Wabridgo, Waaberg’, Wmvbeng’, Wau-
berge [00. Hunt.]‚ foresb, or
wood, 011, 14, 23, 46, 52, 62, 63,
ὲὲ2, 129, 1310, 231, 295, 325, 3¹87,

Wac'. See Wak.

Waoe, 7711113111, 5151.
Wacfeld. See Wakefield.
VVaehesham, Giles (10, 558.
Wud'. Willinam, 1232.
Waddewurth, Hugh (10,
Wade, Henry de la, 182.

Wadenhoe, VVadeho [00.
11131101· of, 300.

1713008011, Williuam (10, 3315.
Wadingwuoessh, Elias de, 526.

Vv'adworth, Wutboworth,
[W.R.], 533.

Wagheford, Hugh (10, grant for, 298.
wanhun, Saeu- de, 197.

.......... William (10, 535.
.................... Agatha wife of, 535

W.

353.

N‘lm m p .] ,

00. Yo 1·1(

