584 GENERAL

Aubin‚3o{'3Vi11isam sorn of, de Nelesxtm, 1
AubynnyJHenry de, 4251. See Alsbinixaco.
Auch mers, Franoe]‚ amhbishop of,

archiepiscopus Amimnus. Sec ξ
Grisinhac, Amanian de.
Aucher, Rdehard son of, 339.
......... &gnichard' son off Henoey son of, ¹
Auehe-ri, Thomas, 443. 1
Auckland, Akeland' [co. marham, ἶ

forest, of, 472.
Auolent. See Aelent.
Audermaneby. Sec Aldermanesby. 1
Αιιᾶὼθω, co. Suffolk. See Aldham. ¹
Audlnam, Roger de, 170.

Audoeny, Robert, overseer of works at 1

Oxford, 67. 1
Auethorp, John de, 542.
Aufinton. See Anington‚ 'Wesh
Aufreton: See Bigods.
Aufrey, william, 183.

Augum, nountess of. Sco Eu.
Augo, Richawd de, 216.
Augustine, monk of St. Augustine’s. Q

Can’terburffi 172.

Augustun, Al'ice. of Drogheda, 476.

Augy. See Em.
Aulesoumb. See Awlesoombe.
Aulton. See Alton.

Aumbly. See Ambly.
Aun’, Henry de, 301. See Dun.
Aunay, Henmy del, 524.

Aunde1y‚ Andely‚ Robert de, nap-
pointed iorester 01· bailiff ovs
Gillingham, 258.

.................... nmndates to. 281, 503. ¹

Aundevill, Rvalph de. 303. ¹

Anndevre. Sec Andover.

Auneburgf, co. Cu mberla nd. Sec ἶ
Ellon booro u gh. ¹

Auneburg’, Richard de, -542,

Auneby, John de, 518.

.................... ΕΙιίΖᾶὒθῒΙῑ wife of, 518.

Aunestaan. See Anston.

Aungers. Sec Angers.

Asungevim Walter, 264.

.......... William brother of above, 264. 3

Annis, A‘zmisium, Amniz [Chaa-ento ἓ
Inferieure, Franoe]‚ wine of,
222 bis. 330.

Annon, Geoffney de, 363.

Auntes', Roger de. See Danteseya.

Aunvers. See Antwerp,

Aure, John de, colle-otor o1f aid, eo.
Sonuereet, 188, 189, 190.

................... , mandate ⁴00, 188.

.›1urifaber. Sec Gofflsnfith.

Αηκςῒ, Aumeclive [in Henbumy] co. >
Gloucester„ port of, 180.

Austerfield. Oystrefeld [in Blyth] κ
Yon-k [W.R.], 457.

Astwers, Stephon. Nee Anvers.

 

.......... Ralph, 304, 321.
ᾖ .......... william

s .......... william

INDEX.

Auvill’, Hugh de. See Hauvill.
Auoeiianus archiepiscopus. See Auch.

1 Avalun, Robert de, 182.
ζ Avaugour, ALan de, Aban son of the

Count, oount of Avaugour, 79

Ἴ Avelton, Riehard de, 531.
³ Avenexl, Nicholas‚ or Ralph, deceased,

2197 bis, 3e1.

.................... Margaret wife of,
degeaseud, 297 bis, 303-304, 321,
ᾖ ......... ἓξ-. ................. Parnel daugh-

ter of, 303-394, 321.

See Avenel,

Nicholas.

[cos. Bedford and
Oxfourd]v 336, 347, 517 bis.

.......... william, deceased, 259.

1 .................... Alina wizfe of, 259.
ζ .......... William son of Nicholas, de-

ceased, 297 bis, 304, 322.

ὲ .................... Βυοίει, daughter and

heir of, 297 bis.

[00. Cambridge] ‚
deceased, 444, 475, 481.
.................... Isabel wife of, 444.

ζ Aviee, recluse »at Newcastle under

Lyme, 467.

Avon. Aven, river, cros. Hants and
Wil‘cs5 33.

Awelton. Sec Altom.

Awlescmnbe, Aulescumb, oo, Devon‚ 4.

Axiholt. See Aliceholvt.

Aymrop. william, 558.

Aylmd, Roger‚ burgess of Brisbol, 363.

' Aylesbeare, Aillesbir' [co. Devon]‚ 185.

Aylesbury, Aylesbir’, Aylesby÷1·'‚ Eyle-
ber', Eylesbir’, ρο. Buckingham,
bailiffs of, nfflndate to, 52, 69.

.......... justiees in eyre ab, 396.

.......... king’s prison at, 23, 39, 229,
417, 463.

.......... manos of, 206, 357.

ι Aylesfooed, Eyleforch co. Keut, manffl·

of, 309.

, Ayletston, oo, Notaeos. See Elston.
ἶ Aylsham,

Eylesham [co.
mansor of, 220.

Aynoh', Eynho, Jordan de, 381, 518.
........... S 'ee also Hanhou.
Ayrel, Henry de. 370, 373.

N orfolkj,

¹ .................... Joan wife of, 370, 373.

.......... Thomas de, 561.

........... 8¹ ee also Duarol.

Awton, Ralph de, 559.

Aytou, At'tom, 00. York [N.R.]‚ 92.

Ayton, Adon', Aton'‚ Athon, Gilbert
de, deoexased, 922 bis. 96, 449.

³ .................... Margaret wife of, 92

bis.

, ......., William son and heir

of, 92, 96, 449.

ἲ Azouis, william, 192.

