6st

Hegham. See Higham Fam-ers.

Heghes, Heye, Hyges, Peter (16, 433,
482, 52¹9.

Heicle. See Eagle.

Heidon. See Heyden.

Heinbon. See Hinton, Chal-'cei- Home.

Hele, Rogen· de, 534, 565.

Helebee, Robert de, 56¹8.

Heleht-on, John de, 476.

Helle, Ranqu, 515.

1161161101, Robert de, 191.

Hellesden. See Elsdon.

He-lmdon, Helmeden', co. N'hamp.‚ 143

Helmeswell. See Helmswell.

Helmingham, Alexander (16, released
from prison, 15, 16.

Η61111311611,
Simon, parson of, 114.

1101111301, Richard de, 3316.

HeLvun, Helynm, Andrew (16, ‹gran‘s for, ἰ le i e . torvi ΨἩ Θιῇρῆῃῒ
.......... [srsm eW1215=21

249.

.......... Henry de, 392,
........., ........, ,91311158 for, 33, 277.

Hemehal’, Heamenhoal’.

Hemingby, Hemingeby, (¹0. Line, 519.
Hemingford, Hemingefortl, annninge-

ford, oo. Hunt„ 195, 343

Hemmegrave, Thomas de, sheriff of
Norfolk aand Suffouz. gift) to, 98.

Helmeswell [eo. Line]¹

 

Nm* Hempnall. ¹

GENERAL INDEX.

Hwfflffieffiffifflffl›

.......... clisarteiiss Off 0113θᾶ , 83, 411, 424,
432, 440, 441, 501.

......... ὲοειῧίῖοϊθεῒιειΐῑίοη of his demesnes,

Henry III, letter from, ‘oo Peter de
Rivallis, 1.

......... , provision for his keeping
&guistmam 17, 18, Eassser, 52,
.......... charters and confirmations of,

mentioned, 34, 51, 62, 76, 77, 79,
131, 140, 195, 203, 222, 234, 236
bis, 238, 239, 241, 245, 246, 252,
259, 272, 274, 281 bis, 28551'3,
293, 295 bis, 297, 318, 323, 324.
341 bis, 386, 390, 404, 405, 408,
412, 417, 419, 421, 423, 433, 441,
455, 481, 492, 501, 507 bis, 509.

.......... requires loan from abbot, 68,
69 note.

of king of Sootland, 83.
.......... retaliates foa· arrest of· English
geods in Normandy. 89, in

Anjon, 90.

.......... progenis silvei* cup to stowam]
of prinoe· of North Walvs, 101.

.......... secret instruction by, to jus--
ticos, to evade iri-al of ease, 111.

.......... exempts lepers from payment
of the forbieth, 114.

.........‚ grant fOI' 419’ ⁴ . ...., his demesnes to be izithed, 140,
Hemmingeford. Sco Heunmgi ord. 203⁸
Hempnall, Hemehal’, Hennenhal, Hem- ἵ ...., negotiates bruce with Franoe.

{gg-aul [oo. N01·f.], manen· of, 226,

.........,031 ........ knights' feei<

Hempstead, Henmed [co. Fsssex] 173.
Henekest, William (16, 566.
Hendrehaches‚ co. Hemf„ 364.

Η6 nebu rue . See Enborne.

Henecot. Sec Arnooss.

Hengham, William de, 547.

Hengston.

Henham [in Wangford hundred, (Ὁ.
Suff.]‚ 230.

Henl’, Eudo de. See Hamlegh'.

.......... John de, 159.

Home, co. N'hamp. See Handley.

See Hinxton.

Henle, Philip (16, verdeoeer in oo. i

Surrey, 410.

Henleg’. See Handley.

Henley on Thamess, Henlegh’ [co. Ox-
f0rd]‚ repair of bridge of, 146.

Heu negh. See Hanney.

Hfflneth, John (16, 197.

.......... Robert de, 197 nofe.

.......... Walter de, 197,

Henry Ι, senis, 372, 383, 520.

in, 2311- j

 

 

158. 1602161.

summons men of Cinqne Ports
‘to meet him ab Dover, 161,

D
¹ ...... orders Irish officials to mise

money, 165, 166.

...„ opposes ‹lispatoh 0÷f legate to
Ireland, 167.

. ......... his letters on behalf oaf individ-

uals disregerded by jusbioiary of
Ireland, 167.

.......... his sister’s betrothal to the

Emperor Frederio announ-oed,
167.

.......... invibes papa} insservention in
Britaaamy, 169-170.

.......... treaty for his marriage with
(ligiugghter oi Count of ponthieu.

dizpnte between, and prior of
Holy Trinity. Canterbury, touch-
ing Sandwich, 179.

.......... murder done at his gate, »at
We-s-tmimster, 180.

1 .......... aid granbed to, 186.
,1 . ......... to meet abbots and priors not

temants in chief, 187-188.

1 .......... ‘ci-noe bebween, «and king of

Franoe, swown, 192.

