608

Clare, Olar' [co. Suff.],
dabed ab, 210-211.

.................... bailiff of, mandates 1
to, 209, 459.

.................... court of, 459,

.................... park of, 209, ,

........ , Cleyome [in Pirt0n], 00. Ox·

fourd, 358.

Clare, Cffiar' Gilbfflwt (19, ecam of 01011999- ἢ

SPC f

ter, παι-(191111) o·f his heir.
Clare, Richfflrd (19.

lohmrs close 1

GENERAL INDEX.

Cffiateroom. See Olatteroot.
C·l1a.tfo.rd‚ Upper, Cla-tford [00. Hants],

Claffl10ffi3'1vo de, 181.
Olsaxtoereotss. Glateoeeot [00. Oxfordj.

.................... his chace of Blakedon, ,

25, 29. Sec Blagdon.
.................... suit by 1119111, of, 107.

......... 1, mum, his park
.......... t311ant' of. 142.

19ρ9ιι· 1109ρ11391 Off, 65.
Ohvew, 'William le, 336.
Clavem-loy. Claverl'‚ 00. salop, 367.
Μαι-0118, 394.

Claxaby, Rogffl· (19, 3¹27.
Claye, William (19, 333.
Clnflyl’. See. Claly.

j ffleeve, Oliva, Olyva [in om Cleeve,

of Hundon.

00. Somers.]‚ abbot and m-onks
of, grant for, 321.

³ ......... , J. late (quondam) abbot of,

.......... gift of ffianesr from his woodss, 1

..ΝΛΞ-1118 chace of Cranbooene, 280.

.......... warden orf his [ands. Sec Lade.
Riohard (19 la.

.................... abbot of Teukesbury's
rights in his lands. 289.

.................... John Biset's rights in

his la-nds, 419.

.................... 183091 (19. countfflxs of J
Gloucestvew, wife of 0119 above. Nm] 1

Isabel .

.......... Richard de. carl of Gloucesster. ¹

son 05³ the abovo. 111 ward to 2
king, 22, 56, 224. 414, fomnerly j

to Hubert (19 Burgo. 80.
................... suit against 1¹1⁷ nmarket

in Melfowl, 202.

’ .................... ποριῇ between king!

and Hubert (19 Burgo 'tous-hing
his mam-hage, 5019.
.......... Rogeu· (19, gis-t to, 289.
Clarel. Geoffi-ey, 176.
......... wilh-Lam, 176.
Clarendon [00. Wilts] 280, 409, 459.
........‚ bailiwick of, 8.

.................... 11911111 of.
Hem-y de.
.......... king's wo·1·ks at, 241. 279.

.......... King's lardffl· at, 283, 465.

See Dun. 2

1

ι
J

ξ’ Cle111entia,cou.11tess of OElessser.

mandate ho, 518.
Cslely ἓὲηᾶωᾶ, Chagvlg eo. N'hamp..
Clemwnss Η’(11.9 chaplain, 576.
Clememss. Alica, 173, 342.
.......... Beatrice, 173.

........ ‚ Clemens. Clementis. Hem-y.
son 0=f Clement, olerk of Maurioe.
Fitz Gerald. murdered. 154.
179-181, 207, 307, 350, 392, 1318,

.......... 11011911, 173.

Clamant. Elias 9011 of, 114.

.......... Geoffrey son off, 175,

SPE
BlundovilL Ranulph de, earl of
Uhestea· and Ldnooln.

Clenchwzwbon. (slemhewaaoetun
Norfolk] 347.

Oler'. See Kingscleme.

Olera. See Cleaerk.

Clexrebek, Hamo de, 479.

[00.

Ι .................... Agnes wife of, 479.

A

1 Clark, Clerc, Clericus,

„Q Gaudimms the,
......... ιῗΙιῘξὼῃ, 566.

1 .......... John 19, of Tullinton‚ 181.

.......... king's wines at, 301 bis. 3:9⁴6. 3
406, 459.
......... &grem of, 28, 29, 259, 409, 469, 3

.................... foreste«— onf„ appointed. ,

209. See Langeford, Walter (19.

.................... bailiff. ον’ bailiffs of.
mandates bo, 2⁸9, 39, 119, 469.

.................... wardon of, mandate ,¹
to, 102, 2¹41 bis.

.................... ‘lo Vsseuntef wood
called, in, 102,

.......... king‘s houses of, 259.

................... , warden of. mandates
t-o, 279, 280, 459. See Dun,
Hem-y de.

.......... porter of, his fee, 102.

..., 19ὲῒ9ιῑε close dabed at, 28-30, 318
aud nota, 217, 240-241, 242, 2¹78,
330, 3421, 360, 405-406, 407-409,
516, 518, 519.

 

.......... Οᾶ111911 19, 372.
Owen 19, 192.
.......... Philip 19, 162.
Ralph 19, 543.
.......... Richard 19, 163,
.......... Βο1191·1;, 200.
......... R01)e‹rt 19, 195, 379.
......... ‚ Simon 19, 357, 381.

.................... J 1111911 his mother,

381.
. ......., Thomas 19, 155.

.......... Thomas le, ovf Suhbon, 517.
.......... Ἷ91911ἵ1119, 373,
.......... 97911391· 19, 543.
.......... Willisam 19, of Hanney, 563.

Clerkenwell, Glarkenewell [oo. Middle-
sax] hospfflal of St. John of
Jerusalem of, 325.

nuns of, 43.

Olerks, criminoms, to be imprisoned,

143, 282.

