GENERAL INDEX.

Medniffierssssssr’ William (10, mandate

Meer. John (10, grant for, 505.
Meisy‚ Rnobert (10, 94.

Melbury Osnro-nd, Melebir’ Priur, 00.
D-orfflt, 191.

.......... sampford, Melebir⁷ Turber-
ΞὲῙδΙ, Mellebir', 00. Dorset, 191.

Melohbourne„ Melcheburn [eo. Bedf.].
hospitaal of, gift to master of, 63.

Melchet, Milcet [in Alderbury hundrred, .

co. ‘Wilts]‚ forest of, 241, 279.
......... ,ῃΙΞίΠςέ wood called the p1ark of.
Melebir' brim:

Sec Melbnry Osmond.
Ἑοᾞὲῑϋθτνίῌ. »Sec Melbury Samp-
Melebmm. See Milborne Port.
Μο1101ῖ1ὲ Ιιὲἂξ, Mele=ford, 00. 811111., fair
Meligrzs: 1800 Majonva.

Melkel’, Gervase (10, 80.

Melksham„ Melkesh', Melkesham. Mel-
kessmn, Milkes-ham [00. Wflts]

372.

.......... 111011 of, grant for, 105.

.......... forest> of, 2, 21, 29, 47, 105,
122 noh, 128. 2³17, 278, 393, 4318,
470, 4³81, 503.

......... ,18ΐωἻ keeper of, mandabo,

1
Μο1101111”. ,1810 Melbury Sa-mpford.

Melrose, Melros' [00. Roxburgh], abbot
011³, grant fooe, 260.

Μο110113ξ50110031110, Met—auton [00. Νο1·ἱ.],

Membury. Munbixr', 00. Wilt-s. John
Beccarius (10, 126 nuic, alias
Peter Minbri, 70, «dias Peter (10
Mimeton, 1216.

.................... Amioe. 1νίἱο of, 120.

Mendip, Munmieff. forest of [co.

S01ners.]‚ licence to 1111110 for 11011
111, 86, 92-93.

Μο11(11·’, Roberb son ovs, 189 nofe,
Memie, 119.

Menestok. See Meonst-oke.
Μο110011οη), co. York. See Mensthorpe.
Menestorp’, Eve (10, 196.

.......... Jordan (10, 567.

Μο11110100101ᾶ. See Morville.

Mensbllorpe, Menesborp [111 13111Πο311, 111
ῗὲὲιῒὴ Kirkby], 00. Yo·rk [W.R.].

Mteols,5}*150·rbh, Northmoles, co. Lame..

Meo1xstok1’2, Menestok, Monestok'‚ co.
Hants, 455.

.......... manm- o·f‚ 470.

Metl', 00. Wilts. See More.
Mer', Henry (10, -57,

677

Ῑῑίυνσαὲυικ δεῖν (111ι3ρ111ι311.

Me rccnar ius. See Robert.

11101001, Stephon 10, of Jesrsey, 334.
.......... William 10, 170.

η .................... 0131100 wife of, 170.

Mercham„ 00. Berks. Sec Marcham.
Mercham, John (10, 175.

ψ ΜΘι-011311ῒ5, home and foreign, the 1111-

provement of their estate, 384.

Mercley. Sec Marcle, Little.

’ Me-rdon. See Marden.

More, Mer', 00. Wilts, 11131101 of, tallage
assessed on, 66, 2109, 217, 431.

.......... 111011 of ‚ mandate t-o, 209.
......... Buff-tom, member of, 431.
.......... C'haddenwicko 111, (μη
Mereden. See Marden.

Meret', Μοι11οι1ῑο11. Sea] Merton.

Μοιιον310, Mirivall' [00. Warw.], abbot
of, grant for, 320-32‘1.

1110101νο . See Mem-0 w.
Mea—ewen. Sre Marwell.

Mer-iet. Hugh (10, collector of aid. co.
Samen-s.. 188, 189, 190.

.., mandate to. 188.

Merfflrg, Roger (10, 253.

1110111300, Hugh (10, 418.
Mea-iweder. William, 103,

Mvrk, Ralph (10, 155.

Moa'lffil', magna. See Much Marele.
Merl', 81111011, 198.

Mcrlawo. Sec Ma-rlow.

Mel-lay. Roget (10, 472, 560.
Morleberg’. Ner· Marlborough.
,Medium (whiting), 402.

Mam-ow, Meu-exre, 00. Suu-roy, 569.
Mm-sse, John (10, 182.
11101510113111, Μ10113ιο1 (10, 566.

111011ιο11, Meret', Mereton„ Mertun [co.
Surrey] 526.

1 ......... 1οῒΐοιέ close dahed at, 97, 230-

236. 336, 337, 431, 526.

...,191ἰ10110)γ o·f Smrrey aid lodged affe,

. .......... prim· off, gift ’(0, 235.

constitutions made at, to 110
ἓὸἕιᾮηῒ 111 Ire—land, 353. Cf. 201-

. .., king's wines sent bo, 428.

...., Η111)01”ῡ (10 Bnrgo formerly 111
sa notua-ry afc , 509.

Mertmx, co. Warw. See Marton.
Messager, Adam 10, 517.

.......... Robert 10, 175.

Messe-nden. See Missenden.

Messer, William 10, 154.
Messingehfim, Henry (10, 320,
Metheltocn, Rogetr (10, 567.

Meulent, Peter (10, deceased, 224, 234,

