706

Rye, Rya [00. Su.sse.x]‚ bailiffs of po-rt
of, mandffisses 10, 123, 16]

.......... James Maygnard of, 123.

........., 31111310 of, 163.

.......... six men of, summoned to 001-
loquy with king, 161.
.......... &cephen Alard O1f, 194,

Ryhope, Refhop [in Bi·sh0p Wearmouth,
0-0. Durham], manon- of, 447, 477.

Rykeys, Rycheys„ William, 177, 334.
.................... Joan daughter of, 177,
Ryngestpd, Theobald de, 487.

Ryth. Ser> Reeth.

S

sabaudia, William (10 [son of Thomas
oount of Savoy] bishop elect of
Valenoo, W. electus Valentinus,
[the Queon's* 11110101, 536.

.......... grant for, 278.
.......... gift to, 508.

.......... letters 01030 by, 300, 325, 405,
409, 4192, 495.
.......... 10113013 close made euram, 281.

507.

.......... hands of count of Britanny 1

committed ⁴00, 310.
.......... 3 1111111035, 350.

831110, Sabloil' [sartha France]v Robert ³

de, letter 10, 346.
Sabrichewurfh. See Sawbridgeworth.
Sabrina. Sep Sevffl-n.

Sam-istan, brother William, 378,
.......... S* ve Seores‘cein.

Saey, {fflcffl Emery de, gifts 10, 28 ms.
......... , grants fo-r, 83, 279 bis, 333, 417.

Saeleby. ,Sem Saleby.

Snage, Ralph le, of Hunefle, 71.
Saham. See solman.

St.. Agatha. See Easby.

St. Albans. 00. Herfis, letters close dated
at, 7-20, 134-135, 157, 252.

.......... bailiffs of, mandate to, 52, 09.

.......... prison of, 306».

......... , abbot of, gift 10, 134,

.................. , 3131011111101113 by, 156,
542.

......... ὶὲᾲ......., mandate to, re nid.

......... 43111101 and convent of, gnan‘c 10,

St, Allan, Eglossalan [Corum] advow-
son of, 113.

 

 

GENERAL INDEX.

St. Asaph. Samius Assaphus [oos. Elium
and Denbigh]‚ ‘arohdeaaoon of,

178, 366.

.......... lord of, 5-26-5127 .

St. Bartholomew, hospital Otf· See
London.

Sss. Benet of Holme, Hulma [in Horn-
ing, 00. Noa—sq, abbot· 01f, abbas

{23⁶5 Benedicti, 11001100 bo elect,

.......... mandate to, re aid, 186.
.......... grant som, -566,

St. Bertrand (10 Connninges, Gumenges
[Haute Garonne, Franoe], bishop
of. See Grimoaldms,

St. Botulph. See Bostnon.

St. Briavels, Samus Briavellus in
foresta de Dene [00. Gloue.]‚
king's prison a'c, 238.

.......... 030151ιο of, 258.

......... , constable of, 215.

mandates to,

..............................

1 bis. 5, 15, 20, 28, 44, 49, 53.
68. 77, 85, 95, 97, 104, 109, 110.
115, 117, 122, 123, 124 bis. 126.
143, 218, 238, 248, 259, 262, 280,
283, 284, 287 bis, 2819, 290, 291
bis. 292. 299, «303, 416, 423, 446,
463, 465, 467, 408, 506 bis, 534

1 ......... bt? .................. Sea Sancto
Amando, Elneliv de: Sancto
Leodegarim 'William de.

¹ .......... fot-est of, 68, 215, 303, 416, 4613,

5 ......... ,5ᾳὸ ....... kae—par of. S'ee Ulifford,

¹ Roger (10,

ἕ ......... 41.ss ........ travelling forges in.

.................... libemty in fae in, 468.

St. Chare. Seint clar, William de, assizo
before, 39.

........... Q ee Sanoto OEaro3 Seinclelu

S‘c. Cuthberrt’s pal-ish, 00. Οιι1111)., Carle-
ton in qxv.

St. Denis in Fnance [Sei11e, Franco}
Odo, abbo& of, 492.

St. Edward, abbe& off.
bury.

St. Edwavd [bhe Confessor] shrine
(feretrum), of, at Westminsrter,

See 811311508-

278.

St. Emilivom Sam-{us Emilio, 01· Milio,
[Girondey ance] oastle at, men
of, 10 110001119011331ῑεᾶ for, 457

bis.
.......... mayor of, mandate to, 562.
......... ἰ0011ῗὲ01 and jurats of, mandate

St.. Erth, co. Oomw.. Lanuthnoe, Lan-
huthen-ou, Lonhoussenou [ecclesi-
astica] parish anciently so called,
now tenements, &oq 1111, 175,

