37

—-—————‚—‚———-—-,-‘-

Date.

1887

1888

1889
1890

1891

1892

1893

1894

1895

1896

1896

1897

1898

1899

1900

1900 .

1901

No.
os

Report

19

20

21
22

23

 

 

1

C-hief 0011191113.

Νο1ἰο9 of Records of Incumbered and Lan-
ded Estates Conrts.—Repor13 of Keeper
oi state Papers, containing Table of Ab·
sbracts of Decrees of Innocencc (1663),
with Index.

Galendar 10 Christ Church Deeds in Novum
Regist-rum, 1174-1684. Index 10 16111,
17111, 18111, 19111, and 20111 Reports.

Index 1ο Calendars of Fiants of 1119 reign of
Queen Elizabeth. Letters A—O.

catalogue of Proclamations, 1618-1660 ..

Index 10 Fiants of Elizabeth. D-Z .

Gatalogue of Proclamabions, 16614767-
Calendar 10 Ghrisb Church Deeds, 1177*

Oatalogue of Proclamations, 1767-1875.
0011191113 of 1119 Red Book of 1119 Ex-

chequer. Calendar 10 Christ Church
Deeds, 1462-1602.

Regulations respecting Sta-te Papers. In*

structions for Parochial Custodians. Index
1ο 2131 10 25111 Reports.

Abstract of Antrim Inquisition, 3 Janiiffl 1Ι,,ἶ
*jar y ’

Bankruptcy Records, 1857-1872;
Plea Reus 10 51 Edward ΙΙΙ.
Index 10 1119 Act or Grani, Books, and 10
Original Wills, of 1119 Diocese of Dublin

10 1119 year 1800.

Records from Gouri's and Offices transferred
10, and. deposited ab, 1119 Public Record
Office in Ireland.

Index 10 Calendars of Christ Ohurch Deeds
1174-1684, contained in Appendices 1ο
20111, 23rd, and 2411] Reports.

(1.) Β9ΡοΓ1 on the Early Plea Rolls, con-
tinued from 51 Edward III.

(2.) Tahle showing present Custodies of Par-
ochial Records.

Copy and Translation os Five Instruments of
Record in the Public Record Office os
Ireland, written in 1119 Irish Charaoter and
Tongue, 1584-1606.

Reporb on MSS. of Sir T. Phillipps'
Library; Index 10 Deputy Keeper’s
261311 10 30111 Reports.

Reporb of Proceedings, and Appendix . .
(1 ) Oorreetions 10 ‘che Adden da 10 1119 Dublin y
Grants Index in Appendix 10 1119 261311

chorb ;

¹ (2.) Νο193 011 1119 Departmen‘tal Letters and

Official Papers, 1760-89.

Index 10 1119 Act. or Grant Book and Original
Wills of the Diocese of Dublin from 1800- χ
1858. ι

Report of Proceedings and Appendix.—¹
Reporb on ‘che Records of the Olet-ks of 1119 ’
Crown and J'eace transferred prior 10 1900.

Report of Proceedings and Appendix

(1) Notes on Manuscript Volnmes connected
with 1119 Irish Revenue, 1119 Court of 'Frus-
tees of Forfeited Estatcs, «ἦα, in 1119
possession of Bar] Annesley ς

(2) Report on the Books of the Treasury
and Accounting Departmenta in Ireland. Ι

Sessional
No.

G.5185

O.5535

(15835

06180

. 061804.

06504

011765

07170

07488

Ο. 7488-1.

’ (1.7802

(18080

08163

(5.8567

09030

(19478

(ld-4

Cd.274

‹jd.729

 

 

 

Price

ε. d.
Ο 6
0 8}
l Ο
O 24
2 Ο
1 l
Ο 9}
O 3
0 ,η

Oui of

print.
0 2}
Ο 5}
Ο 54
Ο 3
Ο 3ᾲ
0 53
4 7
Ο 6
Ο 5

