 

 

 

GENRRAL

Odo the Goldsmith. wardon of 1110
king's houses at Wosmninst-or,

309.
......... 458{Eanda‘ttes 1ο, 09, 245, 310, 440„ ,1
.......... 113γ1110111 to 110 1113110 to, 81.
.......... ,(5111 1-0, 133.

440.
Odv 1,3111 O-dylmn1.<ee Odiham

Oen R‘Zuglinrt son of 11011011 of Oxfmmd

Offinton <ue Α11111111011 Wost
Offord, 00. Η(1111., 336.
Offisprenfz. S‘ee Ospringe.

011, 14113ἆο in, 22³2.

.......... king& provision of, 429.
Ol’, John son of, 181.

Olaf, king Os B‘Ian. 101111 (11110 10, from

Ῑ10131111, mandato for its pay· ,
= OQUW„ Anfzotoby, ρο, Line.. 370.

1 osmund, John.

1110111, 356-357,

0111-0111111, woosl 01.
WVych woo (1 .

01011011. 01011111

»Qvo Shipfon 11111101·

[0113101110 111101101111».
Franco] isle of, 88. 3101, 3513.
47⁶2, 487 his. 488. 492.

.......... demanded 115· 0011111 of La
BIarvho as 111100 011 his oonwnt

 

1

INDEX. (ΝΛ

’ 01111005, 0111103111, 00. Νο1·1”., 1111111111· 111,

2411.
¹ Orlingggm, william (10, 11131111310 111.
Ι 0111105, William 110, 1111111111 of Yar-

1111111111, 12.

, 01101155, John 110, 16,

Ε111ν13111 son of, 111311113ΐο to. 1 ΟΨΗΙΜ

ohta< [13³3fo
Francv] eonvyskins 110111, 475).

01111300. 1101115· do, 15111111 for. 4:323,
0111011, Ovem-ll, 00, Suff.. port os. 8⁷1.

0¹<l›‹³÷¹·¹[. 31111111· ovs 8¹1⁷. Janwss. Norfhmnp-
1011, 480.

Osborf, Hom-y zon of, 475.

.......... Philip 3011 111, 11“ 4
Sibvl 113111511101 111,1Ω1”,

ος11110111011, R« 0011 (10191
Osonh'. Nm 01311051,

Pyrbniws.

,anans for, 490.

Osxwy. Ownh' [011. Oxt'mw‘l] 3111101 01.

512,

0311111100, Ηυηηηιξζ 1105011119· of-
11110110, 0130111115, (1111111110 00.
Κ11111, 51.

.......... lomes< clos<- 1131011 at, 452.
10 ‘cx-uec, 100, 161. μ .. k . f 3..) 5„
.......... 1113)*011· of, 11131111310 111. 062. ' ζζὶςῗςίὶΐ ’ Of ’ 32· HK v f
.......... 03011018 01, 8263] f Q (³ 1 ’,111101111011 of, 164⁸. ² 2 ‘dm 0,
”””””” 33...1..,·1·;··<..·3?1{:...·÷1'11... ‘³' '⁶ ξ 1131111111 :11:31313· {il-{313}⁹'fi†1·4⁹²''1}}3;“·4{³3{23
Olim-and, Stephon. 11311111 of Yssrnmuffll. 1 bis- ' ⁵ ³ “ ¹ ¹

12.
Oliveri, 1101111311, justice, 94, 1016.
01110, Reginald (10, 530,
0111101111, John (10, 129.
0111, Robert 10, 523.
0101131·ᾇὲ 0111131130 wife of John (101,
Orcheston. Orgosfon. co, With
0111, Ordo [co. N’th'l'd] 409.
Orefowd. See, 0110111.
Ores„ Nic-holm (10, 566.
01051011. Καρ Ovrwell.

Orfoffrd, 01010111, 00. Suff.. 11011 of, 410.
bailiffs of. 1113111113ῒο 1ο, 81..

160.

’ 031111501111011.

0011513111161 of„ mandato 10, 410.
Orges'ron. ,Qec 01011031011.

01111,<ζ1-’, Walter (10, 162.

01·1ν311’, Peter (10. 334.

Α1100 wiso of* 334,
quph sou of,

..........

....................

..............................

01·1111’,Β1011ι31(1(10,24“ῑ.

01·,111 of Κο1101, co. Lana, 77,
Adam son of, bailiff 01 1

....................

18690

admission to, of blind
Sisfor, 48.

ζ ......... ,114 ........ 0113111157 founded 111

.......... ) .......... (40011105, tho King's

1 3111101101 wwden 05148.

3 .............................. mand-z 111 to, 48.

1 .............................. gift 10. 250.
.................... 0130101103, wardon 01,

i 493.

1 osten-fol d. Sos· Nostorfield.

³ Os‘m-ieer, Thomas 10, 379.

,Qec Ous'mn.

Oteringebir'. Sm· XVa‘reringbury.

01011111011. orm-inum, Maseser Η-01101·1
(10, gifts 10, 317, 91

010115, Hemy Ι«111 of, 273.
.......... William Son 01, 973.
.......... κα· 010155.

0110111, Ottoford [00. Kont] bailiff of.
1111311111310 to, 97.

1 0110111, William (10, 576,

Ralph son off, 576.

....................

3 0111011011 ,[111 Ρο111ς1·11111,50], 00. Sfaff„

525.
VO*

ἔ 0111101100, Avico (10, .1.1;1.

25<

 

 

