GENERAL INDEX.

Snelleshal’. See 8001011011.

81101100011101·’, Reginald de, 360.

Snelshall, Snelleshal' [111 Whaddon, co.
Buoks], priom of, 320.

.......... canons of, gifit- ²00, 452.

Sne‘oh’, Sneyth. 800 Snaith.

Sniterbon, Jordan (10, 552.

Suowdon, Snaudan [00. Οεὶ.1’11·ὰ1·νοι11],
hospibal of the Ηο1)Υ spirit of,
grant fol· prior and bvrethaereu of,

......... 26ss1‘d of. 800 Llewellyn.
Socage, the, of Pickering, 444.

.......... tenure 111, as affaeting mm·-
113ἕο of heir, 93. Cf. 96, 503.

Soghbir'. 800 S‘hawbusy.

ScohaminSaham, 00. mamb„ manos of,
ι.

80110170. See 801100ον01.

8101411115, 801110, Rostand, Rustan, du,
citizen of Bordeaux, 215.
.................... may-01· 01‘ Bmdeas ix,

mandate 10, 562.

8010οι10017, Sumeffi’, samm-2599, am ‘to [10
levied m, 186, 188, 189, 190.

.......... 31001110101115 111, 162, 182, 359,
361, 529.

.......... justices 111 0511·οκ in, 239.

.................... mandates to, 212, 328,
330, 348.

......... “”sshgndss 111, ovs Bradley hospital,
5 .

.......... pleas of 41010015 111, 46.

.......... 51101111 of, mandates tro, 14, 17,

25, 31, 35 (note, 46, 63, 85, 118,
125, 152, 154, 187, 189, 197, 203,
215, 239, 241, 252, 253, 302, 442,

456.
.......... stewards of earls »and bamus
ῗέἔίηὲ lands in, mandate to,

.......... 1111015111 in, 550, 509, 570.

Somerset and Dea-set, »assise of willa 111,
386, 523.

.......... justi-ees 111 effre in, 348.
......... ,108611οΓ111 o-f, account respited,
..ἶ ....... mandat-‚es to, 9 38,

198, 220, 291, 234, 253, 282’, 330,
426, 507, 523, 575.
.................... S ee Cyreawesffl ,
.......... thia-aeth in, 57-5.
somam. See Shoreham.
Soteote. »See Southcoates.

Sothovr’. See Shomovvem.

btshoprio 0ss Ncmwich, to have
remum of writs, 520.
.......... manda-bes 00, 313, 384, 390.
8οἠον1·’. See 8110101701.

Souekewumsh, Ralph (10, eux-precept 01·
of Templars 111 11013οᾱ, 183.

715

, Soubhamptsm, Hamffe’, Suht’, S-uhampt¹,

1

 

Smhapss‘, Suthampb' [00. Ηο11101,
1, 9, 39, 49, 50, 51, 53 ier, 56, 72,
94, 100, 232, 234, 253, 272, 275,
414, 442.
.......... letzters close dabed ab, 37.
.......... bailiffs ovs port of, 219, 228, 266,
207), 395, 39¹0· bis, 402, 400, 400,

................... , mandates to, 1, 9, 24,
30, 39 bis, 47, 49 bis, 50, 51, 53
bis, 54, 100, 161, 203, 226, 234,

252, 253, 304, 345, 353, 369, 402.
414, 442, 448, 469.

.......... 11001100 to probb hominus 01, to
010οῖ now mayor, 29.

.......... hux-gesse* 01³, grant for, 275.

.......... mayor and baihffs 011', 214.

.................... mandates tro, 94, 386.

........, Jews exponet] 1101111, 275.

.......... Azo Benedicti of, 275-276.

.., assisa 04' wine 111, 386

.......... wines ιιι-100103, 01· retained at,
de prisa reglis, 50-51, 93, 100, 132,
203, 214, 224, 252, 269, 382, 395,
396 δίε, 402, 406, 408, 469.

.................... *ohe king's ab, 219, 304
bis, 402, 420.

......... anim& 4142 kffig's cellar ab, 277,

“9 l ³ δ) r ὃ “
.................... keepers of king's, ab,

234.
267, 209, 277, 405, 442 404.
.................... sold at, price required,
448.
.......... 01111121·ςο 011 ships of, 161.
...ἹΙΘξΗΠΕΒΥΒ- nat, wardems of wo1rk of,
.......... friars minors. of, gift to, 96.
......... La Hull in. 806 Η111.
Southeoates, Sosscote [111 ΒιὙροιοΠ, 00.
York [EJ.R.]‚ 195.
8011111111010, 801711111οΤ0 [111 Dooking], 00.
Norf„ manea· of, 231.
Sonlthoo, Sulmo [00. Hun‘t.], park of, 52,
231, 325.
Soubhover, Sohovr', Sothour‘, forest of

[00. Oxford]‚ grant of wood
from, 5, 104.

¹ .......... wood offi, 244.
, Sou'fflwark, Suthwerc, 81». Mary’s, prim·

of, 329.

- Sout-hwffl, Sutwell [00. Not·ts], chum-ch
Sotandosn, Robeoet de, keeper 01 ‘ohe ²

07, 409.

1 Southwick, Suwio’, Suwyc', 00. 331105,

prior of, gift to, 36.

¹ .................... grant for, 211.

Spanish merob-dnm, wrm-catores His-
panici, 479.

