GENERAL INDEX. 707

St. Ethelred, libffl-ty οιὶ [co. Suffi] alias

‘che five and a hsalf hundreda of 2

Wykehwe, viz. Garlfooed, Cblneis.
Plomesgate,
half-hundred of T'hredling, 229.

St. Ives, Sanctus Ivn, fair of [co.

Hunt..]‚ 72, 75, 79, 527.
......... 521273i1iffs of, mandat-es ΐο, 427.

St. Jan1=z2s de Bemvron. castrum ,Qancr‘i
Jacobi super Remu-onam [3111.
Avnanches, Mfinohe„ Franco]
aasfle of, 169.

St. John o=f Jerusalem 111 England. ho:-
nita] of. brothem of. See D‘ive,
Rober²t de.

.......... orim- of, 176, 201. 32¹5, 3253. 393.
435. 517, 536, 564, 565.
See Nussfl. Thiorrv do.

liber hosne< (OEnarwu' Rou, 1
John. m. 18) of, 284.

.......... Almauvinus de
pi†alle=1·, 351.
.......... ρκθηηπίοῃ for, 567, 569.

......... See Chinpenham, co. mamb*
ffissgkenwell: Ireland. Κ111113111-

Q‘c. Laurem, Sarno&
Off. Jersey, 355.

81. Lawrenoe, 2·an S'anev‘z‘
Γοο. Kenffl. 184.

St. Lazarus of Jerusalem 111 1711313116,
masten· of ‘the hospifnl of. Htw
Bnrton L-azam.

St. Iaeonsard’s fore& [eo. Srvsssvx'l, 116.

81, Leonar-ds. Γίη Benuliou, 31 111ον11ῒ11 011
river Beaulieu'l. σο. Han‘ffl.
chapel of, 74, 111, 148.

St. Mar‘bin’s, defin of. Νη» London.

St. Mabhieu, portus Sanm‘i Maqwi Erif-
iannie [Finistbre. Franoo‘l, 22¹6.

St. Michael. abbof of Mount. See
Mont-Sf. Michel.

St. Νρὲἕῗ), ,Qanefus Neofhus [ρο. Η1111ΐ.],

.......... letters close dated na'n. (552-(33.
2¹09. 248, 3⁶21. 328, 343. 3180.
.......... bailiffs of. mandates to. 52, 69,

St. Omer. Samma< Audamav—us [Pas dp
Calais„ Franoe] 222, 50'2.

St. Osvth, §anem Osiffla. Osvflm [00.
EssexL sabboss of, 39, 56.

St. Rademuni’s, abbo‘c of.
sole.

St„ S'aviomr's pamish.

Sss. Sffiephen. chapel of.
mins'cer.

St, Sulpico la For& [near Rennaz. Ile
et Vimine, Fnance] abbess off,

Α1Ῐ11311, hos-

Laurenr‘ii, parish

Lam—enfii

Sea Emad-

See Jersey.
See. West-

Saint 3ἳξ110111133 de Conac, Oorsnac
{fg-Parente Inffssrieure, France}

 

¹ .......... §olebv

 

St. Valewy en (lanx, Samius walericus
[Seine Inffirienre] 168.

LOGS, Wilfoffl fimi ἒ Sainbe Adresso, Kef de Gaux [Seine

Inffirieuwe, Franco] 168,

Sainctffldon. Robeass de, 29¹2.

Saladin. Salady. John, mercham Off
Romen, 2153, 374.

salceta. Mar-,v de. 342.

........ , 11011311 de. juztioe 111 cyro in
Ruffland, 9.

.................... Benatrioe wife of.
daughter orf Hugh son of Ralph,
grant for, 227,

......... S‘ee Sacy.

&aben 13 8·311(3’. 13 ganape. 1ι3 Satwev.
13 Savweyo. Sarma. §aleam
§aueov Γοο. Ν’11311η).“1, forem* of.
23. 64 65 Ῑιὶς. 94. 115³ 12¹ss 1250.
138. UO. 2¹47 bsx, 248 252 286.
304, 306, 310, 422, 458. 470, 40]

81316911 sin Murslov, (Ὃ. Buokd. 182.

Salebv §.amolum Seleby, 00. Lino.. ,00
125, 519.

&aldum (1113ορ do. 375.

.......... Fludo (1-9. 1192.

Hugh de. mayor of

Ῡοτκ, 90.
.................... mant for, 905.

Salesbvr‘. ,ἔφη Salisburv.
salet, B'ernffl'd de, 52.
SJalfleteby. (Ὃ. Line.
Salflesspbv. Salfleffiehy.
373, 379 bis.
S÷a1520ntes, mustace, 168.

Saalingoford, 00, Bewks.
ford.
Salingeford S'imon de, 174.

Salisbury. Old nand New, Salesbvr’.
Sarviffiuffla, co, Wilts.

See Salffleethv.
Herbmf d-e.

See Shillin g-

Sar-1⁴³,
361.
.......... assise of wine ab, 386, 523.
.......... bailiffs off. mandates ΐο, 386.
523.
.......... oasffle of. Wiltshire aid lodged
in, 191, 361, 550.
.................... repaivrs for k'fnf-r's »and
bishop's lodgings in, 280. 474.
.................... ehapel of the ΗοῌΥ
Rood„ gande Crucis, 111, 280.
......... ’, .......‚ const-able of, 474,
.......... counssesq of. See 1⁴31ae Eleanor.
ἔριον] at, 82 kinfzjs prison of,

..........

.................... gaol delivery at, 473.
.......... friars minors of, gift. bo, 406.
.......... St. Bffiary, cathedra] church of.
oak for stans 111, 279.
.................... timber for fiabric of.

280.
................. work of. 409 bis.

