&m

Hydon. See Haydon.

Hyges. See Heghes.
Hyldesl’. See Ilsley.
Hyneton, Thomas (10, 550.
Hynton. See Η1111011, Cherry.
Hyrne, Βὶ01131(1 (10 Βῆ, 3136.

Hythe Heth' Hethe [00. Kent]‚ 110111115-
{gsspfflt 01,111311(13105 10 1611115.

.......... two 111011 of, 511111· 01101100 to 1110οῖ
king, 161.
..‚ embargo 011 5111115 ovs. 161.
....... prise ovf wine at„ 206.
.......... 11310115 of, 111311(ἶῆῒο to. 286.

1

101010. See Ickford.
Ιο11011. See Itrchen.

Ickburgh, Ikeburg', Ikelburg’, 00.

Non-..f 118,172.
Ιο1ῑ101(11,82101”01(1 1k=f01d [(κο 13110155]
.......... uaiden 01 brida 0 of 47 ·3.

Ι(101110 Simon (10,1’16,

Ι(1111ον01,5101ν.·31(1 (11111011011111,111’111οε

of Νο11311 1173105111 Loiulon, (111
pili:² rrimage, 101.

. &evah-1 11]»»»(1(1ιεν(1.

1111οῩ, Jeftel' ὖο51051’ [(-1 05101111 re·
011150 01, ‹nfts 101 128 29·9

Ignav, V achan 178.

Ikeburg'. See Iekburgh.
Ikeford, 00. Buoks. See Ickfovd.
Ikeford, Thomas (10, 182.
Ikelburg’. See Ickburgh.

Ikewvtlrth, Yggowurth. John (10, 373.
.......... 1510113111 (10, 210.
................... , 813111 som„ 213.
Ilchester, Ivelcosw [00. 80111101·5,], 94.
.......... Jew of, 141„ 1231.

......... , manos 01, 215.

ΙΙΚο51οἑ1ῤ9Ε11100011 [00. Derby] 13311( of.

Illeg’. See Elaigh,
Illing', Robemt, 352.
Ilsley, Hyldesl' [00. Βο1·Ις5], 232.
Impingeham, Henry (10, 380.
.................... 011115111110 wife of, 380.

Ι11ἓ1311105ἁο11, 00. salop. 571.
Ingleby. Engelby. 00. York, 185.

Inglewood. Egelwod, Engelwod,
wnd' [00. Cumb.], forest 01, 116,
139, 292, 311, 312.

Monks.

1 Iuteborgv.
1 [ufer (Iun M aria. See E-ntre-denlx-meirs,

ἵ Ipley,

 

Engel-

GENERAL INDEX.

Ingol‘oheweyt, 291.

Inkberrow, Inteberge [00. Woiro.]‚ 144.
Inquesb on dfflad body, 2¹56.

Insanity of vendor voids 5310, 343.
Insula, Brian (10, 90.

.................... his 1101115, 3bz's, 50.

’ .................... 0300010115 of his will.

......... iim, his nephew, Robenrt (10
Stoppeham, 7.

.................... land 011, 9.

......... ,f ''i-‘'u‘1'14for‘iqgoel} ι10513100 0·f 1110

.......... Οἰεῗῗῒω, (11·ῆέοἳ131Ξὲ1110 wife 01.
77, 181; 1113111501) held by. sup-
pressed, 90, 125. See
Grace (10.

.......... Geoff 1ογ
438.

.......... (111300 (10, 3791115, 518-519. 8νο
above.

.......... Philip de, 558.

.......... Rober‘c (10, 00. 031116, 173.

.......... Βο11011 (10, 0011011· 0÷f Geoffmy
Gibbewin„ 474.

.................... grant for, 153.
.................... Pax-nell wife of, 474.
.......... William (10, justice in eyre iu
Ruthand, 9: in 81155οΧ, 220.

........., gifts 10, 136, 492.
.................... collocbou· of thim-iem,
552.

8οΡ (1113111101 Ι51311(15.

8ιό Inkbe rrow.

Insula,

(10, 511οι1111 ovs Hantss.

l visuh.

Ι110111011110,Ι110101101111.808 1111110110 11

Eppel' [in Eling] οο. Hanbs,
vicalage of, 1.00

11111101)οι11,Ιρο1ορ01111,1110111011110,Ι1110-
1101111’, 00.1)0νο11 376.

.......... 11131101 of‚134.

.......... prior 01,,(ζ1·31115101·, 22’1,429
bis.

Ipswich Gipesuicu& Gipe11ccus.(4ype-
1016πῆ G τῃρραυιῖωιε 00. Suff„
10113οι135 close datad at 56- 57.

.......... bailiffs 011-1011 οτὲ,111311(1.«1105 10
54,84‚ 161.

.......... ambargo 011 ships of, 161.

.......... prison 011, 300.

Irby 011 Η11111»1101’, Yreby, co. Line.. 518.
Irehemfeld. Sec Archenfield.

Iram, 00. Cumb., manos of, 398.
Ireby, William de, granffo for. 398.

Imband, 317.

.......... export 01 grain firom, 16, 50,

.......... hands 111, forfeibed by partimus
of 1110 0311 Mal-shal, remon-ed,
&c., 36, 125 bis. 185, 205-206, 3106.
307, 311, 417, 504, 533.

