734

william brother, grant to, 01 her-
mitage in Tower, 424.

.......... 311001 of Moiiaster11e113‹l,1 528
.......... brother„ adnninistsrator 011 St.
Johu’s 1103111031, Oxford, 5233.

,..., chaplain of Isabol,
sister, 73,

.......... of London, clerk, to 1031(Ιο at ⁴

the exchequer, Durham, 457.
.......... 1110 chen-k, of Oxford, 120.

.......... king’s ehaplain, (10 Houtton.
See Houtton.

.......... constable 0-1 Flamborough, 548.
.......... oonverted Jew, 306, 486.
.......... king's 0103311011111311, deceased,

288.

.......... king's orossbowman, appointed

marden 011 works 01 3001103101· ἶ
033110, 432, 10 111 10 serve, 435. 1

......... king’s 131101· (scissor), 311031οά 1

111 Calais. 24; the (sinque Poris
to pay 1113 1111130111, 48.

gifts to, 87, 135.

.................... 10111 (1110 from, at Ex-
chequer 01 11 grey
<parrowhawk and 31101113, 97.

.................... takes up max 31111

0011103 101· king& 1131· 111 London, ’

120.
227, (scissor), 236.

111311(1111(·10,2”10,

. ,1111301101 king
Βο31011 1“1111·,277;
424;31; St. Ι103 fair, 527.

.................. , pavment 10,1ῗ1·0111 die
of Cantelbury, 477

.......... ε>111οἐ01031111111 of Oxfoid, 517,
......... ῗ;;.,....., Mmirguet wife of, 517,
Oa .

'dt

11101101- of John (10 Fosrsthill,

Γ ,
......... ἶΞΞ1111111..ς of bishop of Cliicihester,
......... 7 11313011 of Kirkeb’, 360.

......... steward of Eveshain, 558.
564.

william, Adam 31011 of, 11 boy,pa.1·d0ned
1101Π1ο1ε10, 237.

., Adam 3011 01, 0 3·0·11011101 111311-

.......... treasurer of York,

(latest to, 12, 17, 26, 45, 47, 50,
56, 57, 58, 78, 80, 91, 105,106
114, 180, 205, 209, 223 2214 226
228, 230, 249, 251, 252, 257, 278

................... , justice in eyre in
Essex, 39, 41;ι311(1 Hertfoid-
shire, 41.

................... , gifts to, 94, 217.

.................... knig hts’ 1003 of, in
003. Ε33 ex and Hert·.,f 23131n
Kemt, 352.

GE NERAL

the king’ss 3

piloh, 3 ³

gift to (lo Tamtu.)- 1

111 Sunduich, ἶ

INDEX.

1 William, Adam son of—cont.

,- .................... mandate to, to reside

at Westminster with fel'low jus-
1 times, 348.

¹ Η 00. ..Hmff 0οὲ1ἳ70101· 0-1 thirtieth,
01

1 .......... Adam soni 011,Ῑ)31·(10110(1 1101111-
01ᾶο at 0110111117.

.......... Alice daughter 0-1 191.
Ι .......... Elmma daughter of, 174.
3 .................... Alice sister of, 174
1, ......... Henry son of, knights' fees 011,

111 eo& N01f. and Suff„ 231.
1 .......... John 3011 of (00 Hauts)‚ 527.
.......... 001111 3011 of (00. Linc.), 379.
.......... John 3011 011 (co. Norf.)‚ 172.
.......... John 3011 of, of Dunhani, 163.
.......... Ν10110133 3011 of, 172.
...Peterson of (00, Berks), 175.

&Pena 3011 of (co N’.hamp).
51

......... ,11ξο101·3011 of, of Acton, 1112-

1 .......... Reginald 3011 01, 526,
......... Riehard 3011 of, 195.
Δ...,...,,-313101131-(1 3011 of (oo. Hunt.).
n) .
Riohard 3011 011 (oo. 1111110), 331.
,3118101111111 son 01 (eo. N'th'l’d),
¹ .......... Robert 30111 of, 32.
................... Α1311 brothor of, 32.
.......... Robent son of, 526.
. Robert 3011 of (00.Co··.,1nw)
,7 175, 548.
⁴ .......... Roger 3011 of (00. Bexks), 175.
’ ........‚ Roger son 01 (οο. No·rf.), 336.
Ξ .......... Roger 3011 of (00. York), 270.
.................... Geva sister of, 270.
’ .......... Sibilla daughter of, 197.
..., T'homias 3011 of, constable 01
03111310, grant 1011, 174.

Α .......... Walerand son ozf, 197.

1 .................... Agnes, Alioo, Julian
1 3.11(1 Μ311(1, his daughters, 197.
1 .......... 14Ὗ-ὶιῙ1111111111 3011 of (00. Inane),
Ξ ......... Ξ {Simiam son of (00. N’hamp.)‚
,9William son of (oo. ῩοτΙς) 151,
......... Ξῗ31110 clexk [oo oxford], (9111111-

ilda, daughter of, and Edith,
ἔ 1101313101, 201.

Willian, Wy lie, Wylye [00. Herts]‚
11131101· of 251, 465, 483.

1. Willington, Wilinton, co. Derby, 373.
1

Wilmington, Little,Pa1va Wy lminton
[111 sellinge], 00. Kent, 449.

Wilsfo‚rd Wy liford [co. Linc.,] Peter,
1 prior of, 165.

 

