1236.
[m. 5.]

’20 HENRY ΙΙΙ. 303

——ss———u———a—

debet in Radulfum de Aundevill' ponat 111 respectum usque in
mensem 0 die Martis predicta, videlicet diem alterius comitatus tui,
ita quod tunc inde fiat quod ad istum comitatum fieri debuisset.
Teste rege apud Νο1·1101111’, xvj. die Augusti.

De fustis datis fratribus ordinis Predz‘catorzma„diffamatum 001 W.
(10 Lucy quod 100101 11011010 fratribus ordinis Predicatorum Norhamt’
in haya nostra de Kenillewurth’ aid cindulam faciendam x. 111010
(10 dono regis. Teste rege.

De cerv-is «latis comitisse Penhr'.—-Mandatum 001 constabulario de
Sancto Briavello quod 100101 habere A. comitisse Penbr', duos cervos
in 1010010 (10 Sancto Bri-avello de dono regis, et non permittat
quod aliquis decetero cum 01011 111 eadem 1010010 bestiam capiat
occasione donacionis (1110111 0110111 100011111110 (10 venatione nostra.
Teste rege apud Greitinton’‚ xvij. die Augusti, 011110 xx.

De damis datis. —Mandatum est Johanni de Nevill' quod 100101
habere Ricardo de Watervill' duos (1011100, unum 00111001 111 foresta
(10 Rokingeham’, et 01111111 111 1010010 (10 Clive, (10 (10110 regis. Teste
ut supra.

Rex vicecomiti Linc' (sic) 0011110111. Quia constat 1101110 per
inquisitionem 10010111 1101· preceptum nostrum quod Gilebertus de
Croft tenuit de rege 111 0011110 111 1)0111011’ 01 Β1111011’ (11100 0011100100
10110 1101 servicium x. solidorum per 0111111111, 01 (1110(1 1(10111 Gilebertus
demisit 00 (10 10110 illu, et (11110 Henricus (10 (31011 001 propinquim·
heres ejus, cepimus homagium 11101110 Henrici de predicta 10110. Ε1
ideo tibi precipimus, 010. [vans-rum} (ania in [corula mucium.

Pro Ricarda (r'ubiun et Asmete umore ejus (siey—“Mandatum 001 Vice-
comiti Hertf’ (1110(1 1010111 saisinam habere 100101 11ίο01110 11110 Τ1101110
(1111111111 01 Agneti que fuit uxor ipsius Thome (10 10110 0110 111
11011Χο10110011111’, 011111 bladis et 01110 00101110 suis, (111010111 habuerunt
antequam 00111 cepit 111 111-(11111111 domini regis eo quod dictum 11111
ipsum Τ1101110111 fuisse suspensum, donec dominus rex aliud inde
preceperit. Teste rege ut 0111110.

Pro abbate <le l'ipwell'.——Dominus rex perdonavit abbati de
Pipvvell' forisfactum quod fecit domino regi essm-tando et destruendo
iu bosco suo de Jungwud' dimidiam rodam 111110 1(1 (1110(1 0000110111
(10 licentia domini regis. Et mandatum 001 ι1011011111 (10 NeviH'‚
justiciario foreste, quod ipsum inde quietum esse 100101. Το010 111
supra.

Pro [Bassai-0 de Lol2·1'nt0n'.—-Rex vicecomiti Gslouc' salutem. Quia
Rogerus de Lokinton' venit coram nobis et posuit 00 super inquisi-
tionem utrum Margareta Avenel tenuisset terram 1110111 111 Langeford'
de (1110 ipsum et Petronillam uxorem ejus disseisiri fecimus 01 (1110111

