636 GENERAL INDEX.

Gmfmgss Hem-y (16, king’ss 6611613111,

Graiwell. See Greywell.
Gramaer, Thomass, 128.
Gmna373soarle-t, hsaberjetss to be dyed, z
(³¹1an, Robert 19, 221.
Graucumb'. See Cmueumb.

Gratia Dei.. See Grnaoe Dieu.

Graund, William 16, 309.

.................... grant for (Willelmo
Mamm), 311.

Grave, la. Sec Graves (1Ἀ111113163.
.......... See. Grove.

Grave, Evermd de, 1.

.......... Walter (16 13, 162.
Gnavehnamt. See Graveuhufflt.
Grawl', John (16, 306.

Graveling. See Groveh'.

GravenllgEu-st, Gravehurs‘t [00. Β6(11.], 1

Graves d'Ambafies, 13 Grave [Gn-ande,
{fraggfL preoeptor 01 Temphars

GravilleiOGeffardviLl [Seine 1016116016] 1
Gray, Grey, Eve (19, gift to, 300.
.................... mother of John (16

Β6110 03111110, gift to, 467.
.......... John, 543.

.......... J 01111 (16, -151,

.., ..,gift 01 oaks to, in
8316133116, 36.

.....‚ .., gra-nts 101, 228, 382.

......... John (16, bishop 01 Norwich.

......... ἘΞΞἯ justiciary 01 Ιι·613.11(1

........ ,2 Rjichard (16, gift 01 de? 101,
1211181 {M ((1181ἵ ggegflsesgxfo} 1111111οὲ, 1111161111 y
1116 Thames, 429 ; of oaks 111 11311(
01 Tfhornlog', 4453 01 (1661· 111
Bernwood 101661, 455,

...... ...‚dhmmq εὲἔῗϊγ 101 Patriek (16

....,ΟΒἛἌΙΙΕΞῙ (16,· keeper of king’s

(1611160116, co. N'th’l'd, 284.

................... , 31161111 01 Νο11ι11111111161-
1311(1, 3853 fined 16 account 131
Exohequor, 385, 3903 1311οΝ31166
forr, 444.

.......... Richard (16, land 61, 111 oo.
Kent, 309. , , .

””’ρ111’1ῗ1ἑῗῗάωθῖἓῑωέἷὲ ἓῗᾱαὲἰῧῗὲὲῖἓ 1

 

 

01 Flanders, 513.
.................... king-‘s comunissionfflg 1
......... ῗξ161131ᾶ (16 [60. N=ot1·:f.], 529.

1
1 .......... Robert (16, 190, 552.

Gray—cont. Ὦ
, .......... Richard de [60. Ῡοῑι·1(], 377.
.......... Walter de, amchbishop -01 ῩοιΓΙς,

3, 83, 153, 314.

= .................... land held 01, 83.
ᾗ . ................... prison 01 Νοίῑῡ111ἕ113111

036116 assigned bo, 101· (161611-
11011 01 eriminoms clm-ks, 143.

......... igimm, mandtaize to, ‘re aid,
Ι .........‚ ....... 1311301111116111, by, 195.
.................... king’s wines in his
erJaar, 267, 311.
.................... garamas for, 318, 50¹1.

1 .................... mandate ⁴00, to bring

King and Queen of Scomland to
Londom, 331.

³ .................... gift by, to King‚ 386

ἶ ......... ,ῌμηέὲόᾅ {3325 4182, ἶὸἇέ bis, 411,
ἰ ........... O ’....ηῑ at oounoiL 551.
ξ .................... letter to re thirtfiethss
......... ‚55.(÷„.....‚ letter tn, ‘re King 01
Soots, 559, 560.
.......... William, 163.

.......... William (16 (Ga-ey), arehdaacon
of Richmond, 517.

.......... william (16, sheriff of Nor'nh·
umbedand, 284.

j Gredl‘, Thomas, 358,

Greenfield, Grrenefeuss eo. Lino..
pripwy 01, 211.

Groenwich, Greuewio’, 60. Kent, 352.

2 Gregory IX, pope [Ugolino, 01 'the

eounts of Sogni] monitores sent
by, to promote 111-1166 between
England and Franoe, 161.

.......... proposes to semd legato ’co Ire-
land, king objects, 167.

.......... letter bo, from Κίος, inviting
his intem-vention 111 Bribanny.
169-170.

.......... appeal 10, by count 01
Waronne, 193.

.......... his commissionem 6311661
(11170166, 283.

.......... 9163611116 61611( 01 his camera to
61161611, 296.

.......... 1e‘oteoes patent 01, appointing
delegatos to try plea *touching
advowsons, sce.. overidden by
King„ 356 ter, 524.

.......... King's indebbednoss bo, 510.

Gregory, Willinam son 01, 179.

(1161ῃνέ171, Grenvill’ Richaoed (16, 362,
.......... 1311011611, 353.

Gren’. Sea Grene.
Grendon, 60. Ν’1113111ρ., 561.
Gneudocn, Ralph de, 539.

