624 GENERAL INDEX.

Evermuth‚ Everm', Evermnwe, Walter
de, 200, 279.

.................. ex-sheriff of Lilwoln- -
311119, grant for, 140. J
.., william de, 200210t0. ¹

Everspbnglogffls de, im gaon 91 89113-

Eyerslzffgoissyeresleye [co. Hauts] see of.

Evosham θ[00. Wosrc.], 289.

.....{36}gvte1rs close dated 91, 287-288, ἶ

. , abbot of, 384, 473, 525.
... ., gifts to, 398, 491.
.......... ἱ1119013101,410, 557
.., abbot and monks 01,

’.1119117 'fights 111 Feckenhnm forest ³
confirmed, 83. ³

. . ..., 31111091119911 and Wal- 1
ter (19 Β9110 Campo, 170 ’

................. town of forfeited and ἶ
replevied by, 289.

steward 01, william, 558.

Εν93119, Henrv 19 190 :347

Ε17179.,8ὀο Iver

Ewelme, Ει11791111’[90. ()xford], 106.

Ewer, Briau 19119113 of, 58, 87.
Agnes daughter of 87.
Α1109 daughter of 87.

,8111101119((ι(]1ιιιι·ίιι.,1) 40.

Ε1191793 sibilla (,19 (111111 for, 7.

Exbnry, Hukeresbir' [oo Η91113],204. ¹

ΕΧ911901191·, King'sz—

Repayment of imprest demanded
by, 1, 7, 246, 259-260. S‘ee Wales,
1111111931) of. 3

Default at, by sheriff, 3, 12, 171. ζ
172, 196, 248-249, 285, 385, 390, ι
391, ὥσ,

.......... she-riff to 90900111 by de-
put-v, 7, Sco.

7111119401 11111911091199 to be notifica

The-murex· of St Paul's vesident at, Ι
80. S'm 81179191οΜ Alexandel (19 1

39111 peyaffle 91, of a wey 1111911 a
3·1)91·10117 11171113 and 3119913 97

(1111933091 91, where 1119 ,191173ι 3111 g

Hereditary office 01 John 19 Fundur ,
in, 114.

Aid tvo be paid 91, 189.

Paymen‘cs demanded by 3111111110113 1
of, pardoned 01· respited 199, ’
207 Ρ,264 404 bie, 424, 860.

Knight- ¹service due 101 land 10 be ι
emolled in, 211. ·

Oharters to be read, enerolled and ξ
observed in, 222, 242, 272, 281, 1
284, 417, 418, 1

Queen' 3 gold, 235, 264, 400, 424,

500, receivers of. See Oasteffls,

Lawremee de, J ohn fram-iuma-

 

 

E'xchequer, King's—cont .

Aaron of York to reside ab, 243,
in right of the presbiteratus of
Jews of England‚ 408.

Csase withdrawn from justioes 'm
eyre nand 39111 to, 249¹.

Treasury at, 2583 treasurer and
chamberlainss of, 265, mandates
to, 380bis, 396, 4403 wffit 01
liberate bo be honoured in 1111911·
absence, 428.

King's write for payments out of,
not 'no be honoured. unless speo-
ially marked, 310.

Serjefint of, to ssooompany horse
bringing money vo King, 310.

Shemiffs in lieu of acoounssing 91,
to pay 1331193 of their enunties to
king 91 Newcastle, 311.

Angli& son of William 10 reside ab,

View at, of farm of Bristvol, 361.
Iutish fine due ab, 365.

Rent payable at, remissted, to re—
171179 011 19111119 of granssee's 133119,
382, 442.

ense of introducers of 19139 money
nemitted to, 383.

Fee paytable at, 386.

Wardrobe accounts rendered at,

Claim by, re ‘blaneiatma' of, co.
Oxford, 3296.

Mandate bo 11910113 to have fresh
dies ont on (1991111 of m-oneyers,

Paymenb 0111 o·f, from moneys
other than 1119 tallage of 'ohe
«191173, 428

Ε91·1 Marshal’s depu1by, to reside
91,9..3 Marshal of, 302.
baarons of, nmnd'atos 10, 7, 8013,
9, 11, 21, 27, 40ter. 43013, 46-48,
55013, 69, 70, 76, 78 bis, 79 bis,
80, 82, 8¹5, 89, 94, 97, 98, 99 bis,
102, 108, 116 1917, 117 pluries, 118,
124, 125, 127, 129, 1312, 137 bis,
146, 147, 148 bis. 150 bis, 152 bis,
153, 207, 210, 211, 212, 213013,
216 222, 225, 228, 229 232, 234,
235, 236 238, 240, 241, 244, 254,
258', 259 260, 2614013 270013, 272,
273, 275, 281, 284 285, 288, 289,
290 291, 295, 312, 316, 317, 320,
321, 324, 326, 382 013 383 bis 384,
385qua1fer-,3'ssff 387bz's, 3188οἱ3
389161, 390013, 391191· 393, 394
quater, 395ter, 396 bis, 397, 398
399, 400 bis, 405, 406, 407, 4309,
410, 411, 417013 418, 421 424013,
425ter, 429 431 bis, 4314013 435
bis 436, 437, 438ter, 439, 441,
442, 414122'3 446013 450013 458,
467 468 481, 482, 491, 492, 494
bis, 495, 501, 502, 505οί3, 506.

520, 528

.. barom of. S'ee Β9110 Gampo,

ι william de

