GE NERAL INDEX. 621

Eboraooe-cont.

.......... in oo. stafford, mandates to.

367, 377.
.......... letters close by„ 63.

.......... gifit to, 399.
.......... gnam‘c for, 153.
Ebroiois, John de, 535.
EceI-esiflsstical :—
Hunttsnlen bringing deei· to Wes‘c-
minster to sonnsl the 'horn before
Set. Peter's altar, 119.
Debt to exoheqtuer collected by
bishop from debtow’s bemefice,

Oistereians forbidden to deinde, 532.
See also Chfipeh Christian
Court3 Divorce: Exeonnnuni-
caticmHerosy: Jews3 Hermit-sz
Knight - serviem Sanctuary:
Tit-he.
Eccles‘oon [co. L·anc.], advowson 01
ohapel of, 497.
Echleg'. See Asssfley.
Eddlesgggough, Edofsebergh. 00. Bucks,
Eden [co. Durham], 4250.

Edenevet, liege of Llewellyn, prinee os
Wales, 527.

......... See also Idinevet.

Edgan·, Germase son of, 163.

Edmund de Nonettis. See Names.

Edmlliislesfggp, William de, mandam?
to, .

Edmunds. Edmundfv‘, Copin, 163.

Edofseborgh. See Eddiesborough,

E‘dwin’, Geoffrw, 268,

.................... Avioe wife off, ‘2ss8.

Edwin, Wissiam son of, 3166.

Egel-wod. See Inglewo-od.

Enggeswurf-h, Peter de, 388.

E'glossalan. Sec St. Allem.

Eilwi, Thomas, 163.

Eia, muntem of Stalisbnry, gifts bo, 29,
79, 127, 232, 243, 245.

E1-dersfield‚ Eleleffeffl’, co. Worc.‚ 197.

E1ean0r of Britanny, the king-S cousin,
at Gloucester, lieence bo visit, 91.
183, 224,

......... 46.7....... gif'ts ⁴00„ 104, 218, 287,

.................... grant for, 150, 193, 310.

.................... friflrs to have aceess
to, 193.

.................... reeonciled bo Williann
Talebot’s wife, 342.

.................... provisioni of wine fon·¹

Elean-offuneem of En-glfind, wife of
Hernry III, daughter of Raimond-
Berenger, count 01f Pnovence,
ship ‘co bring her bo Enghand.

......... ῗῖἒὲῑπᾶοη at her request, 229,

....ῗΙΙΞθθρθι· of her gold (aurum)

appointed, 2135, 264.

’1 Eleunor, queen of England—cont.

.......... heu* seat in St. Stephen‘s.
Westminssier, mandabe- »as to
›adol-nmen& of, 239.

. .., her offering on feast of St. Ed-

ward, 309, 310.

, at Linooln, 319.

.......... letters announciug her niar-
riage and coronati-0111, 339-340.

...wlillliorse given to, by «abbot, 384,

‚ queen's gold nob to bo exaeted

{EO fines prior to heu* marma-ge.

.3403(]11=ares husband's ‘caste in fish.

,, ,, her ohamb-er at Westmineter.
work οἱ, 4:25, 500.

. . ἑἯέ11εὶ4ῐ·4ἕ“11ει1111](η’ at Wimlsor, work

. .,, cxhfflnberhainship of, at king's

oorona‘tiom, 525.
Essleanor, the kinss‘s sister. See Marsuhual,

Eleanogwcomntees of Salisbufry, gift to.

Electum, letters cloze by. Sep Sabandia,
William d-o.

ffleigh, Menke, 111ng [00. S·uff.], 348.

Elerky. Lewky [in Vemyan] oo. Cownw„

Eleshain, Isabol de„ wife orf Robert de
Haste-de. 41¹2.

Elfeton, Ralpvh de, 381.

Elias, Essyas, bishvop 0=f Chyne, deceased,
....... ῗέᾙιᾶρωίῃ of St. John’s hospital,

Oxford, 533.
.. Plumbarius. grant for, 492.

..... de. Radmr, bishop 0.f Liffldflff,
Weleh oommissionesr. 369 big, 370

bis.
Esslias, Adam son oss, of Giggleswick, 457.
.. .........‚ Hemry brocfflmr ocf, 457
Richard son of, 212.
lifing, Elinges, 00. Han‘os5 maner of,
78.
.......... Ipley in, qm.

Elkedon. See Ilkeston.
Ellenborough, Aunebnrg' [in Oross

Canomby]‚ co. Cumh, 542.

Ellinglfiffssi' Alvingehfim [eo. Hants}

Esslington. El,yn1t·0,n [in Wo-odhorn] (Ὃ
N’th’Pd, 515, 516.

Elmer’ Robert de, 561.

E-lmire. Elve'oemer' [in Topeliffe]. 00
Yourk [N.R.], 378.

Elreton‚ Richard (le, 565.

.. See Allerton.

Eisdon, Hellosden. ρο. N'th’l'd, 378

Elseffield, Aban de, 200.

Elsston, Aylesffiofn [oo. Nom] 3028.

Eltindon, Estesdmr Elthsdon, William
de, hailiff of ex-sheriff of eos,
Bedford nand Bnck., 196, 248-

249.

