GENERAL INDEX.

Fr⁰¹¹lyff¹ff2F¹22⁰vgelin³ Roberss, of Jeoesey,
.‚ 05 .

Frowleswonssh, Frollesworffll'. Ε11011οι3-
1111111111, co. Leic.‚ 170, 369.
Froyle [00 1131113] 340.

Ε11113301011, John 174.

.................... ι101111 3011 of, 174.
......... Regium& 174.

.......... Willia111‚l74.

.................... Juliffinn wife of, 174.

Frunmc. See Fre-msam.

Fughalerton. See Fusseadoorn.

Fugitives and oondemned, goods 01,
68, 245, 2¹87.

Fukesban. See Eolkestonez.

Fuket‚ Η31110, 476.

Fulberd, Simon, of king's kitchen,
grant for, 264, 505.

Fuleburn, Henry de, 52¹5.

Fulefohun. See Foulmn.

Fulieffon, FughveAeJ-bon [in 'Whesrwellffl
00. Hautss, 155.

Ε1115101», Richard. See Foliot.

Fundur, J 01111 10, 0113101151 012³ 1113 110111·
and of 1113 office 111 the exche—
quer granbed, 114.

Funteneys, walhem (10, 531.

Furbur, Herbemt 10, 144.

Furch’,f wgod of. Sco Kingaswood

010- .

14Ἳ111Ὶ1-0321ἰ3ἑ,8 Ἑ11,1·11011[1·3], Matfflew (10,
.., Simon (Ῑο, 190, 547.

.................... mandate 10, 553.

Famem, Fun-meis, Fumes' [in. Lous-
{lggffi 00, 1113110] 3111)οῶ off, 77,

.......‚ Robert, 13111101 off, 430.

.......... william, abbrot of. 4130.

.......... 30100135 hailiwiek of, 77 ς
liberty 011, 283, barony, 400.

.......... prior and monks of, grants
for, 400, 430.

14111111111ἑ3ὲ Ὲ111Ἶ1ον311, Gerfflrd de«, 329,
’Ὃ ter.

‚fined fon· (1011111051, 210.

.....,..., giftsbo, 211, 477.

......... i). ........‚ C·h1{stine wife of, 336
z

F¹112f7a0i54n½37L Ι

Furs, de bissis, <Ie minuto vario, 72.

Fufia, (5οἒ10101011 tvo quercus, 141 and

Fusz‘anoss'cc Wood,

Fybun. See Fitun.

⁸ Gallici vini.

 

631

G

G. ear} of (3110110031οῃ
berl'ss de.
G.. frater.
131 11101101· .

Gabanmt, Gnveret [Damnst-15,
Pierre (10, 504.

................... W'illelma wife of, 504.
Gadeshull’. See Godeshull.
Galatleia, 420.

Galea (ffiagurale, in 'che King's troasury,

GavliciaeZ79Gnaligres, 0011eyskins from,

Gahs, John, 162.

(1131111011, William 10, 511,

Gall-ey. Galia. qallsya. 1110 King's. ab
Bristvol, 73 at Winehohzesa, 6-9.

See Wines.

Galo (10 Nonetis. See N antes.

Galtres, (131110111οᾎ (9131110110, Gauteoeiz,
Gantr’, Gautleiz' (1131111113,
Gautxiz forse t [co Yowk]⁷ [3.

140‚141,224‚ 243 312 315 3125
bi& 413, 423, 4324110498

γ. ,1ςοθρο1· of, mandates t0‚140.

‚Su Crepl 1110 Robort.
(1ος Gooffa 051, John 3011 0μὶ
.. ,., νονι··1(101013 01,ο·1·3111; for, 316,
bishop of Durham⁷s p=a=rk oaf,
......... Νο114-011 111, 12
(1131111351, Adam (10,174.

(11311138),(13111130οο3,(113..1111113011’ Ga-ln
11{aeh',(}odz3f1ey 3011 find 11011· of
Willimn (10, glaub fo1·‚1 418.

1011111 (10, 337, 353.

Robem de, 353, 381.
.................... Agnes wife 01, 3181.
.......... lelitam (10, 1811.

.......... See also Gymewgeus.

Gambun, Nigel‚ 182.

Gammaoh'. Sec Q1112g‘.

Gaanss. See Gaunt,

Garboldishfim, Gerboldesham, co.
N01·f., 273.

Gardenew, William son 0›f Willis-51:111 110.
of Bramley, 461,

Gnardino, Gal-dinis, E'dmund (10, 168.

william (10, grant for, 395,

See Clare, Gn-
806 Gooffrey, King’s

Franco]

..........

william (10,173.
‚Agnes wife 01173.

(131·ἓο1,]53111(1,3157,380.

..........

