GENE'RAL INDEX. 587

Basse-vill, Gilbert de. 191, 547.
......... See also Besevill ,BosevilL
Basewrd. See Boswooetvh, Marke‘o.
Bas ο101·,(1 13330 101·(1, 00 Νο113, 16.

Β3311, william 3011 01, 175
.................... Mary wife of. 175.

Basing [00. 11311113] letters 0101310 dat-ed

at. 26-28.
Basing, John (10, 524.
.......... Thomas (10, 165.

Bnasingstoke, Baeingestkok [010. Hants]

27 bis, 218.
.......... 11110111 of, borrow from J ews
repudiate debt, 421.
Bassingtoal. Sec Benson.

Baskervil-l, Baskevill, John (10, king's ¹

sex-joann gift to, 102-103.

.......... W'alter (10, omnmmaiomen-

1773103, 369111· 370.

and

in

.................... appointmem: pa1ffly re-

voked 370.

.................... 00110οΐ01· 01 11111110111,

551

Β3.3010111’ , Hugh (10 la, ver (10101 01 forest

of Nottinghsam, 107.
Bassehan. See Bosahan.

Basset Risindon. See. Rissingtom

Little.

333301, Α1311, 0011001101 01 11111110111, 550,

562.

131111 against, ’562

.......... Α1311, 3011130103 (1110 1)ν.Ρ31-
(10111οᾱ to 011 Gilbert 46.

.......... Gilbert 31011 01 111311, 1111111031 to
Τ110111ι33,1113 brother, 1, r(-
mitted, 7.

.................... gifts to, 211 24, 29, 47,
79 108 206, 283, 236, 244, 463,

.................... 1113 palk 01 Wo-ot-bon

............... ,..,,Ρ31ᾶο11οᾶ three scut-
ages, 46

.................... 1113 goods, 1011011οᾶ for

1000111011, 10013011οἃ ’(0, 86- 87.

.................... gmnrb 101·, 223 bis.

.................... 1113 reove 01 Speen, 2313.

......... 236m..., 1113 Ρο11ς 0-1 Woking,

.................... attornment by, 348.

.................... 311571·οἡ 101· Richard
Siwaoed, 366.

.......... Philip, 530.

.......... R.al‚ph offi Draiton, 197.

11001100 101·,1 to 13333113,
123-124, 124

.......... Ralph [011 Ἦο1ᾶο11], 534, 564.

.................... Beatrioe wife of, 534.

.......... Richard, 01 ’111701οᾰ1011-(1, 182.

......... ,7Tst10m23‚ brother 011 (1111)οΓ1, 1,

.......... William, 568.

Bassingbourn, Bassingbufrn' [00.

Camb.], 910 bis, 239, 279.

 

Buassingbmn, Α1311 (10, 547.

.......... Alexandffl (10, grant 101 1113
executor& 133.

..John (10, gift to, 234.

Warin (10, 239.
.., 11·’11”3(1 hip 01 1113 110113

333 01 1113 la 1(1, 90 1113.
Β33131τ1,Β’1111110,433, 482 129.
........ ὣ-Μ, Beatrice wife 01, 433,

’ 2.

.......... Richqrd 10, 373.
Β31ῐ31110, Rich ¹·,11d 547.

. .., mandabe 10, 558.
Β1101011(1Τ110111ι33 (10, 516

Rath, Batltonia [00. 801110·.,13] king zap-
points to 11101οῒ 31111031 ((7.0, 31

........ ,1817011013 01030 dat-ed 131, 125
..,1011131101) 011. See Welles, J 0131001111
Β311131111”,Ηο11.1Ὑ (10, ι11131100, 127
Β1311101113, ΗΠ ,gh (10,]”1131100 01 the JQW5,
111311(13ῒο10, 198.

,. 267. ....,110111011011 from office,

,Βο11311131ᾶ (13313111 101,184.
Walt 01· (10, 30(0111113 101· 31101111
01 Devon at the Exol laquem, 7

Β31101311. 200 33113311
Β(ι1ιι(ἶι·ῖῡιῗηί, 309, 310.
Bmmbxwg’. See Bamburgh.
Baunebir. Sec Banbury.

Bauzau, Β3110311, Geoffrey, 151; 111
Tower 01 1101100111, 291. 324, 325
3611, 3162, 363 364 3616.
.811·Ρ11(11,362.
,Richard 3011 01,1 362.

13311110 81111011,117 bis.

Bawburgl1.Baaubmg [00 Νο1’1.], ap-
ΡΓοΡ11113111011 of 0011111011 01, 59.

Bawtry,Balt1·' [00. Notts and York.
W.R.]‚ 457.

Baynvill, Richard (10, 547.
. See also Beinvill.

Bayoame. Baiona [Bassess-Pyrcsmsses,
Franco] 562.
.......... 111311οΡ of. Sec Raimurnd.

3 .......... mayor 01 mandate to, 562.

Ray 0113, Βαίοοί3, John (10 [constable 01
PlympbonL mandate to, 282

.......... Ralph (10 371.

.......... Simon de, 371.
.......... william (10, 189

Bams, Vasatum [Gironda Franco]

ffiaylog and jurat-s 01, mandate

,bishop 01, 1703611003ὶῂ Tassa-

{emis epzmwopm 5¹66 Raimond
(10 Finibus, Arnald (10.

’1, ......... See also Ba sadoys

Beard'57gvaster wikh the, cum barba.

