St.

St.

St.

St*

 

GENERAL INDEX. 707

Ethelred, liberty oyf [co. Suff] alias
the five and a hralf humb-ml>⁴ os
Wykelawe. viz. Carlford, colnois.
lemesgate, Loes, Wilfoml nam!
wlff—'hundred of T'hl‘edling, 229.

v η V> 2 , , ς’. r „
Be& sanstus IW' fan Of [‹0. ἶ ςιῆΙεᾶίη. ΩΗῙΆόΥ, John. mort-ham 01

Ηιιηῒ.], 72, 7-5, 79, 527.

...... bailiffs of, mandata< to. 427Ἴ

;”)27.
Janws de Bfflvron. easfrztm sumen·
Jacohi supet vawronam [mm.

A vnanclws.
aafflo of, 169.

John of Jerusalem in wnglaud. 11οκ-
Di‘cal of, brothffl· of. S‘m* Divo,
RoberJr de.

Rsalwho, Frnnwl.

...... urim· of. 170, 201, 323, 3553, 3532.

433. 517, 536. 564. 565,
· SM NWWH. Thimrv (1ο,

...21ssrss·i,'011'120.2„0.< (mmm- Rom 1

John. 717. 18> of. 284⁴

...... Α1ηῑῑιιιγίῃηκ do Alwmu. hm<-

ρι’ΐῑιΠρΓ, 351.

...... oxemnfion for, 567, 569.

. S‘m‘ Frhirmonham, (Ὃ. Gamb.2

St. valon-y en Caux, S'anchzs ITU‘dcricus
{Semo Inffirieuro] 168.

Sainte Adrosxw, K‹›f do Caux [Seme
Inffiriouwe, Franco] 168,

Sainssordow Robort de, 992.

Roman. 2:33, 37-1.

¹ kQalovto, BTary de, 349.

. Ro1›e‹1-† do. ,ἱικΐίσρ in (ἢκ-το in
Russnnd, 9.

B<=atris¹0 wiso of.
daughter of Πηρὼ <ml of Rnlph.
(χι-«(1111 for, 29²7.

. Νη) Sam

&aleon ln 9121110'. ln ganono. La ganemu
ln „Qauosxyst gramsta, ,Q'r‘171‘1³†‹=.
‚inwov Γῡο, Ν’1];ιῐηβ.“1. forn& of.
‘2¹3 64> 6: 7›1'<‚ 04 112 1201.ιύ
13⁶³. 110, 247 lude ‘215³ 9:73 990,
5301. 530& 3¹0, 4‘2‘2, 459, »170 401

§alden Γίη Murdov, (Ὃ, Βη(’κ»<“1. 182.

Sahbv §adelw- ,Qekby (Ὃ, ῘᾹη(-,, ,00
197», 519.

§amm (ἕψω (1(·, 375,

glorkenwoll: IroIand Kilmaiu-
am.

Qf. Lauren& S'aw‘v‘i [am-enfii. mvn-ish
Of. ffel-3032 33:²5,

ςῒ, Ῐήῖ-ἱνέᾮῐξέὶῆῆηἸῘῙηΒ-ΙςάΜΗ [aurnvnfii ἰ Qfflhwbwv *QW qaffiburv.

Q. Lazarus of Jerusalem in Fnfilssnd. ςῃῐρΐ· Bormam dp* ‘59'
nmssfffl' of tho homiml of, Nm» Ssalflotoby. vs). Line. 901³ 9311ῆοθΐ1π,

Burtmn lazar& §alflo‘wbv Qlfleffiebv. Hvrbvrf (1-9,
,qh Tannum-d& forem-'s Γοο, Ωηεψῆ, 110, 373 379 bis.

91. Imaum-d> Γίη Epaulion. a'r mon'sh of §alig-msto& Dugfaoo, 168,
rivor Boaulieu] (Ἶο. Haut& galinwford 00 Berkq-
clmpol of, 74. 111, 148. *ford* '

ςΐ. Marffin's, dem] of. 827⁷ Roudon. ¹ galinqpfmfl- gimo„ de, 174⁷

S‘t. Mathiou. prm-fu< S‘anvv‘i ][a⁴7111i7³1·i†- ‚Qalissssurxn Old find Now* gmpgbmav
'‘a''”fpsFiUigffirO‘ aneaeffl 2213, Sin-1³, Sarriffluria. co. Wilts.

ςῒ. Miohaol. abbof of Mmmt. ,ΕΝ 36].

Mon'r-Sf. Michol.

Q. Neon: ,Qanrfm Nmr‘leus sco. Hlmfsl.

Fudo (ἶῡ, 192).
qnlobv. Hugh do. mayor of

ffrmst &³1:905

 

Spe §hilling-

...........

260. 523
““““““““ ngst‘gffi ἓιὶῆςρ Βὲἒῆῒὲἶςζῗῖἓρὲἓῄὸ ωςῒΙω of, Wiltshiro aid ladam]

in, 191, 361, 550.
.................... repairss for k‘ffim's find

bishop’rs lodgings in. 280, 474.
................... chapel of tho Ηο1)Υ

Rood, ,Qum-ta Crucisv in, 980.

bailiff2< of. nmnda‘sffl f-o. 7³⁵2. (39,
ffl. Onwr, Samma< :lwlmnarvs (Pas dv
Calai& Fraus-e] 9⁶29, 509.

St. wah, S'stnev‘a (lestko, Osm‘lm ΓΝ).

ΕψμΧἮ ωὼοῒ Of* 39' 56⁶ ................ constable of. 474.

 

 

ffl- Raqsffiglmd'g’ ammi: Of· 'qm Bwad„ .......... voun‘soss of. Ser Ela; Flleanmr.

91, §affisnfir's parish. *Qec Jm‘soss'. ········· iofflflogssgtsLlssfg· kmffs prffio'n Of·

'Q' ςῒῖῗὲξξΐέγ eham] Οἱ §W Wme- .......... gaol delivory at, 473.

St. Suspice la⁹F0rc÷t snoar Remos, 110 ·········· ssim« nstrum& 01, 52:11⁰( to,— ¹406.
et Vilaino, Franco] ahbesz of, .......... St, Man), Cashf‘d'‘¹J„⁰h¹¹¹(¹¹ of.
3‘29. (mk for stnllss ln. 219.

Saint Thomas de Comae, Clorsnac .................... timber for fabric of.
[Charonte Infefirieure, Francos 280.

.................... work of- 409 bis.

351 .

 

