Dasse.

1892

1891
1893
1892

1892

1892
1893

1893
1893
1896

1894
1894
1894

1894
1896
1895

1895
1895

,1895

1895
1899

1896
1897
1897

1897
1897
1897
1897

 

27

 

———————————————-————————

THIRTEENTH REPORT .. ..
This 15 introductory 1ο 1119 111101ν1Η11ς
APPENDICES AND ΙΝ11ΕΧΕ5.

(1 .) Duke of Portland. Vol. I.

(2.) Β111ο. Vol. ΙΙ. .. .. .. .. .. ..

(3.) J. B. Forteseue, Esq„ of Dropmore,
Vol. Ι.

(4.) Corporations os Rye, Hastings, and Hero-
ford3 Caph-<tiu F. (ἲ. Loder-Sy1nonds; E. R.
Wodehouse, M.P., J. Dovaston, Esqs.; Sir
T. B. Leonard, Baria„ Rev. W. D. Macray,
and Earl of ΒΓΗ-1111011111 (Supplemontary
Report).

(5.) House of Lords, 1690-1691 .. .. ..

(6.) Sir W. Fitzlwrbert, Bart„ the Delaval
Family, of Seaton Delavah Earl of An-
castem G·e1101·³.l Ly 115115011- Annesley.

(7.) Earl of Lonsdale. ..

(8. ) Firsb Em] of Cha1le111011t.‘'Vol' ΙΙ..

FOURTEENTH REPORT . ..
This is introductmy ὀο the following
APPENDICES AN 1) ΙΝΕΕΧΕςι
(1.) Duke of R11tla.‚nd G.C.1; Vol. ΙΙΙ.
(2) Duke of ΡοΓ-.111.11(1 V01.111... .
(3 ) Duke of Roxburghe ; sn ΙΙ. H.Ca1npbeil
Β3Γ1κ,Ε·11’1 os St1at]=n101=e; Co untess
Dowagez of Seafield.
(4.) Lord Keny 011 ..
(5. ) J. B. Fortesm10‚Esq, of Dlop1115re. Vol ΙΙ.
(6.) House of 1101(Ι5,169293 ..
(ῘΙῙαηαεονίρί3 os the flou eof Lords, 1693 1695
V ol I. (Nem Series). See H. L. No. (5) os
1900. P7ice 23. Ξᾶ.

Diuo. 1695—1697. 1⁷02. ΙΙ. See H.L. No.

8) os 1903. Price 23. 9cl.

Diuo. 1697-1699. 1³03. III. See H.L.
No. (175) os 1905. Prioe 22.)

Ditto. 1699- 1702. Vol. IV. See H.L.
No. (7) 1908. Przce 23. 9d.

(7.) Marquis of Ormonde ..

(8.) Lincohn, Bury S Ε(11111111(15,ΙΙΘ11101ᾶ,1111(1
Great Gr1msby (¹⁵⁸⁴.on ›labi01.;s Dean and
Chapter of chmestffl, and of Liehfield;
Bishop's Registry of Woreester.

(9.) Earl of ssuekinghamshi120; Earl of
Lindsey; Earl of Onslow: Lord Emly3
T. J. ΗΜΘ, Ε5(1., J. Round, Esq ‚ M.P.

(10.) Earl of Βία-1111011111. Vol. ΙΙ. American
Papers.

FIFTEENTH REPORT .. ..
This 15 introductory 10 ‘che f01lowing
APPENDICES ΑΜ) INDEXESz

(1.) Earl of Daltm outh. Vol. III

(2.) J Eliot Hodgki11‚1]sq. ..

(3 ) Chanes Hand. 1.,1, Esq„ of Dublin; Acts of
‘the Privy Council in Ireland‚ 1556— 1571;
811 1111111111 Usshers Tahle to the Oouncii
Β Jok; Table to the Red Council Book.

4.) Duke of meland. Vol IV... . ..

5.) Right Hon. F. J. Savile FolJ'ambe .

6.) Earl of Carlisle, Castle Howard ..

7.) Duke of Somerseb;Ma1-quis of Ailesbury;
Sir F. G. Puleston, Barb-

 

000 000

000

00

000

0000

. 7678
. 7881

. 7882

. 7883

. 9295

. 8156

8327
8364

8497
8550
8551
8552

 

 

*amn-¹ Ot-u—

ι-ιωῐῦ

μή

t-o-t—

t-QON

..-
Μωυ-

19

11

³&oeOE

μ-ιι-
000³-

10

