GENERAL INDEX. '711

Scoteny. Esoo‘oiny. Scotiny, Scotyny„
Thomas (10, deceased, 151.

.................... Cecily wife 01, 151.

..,..,.., Thomas de, 379.

.......... Wal‘ner (10, 151.

8001010, Martin de, 559.

Sootland, Saucia. carl 01 Pembroke's ¹

land in, 350.

......... ἕ’21ἐς101111511 knights 800, going 10,
ο .

.......... king of. See Alexander II.

.......... queen 01. Nec Jouan.

Soremeston, R-ichard (10, 567.
Sorubbe. See Shrob.

80111, 81ννιειτᾶ, 163.

Scutage. See T axation.

S'eaford, Safon-d, Sheford, 00. Susnex, ¹

talla.ged‚ 215, 219.
soal, 1110 king's, memmi-audiun 0¹f its
being put 10 instrument, 164.

8001011, 8110511οι11. 00. 111111, wood 01,

200.
Sebaeworffi, Sebricohewort-h.
bridgeworth.
Sec-hevill, Ralph (10, 190.
80011νὶ11’, 3011011 (10, 538.
.................... Miohel' wife 01, 538.

Sem-estem, William 10, 163.
Secthagh’, Robert 10, 328.

80011101, Nioholas 10, deceased, 230, 2150,

......... {35.O......., Master Alexander 10.

son and 1101101, 230. 200, 304.

ΗΝ] 81311·-

Saedbergh. Sedberg’ [co. York, W.R.], ,

wapenbake 01, 567.

80101-(1. See Seafooed.

80110010. See Shebbear.
Segrave, Stephon (10, 373, 431, 526.
.................... mandate to, 20.

.................... ex·sh-eriff 01 Βοἀ101·(1 ἒ
and Bucks, makes default a‘t the η

Exchequer, 171, 172, 249.

.................... ex-sheriff 01 North- ξ
, Sopton. Sec 8110910111110110-1.

ἶ Sere. See Sark.

fflnpto-nshire, 172.
......... 37.5......., attornmems by, 196,

.................... ordered (⁶8tephe11') bo ἐ Serj'aunt, Sem-ant, Hugh 1Θῖ 372·

leave England, 332.

.................... 11λ ν ⁷
when *oonstngffileer Towwr, 394-393.

.......‚ ........, gramm-1346&

 

1 801170111 , Gemald.

revelved b'v' ¹ Serjeanvhs, the king's, paymen‘c 01, 24.

8011111Ζ, 801111Π Liz, 801111 Lyz, Samio
Livio, Richard de, 33⁴6.

.......... Simon (10, 200, 327, 328, 320,

......... 37¹3w Amy wife of, 20.

.................... Ἰ5100110111 of the aroh-
11150οΡ, 84.

Seium Cler. Sec St. Clare.

801111 Liz, seint Lyz. See Seinliz.

sessdfflgss'sssseydom [in Tffvysull] co. staff,

Sellmrne, Seloburn. co. Hants, 45, 182.

......... ,2ρὲ1101· and canons 01, grant for,

1 1.

8(“101)’. SC? Seleby.

Seleby, 00. Line. Nee samby.

Sohffiy, Seleb', 1101101· de, 567, 5⁴38.

.. See Saleby.

Soles'. See Selsey.

Solon-ode. See Selwood.

80110111. Sc«) Shelford.

’ Selleye, Richard de, 191.

selsey, Seles' [¹00. sussex] 484.
Seston. See Shelton.

Selve. See Sauve Majeuire.

›S'mz Selvemi, Gffl'ard.

selveston. See silvei-stone.

¹ Selveyn, Genald, 01· (1010111, collector 01

aid, East Riding 01 Yorkshiro,
1893 0110 011 1110 0011011013 of
eonnby, 211, 315.

Ἰ 80111000, 801011Ὀ(10. Seleu-ud, Sdaelewml.

Shilewud, forest 01 [cos. 80111οΓ-

301. Wil‘os and Dorssess] 23, 237,

253, 281, 282, 430, 439, 488.
Smnanus the (nrossbowman, grant for.

’ Semperingham, Simpling [co. Lini-J.

1011015 olo-se dated at, 320.
.......... ordea* 01, exemption for, 569.
80110, Wilhffln, 163.
8011οἕ1ῗὲ,11711110111 (10, king's hunt-sumn,

9.

Seppel’. See Sapley.

Serowind, Robert, 267.

.......... Robem 10, 170, 1741113.

Sorjeanty, claim to, 33.
alienation 01 land held in, 98-

.................... 10 be justice 01 01105101, 5 ·- -·-··-›
538. ’ 99.

.................... Gilbert son 01, grant .........‚ 01 finding litter for king’s
1οι1·, 468. 01101111)ιο1, 131.

Segur, William, 487.
8011117111, Ralph, 200.

110010. 561.
Seighffionzl, Ses‘tfeffordv 00. Staff„ 201.
Seiucler, Robort. (10, 545uot11.
Sec St. O'lare3 Sancto Claro.

ιιιιιιιιιι

, 8011100010.
’ Sesiteffmwl.
¹ 801011, Ivo (10, 14 bis, 450.

 

......... §gf keeping erown in wunty,
o .

Segyn. John, nuntius 01 111011 01 La 3 .......... chamberlainship of the queem

ait* king's coronation, 525.
Sec Shorncote.
Sec Seighford.

