GENERAL INDEX.

Aldham, Roger (10, 348.
Aldingebir', 431, 526.
Aldinton, Alexander (10 516

Aldithelef» ς1,1 Aldithel’ Α111ῒιιρῑ11010 ’
Aldithlecr', Haldithleg' Henry

(11Ξ 011-31101111 of S‘hropshire, 3.

.., er-ope 81001, in Ι101011(1, 33.

.......... benefactione of„ to Hultom ³
abbam 35.

......... ,1413111003 of, exempt from toll, 4

.......... 001111111133101101· to North VValeS. ς
369, 370, 542.

.......... 00130 touching, postponed, 439.

4: . ¹
.......... :ffimdates t-o, 538, 542, 554. ἶ
Α100’ Ral'ph (10 543 ,

Aleoot, Henry (10, 503, 531.

Alegrettus Α1οἕι,οΐ113 king's albel- J
nster, 480-481.

Uomanum. See Almain

A lemannus, Adam, 428.
Alencestr'. See Aloesmr.
Alencun, Herbert (10, 190, 548.
.......... Riohard (10, 288.
ΑΙρῒ1101-11. See Altthorne.
Alewestan. See. AJveston.

Alexander II, king of Scotland, order
tomohing serjeant of, 83.

.......... lethea* ²00, from king, 167,

.......... arrangements for his visiting
London, 331.

......... , lands of earldom of Hunting-
don to be delivered to, 454, 467, >
his claim, 537.

 

.......... pen-oe between, and Emgland, ξ
esssablished, 498.

.......... kme: ‘co meet, nat Yowk. 5¹54. ξ
559-560.

Α1οΧ011(101,ρο1·3011 of Thedelthorp, 181. ,

.......... the smith (faber) 167

.................... Maud wife of 167
Alexander Luke 3011 o=,f 340.

.......... Rich-md son of, of Dunwioh. ¹
116, 163.

.......... 'william 3011 of, 25¹3.
Alfameston. See Alphflmstone.
Algar. Adam, 421.

Mgar, Willitarn son of, 347.
Algum. See Eu.

Aliae, cosunbess 01 ΕΠ, possessed of
honour of T‘ickhilL 17.

.......... grant for, 319.
Alioe the widem 175.
Alice‚ Robert 3011 of, 170.
Alioeholt‚ Axiholt [00. Ηειῃ.ΐ3], forest .
oss, 35, 9-5, 100, 440, 488.
Alingeflet, Williaam de, 378.

Alkboromgh, Alkebazrwe‚ Hamteburg’, {
00. Linooln, 2200, 33ss. ’

Alkerton. Alkerint’ [co. Oxford] 347.

 

3 Allingnon.

i Almain, pal‘bs of, Alemannia, 85.

¹> Alreton.

ἱ Alton,

Alvesbon ,

581

AllertoAEl, Alreton, Elreton, co. York,

.......... menon· of. 199, 377, 575.

Allertonshire Alvortonsir' [00.
N ..,Β] 0101101110Ιο 01.,'›‹'›8

Α’1οΧΐο11, Athela'kest [0011010οΐ01]

Hasonlf son of Peter de. S'c’e
Peter, Haaoulf son of.

Allingebir’. Sec Hallingbury.

Wesss, Anfintom, Offinton‚
00. Devon, manor of, 458, 478,

309

York

387.

note,

ξ .......... Robert (10, king’ss messenger,

4⁷54.

Ahns, the king's, <modis
employed as 5287.

.., 'taken up 011 cwdit, 347.

of fugiffive

’ἵ JJ]][J]..‘‚010¹t11 foa· 399 435
.......... chalged on 00111115Υ 461.
......... &ogayssble 013 Excleque1505.

³ Ahnshoe, Halmesho [in Ippolitts, co.

Hesrts]¹ 231.

J Alne, Thomas de, 564.

Alness-o, bmthea· Thomas de, 564.

ff AIphamst-one, Alfameston, 00. 14333011,

201.
Sec Allert on.

Alrewagogea Shafford]³ fores-t of, 141,

Alssson. See Ashton.
Althorne, Aleffhom. co. Esssex, 54¹2.

Aluton, Anlton. Awelton
[00. Ηο11ῒ3], 63, 421, 482, 527.

.......... king³s oca-nt of, ¹527.

} .......... king's 11101101· of, 398. 5129.

.......... letters 01030 dated at, 215216.

1 .......... lep-ers of, g’ranfft to, 3¹6.

Alulff, Constantine 3011 of, grant for,

298.

1 .......... Peter 3011 011, 148.

Aluric, Edith daughter of, 543.
.................... Mabel sister of. 543.

, Alabon. See Alton.

Alverton, Hugh de, 56⁴8.

........... S 'ee North-allerton.
Alvertonsir‘. Sec Allertonshire.
Alewestan [00. Gloucest-er],
park off, 237.

00. Warwick, 367.

..........

, Alves‘com Robore (10, 367.

Alvin gaham. <ee Ellinghfim.

Alvi11gtm1,E1vi11t0n [co. GloueeeferL
bffid of, within fores t [of Dean],

Alvr' lc. S'ee Alur‘ lc.

¹ Alwin-g‘hon, Alwentom 00. Devon, 542.

Amanri, Fulk (10, 174.

y .......... Ralph de, 174.
.......... Robert (10, 174 his.

.................... Jonan wife of 174.
2„ . 54⁵2.

