GENERAL INDEX.

Fzssel'‚ Robort de, 352.

Essenvdon, oo. Herfis, 231.
Essendon, Geoffrey de, 231.
Esserug’. See Ashridge.
Essewell, Rogffl· (10, 511.
.......... Wffliam (1.0, 568.
mssewud. See Ashwood.
Essewy. See Assewy.

E5-,sex county of, 345 508.

......... ,191361 to be levied 111 1.,86 188

.., religious h011555 ex-

Ἰ...0111111306 from, 2121773
.., 033130 of wine in, 522.

...., atmrnmfflts in, 154, 155, 160,
162, 168, 171, 182, 184, 185, 191,
200, 201, 328, 3291173, 336, 345,
346, 347,
542, 561.

.., bailiwick in, of

⁴- Walber (10
B111¹go,463.

.. blidges 111, to b5 put in ..ι11011011

fot king 1111011 hawk' lntr, 9.

.......... counbess of. ἐρ( Bohun ,
Maundevill.
........ ,1 ἒᾷἷΙΙ of. See Bostnm, Mann-

.......... 101031. of, 249, 252, 2721713, 274,
388, 411, 441, 445, 476, 482, 483.

......... ,L .h. .l.3..,l appvolgl1ffi11ss of juzsfices
0 00 p 003 οι , .

.................... ameroement before jus<
tices of fmest in, 431.

. ...... justices 111 5yr5 111, mandates

to, 41, 42, 44.
......... lamdss im, of prior of Holy
'Drinit'ssy C'anterbury, 566.

........ ple-as of. ³00« be b-akffll in Hewt-
fordshire, 41-42.

............ 311οΓ111 of, 238, 345,
.......... payment bv 40 bis.

.................... mandates to,4, 13,

51, 56, 76, 107, 117 131,143
154, 172 212, 245, 253, 259, 284
bis, 291, 2941113, 298, 304, 306,
333, 344, 403, 407, 431, 433, 443,
4521113, 454, 455, 458, 462, 479,
486, 487, 4981713, 505, 508, 516.
522, 530, 532, 558.

433, 507.

452, 454, 458, 462-463.
.................... furth& 11100301οε3
against malefactons in, 532.

566.

516167, 518, 521, 525, ¹

¹ 1411131000 bishop of Flv

³ Eustace.

¹ Everardi,

623

EsseX, John de, 375.

¹ .......... Rogffl (10, 0011001101· of aid, man

date bo, 211.
.. kino³s 0301100101, man-

(101013 16260 283, 286171, 313
399, 400, 427, 430, ’499

.......... f..f.....t, «Ξᾞοὼῒω to take plea„
01 omes , .

Essinton, 117011011- do, 551.

Eissoign by siekness 28.

Establ5r, 81111011 10, (10000300, 260

.................. Milisant wife of,g1ant
fovi, 260.

Ἑὶ30011γ17111ῖο11. See Chev'mgton.
Efsthorp, 00. Essex. See Esasthorpe,
Estkent, Estkant. See Kont.
Estlalham. See Laleham.
Estmar’, Thomass, 156.
Ε3ῒ.011’, 00. Β1101ζ3. See Astom 0111171011,

...., 00. N'hamp. Sea Efflstou.

.., 00 Suff. Sea Easmn.

, ,.., 00. me. See Asbon.
. .., 00 Wilts..'156‹ Eastcm G1¹.5y
163101Ἀο Walter le,n1erchanec off Leyre.

44

ffl5t1’ , JOI (1(111 (101, grant fon, 31? ›.

Estrange, le. Sre. Lestranvge.

Estre, ’1111011103 (101, hailiff 011¹ John 3011
o»f Geoffrey, 206.

E'striding, 00. York. Sec Yorkshhre.

Est usrmy. See Srt 111171115.

E'Swell, Walter (10, 181.

1111311011, Ε’(011. See Nune-aton.

Eton, 00. 8111οῙ). See Eabon Constan—
tine.

Eu, 4IJu7nAuc1u7n [801110- 11111011οι010,
F1m1ce],oount of. S'ee 31111111.
001111te55 off. See Ali-ce.

14111010, 00110111 of (1*01011011 353
2
. ,,,,,,, onnon os· Roy5toffl 379.

...141110 10011011, of sutton, 00. ΚοΓηῒ,

Roberb 3011 of. 231.
Ε1701110.. See Everle.
Evenley, Evenl' [00. N’hamp.], 327.
Everard, Lesscifl daughsser of, 328.

John, 328.

’ .................... Agnes wife of, 328.

......... , {allage assessed in, for keeping ,
00000 111, ‘against malefactore.. ¹

Evewdon, 8111703101· de, 010111, 524.
gift. ῒο, 440

Evssresleg’. See Evemle.
Evo-r5515ve. See 1217071131ογ

’6111τῂ1οΐ711 levied 111 547 558 Evereswess linO'S Chapel Of 254

Essex and Hereford, cmmbess and earl ,

of. See Bohnm.

Essex and Hertvfordshire, bishop 01f Ely’s

lands in, 558.

.., sheriff of, mandates to, 18, 25, 4

” 69, 149673, 197, 198, 210, 378,
426, 567, 575.
.......... sshiffieth 111, 558, 567, 575.

ι Ev5r15,

1

Everingham, Everingehfim Robert de,
f01¹¹ess⁴tel off Sherwood 196, 469.

1110110οῂ03 bo, 8, 22, 77,
81, 93, 114, 115, 120, 121, 139,
140 nofe, 292, 305. 306, 309, 310
bi& 318167, 319, 399, 432, 444,
493, 496bis, 5021713

Evenlss Everesleg', Gilber‘c de,

&gl-⁶3¹3& of Pamber,'1n.andates to,

