1237.
[m. ια]

21 HENRY 111. 459

 

Μ’ (1101111.- Mandatum est Jolizuini de Nox-ill' (1110(1 habere 11101111
Hugoni (10 Pateshull'. thesaurario, quinque (11111100 111 foresta de
Rokinghzun', de dono regis, Teste ut supra.

Mandatum est 1110111110 de Muniichet (1110(1 habere 11101111 magistro
Alexandro de &wereford‘ duos dumos in 1111111111 ι01111, de dono regis.
Teste ut supr-it.

1)(1 misum. -w-Mundaitum est constabulario de Kenilleworth' (111011
prisonem (1110111- prior coventrensis ei liberabit per preceptum regis¹
1001111111 et salvo custodiat (101100 rex 11111111 111110 preceperit. Teste
rege 11111111 windles', xx. die Junii.

Et 11111111111111111 est eidem priori quod prisonem 11111111 01 liberet.
Teste ut 01111111.

l’c’ rim» (11(1054111111111111111 est custodi vinorum regie de
Windeshoure quod luthere 11101111 1ὐ11ςςο1111110 de Cyg'ony unuin dolium
vini de melioribus vinis (1110 sunt 111 custodia sua, de dono regis,
excepto uno (10110 (1110(1 retinuit ad opue⁴ regis. Teste rege apud
Windeshour', xix. die Junii.

l'rn Matildi «le lna-gs.-—Mand·‹itum est baillivo de Clare (111011
11011 distringat Matildem de Lucy 1111 sectam faciendam 1111 curiam
de Clar' ratione 101111111111 1111115 11111101 111 custodi-a„ cum filio et herede
Ricurdi filii Simonis per finem quem 011111 domino rege inde fecit,
de (1110 respondet 1111 scaccarium et de (11111 secta (11110111 debet esse
per finem predictum. Teste rege apud Windeshour', xix. die Junii.

l'm· lu'11stmlte'n ‹lv [fruinsmul’fssex vicecomiti Kancie, salutem.
Scias (111011 dedimus Eustachio de Bromford', janitori nostro castri nostri
D0vr'‚ annum et diem qui 1111 nos pertinent de quatuordecim acris terre
cum pertinentiis in 1)1110, (1110 fuerunt Hamonis de Dar qui nuper
abjuravit regnum nostrum pro homicidio. Et ideo tibi precipimus
quod predictos 1111111011 01 1110111 (1111 1111 nos pertinent de predicta
101111 eidem linetae-hio habere facias. Teste ut supra.

[ἰν arr-la[spissam Ilurrleslalcnse' et νμίὅνιψυ l'assatenxi.—Mandatum
est custodi domorum regis de Clarend' (111011, si G. Burdegalensie
1110111011100011110, et A. Vzissaitensis epiecopus, veniant 11111111 011110111Γ,
exponat 015 domos regie et vina regis et forestam ad feras in ea
01111101111110, ei voluerint. Teste ut supra.

l-'rn Fratribus l'salivato-sl»us lirend'‚r—Mztndatuin est constabulario
de Wind' quod habere 11101111 Fratribus Prediczitoribue 110 Lond' 1111
fabric-[tm ecclesie sue (1110011111 quarteria calcis, de rogo castri nostri
de 1Υ1111105110111’9 de prestito =super rogum quem eis ibidem fieri
precipimus. Teste ut supra.

Mandatum est Waltero de ssurgo quod rogum quem ab eo fieri
precepit rex 11011 opus Fratrum Predioatorum de Lond' fieri faciat in
rogo regis castri de Wind‘, illo prius evacuato (11111111 0110 poterit, ad
modum et (11111111111110111 rogi regis predicti. Teste ut supra.

Mandatum est Reginaldo 110 Albo Monosterio. {fiscina-ellium

