664

fflndegea, Landegeye [111 Κ66], 00
Oornw„ 198.

Landon, Α16111 de, 552.
Langbmzl, John, 259.
L-angeberg', John de, 549 note.
Lanqeccstrm. See Lanohesbes.
La11ged011,
.......... S. de. See Langeton.
Langedun. See Longdon.

 

· Lanuthnoe,

1
Geoffrey (16, 353. 1

GENERAL INDEX.

LanunQThomas de, ousvody of his heir,

.......... William de, arohdeaoon of Dm-
ham, uncle of the 111611 of Tho-
mas, grant bo, 83.

116111111111611011, 1101111011-

16110-11. See St. Er'oh.
L-axmaveton. See Launoesbon.

Larcemy, 116111ιά forfeit for, 85, 87, 2813
good-s, 91.

3 .......... hanging for, 108, 233, 449, 463,

Langeford, 00. Glouc. See Longford. 490.
Langeford, Langford, Richard de, ³ .......... prisoner taken ’ίή saisina furti,
gnant for, 382. 236.
................... 0101160101· of thirtieth in ·······> ΡΓῘὲΟῑΠθΙῈ f01'> surre'ndered ¹³⁰
00. Some'nrs„ 550. ¹ Shffl'lffi 253· ,
..÷.1....1., 273. 1 -’······’.111113εὲ13ῑέ 33b33d538†111¹2'‘¹⁶¹·‘

.................... appointed forestes 01 1
Clareudon »and Graveling, &C., .
259 bis.

Langel’, οο. Hert& Sec Lmlgley.

Langel’, (11601116)γ (16, 176.

Langeleg', Iangel', Langleg', Thomas
de, forester 01* Wyohwood, 462.

.................... mandates to, 6, 91, 112, ,
115, 14-5b17s, 2813, 388, 398, 3199, ¹
462, 470, 472, 483121‘3, 4¹89, 508.

Laugeleye, lawn of, 1161166111 Θ6(1(1111,ε;- Ι
ton park [00. Nortl1ampt0n]‚ 138.

Langes don, Adam de, 173.

Ι1611ς61011,111611ἕ,6(1011,Ι16110·’611,Μ616161·
Simon (16ῗ61011ᾶ660011 of> (111161-
6111),111611(16.1100 t0,>3,1·38‚ 160.

.................... 6111· 0) 111 Franco. 34 1

.................. b, 31151 Ιχόἶεῒροιωά 111 6111
561106 a roa

.................... to negotiate 111106 ’111
Flanee, 158, 160-161.

.................... 811641 for brother Wal- ’
ter's debtf, 256.

.................... (1011161106 tor, 397.

.......... Stephon de, 154.

.................... Α11106 wife 01, 154.

.......... Stephen (16, archbishop 01 Gan· =
terbury, manor of, in Ewex, 107.

.......... Walter (16, deceased, 256.

Langetot, Geoffrey de, 158.

.......... Robert de. 171.

Langford. See Langefmd.

Langham Bishops [00. Νοι1·1’.], 488.

Langham‚ william de, 315.

.................... Cecily wife of, 3425.

Laugleg. See Langeleg'.

LangLey‚ Langel'‚ 00. Hel-ts, 155.

.......... Kirk Ι16111,(ζ,16ς.->,·’,00,])61·1))7 474.

Langthwaite, Langwat’ [in Aaaekeugaarth

Da1e‚co.Y0r‚k NQR] wood ocf, ›
η .......... hospital of St. John of bre-

457.

Lanhut'henou, meoutenou, 00 Oom- 1

wall. Sms La 1111 thnoe.

, Laverk' ber’.

 

Lanton', La-nbonay. See Llent-ho-ny.

.......... 111611 ,6111166116ᾱ (Ic latrocinio 011
maetam, 4633 labro et probator,
465 3 weges of duel for, 504.

.......... prisonem 101, 111 Newgabe‚ 477 3
escape of prisoner 101, 507.

1161061161, David le, 566.

Laskbeagf, Laverk’ ber', co, Dev0n,
5 .

Lascy. Sec Lacy.

1 Lanario, prim- 01 La 01161116, 209.

Launoeston, Lranoavetss Lanoavet-ml,

Lanzaveton, co. Oomnw„ mon-ey
of aid lodged 611, 190, 111 priory
at, 548.

.......... prionr of, 355.

Laund, 116 Laud-e, Lauda [veo. Leiej,
prior of, 82, 534, 564.

.......... gift 1ο, 81.

Laver, mgb, Iffighefnar’, 00. EsseX, 329.

See Larkbeare.

Lavington Markeb, Lavin’con, co.Wilts‚
manor of, 22.

Law. sehools of, prohibioed in London,>

, ⁶)

......... ῑ616ι6061· of, at Oxfo=1·d, 446. Of.
¹ Nevill. Simon de.

= .......... layum illam quam facere

mouetur, remibbed, 184.

1161176, Roberb, 559.

¹* Laweshull, Fhaman (16, 566.

1161016006, Aliae daughter of, 168.
.......... Reginald son os, 521.

Laxtom, Lexinwtson [00. Notts]
close dated at, 318.

Layham, Leyham, 00. 81111., 328.
Leburn, Roger (16, 54-4, 545.
.................... mandate 110, 554.
11160116, medicus, 370.

See also Physieian.

Lecffilede,Lecheland,Le0he1·had'‚ 00.
(111011οἾ 11161101 of, 102.

letters

1111611Ρ of, gift ²00, 145.
11601011. 1866 Leighton Bromswold.

Ledecumbe. See. Letoombe Regis

