GE NERAL INDEX.

Trothop, 00. N'th'l'd, 2160.
'Drowelh Marsilias de, 341.

.................... Befiftrioe wife 01, 341. ξ

Τ1Ἴ11)Ι)ον111. Sec ἨΠ-1101157111.
Τ1·11011’, Greoffrey, 345.

Trumpintom, Trumpyton, Everafd de. ¹

547 .

Trumpinton, Trumpyss011, Godmar, 01· Ι

Goldemar, de, 38³0, 516.

.................... Ε’(101111ι3. wife of, 380. ἦ

516.

Truncaqium, 290.

Trussebuffi, Trussebo-”h Agatha. Ser
Albiniaco, William de.

.......... Hihary, gift to, 452.

'hu-sthorpe, Tha-restorp'. co. Linc., 519 ’

Trysuubfsrbrethel, 00. staff.. 367.
Tuddewurth. Sec Tidworth.
T‘udah’, Gundn‘eda de. 106.

Tudeham, Edmund de, 58.

......... ,58........., John son and heir otf.

Tudelford, 'Pudel’ [prebend 01f Bridg- 5

nosrffll, Pin Worfield] 00. Sal-op,

68. 145.

Tuke, Henry de, 552.

Tullinton. See Tffllingbon.

Tumel’, Robe-rb de, 148.

'Punbaridgffi Tunehnug [oo. Kent] casstle
0·f, repairs of, 4¹60.

................... , cmm‘cab-le of, mandato
to, 48.

.......... forest of, 48, 4³60.

.......... manocr of, 150, 151.

Tumler', Alan de, 101.

Tunstall. Walter son of Williffln de, ,

501 .

Tupholme, Tshopholm, Tuphohn, co.
Lino.. abboft. and canons of St.

Mary’s‚ grant bo, 79.
Turbasrly411 grant of, in kingfs demesne,
Turbervffl'.
See Turbervill, Ralph de.
.......... Bartholomew (10, 191, 355.

......... , Drew de, brother of Henry, the
seneschal, 30.

Trublevill, Adam de, 416.

.......... Henry (10, senesohal orf Gas-

cony, 30bis, 169, 346, 350, 351,

......... 5513-.- mandates ⁴00, 38, 71, 88,

118, 155, 251, 271, 301, 371, 372.
395, 416, 472, 512-513, 513, 518.
.................... roynal galley fom, 7.
.................... gift to, 31.
.................... ‹assise arramed against,
in I1·‚eland 96,196, 247, 393, 435
.................... his bailfffs of 811111 ton
under Wychwood, manda-sep to,

12⁴1, 122
.................... 10811 contracted by. 215.

 

Ι .................... brothor of.

3 .................... sister of.

 

725
¹ Τ1111101ν111 ΗΘΜ-5 deff—co nt.
.................... ship- load of his wines
to be released 232.
¹ .................... oaks for, 241, 255, 474.
1 .................... to be Ιῐρθρειῑ of king's
houses in Portsn10.uth 241.
ἰ ........,i '‘HG-s& prQEegt to be und< by,
11 a 01157,0
; .................... 1105010111 to. 251.
.................... pardoned imprests, 259-
1 260. 260
'¹ .................... quarrels f0·1·, 262.
’ .................... (1001* for, 263.
ξ ......... 388.-- grants foa: 3¹61, 407 bis.
3 ................ mentioned as (ux-semes-

chal, 486, 487, 48¹8, 56211113.

Swe Tur-
bervill, Drew de.

Sve Lund.
John (10 la.

3 .......... John (10, gist to, 206,
.......... Ralph (Adam) de, 46.
ᾗ .................... Alice late wife oxf, gift-ss

to,46‚112,300.
.......... Ricfiard de, 252.

Tur‚but Thomas yeoman of 'the but-
10157 gnant for, 102.

Turce, John, king& moneyer of (antea--
buffy, 421, 422.

¹ Turevill. See Turvill.

Tuoekileb’, Roger (10, 547.
Turleby. See Thurlby.
Turbesmn. See Tshurlst-one„
Turnuff, Hernry le, 259.

Turrevill. See Turvill.

Turmi, Gregory (10, 481.

.......... Hem-y, king's yeonlan. grant
fom, 481.

.......... Richmd de, constable of 'Wal-

lingford, 477.

T'u rvemn. See Thorvemfon.

Tua'vssl, Thura-vill, Turevill, Turrevill,
Gmffrey (10, archdeaoon of Dub-
lin, treasureff of the Dublin

exchequer, treasurer of boland,
165, 183, 287, 3165513, 501.

.................... gl ant f01‚500.

. ....., mandates t0‚72, 118
122,166‚ 262, 287, 307 bis, 308
311, 312 365 368 527, 537.

.......... Simon de, 570.

Tus-chet, Adam, 379.

Tuxford, οο. Notts, 111011οΓ of, 228.

Tuynton. See Taynton.

Tuywell. See Twywell.

Tuz Seinz, Robert de, oanovn of Barn-
well, 328,

Tweng, Robert (10, 21.

Twinsssead, Twinsted, οο, Essex, 521.

Twyford, 00. 3110118, maner ovf, 49.

Twyford. Martin de, 364.

