686

GE NERAL INDEX.

Northalnpton—cont.

. , justice-2 in eyre at, 364.
, . king's park of, stocked, 136.
, , king’s prison of, 137, 247, 420,

503.

, Nioho-las of, 197.
Bobent son of Richard of

mandate t-o, 73.

1 Northampbonshire, sheriff of—cont.

St. Anaeh'ew⁷3 priory, new prior ,

nas, 6: gifts to prior and monks

0·f, 65, bo prior, 136, 2483 grant
for, 570.

., St. Jaines, nbbot and canons

of, gift to, 65.

‚..., prior 0311071 of, elected abbot.

489.

St. Mary de Prav‘is nostr. Su·

Delam-6.

Simon 01⁸, Master Simon tho
0311100101, appointed keeper of

Hau of Wimlsor with foe, 93

bis.

.., Thomas of, 194.

Nortlianiptomshire, 508.

.., coroner of.

..,

............. to repair buildings,

.., aid to 110 10111041 111, 186, 188.

191.

............. 100011*οΝ (11, mandate

to, 201.

assise 01 wine 111, 522.

. attoa-nments 111, 162, 165, 168.

””132, 192, 190, 1117514, 199, 327.

333, 334, 33011is, 343, 352 ms,
357, 372, 373, 3311, 523, 524, 525
520, 530, 534, 543, 501, 504181.

bridgens· 111, bo 110 repam-ed, foi·

king when hawking, 196-197.
Set* Hoe‘oen, Wil-
liam (Le.

.., .......... ordor to elect, 321.
escheatoms in. mandate 00, 324.
forest orf. 208. 477.

............. plens of, 344.
forbieth of, 48.

justices in eyre in, 295 324.
............. mandate to, 261.
honor of Peverel in, 399.

.., lands in, o·f earl of Chester ancl

Huntingdon, 4972 01f the abbot
Off Eveshain, 558: of the 3111101 011
Petffl-borough, 559; of the abbot
of Bury, 565; o·f Simon (10 Mont-
fort, 570 ,01 prior of St. Andrew,
Northsampton, 570.

simriff of, 304, 399, 427.

130, 304 409-470.

............. ‘to take Chai-ge 01

king's wine, 267, 455.

1

...., ex<she=riff of.
Stephon (10.

Northbrug'.

41³4 5: 31: 13:
112, 141, 143, 144, 149, 150, 171.
190-197, 198, 200, 209, 210, 247,
253 bis, 295, 321, 324, 330, 344,
373, 420, 423, 425, 420, 427, 440,
443, 451, 455 bis, 400 473, 430,
Q? 53} 500, 503, 5212, 529, 531,
t, ι .

See Segrave‚

........... under-sheriff off. See
Martiwast, William (10.

ὲ7ᾎ11ὲῖξ105ῢέ1510, 552, 559, 565, 567,
, 11111εόιὲ (1001· 1131ῑο11 in, paid to
abbot 011 Perterbarough, 138, 304.

See N arborough.

Northill, 00. Bodf„ Budua 111, qur.
Northlech’, T'hfflnas (10, 011(., presented

to Fockenhiam ‚ 86.

Northleirtun. See Leverbon.
Northlen. See Lynn, North.
Northmoles. ,See Meols, North.
Nomhumberland, Norhumbria‚ aid to

110 1ον10(1 111, 189.

.., assisa of wine in, 523.
atton-unients in, 176, 352, 515,
516, 542.
., coroners, office of, nand kesepem-

ship ⁸of orown in, 227, 253.

.., forest of, 15, 60, 61, 200.

........... forester in 100 of. See
Sbi‘atton, Thomas (10.
........... verdon-ers of,
from 3051200, Sum, 312.

.., mandate to, 15.

exempm

Ι Ξ 1111110011 off, deposibed ab York‚

., inquisibions taken

to 110 00117οΥοᾱ to Londoin, 55.
........... assessors of, 114, 184.
in, biy

v ⁷ Jollan (10 Νον111, 44.
.., issues of, to 110 paid to king at

Newcastle, and not aecounbed at
bhe Excheqner, 311.

..., jus'oioes in eyre in, 377, 378.

........... mandate to, 00, 61.

.. ., lands of prior off Durham in,

566.

,.,, Robert (10 Ros‘s bailiwick off,

478.

sheriff of, 227, 393.

.. ........... ς 00 Gray, windam de,

Gray‚ Richard de.

........... mandates to, 25, 154,
184, 200bz‘s, 223, 227, 243, 253
bis, 260, 284, 305, 310, 311, 3212,
313, 377, 378 ter, 443, 523, 5129,
557, 567.

, thirtieth in, 553, 566, 567.

1 .......... ward-en of. See Bolebec, Hugh

1

de.

