644

GENERAL INDEX.

Hem-y IH—cont· ⁴ ἶ

.., chaplain of.

See Rea-nem! ,

Houbton William 3

Henry (10, l

(10;81111011.

.‚ clerk of. See Bretun Elias:

¹⁴ (3311(113113 Robeirt (10; Haidel. 3

., doorkeeper of.
Hugh (10.

⁴, ewer of. See Simon.
.., falconem of. See Erlham John

Williaffm ,Η3νο1111111, William de: ζ
Lu1nvill‚Richard; Nevill Nicho- 3'

las (10; Wynfflisant, William (st. 3

.., cook of. See Fufflard, Simon: ³

Richfflwd Sandon John 1

.., elossbowmen (11.8(0 Ajegret— 1
tus3 Guy-llot3 Philip the. 0011- ξ
vert· 801113111ιο ; Valentino: ,ι
william. 1

See Cornevili, ,1

(10; Hauvill‚ Henry (10; Ren-
ham, Matthew de.

.. ,fisher otf. See Robert.

.., huntsmen of.

See Oandevre,
(10; Fol John le: Hamo

5011 of Philip: 1101101, william:
May, William: Ral ph 10 V 011111
Senegton Willia1nl;de Stophmn
lRoger (10; W 11113111 0011 of Wake-
ln

Philip

keep 01· of his hall o·f York. Setv
boget,

,.., keeper of his horses. See

John.

Μ ⁸ Guldefmd, Alan (10.

,, kinswoman of.

.., keeper of his 11011500 at Oxford.

See Cook, Gilbertz.
See Bello

Campo, Ida wife of William de:

.‚ marshal of honsehold.

Gubaud, John.

,., messenger, nuntius of. 80(
Α11113111, Robert (10; mad, '
Jovhn3 King‚ Walter,

, ⁷, nephew of. Sea

...., 111000 of. See Scot, John, ear]
of chester, Ε11011 wife of.

..., nurse of. See Dun, Ellen wife
of Wiuiam.

..., palfreyman of.
ham, Roger de.

...., physici·an of.
Nicholas (10;

Eleanor of Bribanny.

.., kitchen-man of. See Fulbmwl,

Simon.

., knight of household of. See Ῐ
Α1111111300, 011101· de.

‚ marshal of. Sre Richard. ὲ
See ’

Laewellyn,
prince of wales, David 5011 o·f.

800 Nostin g—

See Farnham,

 

Master Thomas.

. ...., 5311001· (salsarius) off. See Adam.

ζ .......... seijeant of.

Hemy III—cont-

Wawltffl Α1·(10111, Robeit (10;
BaskervilP John (10;
Campo Richard (;10
(10 1a3Blancpome⁷1r‚William;
Biunto-ft, 81111οω (10;

ald (10;Ηο11011111 tthe Nominizan

Η11σ11, Richard 0011 of3 Hui-min(¹
838·

John Judeus;
sampsone, Ral ph de

John 1ος Τ31011(·,1111 Adam dev:
Wutton Philip (10

Simmi:

, .......... seijeant of the pantry to See

Rogei ‘the Cornishman.

.......... sister of. See. Eleanor, 001111105 55

of Ρο11111101ςο· 1531101 the 0 mpress,
Joun, queen onf Scotland.

.......... steward of
Ralph 5011 0.f;
Emery de.

.......... 511111111ῡο1- of his wardmbe. See
Lmko.

.......... bailol· of. Sao Geminam: W1l-
113111.

.......... ’0103511101- of. See Rivalliss,
Peter (10; Passelewe, Robert;
Pawsseszhull, Hugh de.

.......... νν31ὀ110110 of, keeper off. ,See
Kirkham, Walter (10.

.......... 1001111011 of. See (33ρο11111, W 11-
11.3111; Fulherd, Simon: Kay-

wui th Ralp h

(10; Τ111Ἳ1, Henry de
yeoman of the butt-ely.

Thomas.

3 Heni-y, archbishop of Dmbhn, temp.

King John, 307, 357.

.., duke ovf Brabant, count of Lor-
raine, ambassador from ’(110

Ε111ρο101, 167,
. IV, (1111ῐο of Lembumg’. 167.
......... 3111)οῖ of Crowlnnd, 439.

........ the king’s brother, frai‘erreyis„

gnant som, 219.

.. the cobbler (sutor), 0=f Bolsover,

147.
.......... parson of Isteslep’, 111.
......... the 100170, prepositus, 478.
Henry, Adam son of, 568.
.................... 000115· wife of, 568.
.......... Geoffrey son of, 151.
.......... Henry son of, 357,
.......... John son of, 175.
.......... John 5011 of (00. (33131131, 332
.......... John 5011 of (00, 13110Ιί0), 373.

See Achard,

Bello
Ber’, Henrv

Burnel,
Henimy (311111111-,0 William; Cre} 1-
ping‚ Roberss (10; 13151101, John
del; Fle1nn1e11g‚J0hn !e; Gral-
ton Henry (1οῗ (ho-⁷> 1111111(1, Ger-

800 Nicholas.
Sancto Λη1ι311(10,

(10; Lund, Wil-
13111 (10 13; Ρ1301110101· Henry de
13, Rus, Reginald 10, S‘top 11311
Robert (10;Τ110111011 Wipllinani

.. (3010111010, William (10; Tui-bisi?

