Um

Warevsley, Werlog'h’, 00. Η11111., 3122.

7731017111, Ralph (10, 1ζοοΡ011· of 1110
bishopric of Lhmoln, his pigs
111 Bernwood forest, 6,

.......... 1311390 3880818οᾶ by, 53, 62.

.......... mandates 10, 62, 63, 65, 77.

Waraewyvo', John (10, 452, 537.

Wareys, -, 357.

Warham, John (10, 159.

7731·111,773.1·’, Α11111 son of, 520.

.................... gift 10, 2.

......... ζ33171111( 8011 01, 192, 210, 451,

5.

.................... gift of (1001· for, 1, 237.

................... 1011111118 of 01311 of
Warwiek, 22¹0.

.................... king⁷s 001111111881011011· 1111
North 773108, 369, 370.

.................... 113901· of (11101 111 1118
001111, for 1151'00115, 504.

.......... ’7711113111 18011 of, 230, 539, 575.

.......... 7711113111 son (11, 0011111118810111011·
111 1731018, 3¹69 bis, 370.

.................... mandate 10, 370.

773.1·1’, 382.

771311111ὲ1111,33Χ31Ἱ10111111, 7711113111 de.
0*ss

7731,ιο Wen 1131811( 111,1)11119088 (11
Β11,8101 22-1, 3911

77311011 11(,0 95·113111801’ 34,
322, 412, 4186.
Warrwell. Sec Whorwoll.
Warwick, Wasewik'. 00. 1711111118, 9301
01, 96, delivery 1111, 108,
.......... Jews of, 111, 1:21, 235, 274.
WVarwickshire, W'ar', VVarewic’, aid 10
be levied in, 186, 187, 188, 1903
101110111, 48, thir‘cieth, 552,
...Zingbbot 01 Evesham’s lands 111,
.......... 3110111311101118 111, 192, 197, 352,
367, 514, 564.
...., bounds between, mul co, Stas-
ford, 367.

236, 318,

0311 and 001111108ῑ· 01. Sco
Nox o Burgo.
.......... 81101111 01 96, 367.
.................... 1111111113108 10,30, 198,
15-,4 208, 292 293, 302, 367, 4³9,

454, 461.

773111* ickshire 3 11(1 Le i 0081018111Γο ,
388180 011 wine in, 563.

.......... 0801103101· 111, mandate 10, 324.

.......... 3118110018 111 eyre for, 348.

.. 81101111 of, mandates 10, 144,
171, 197, 198, 232, 318, 332 bisV
378, 563, 567.
thirtiet’h in, 567

7738100Ιὶἐῖ6 John, 9131118101, 216, 310,

Wasconia- See 9138001151.

5 Watteford.

 

GENERAL INDEX.

' anshford, Washcf', 00. ])0νο11, 360.

Washingbomngh, 7713881119111119 [(0.
Line.], maner of, 99-2 231.

.......... 91013111, parson of, 180.
Waspail, Robert, 33⁴3.

.......... Regem, 333.

771188 11191) rug' , 7738 81 ngbru gg' , 7713188-

11191)111·9’. Sec Washingborough.
771181011008, 1738101108, 110901, king's
serjeant, 9111 10, 452.
.......... 9131118 for, 34, 295, 504.
7731010911. See Whea‘cley‚
Water, Richard (10 la, 162.

77310.Γὲ19)11111·)7, Oteringebir’, 00.
52.

Κο11 t ‚

17131011Ῥὲ11ἷ7ὀ-Ρο11 [00. ΟΧ1ΟΥ(1], wood
WVate1·{iJ}3‚ Wautervill, Richard (10,
.......... ‘gi'fts to, 138, 303, 492.
Watevill, Robort de, 547.

7731113οᾒ See Wheatacre.

7731111011101, Robert (10, 175.
watham, Rogor 8011 off, 15.

7731111195 Sutreat, Watlinggestrete [00.
Staffj, 12¹3. 124.

william (10, 421,
77311011, John (10, 447.
7711110019. Ser Waboeidge.

1 7731111051, Ralph (10, gift 10, 40.

.......... 77111101· (10, 156.

77311107, Geoffrey, 163.

Wauwrvill. ›Qrw VVatervill.

Weaubh’. 28‘111Wnut0n.

Waurthaan, 00. 191818οΧ. Sco Walthffin.

7713110011, 7711111111’, Μ1181011· Simon (110,
328, 356.

² .......... 91118 to, 292, 507

.7711113.111 (10, 482.

77310110, 773Μο11, 111-011101· John de,
in 0113190 of works of Queen’s
chamber, 425, 500,

’771111’01·1(Ὓ, Wavffl’, Wave·rleg', co.
§UIng—Vv 1011018 010180 dated aab,
ι’)- ⁴).

.......... 1111111011 011, gift. 10, 35, 433.

771111 sorr king's use 131(οι11 31 London,
120: 111 Βο-181011, 277, 445; sat
Bristol, 2773 311, winchester,
4093 31- 8311ε1νν1011, 424.

7735510, 7711113111 10, 514.

......... , ........., Α1100 wife of, 514.

W⁷ealsL 1110, 7731(1’, co. Kent, king's
wood in, 2⁴17.

7703Γᾶ310, 7701·οᾶ131 [00. Du1=11a.m]‚
1010181 01, 454.

wem-umam, Bishop, Weremuth,
Werremuth [00. Durham],

11131101· off, 447, 477.

