610

Colchester—cont-
. ....... embargo on ships of, 161.
. .. ., 111318 minors of, gift 10, 433.
, ., gaol oif, 487. ι
........., justices for deliveoey
of, 487.
...bssking’s wood oss, Kingeswud, 56,
,⁵812 John'ss abbot off, gift to,
........ .5¹........., ε1113111101, 438

0018 Pan-k, pfflk of Oufald [in parielh of
Srt. p,Paul Maln1esbury,eo.
Wilts]‚ 1216.

Walter, 173.
,Κ13111311118 wife of, 173.

0018

0018115 506

......... eo. Line„ 10.

0018188811. See Colchester.

0018111818, J 011111 (18, king's cle¹rk, keeper
of fflle king's wine-s, 51, 6¹31, 203,
217, 238, 252, 255, 266, 304 bis,
359, 447, 448 bis, 48113.

. .................. 01113111118113111 of Lon- ,¹

(1011, 58, 132, 219,
..... ..., ........,g1·ant for
s'anwrario (It' Imwlrm'), 213.

.. {-,-“·5»·5·‘J 3. ¹¹3>⁴g¹stijf¹4t⁰⁵=0t⁰g7l· (ἐξ, Q
ῗῖ’1[)1’1211”,ὁ’21)9,’ 223, ‘52³2 228 ‘2551
236 255-256, 267, 2172, 275, 203,
294 304, 316 33‘)

0011811181, W 11111111 (18, 5810111311 ,

..bf 1118 k· ing ’111111815, 266, 429,
001811111101ἋῙ1 8η 01.0111101·Ῑ)8

0018ν111,Ρ1111Ῑ1(18,67.
glant for, 506
.......... 1711113111 (18 1138.
0011 ‹rbu.1r11 888 (ollingbouvine.

Colinghnm, Master Ralph (18, 559.
.......... 11131181· (18, 559.

Colle, Wilsliam (18, 557.

Colle Medio. Ρ81181· de„ mehbishop of
Rouen, 402 tar.

001 1888811·’ .
0011811181·’,

See Colchesteir,
Sec Oolemere.
0011111ξ2ᾗ1ἐο111ῒ1Ἴ18η4Β11818, Coliguburm 00.

l s, t .

Earls, Coln', 00111111, 700. Essex,
letters 81088 dated at, 211.
.................... priooe of, 201.

Wakes. Goln’ [co.
11131101· of, 47.

Oolneis hundred, eo. Suff.
Ebhelred.

Cologne,

00111118 ,

ensfomed 31 Yarmouvh, 216, 399.

,., arohbishop of,
‹ffelziepiscopua See Molemarken,
enrv von.

Colvthorpe, 0018111019 [οο. York, W.R.]‚ 1

317.

‹Johannc ¹.

Essex] ,
Nee St ¹1, Ooneys, cuniculi,

Colania [Rhine Province] 3
oharter in favouoe of citizens of. l

Coloniensis

GE NERAL INDEX.

Uolum, Imke de, 564.
.................... Annabel wife of, 564
.......... S 'ce 001118.

Columb'. See Columbjohn.

Columb, citizan of BordeauX, 346.

Golumbariis, Hem-ry (18, orders 103· his
ξιξ-(13881, 179, 180 ter, outlawevd,
......... Luke (18, 197.
.. .. ,Amiabel wife of, 197
,1141811381 (18, 273.

....., mandates ⁴00, 28 bis,
29, 31 bis, 36, 39.

................... his (183111; livery of
the lnands o=f 1181· inheribanoe for
Avioe, his relict, the dau genter
and 118111· of Elyas Omk, 73, 74.

,, Avice relict of, man-
(1318 10 1181· as Avice Orok‚
k55p51· of 0111118 101801, 82, as
Avice (1 oc, keep-er 011 101881 of
Finkley, 102; as Avice 1318 the
wife of M‘iohael (18 Oolumbariis,
1153 uas Aviee Croc, 1313 as
Α451108 (18 001111111131118 or Collum-
bers, 96-97. 128 bis, 203, 216,
229, 2131, 273, 463, 483, 496, 497.

³ Columbjohn, Oolunub' [in Ero-ad Olyst}

00. Devon, 538.
Comanvill', Omnmevillf, Master Gilbemt
(18, 402, 403.

Combe, C'umb’ [in Hawking5]‚ co.
Κ8111, 170.

...Ρὲὲ13181ςΙῃ Gumba, 00. Devon,
00311180031111188[80.811111 manor 01,

240.

. 00111(18111,00111ρ(1811 [in Ε1·111;811(1811 ςι.0

Κ8111], 202.
00111111. See 01131111.
Oommevill' . See Oomianvill'.

Common of 1113811118, new constritation
touching 81311118 10, 338.

001111 pden. See C omden .

Oomptoin, Littlp, Cumpton [00 Gl=ouc.]‚

322.

00113111, 00111351 n, munt 01
Β1111131111151, 8311 off Riohmond.
gift by, ‘oo 1118 Ten] plars, 99,
231, to Jervaulx abbey, 129.

(lond-eanfled person-S, king's r-ight to
goods of, 359.

0011311

· Condover Ciinesdour, 00. Salop, 59.

licence 110 quarry in old walls
of king's aula o·f‚ 59.

taken up at London,
for king³s use, 120.
l,iv5 cunim' vivi, 217.

.......... coney skins, viz. Ottes, Gali-
gles «and M5l51gres 479

0011 ffers salt-ed, 402.

Congresbury Oungresbir', co Somewrs
11131101· of, 118.

Congoeeve« Oungrave [in PenkridgeL
00. staff„ 377.

