1237.

[m. 12.]

21 HENRY ΠΙ. 449

 

 

l'v iiislaurm l:. ‘leonidam l)emlwlma¹n.s·l.5 ae'JJJ'-s‘‹‘1¹)e1', retinenda (111 opas
νιῃίκ.-Μ11111111111111 est Johaimi filio Philippi, custodi episcopatus
Dunholm' quatinus totum instaurum predicti episcopatus per
certum et rationabilem pretium 1111 11110 appositum ad opus regis
retineat, videlicet, boves, vaccas et oves: ct 1111 11110 faciendum
associet Sibi Rogerum Anglicum, 0111 iuveniat rationabiles expensas
1111 1100 1“11016111111111; et hoc facto ponat ipsum Rogerum in aliqua
ballia in custodia ipsius -Ῑ111111111116ν 1101160 rex 11111111 111116 preceperit.
Pretium autem prefati 11161111111 solvet rex executoribus testamenti R.
quondam Dunliolmeusis episcopi, 1111 plenum certo 1116. Dedit etiam
rex 111 mandatis Willelmo 116 Blokel' ut sedeat 1111 Scaccarium
Dunholm' 1111 recipiendum 1111116111 ‹len-arios provenientes 116 exitibus
predicti episcopatus 11111111111111 fuerit in manu regis, et quod ipsum
Willelmum, cum 1111 61111] venerit, ad 1100 1601111111 61 quod provideat
61 11] rationabilibus expensis. Teste rege 111 supra.

Et mandatum est predicto llogero 1111011 1111 hoc sit intendens.
Teste rege ut 61111111.

Et mandatum est predicto willelmo 11111111 ad hoc intendens.
Teste ut 61111111.

111 ll't'llvlmn silim (r'ilvlwrti dv ,1‹lmst.—-Man‹i2ttum est J. ‹le Rumes’
11111111 willelmum lilium 61 heredem (1116116111 116 Α11011’, 11111111] 1161611611]
Nic-olai 116 Υ11111111Γ, sine, dilatione habere 11101111 1111111111111 filio Philippi,
custodi episcopatus Dunholmensis. Teste rege ut 61111111.

lm damis sapim‹lim—Mandatum est Ricardo 116 Wrotliam 1111011
111 parco 116 l'wugewauter 011111 faciat iiij. dumos, scilicet 111011611οῂ et
xj. 1111111116, 61 1111111 faciat in 111110) regis 116 Newtou' ad ipsum
parcum 116 Newtoii’ instaurandum. Teste 16116 111 supra.

l¹r11 [ἠιὼν-11» ‹la› ¹&valva—(guia constat regi 1161 inquisitionem quam
111116 fieri precepit quod dimidia carucata terre cum pertinentiis
in Parva Wylminton' que fuit Willelmi de Parva Wylminton qui
suspensus fuit pro latrocinio extitit in manu regis 1161 11111111]
annum et imum 1116111, 61 quod predictus wilielmus terram illam
tenuit 116 1111116110 116 scales: mandatum 661 vicecomiti Kancie quod
61116111 1101161111 (le 111-61110111 terra sine dilatione plenam seium-am
haberi¹ faciat. Teste ut supra.

lh* ls(·‹¹tt‹·c'‹t elt'qentli abbatem Sam—ti Benedicti 111)1 H:1lm'.-—Rex
licenciam 1161111 priori et conventui Sancti Benedicti de Hulm’
eligendi sibi abbatem. Teste rege apud westmonasterium, xxxj. die
Maii.

De primumn& rm*spietzAssa—Mandatum est constabulario castri
Linc’ 1111011 omnes 1111601166, tam illos 11111 capti ¹<unt pro morte
Railulfi Paynel quam alios quos vicecomes Linc' ei liberabit,
recipiat et in prisona regis salvo custodiat. Teste rege apud
Westmonasterium, ij. die Junii.

1815111) 2 F

