GENERAL INDEX.

G eoffrey-c-cont

.......... hJoihjn 5011 01,101”05ὺο1 of Y011z-{
{4ilrei53mndates to, 6 12 33,

.................... his bailiff in Yovlk- *
‘ahia-‚e Sc< Ε5110,Τ110.ι11135 del.

.................... sheriff os Yorkshire,

......... ῗ31ωηοΧ-51101111 offi Yorkshire
g1m1‘c fos, 394. ,

.......... John son of, (10 Kayton, 314.

.......... Mambin son of, 373.

.......... Richard son of, 28.

.......... Robewt 5011 01, 373. ,

......... ,13ξο11011 5011 of, ’11οΗ, 00. (lamb,

......... ,1ᾐέ’711110111 som of [veo. Herus]

..fliggffllssnam son of [00. N'hampff.

......... ,2017717111ῑῆ111 mn of [00. R.uffl.]‚

......... 10011311111101105711, Maud dsaugh*
ter of, 144.

Gerald, Hffllry 5011 of, 516.

.......... Gerold„ Mauoeice 5011 of, justi-
oiamy of [remand. 67, 188, 287,

353, 5-,24 52¹6, 572, 574.
.................... msainda‘oes ³00, 16, 25,

1

633

Gemrdvfll, Eustace de 143 and note.
See G1 awlle

, Gen-bem william< son 0ιῖ, of Yarmouth,

1

195.
See 00101101 t.

ἶ 0011101ᾶο511111111. See Garboldisham.
1 Garboteshnam, John de, 158.

1 Gerebert, William, 001100101· of aid in

Wilbs, manda-‘ce to, 360,
Sec Gembeass.

1 Gewgrave. See Gargrave.
³ Gernhan,t1he king's yeomuan, 1110 king's

¹ Gel nem',

; (101'1‘1' Richard.

226, 375.
.., gift to (scissmi), 271.

See Gen· nuy.
Νο1 f.

taiLm (ΐαῑῑίαΐοι),

See

Gernemuth, 00.
Yammouth.

Gernem', Thomas de, 563.
See Gufflmey.
See Jew‘sey.

Gesner' .
Gffl'nes' .
Gerneb, Rorbeoeb, 329.

3 .......... Roger, fooesrt'er 011 Lalmasshire,

32, 35, 36, 50, 70, 31, 94, 96
118, 122,125 bis, 127,134 157
quater, 162 164 bi.‚5 165167, 176,
183 bi.5,185,1'87,196, 205, 207,
215, 225 bis, 226 2147, 261, 2168,
287, 299, 306 307 161 308, 311,
312, 349J 354 bis. 356, 357, 364, 1
365, 371, 375 376 392, 393, 401,

412, 416, 435, 438, 450, 472, 484,
500 ὒίς, 501 bis, 508, 504, 505 bis.
507 510- 511, 523, 527 bt, 52¹8.
533 bis. 537, 562 and 11010565

.................... 1011111115 ‘co
astet astending King. 166.

.................... nmrder of his elewk.

at westminster, 1790180, 180- 3 Geynohes·

181. &ce (1101110111 Henrv.
.................... horse f01, 309.
.................... knigh‘o of. &m Legh

Hugh [Te.

.................... king 5 lestffl 5 to,

covering lette-rs pabemb and close
to be used m- 1115 (11501011011
tou-ohing naid and badlage, ὣς...
509-511, 571-575.

.................... summoned ‘tvo Ezngland,
527, 537, 571, 572.

........, ...ἁηὲῂρεὲῒίῢὶοη by 10 Tho-
Gemldfnssahn sim of, 5139 bis.
.................... Agnes wife of, 539 bis.

Gemard, the cleoek, parson of Wassing-
brug’, 180.
......... parson of Duffeld, 552,

001·οτ(1, Hugh son of, 533.
.......... Τ11011105 son of, 162.
Cre-nard, Robort,

tasi

525.

497.
.................... granss for, 4112.

.................... mandates 60, 1¹21, 475.

6101111111, Gern', Gernum, Gornun,
Ralph de, 190 note, 451,

.......... Richard, 313.

.................... Joan wife 01, 313.

.......... Rnoger, grant for, 280.

.......... william, 561.

.................... ςωηῖ. 1011, 487.

(1101·01ᾶ. See Genald.

00101111, Riohard„ 516.

Gerton', Reginam (10,

Gervas’, Walter, 33¹2.

187.

’ 6101171150, Thomas 5011 of, 163.
¹ Gest‘, Gervase, 163.

Ireland 1

0011001010, 00. Suq-:nef Sec Guildford.
Geudeford, ¹Alan de. See. Guldeford.
Geverboffib. Sec Yelsvertoft.

See Ginge.

Geytinbon. See Geddington.

= Geyrton, 00, Line. See Gayton.

 

³ .......... co. Nor-f. Sec Gayton.

Geyton, Reg· nald (10, 347.

Gibwin⁷Gibbewi11, Geoffrey [oo.
ἓεῇῗςὲ101]53(1000050(1, 1303 his co-

Griffard, 152
.................... Elias 5011 01, 152.

.......... Hu g,h constable of th? TOY‘J
o, J
265.
.......... Ι531101, 571.
.......... Maud, 197 bis.
Ossbent, 503 bis.
grant fol, 281.

Isabel wife of 503.

..........
....................
....................

..........

