1235.

[m. 7.]

19 HENRY 111. 115

 

Pro Willelmo de Oantilup0.—Mandatmn 661 custodi foreste (16
Feckeham quod 11610616 faciat Willelmo de Cantilupo quinque (1611106
111 66(16111 foresta, (16 (10110 regis. Teste ut supra.

Mandatum est constabulario Divisarum quod habere 166161
Willehno (16 Cantilupo unam quercum in foresta de Chipenham' 6(1
1116616111111111 111(16 faciendum, (16 (10110 regis. Τ6616 111 supra.

Mandatum 661 Galfrido Esturmy quod habere 166161 Willelmo

(16 Cantilupo decem quercus in foresta (16 Savernac, (16 dono regis.
Teste ut 6111116.

Pro Roffero «le Hemte'nggfeud’.-«—Mandatum 661 <Iohanni de Nevill'
quod 11611616 faciat Rogei‘o de Huntingfeud’ (11106 (1611106 111 foresta
de Geytinton', (16 dono regis. Τ6616 ut supra. Pei· W. de Kirk‘.

Pro episeopo Herefordeusi ‹Ie mam-mn'iffi—Mandatum 661 constabulario
Sancti Briavelli quod habere faciat R. Herefordensi episcopo
triginta (11161-6116 111 foresta regie (16 Dcne ad 1116616111111111 111(16
faciendum, (16 (10110 regis. Teste ut supra.

De «lamis ‹latia—Mandatum est Johanni (16 chill' quod in
foresta regis (16 Oliva faciat habere W. de Kirk’, decano Sancti
Martini London’s sex (1611106 (16 (10110 regie. Teste rege apud
Westmonasterium, x. die Julii.

Pro Habet-to de Tlaeateslml’.—Mandatum 661 Rannulfo filio
Roberti quod habere faciat Roberto (16 Τ116166116Γ quinque cervos
et (1666111 1116666 in 1016616 (16 Wendeslaghedal'‚ 11161 prius 606
1161)116111 per aliud breve regie inde directum Alexandro Bacun,
custodi honoris (16 Richemund’. Teste rege apud Weetmonasterium,
xj. die Julii.

De quercubus ad operatioms· castri We'ntonie.—-—Ma11datum 661 Avieie,
que fuit uxor Michaelis (16 Columbariis, (111οᾶ habere faciat Henrico
filio Ν16110161, vicecomiti Suhampt’, (1116611166 (111616116 111 boscis (16
Dygerl’ et (16 Finkel' ad operationes 666111 Wintonie. Teste ut
supra.

De damis «Jat1·s.—Mandatum est ,1011611111 (16 Nevill‘ quod in
foresta de Brehun’ 166161 habere R. comiti Wintonie (11106 (1611106, (16
(10110 regis. Teste ut supra.

Mandatum est Thome (16 Langel' (111οᾶ 111 foresta de Wichewod'
faciat habere Ernaldo de Bosco duo⁷³¹²² (1611106, (16 (10110 regis.
Teste ut supra.

Pro episeopo Karledensi, de cera-is et damis dsuz·s.—]x1a11datu1n 661
Roberto (16 Everingham' quod in foresta (16 Shirewud’ habere faciat
W. Karleolensi episcopo duodecim (1611106, (16 (10110 regis. Teste
rege apud Westmonasterium, xij. (116 Julii. Pei· Radulfum filium

Nicholai.

 

* Sic in MS.

