672

Lymes’, Walter de, 192.

.........,19.91 ........ Margery mother of,

Lynde, Roget* (19, deceased, 238.
L) ndeby. See Linby.

Lynn, Len, L011n'‚·co N01·.,f bailiffs of,
mandates ⁴50, 25, 54, 89, 192,

...,.....,19.5. ........ goods of 1119191111111. off,
mlested 111 Normandy. 89,
.................... Ἑ1911911 ships 19191199εἰ
11,ῒ 192.

.................... Noxwogian ship ar-
19819ἀ at 19-3.

.................... 1131111199 of. 313.

.................... customs os 111911 of. to
119 respecto& 316.

.................... fair of. bailiffs ossf. man-
date ῒιο, 427.

......... ἑὲξοϊῒλὴ, Northlen [eo. N01·f.],

Lyre, Lyr' [ΕΜ-9, Ὲ119.1199], 11111101. »and
nlonks 01, patrous of churoh of
Feckenham, 86.

Lyrebon, william, 542.

Lythwood, 111 Lagh, la Lm [co, salop}
fou-est 01· wood of. 59, 139.

.......... foresten· of. Nee Robeaert, Hugh
son of.
Lyvet, nivet, Comtance (19, 568.
.......... Rich-ard (19, 568.
Μ

Maansel. S'ee Mansel.

Mabel, Robert son of, 237.

Macaems, Mae& of Oxford, 513,
Macchsteroc. Irishman, 365.

Mace, son of Mace„ Richard, 327, 526.
Maohuthin. Sec Monnington Stradel.
Mamm, Godard 19, 391.

..................... 4 lice wife of, 391.
.......... Henrv 19,197,

........., ‚Emma wife of, 197.
......... ,1213201113r‘0 19, cermnt‘ffliusJ ΤΟ,
.................... Α1109 wife ofy 126.
.......... Willimn 19, 305.

.......... S* ers Masscu 11.

Maddoo des Ouzres, Wrennoe and
Griffin his sons, grant for, 289.

Madingh', Alexanclea· de, 336.
Madingl', John de, 328,

Mad'ingley, Madaeingl', 00. Camb.. 328.
Magen’, Maghne. See Bryan-Maund.
Magneby, Thomas dae, 162.

‹JENE ΗΑ L

INDEX.

M aquus, Willemus. See &mu nd,

William 19.
Μ91ᾶ911 Bradley. Soe Brndley.
Maiden-estan, Ralph (19, bishop of Η9119-

ἔοι-ἓ, {ist to, as elect off Here*
..ξᾷῑέπεῦ 300, 20, 109, 115, 123, 465
......... ἓξὲξ-1111119 for, 147, 148, 2316, 466,
............ 51713p0inted to 111991 'Welsh oom—
111931011919178,188.
.........32012)1·il1gs k' lngs bride to England
.......... 0011111119910-1191* to revise 111.
divorce, 283.
.......... 001111111991111191· 111 Wales, 337,
342 365, 369, 370, 53¹6.
.................... mandates to, 365, 369,
’70, 537, 541, 554.
.......... suit· agn-inflia. 539.
......... ,πόἕῃωιΐις of, to take knighthood,
Maii, Wil‘limn. See May.
Μ111119, Β91“11111·(1, 458.
.......... Ε1·11111ᾶ, 4158.
........ Raimund, 458.
.......... william, 458.
Mzainerfielffg, Menneresfeld. See Mor-
Maio-r,V Η9111ζν, 201.
.................... 011179, wife of, 201,
Majomfjg) Maligress, ooneyskins swam,
BIaju-st· M onasreri um. Sec Μαι-111011-
lers.
Makahin. Reymund, eiftizevn of Βοτ-

deaux, 215.

11111190ὶέΞὲ Maleb is,

M'alebran-eh. Richard. 165.

William (19, 452,

Malecumh' [in Boarshall parish, 00.
Bmcks], 423.

Μ11191111111, Malham, Robert (19, 487.

.......... William (19, 487.

Male-meins, Malesmmins„ Malesmeins,
Nieholfis‚ 162, 168, 401.

Male-mort, Gaessraud de, arohbishop of
Bordaaux, 518.

.......... leteoers to. 340, 346, 351.

.......... orders foa· his eubert'ainment,
459, 460, 464.

Maleshoures. See Maleeoures.

Malesmains, Malesmeins. See Male-
melus.

Malas-omres, William de, Maleshoures‚
316, 452, 537.

Malea william, οἱ Geramdvill, 10.

Maleum. See Malum,

Malhssm. See Malehnrm.

Malling. Meuling’ [co. Kenfi] abbess
o=f‚ 171.

