GENERAL INDEX. 731

WeatihevsheQ Richard, archbishop of
Ganterbuiy, 117.

Webb, icaeior, Ern', 163.
.......... 1111611610, 185.
Webbel', Richard (16, 111111’(1616(1, 0.

Webbon, Webbeton [in Madley, 00.
Η6161.], 575.

1717661011, Wyton [in
York, ·W.R.], 529.

Wegelond‚ Wilhiam (16, 380.

Weloomestowe, 00. Essex.
th a ms tow.

WeIoomestowe, Isabel (16, 561.
Weldeboef, Geoffrey (16, 374.
.................... Maud wife 011, 374.
Sca Wildebof.

Weldom 'Wele, 1776160011, 60. N'hamp.‚
124 11016, 534.

.......... Little, Parva Welledqn, 60.
N'hamp.‚ 525, 564.

Welesdom, William (16, 534.

VVelhop. Sec Walhop.

We=lint⁷‚ Richard (16, 196.

Well, La Well& [111 L0=ng Sutton] co.
Hants, 340.

Well', Philip (16, 374.

Welleclon, Parva.. Sec Weldon, Little.

Welles, Hugh (16, 111511ορ 01 1111160111,
1115 pigs 111 Bernwood, (5.
.................... 1115 111611 ‘oo 116 1605011-

ably taHagech 1611615 close by

Joseelin ((16 Welleffi), bishop (111 ,

Rath, 53.

................... 11116 101· 6Χ61111111011 ¹
110111 military sei-vice remittml
⁴00, 117.

......... 1105061111 (16, 1111511011 01 Βο111, ¹

1601615 close by, 26, 53.
................... 11661156ᾶ ’(0 3556111, 11,
86, 92-93, 149.
.................... gift to, 23.

. ......... , .......... keneper of 'ohe tempor-
·alities of the 566 01 Linooln,
mandatos 16, 64, 653 ’(0 give¹
5615111 to hhe bisho=p elect 01
Lincoln of 561116, 70, 77; grtant
101, as labe keeper ’(«11611-601, 117.

.................. 1160111560 ’(0 work 11011
min-es, 80, 92-93.

.................... mandates to, 94, 106,

.................... grants 101, 117, 118.

................... markeb suppressed at
his instance, 152, 252; chartei*
for, rc nmmke‘ts, 234.

................... 61611115 61116166111161115
before justice-s in co. Wilts, 386.
.......... william (16, 54⁴9,

Weffils, Well’, ‘welles [oo. Somers.],

letters close dated ab, 12⁴4, 361.
......... , markeb at, 15-2, 2521.

Ha rewood, 60. ¹

See Wal- ³

¹¹ VVere (1 a 1.

ἶ Workewud,

 

γ Wesbmewiland.

11176110651631] edal. Sec Wensleydale.

³ ἲ»7176116160 See Wenloek.

Wenha11151,5 Grefit, Wenham [co. Suff.].

1Vvuhuuwvyn„ 11761111111111111, Giiffin 6011
of, 173.

,, gift ’(0, 01.

0761110611, 11761161116Ἆ anlao', wenloc.
Wontlok [00. Salop] 3101, 363.

,,,,,,,,,, prim· 01, 330, 342, 381.
,,,,,,,,,,,,,,,,,,, kin-„¹4³3 envoy «abroad.
368.
, ........, grant for, 559.
⁴ Wansleydale, Wendeslaghedav [60.

York, N.R.]‚ fore-st 01, 95, 115.
Wentlok. Soa Weiilock.
Wenuz. Sec Vonuz.
Wepsoed, Thomas (16, 200, 202.
1176165011. See worksop.
Sec We rkew ud,
Sec wem-dale.
WVorenmth. Ser*
VVerestani, Richard (16, 257.
We r 6 w 611 .

Weoecw 11 (1 .
VVffiarniouth.

Sco Wherwcll.

111 F eckenhfim 1011651.
11ἶ1ἐ165147οἑ1 Werownd [co. W011·c.].

We r leals. Soc Wa 16516 y.
Werir'. See Ι11170116.
1176111611111111.
1176111011, 2426.
Werwevll, 60, Hants. Soc Wherwell.

Sec Wear mouth.

ἶ Werwell, Valentino (16, 155.
i VVesco, Heumy (16, 529.
1 Wescoe Hill, Wesco [111 Hamwood, 60.

York, ἯΗΒ] 529.

Wesoham, Masuteoe Rogffl* de. 258.
mehele-aeon 01 Oxford, 533.

.................... mandate tvo, 533.

Wesmbroan, Alexandea· de, 353.

Westoet’, Wes'oeoote, 00, Devon‚ 368,
4028, 5:26, 535.

westoot, Eia (16, 482. Soc Kepping,
John.

.......... Elias (16, 529,

1176516016, Westoot‘ [in BinstevadL 60.
1161115, 2112.

‘Westdffl-by. See Derby, Wesb.

Westeooste. See Westoot’.

Wfflteli-lffim' Westtnum, oo. Kent, 179,
0 ι .

Westkont. Sea Kont.
Wesstkinton. Sca Kington, West.

Wesmnan, Elias, hate mayor of Win-
chester, grant 101, 270.

Wesstmell', Michael (16, 327,
.................... Emma wife of, 327.
See Westmoreland.

