GENERAL INDEX.

Doyly. See Oylly.
Doynel‚ Warin, of Grafton, co. Wilts,
deceased, 133, 145.

131310034 Ιῖὒεέγοοὼ, Willisam de, jmstioe.

................... , collector of thirtieth in
00. Somers.. 550.

Draibon, 00. Bucks. See 111-35111011.

.......... oo. Ssuaff. Sec Dray‘oon Bassefbss.

Dra-ibon, Agnes (101, 342.

ΒΓ3110,1Ν111131111 1216

................... Edith wife 01,126.

619

¹ Dudenho. See Budua,

le 131131311οι John som 01 ‘ohe ἵ

Ι’1Ξιι1ονρ,7().
Drarnqaqiis. See Drengage.
Draperli90Ale1xander le, 011 'Woroestfflu
Drayeovt. 1800. Draicot.
Drayton, Dnaiton, ?00. Bueks, 342.
........ Bassam, Draiton [00. &wlff-1,
Ralph Basset 01. 1806 335001.
Drechest [PBrencheley. Ἰ00. Κο1111], 89.
Drengage, drangJaQiiS, 290.
Dreux, Peter (10, 0011111 01 Β11·113111115’,
suit by 111 Yorkshira 11.

‚his money lodged in
1101010111, to be sent to 031111οψ1
1311153413.

.................... 1101101· 01 Richmond 111
11311(1501, 88, 90515, 100 112
129,146, 199204, 4531ιί1.

to 130 consultet] re brume
1111111 11031100, 158

,11101015 01 En« glish re- ’

’13110110 with, 1111011101· to Pope,

169170.

hands 01,111 1111103311,
0010111111οᾶ 110 11110
Va-,lence 310-311, with exeep-
11101110, 312

, .................. hond 10,011101·00(1 by ¹

king, 389.

0111118111, 131111313, 1311119113, CO. York ἶ --

elec‘o 01 ’

Dudinton. Sec Duddington.

Duditvolun',VS{i311ian1 (10, cmstody 011 his
1011· 'l

1)1·1(1105, D11ddeleg.‚co.St»aff.,
οΧ0011111111111031((1 491.

1)1101,1 013ἕο11 01, 247, 354, 4721113, 474,
504, 524.

01101101,

Dueye, Joldewinje. ›S'ce Doe.
Duffevud, Rodes de, grant for, 237.
Duffield, Duffeld Β1111011(1,00 Βο11·1)5·,

...l9geral-.(l pszoenson 01, 552.

13111301, 3101113101 justice 111 05110 111 Lre—
1,311(1 3165, 501.

, .................. 0011001301· 01 thirtieth' ln
(·10. 1111100111, 1549.

Ι)111111)13.1’. Sec Dunbfflr.

Dumbleton, Dumbelton. 00. 011011οἿ 174.

D'un, bailiwivok ‘del’ [00. Wilts] See

Dean, west.

Dune, Gregary de 113, de Duum,

mandate 1110, 215.

............ bailiff of 11110 13131111111011

01 VVindsor forest ‘de Surreye,’

394, 508.

11011115 (10, (10 Α1111’,1111311(131.0
to, 483.

Dun,

,110ορ01 011 the kings
11011·οε 01 (ἴ11ϋ11011(1011, 283 465
........................ mandates to,
. .. .. bailiff 01 Cwlinelndon

111311(11310310 409 485.
,. , [11311111 01 11110 forest 01
Ρ31101101,11111111(13101ς 110, 2181, 439.

[bailiff 01 13 Βο0110113ᾛ]

................

....................

416, 494.
‚bailiff‘

..aad 110, 406.
. [k ee1-3er 011 the park 01

Mele-lleffl, 1113310131ᾓο ’(10, 474.

del Dun‚'1nan-

[E.R.], 11131101· 01, 26121, 314. .
Droitwi-ch. Wich', Wyoh'‚ 700. Wo›rc.‚ , = RflObffl‘t (Ῑθ, 1901 190note, 55³2-
370. william, and Ε’11011 his wife,
.......... 1113111115 01,111311(13110 to 370. , the king's nurse gisus to, 133.
1)1·1111113.Γ,Β-”,1·1111131 1)111111131·0, Luke de. ¹ 475

13111101 011 Mere, 66, 2109, 217.

,,,,,, ..,, gifts ‘co 127 253, 281,
431, 4512.
.................... gram: for, 431 bis.

Druufil, Margaret (110, gift bo, 416.

Drypool, Irepol, 00. Yon-k [ER] 19¹5.

Duble, Dubble, 10 Dubl‘, Gerard, Ser-
jeant 0111ῑῖ131(01101(1,317,318 323.

Β110,Β31Ῑ)1110, 109.
.................. 000115 wife 011 109.

D·uct0n’‚Tl1mna;s (10, 362.
Duddeleg'. *S'ee Dudley
Duddingeherst Se c Doddinghurst.

Duddizng'oom. Dodinton Dudinton [00.
N'hnan1p.,] wood 01,21, 108.

1)11ᾶο111351;011,Ροῒο1· (10, 559

,1800 also Dune.

1311111)3.·1,])111111)31· Patrick (10, 031101
13011031, 542.

Β1111ἃο11, 1311116011 [00. 8101110113] 10111010
close (131οᾶ at. 281.

].“)11110, Rogffl· (10 13, 546.
See also Dun.

11 Dmnsshevede. Sne Dunhevevd.
1 Dunekewell. ›S'ee Dunkeswell.

Dunelm‘.

See Du-rham.

1 Dunestanvill. SeeDunstanvill.
1, Dunewico, Eusbachius de. 116.

1

.......... Remigius de, masten· 011 :ship of
Dieppe. 66.

Dunewicus. See Dunwioh.

Dunlnam [co. NowbtsL sake 011, 137.

