696

Plomesgate hundred, oo. Suff.
Sss, Ethelnved.

Pluggenay, Robesrt de, exasheriff of
Wa'ltrs, (ξι-01113 for, 408.

Plumbarius, Elias, 492.

Plumer, Hugh le, 525.

P'lumm ufih’ . See Plymomth .

Plumpton.
00. N'hamp.], manor of, 227.
Plulnpton, John de. 576.
.................... E'dith wife of. 576.
........... S'ee also Phnnton.

Plllms'cetacl, Plumst'ed [co.
letters 01030 dabed at. 476.

Plumsted, william de, 170.

......... , Godith wife of, 170.
Plumton, co, N’hamp.
Plumton, Hom-y (10, 570.
.......... Isabel (10, 378.
.......... S'erlo (10, 378.
See also Plumpton.

Plymouth Plnnnnuth [co. Devon],
bailiffs of polt of, mandate to,

S'cc‘ Plumpton.

.......... enlbnrgo on ships of, 161

Plympton, Plymfon, Plynton [00.
Devon], eastle 01³, arms, &st ἒ
stored ab, ⁶282.

.................... 00113101)Ιο of.
3310013, John de.

.......... prior of, 571.

Pochel', 00. Borks. See Poughley,

Pochel', Pochele, 00. N'hamp. Nec
Puxley.

Pocklingbon. Pokelintom [οο. York,

E.R.], mano-r of, 43.

Podio, Bartholomew de, grants for, 1

301, 395 488.
Poe1 Ρο1101- Geoffoev le 22.
.......... Herbert le bishop of Salisbmy

193.
.......... Hugh le, 142,

.......... ,John le, gift to, 71.

.......... Richard 10, 11131101) of Durham,
{352233115 119, 126.162,184,

......., ........, gif‘ts to, 16 25, 29 44, 1

118 3114, 385.
.................... mandates to,

.................... deceased, g} ants for
1113 exemstms, GH, 436 &1343ss
444 449 455 4Γ 16 bis 484 498.

........., stffled ‘Richard the
second, bishop,’' dcc. 436, 437.

25,187.

.................... stexx ald of. Ser: Runle- ⁴

seve, John de.

.................... charter of, foa· Master =

William de DunholmQ 447.

.......... Ρ.ω.., keeps lands from prior, ἒ
......... ,400‚„„.., mentioned, 463, 472, ἶ
......... [7300101 10, 551.

.., William son of John 10, 01011113
13ῒ1101·”3 serjeanty, 33.

See Ἴ,

Plumton [in Paulerspury, ¹¹

Kent] ἶ

S'CC 1

1 Ponthiem

GENERAL INDEX.

Pointel, Ahee, 231.

Pomtosn, Alexander de, 380.

Poitiers, Pictavia, count of.
Richard.

ἱ Poitou, Pictavia, scubage of »army of,
tallage of iter of, 46, 79, 207.

See

......... ‚lggsillvinam Fort, merchant of,
.......... 01131310 off Hanogl 111, 170.
.......... merchants of, plundered, 353.

Pok’, Ranulf, 181.
³ Pokelinton. See Pocklingbon.
Pokesl'. See Puxley.
Pokefo1·p⁷, Sstephem de, 352.
Pole, la. See Pooffle.

Polehee, Polehech’.
Polham. John de,

See Pooley.
173.
Polher, William 10, 39.
3 Ponam, Philip, 20.
Ῐ .................... Edith wife of, 20.

Pollingrton, Poulinton [in Snaith]‚ co
York‚ 340.
PolstefferZng 3011 of ngh de, gra-nt

1 Pomearey, Fumea-ay,
frey de la, 200.

 

Pumeraye, (1001-

, . ........ , Hem-y de la, deceased, 430 ter.
ᾗ ................... , Margaret wife· of, ns-
, signment ovf (lower, 430.
,Α ......... ,2913011151 de la, king's yeoman.
Pompeiogoffler -of Glarendom, deceased,
1 Ponber. See Pamber.
Ponde, Thomas de la, 566.

Pons [Arr.
anoe], 194.-

Ἰ Pons Bur-qi. See Boroughbridge.
Pons ffur'rwitiuffi 37.

Pont-Audeuner, Punta-demer ,[Eu·re,
France]‚ English goods anesten

Saintes, Ohmen‘oe Inf .‚

af, 89.
j P011te‚R‹egin‚ald (1-,0 346, 416
f Ponte, Walter de, burgess of St. Omer

¹ 2.22

ἱ Ponte ¹(ile *gig-If, Ponte AlQohe William
0

1 .......... William son of William de,

ace-used of murder, 179, 180 bis,
180-181‚ 350.

Ponte Palmerii, Reginam de, 330.
¹ .................... Laura wife of, 330.

, Ρο11110110013, Pons Ffractus [00. Yo·rk,

W.R.], letters close dated at,
310, 3115-316, 376, 377.

ζ .......... eall of Linooln' 3 vivary of, 312.

Posntif’, Pontivum count of.
Se& Dammartin Simon de.

