GENERAL INDEX. 729

Waltm, Hubert, alchbishop 010011101-

1)(11Η5,192.

.......... Μο3ῒο1, 1101015, 01* 010111, ot'
the Emporm his envoy in Ι10-
10 1(1 368.

.................... gift to. 466.

.......... kings 0111110501 503.

......... cum balba, 570
......... longus. See Long.

.......... MLaster, 11103101* of the 0011-

501113 of London. mandates to.
139, 264, 136, 186.
........., t-he roeve of Maworthin, 109.
.......... of Woods‘oock. 470.
Walter, Adam son of, of Oxford, 513.
.......... Α1100 daughter of. 181.
.................... Mfiud 1101· mother, 181.
.......... Evenard 3011 of, 363.
.......... Hamo 3011 o-f, 559.
......... , Hubert son of. 176.

......... 4 John 3011 of, in gaol at Oxford,

.......... John 3011 of, os W'ickham. 00.
Κο111, 163.

.......... John and Roger 30113 of [Ἀ
Essex]² 231.

......... , Robe-rt son of, deceased„ 226.
24³9, 251, 252, 278, 475, 507.
.................... Β-030 wife of, 226. 230.

.................... the bishop ot' Exoter
his executor, 252.

.......... Thomas 3011 of, 418.

.......... Thomas son of, of Oxford, 513.

.......... Walter 3011 of, 2.

770110. See waltham„ Bisihops.

waltham, VVauthsam, 00. 14333011, 255.

.................... letters close dated at,
130-134. 177. 193-194, 254, 343.

.................... forest of, 477.

.................... abbot of, 235 bis.

.............................. mandate to.
268.

......... , 00. Line.‚ land-3 111, granted to
Ospringe hospital, 983 to W1l-
110111 May, 493, 494.

.................... 30Βο of, 79, 218, 219

bis.

.......... Bishops, W atham episcopi.

Waltham Wintoniensis episcopi
[co. Ηο11ῒ3], 267.

.................... 10111013 01030 dated at,
218-2·19.

Wsaltha218n5, Wautham‚ Henry (10, 13,

....................

1110103,Ξ 285.
.......... Thomas (10, 232.
.......... Wiltimn (10, 516.
.......... Master william de, 488.
.......... grant- for, 391.

walt-h amstow. Welconoestowe. oo.
Essex ‚ 561 .

⁴Wa rdon .

'Walton‚ YValeton [00. Bmcks], 78
.......... co. salop. See Bridgewalton.
Walton, Ralph (10, 568.
.................... Isabel wite of, 568.
W ano', Ralph (10,179.

W 0110355* orth, Wandlesw nith, co.
8111105 356.

55*01101111ἕ,ΒῙ)1)01( (10, 520 nnc.

wapentake. Wapeltaccum. [Tapou-
taccam. Wapentacium. 77, 330.

.......... quittance of. 79 238, 397
W'appenbir'. Thomas de 552.
Waff, Hawys (10, 542.
Sc wara> War.in
Winbleton.
131.

u “aiblitntom Thomas (10, grant for, 131
er

W amshop S'ee kasop.

War’d3lNicholaS, 00101101. 00. Ῡο1Β,
5

.......... ,4.9...η..., collector of thirffleth,
5

w·.a1den xia1d011eo.ssedf. mone)
of aid 10ᾶὲοἆ at. 190, 553 bis

.......... abbot of,135.
Elias de, 37].

.......... John and Alexander 11 is
brother, 371,

1701010110, the king's, 225, 232, 295,
888, 396 bis. 447, 448 bis, 479,
5) .

ἶ701ᾶ31111), right of, 83, 92, 96, 503.
WVare, Ῡ701·1 [co. Ηοι1·1·,3], 11101101* of, 47.
17010,Ὦ7011101·(10, 165.

170101111, william (10, 59.
.................... Ἰ1111110011( wife of, 1101

Warblintmi, 00. Sussex,

(lowe1359. See Muntfiohet.

W 01011110 Hamelin de. count of
Waiienne, composition between.

and abbot of Clnny. 192.

.................... 1301101, 0011111033 of
1701011110, wife of, 192.

......... , William (10, 0011 of 8111105,
0011111 of W'arenne, 77, 530.

.................... grant for, 152.

......... .· .........‚ gift to, 215.

.................... mandates to, 179, 180.

.................... 0131301133 rights rc Lewes
priory, 193.

.................... 1113 serjaant„ of 170Βο-
field, 317; 1113 3011001113, 323 bis.

.................... Wflliam de Cvurzun,

3 his knight, 323, 414.

.................... 3111015* for the 0011 of
Pembmke, 381.

.................... 1113 forest rights in
Sufflex, 434, 437.

.................... grant for his York-

311110 1011011153, 478.
.......... William de, count of Warenne.
3011 and 11011· of 0011111033 1301)οΙ.

193.

