596

Braunton, Brampt', Branton' [00.

Devon] 323.
.......... 11131101· of, 321.
Braus. 899 Brac-ffla.
Brawurthy. See Bradwor'uhy.
Braxted, Bwansbed, 00. Ε889Χ, 516.
Bray, High, Bray, co. Devon. 347.

Bnay. Hugh (19,
Ralph (19
Heres), 123121'3.
.......... Ralph de (00, Eunt). 336.
.......... Richard de, 182, 576.
.......... R.0ben·t (19, 173.
ΡυΟ-ςς9,1·, coroner, co. Be-df.‚ 499.

173.

..........

.......... R-obert (19, 84.
Β1·13ῇ;·111·00,119111)7 (19 370.

John 8011 of 370.

Boeay (1011. Braddeu Β13(191,1 Β13(1ο11,

....................

1

³ Bresec'.

ζ, Brenhend, Rogetr,

GENERAL INDEX.

Bremel’. See Bromley.

Bremesgrra’. See Bsrocmsgrove.

Brences, Rerum-<1 de, 194.

3218.

Befla‘orice wife of, 328.
See Borieett.

....................

⁴. Breshe. 899, Ere-ohe,

(008. Βο1·89,ῒ nand =

Bruddon [00. Wilts] foresb of, ,
24 39, 88 95 110 1111, 126 135. ,

1319881119, 1113111 00. Norf„ B-oyland 111

Βιιι,9ῒ ((1111ορ1119 deceased xwardship of
,11181101Γ, 273 393 4233.

.......... Philip 19, grant for, 2189.
.......... Richard 19 (00. Oamb.), 328.

..........

R'ichard le, 1181191· οξ ‘oh-e -Dublin
Treasury, 122 bis.
Simon 19, 194, 328.
Sta also Bretun.
Β19ῒ91111 11100911 (19, 2ι.00
B1w2etf0rd.5*ee ΒιΓίῒξιιοιᾶ.

Bretun, Bre-ttun, Brito, Daniel le,
1113111191, 53.

Elias, king’s elerk, justice of

207 237 2¹⁴2 281 292 297 299¹ Ῑ ......... lowest 111 Ε889Χ &Q 344 bis.
{gg- ἓξὲξ {gg {gg 44¹0 4⁵53 474* l .......... Geoffrey 8011 of Ha'm0, 487.
‘'''nssfffpffl Of ch ganfffld' Tho„ , ......,., {gl-bag} gramm for. 416.
ΒΓ3,] Hor-them ³10 092 1, .......... 50111119, 198.
................. '9 2 John 311(1 Williffln 1118, ΤἸΙΟΠ]·3-311ξ,,,β1θ81“.,,ξθ of 181
......... Β de, .... 1113112213 5514..ss 1., mand... ..., ...·ο.
ΒΓῑιξςῒιοξῒ, John (19, 550. , .......... Willinam, 323.
Bread 011 sale, sheriff to take 0118101111 ; .................... assam resbooeed to, 1013-
only from, 51-52. , 109, , ,
,,,,,,,,,, ‚agsise of 519 ι ......,., ......,., collector οῑξ 31(1, 111311-
1399331019 Β1··’,1111111131 1313111111ωῆ l , date ἴθ’ 231' Shemiff Of Kent
Bru’n 11110119 [1131118 ] letters close , ’(,Γᾶῃῒὲοζΐ 285
dated 3³⁰ 38 218 l .................... mandate to as justice
.......... p1101 and causo-ns of, granis 101, l of tho Jews, 302
235 409'2173· , , 1 .......... william (σο. 13319), 880.
......... 3811· οο(1 of, <lea-th of u oodman 111, , See also Bret-
Breoau‘cssi· Breaut', Breante, Falkes de, 1, ΒΓῙᾶΠὈξῗὲξίῙέῑῃθοὲἑ ἳὲδ,ἓῗ,ὲ,,8ἓ9ΡῙᾞ3ᾸΠ, heir
.......... William (19, hanged, 1423. z Μωᾲέἲξὲἆὲᾗ ἕΐὲἒῗὲἇΐ ῗὲξθὴ Of
Breeeb'. 890 Β111·811113.(198. 1 ³ ' “

ΒΓ90119191Ξ19011ἎΟ,

....................

13198119, Audrew de La.

ΒΓ901191’Β31Ρ111(19,375.

Β1900-11 Breghinioo [co. Β190011], Rfilph,
’ 111101ῦο1, 181.

Bredemar’. See Bmdmm-e.
Bredwerthin John de, 517

Breen’‚ Godscall (19 constable 311(1
warden of castles of Olewron 562

Breghlll1z 1300 Sec Ba 9·.00111

Brehull, Breihull. See Bvrill.
Breiton. Stephen (19, 559.
Β1·91111)19, Β1·911111.1·’. See Bramber,
Bnemegmve. See Bromsgrove.

.......... Thomas, of OOS. Dorset and

Hemford, hanged for felony. 102-
1023, 123 bis.

.................... Thomas son of, 12³3 bis.
809 also Brien'.

Bricett, Little,
Brios'tok. Sec Brigstock.

Brideshal'. See Bioedsall.

Bridge, Bmigge, 00. Kent, 185.
Bridges, 811911ίῖ8 ordered to repair, 9,
33, 158, 196-197, 198 378, 394.

...,, wardens of, 141, 146, 257, 2161,
392, 393, 437, 475.

.......... ,Ιίοὲἶόοθ to dig stone fosr repair
0

....‚ quittance of repair οξ, for
abbot of Wesvminsmr, 394.

Bne-sed, 00. 811Ε., 87.

