GENERAL INDEX.

91011093191311119, 230.

191.

.. .., 1311011111191113 111, 174, 176, 183.

326, 342, 347, 3163, 366, 368, 524,

525, 570, 576,

.......... 00101191· of.
Raiohard (19.

.. ,justices 111 91719 111,

, .. mandates 1ηο 261, 270.

131163 111,01 3111101 of Evesham,
558· o·f bishop of Η911·,9101(1 573.

S'm‘ Lsokinton.

285, 349.

.......... shffliff 0-1, 218, 423, 443, 468,

........ 11819-..10 190311· weil-s 111
Seve1·,n 126, 291.

.................... serjeaut of, 10 keep

king’s 1ν11193,468.

.................... mandates 10, 14, 24, 25,
37, 41 note, 54, 86, 102109 bez,
112,113,120 122, 123,142, 147,
148, 154,179,180, 183 bis. 187,
197, 198, 253,γ 259, 263, 285219- 6,
297 bis, 303, 321, 378, 396, 401,
402, 410, 420, 426, 436, 448, 451,
469, 492, 496, 498, 567, 575.

.. .... sheoeiffs 01. See Musard,
Ralph3 Putot, Willimn (19;
Τ13191101 , Willi 3111.

................... 3119111113 of, 9110103011-
11191113 by, 109.

. ., 111111119111 111, 551, 558,
bis.

Glynde, Glinde [00. sussex] 11131101· of,

Gnareburg'. See Knaresbo·rough.
Gobaud. See Gubaud.

Godard, Nic-holas son of, 200.
.................. , Ρ311191 wife of, 200.

.., (311111111Ιά3 313191 of,

567, 575

Godalvill'‚ Waltenr de, 162, 168, 233,
......... ἓὸᾲῖὅὲὄ, Hillaaia wife of 168.
.. ,.., ‚gift 10, 288
................. grant for, 297.
Goddiriffic-on, Godindon [00. Oxford]

Godebaud, Roginfild, 3¹42.
See Gubaud.

Godeshfull, 8(ἰ3ᾶ931111111, Hugh (19, grant
or, .

........, mandates 10, 111, 148.
Godestsowa, 899 Godstow.

Godfrey, baron 01 11171001191393, 49.

......... Paulin, Thomas 3011 01, ,1111131
of winchelsea, 163.

Godfrey, Aban 3011 of, 179.

.................... Walter 3011 of God-
frey, his 1110111911, 179.

.......... Tangard 3011 of, 185.

.......... Thomas son of, o=f Winchelsea,
163, 468.

 

 

635

¹ Godgrom, Wimiam, 128.

.......... 31(1 10 be 'levied in 186,187, ¹ G0dj¹1s10n‚

899 Goddington.
Gochne-ton, Robert (19, 535.
.................. Ι331191 wife o·f, 535.
Godifhestr'. S'rfe Bastar, Good.
Godman, William 3011 off, 162.

Godstow, Godes‘towa. Godefsstowe [in
Woolveroot, 00. ΟΧ101·(1], 31111933

of, 64, 162, 168, 197.
, 1111110 of veanisoa] for,
400.

Gogeshak Robert (19, 568.

0101191, Ε1·1131(1 19, 327.

6101(11111011, Peter (19, 547.

Goldor [111 Pi1†-011],00.O1xf011·d, 358.
Goldor’. Wssliam (19, 358.

Golds 1111111, (ιηνίἶαόνᾎι Williffln. of Ox

ford' 517, 527.
,Malgaret 11119 of, 317 527.

610111311311,111793061111119311911)[111811ε19]
00. 81111957, 228.

Gopeshull John (19, 520.

Gorges, Gon-g','rhon1as (19,
waste in forest. 18.

. , 3119313 due 10, 99, 233.
,. , grant 101, 275.
. , gift 10, 295, 296.

50311 1319 wife of.
ἓ13111 101· 432- 433.

Gourffham 1171111311] (19, 443, 455, 1531.
Gornun. 899 6191111111.
6103119011, 6103911913 [00. Swffj,
6103911911, Walter, 68.
6103911719, Ρ3.1.1·191ῑ (19, 567.
61039379, John (19, 183,

Gosfeld’ Goseefeld’, Adam 3011 of Wil-
liam (19, 257.

................... Αν109 wife of, gra-nt
for, 257.

Gothl-and, 6101113116, merchants of,
grant 1011. 426-427.

61011(1111·11,31, 6111119131, 00. Κ9111, 184,

Gouiz, Robemt (19, 362.

........‚ grant 101, 293-294.

.......... gift 10, 294.

6101139, Drew (19, 135.

613057ὲὲπὸ19571ἳ [111 Aslackby], 00. Linc.,

Graoe Dieu, Gratia Dei [co. Mon.],
abbey of, bul-nt, 44.

mm k 9 s

58, 87.

.......... John, abbot of, 343.

Gracienus, warden of Ospringe Hos-
pital, 493.

Gnaffham‚ Grafham, 9-0. Η11111., 195,

6119111011, Eam, Graston [in Great Bed-
win], 00. Wilts, 145.

Manor, Grafton, 00. Ἢαῐο.,
asslvowson of chapevl of, 142,
......... 14,2.......,.1011.11 of, granth for,

