1907
1907

No. of
--—. Paper
Calendar of the Stuart Manuscripts ab VVindsor Cd. 927
Castle, belonging to His MaJesty the King.
Vol. Ι.
Ditto. Vol. II. .. Cd. 2189
Ditto. Vol. III. . Cd. 3430
Ditto. Vol. IV.
Manuscripts of Colone] David Miluo-Home, of Cd. 931
Wedderburn Oastle, ΝΒ.
Β113130. Marquess of Bath, at Longleat, wiltshire. Cd. 2048
Vol. Ι.
Ditto. Ditto.V01.11... .. Cd. 3474
Ditt0.D1tto Vol. ΙΙΙ. (Prior Papers). . Cd. 3849
American Manuseripts in the Royal Institution of Cd. 2201
Great, Britain. Vol Ι
Ditto. Vol. ΙΙ. .. Cd. 2897
Ditto. Vol. III. . Cd. 3669
Ditto. Vol. IV.
SIXTEENTH REPORT (containing a list of the Cd. 2209
owners of Manuscripts upon whose collections
Reports have been made to July, 1904).
Manuscripts of the Earl of Mar and Kellie, at* Cd. 2190 ⁸
Alloa House, N. B.
Ditto. Lady Du Cane .. . Cd. 2367
Ditto. Marquess of Lothian, ab Β1101111111ξ,Γ Hali Cd. 2319
Ditto. Earl of Egn1ont.Vol. Ι. Part Ι .. Cd. 2318 .
Ditto. Ditto. Vol Ι. Part ΙΙ. .. Cd. 25'70
mtto. Duke of Rutland. Vol. IV. .. . .. Cd. 2606
Ditto. Ea1l of Verulam. . . .. .. Cd. 2973
Ditto. (Franciscan) ab th} 0011vent,hiercl1a11ts’ Cd. 2867 ¹
Quay, Dublin.
Ditto. Dean and Chapter of W ells .. .. .. Cd. 2810
Ditto.Ear1 of Aneaster, at Grimsthorpe .. .. Cd. 3129
1907 1 SEVENTEENTH REPORT (containing a List of the Cd. 3737
owners of Manusmipts upon whose coll ctions
Reporbs have been made 130 June, 1907.
Manuscripts of Lord Middleton at Wollaton Hall,

29

 

v·—

Ῑ 1 0. Nobtingham.

 

Price.

ε. ἀ.
2 11

2 9
2 10
Ιη the
Prees.

10 mm>- *-¹
Φ mmo Ὀ

I η the
Press,

μα

 

Φῑῦῑῦ but-*th-t—*KQKO N
μηδ-ι β-ΙλΦὈΦΚΟΦ κ]

..1

In the
Press.

 

