GENERAL INDEX.

Bridgewalbon, weston [in Morville]

00. Salop 439.

Bwidgnou·th,B1uo}31uores [00. Selom,
king' 8 wines kept vat, 78· sold at,
burgesses dismained for price

.......... bino-esses of, gift to, 143.

.......... oastle of, works of, 107.

......... l sud-7, ΠιὲιῙιθγ off aid bo be
ο( ge m, 5 .

.......‚ constable of, 107.

.............................. mandates to. ,
53, 78, 391. ⁴

.................... new oonstabffle ap- ·
pointed 391.

......... king’s eyiie of salomis of, 80. .

.......... lazam house of [St. ι1311188] 1
blethren of, grant for, 288. ⁴

.......... prebend in cli-apel of Refrei de
Btug’, 53.

......... , piisom '0.,f 469.

.......... St. John the Eveiigenlist 1108-
ῩὲὲειΙ of, brefflnen of, ,ξι-1311 fo·,1·

.......... bow-ea osn blidge of, 143.

Bridgwater, Brug', Brng³ W'elteri,
Brug' Wautea: Brugewauteoe [co.
Somleglsss, money of aid lodged
at, .

.......... 01381518 of. livery im, gwan'ced by
William Bria-ere, to be continued
by Hugh de Vivon', 126.

.......... foa-est of, 51.

.......... pa.rk of, 238, 240, 279, 449.

Brien', Richaml, 179.

........... 5 ee also Brion'.

Erigo-e. See Bridfre.

Brigstock, Briostok, Brig gestok. Brike-

lestok, Brik estok [oo N'.hainp]
fomeigii wood of 252.

.......... forest of, 138 bis.

king’s hall of, 138,
.......... mano-r of, 275.
.......... park of, 45, 138, 142, 300, 469.
.................... La Ferme without, 2109.
.......... vivary of, 138.

142, 446.

Brill, Brehnll, Breihill, Brohaiill [eo. 1

Β118Β81, 113111πὶοΒ of, 64.
.......... wine 881115 bo, from Oxford, 101.

......... ,slietbeag close dated 31, 112, 473-
.......... ἰᾆι-ἒξῖὸι, 84, 115, 122, 128132,
145, 1416 bis, 245, 252, 276 MS,
482833,ὂὲ2ἕ19, 3²08, 397, 399, 464, 467,

.................... 3ς1815111311ὲ sight in, ocf
abbot o=f Tha 1,ne 146.

.................... demesne wood of, 475.
.......... repairs of hall of, 490.
Brimer‘ton, William de. 552.

Brinkbnrn., Brinkeburn, oo.
prior of 352.

N’th'l’d,

Brinsop, anneshop co. He1.ef 1811Ι

Mamice viem of 181 ξ
Brion' Walter de, king’s knight 325 1

 

597

= Bristol, B‘risffollum, 30, 124, 228, 466.

471ter, 502.

.......... lesters close. dated tat, 124, 281-
282, 361-362, 363 note.

.......... 388188 of wine in, 386, 523,

.......... bailiffs of, to repair mills. 283.

.................... render account of their
farm 315 the Exeheqner, 361.

.................... wait on king, 361.

.................... mandates to, 24, 30,

54, 12¹6, 143, 153, 161 225, 228,
259, 286, 877, 386. 428, 443, 466,
ἓξὲξ, ἓξὲξ ter, 473, 475, 476ᾳ1ιαΐαν,

¹ .......... buxgess of, 16, 396, 471.
, .......... buiges ses of, petition foa· mayor

and weighb of lLondon, 363.

1'JJJOZL' homines,
date 150, 536.

11113 n—

....................

.......... eastle 0ss wine sis-ared in, 259.

.................... king's Ιι 1811 ‘oreasure
deposited in, 3287, 365.

.................... chiirch next.
Philip nand St. James.

.................... oonstable of 259, 365.

.............................. mandates to,
{b 3124, 242, 282, 283,

embargo on ships of, 161.

.......... farm of, 361.

......... ,l „alleys ab, 163, king’s galley,

.......... Jew of, 31.

.......... Jews, eonvemt-ed, of, 124.

.......... liberties in, of men of carmar-
then, 153.

.......... 1111118 king’s, in, 283.

.......... Redcliffe, Radeelive [in suburb

off} men of, share expense of
walling town 126.

See St.

2187, 308,

.................... tallaged with, 209.

.......... suburb of, rent, &c in, 3²63.
..,1011315, 143.

.......... ‘effide betwee11,1andIne1a11d, in
giain, 162.

.......... wax bought at, 277.

.......... wine bought οιι· taken up 315,
143, 2-25 228, 259, 396 428, 443,

......... 468va.) wine 'to be carried
ξιθεὲιιι, to king-’s stopping places,

......... T Kings wines som at,
burge-sses distwrained for pmice,

....{411'Pisiars min-ors of, gifts 150, 4,

......... Jssgffars preachers of, giffs to, 4,
282, 403.

......... 128418. James, prior of, gift 10,

.......... 813. Mary Magdal'en lepex· hos-

pital, gnan‘o for, 102.

Pshilip 31111 St James, next
the)t oass‘cle of, chureh of,124.

.................... Jordan chaplain of.
gisia 150, 124

