300

1236.
[m. 6.]

CLOSE ROLLS.

 

 

 

lh· quodam 3717›·‹fs'‹‘1l‹·‹›11e liberando.—Mandatun1 051 Gileberto de
Hauvill’ quod unuin girefalconem qui est in custodia 5110 ‘liberet
Heni-ico de Hauvill’‚ liberandum cui dominus rex ei injunxit.
Teste ut supra.

De damis ιΙατίλκ-Μο11110111111 051 ,1011011111 (10 Venuiz quod 111
1101111111 sua faciat habere Roberto de Clincham viij. (1011105 (10 (10110
regis. Teste ut 5111110. ’

Jw quw-‹wlms datis.—Mandatum 051 ‚Iohanni de Nevill’, justiciario
foreste, quod faciat habere J. comiti Linc'‚ (10 (10110 regis vij. (111010115
111 (101οΓ 01 viij. quercus in parco de B1·ikel[s]tok’ ad 50 hospitandum
apud manerium 51111111 (10 Wadeho.

De tradenda 1'11 lmillim-—Blandatuin 051 vicecomiti Oxon' quod 51
(1111111101 subscriptorum 310111·(11 filii Stephani (10 (11101011, 111011111111115ἢὲᾃ
(10 Νο11011’, 301101111511 Skyllyng’ (10 Cherlebir’, (iodewinusffl de
Wodipirie, qui 10111111 sunt de transgressione 1010510, (101111111 regis 01
ea occasione capti et in 111-150110 regis detenti, invenerit 01 xij. probos.
01 legales homines qui 005 manucapiant quod in 1010510 regis non
511115111010111ξέζς (10001010 (10 venatione domini regis, tunc ipsos a 111-150110
deliberet per 111011110111 predictam 1111110 0(1 primum adventum
justiciariormn in partes illas ad placita foreste. Et habeat ibi
nomina illorum qui 111011110011011111 005 01 1100 breve. Teste ut supra.

lt» 'lamis «latis.—Mandatum 051 ‚Iohanni de Nevill', justiciario
1010510, (1110(1 faciat habere Eve de Gray tres (1011105 111 foresta de
Wichewud' de (10110 regis. Teste ut supra. Per 0100111111 Valentinum.

De balistis reve'pien‹li8.——Man(lat11111 est constabulario Turris Lond'
quod recipiat et salvo custodiat x. 1101151115 00111005 quas dominus
rex ei mittit per Petrum de Lungevill'.

Im «lamis ‹latis.—Ma11(lat11111 est Johanni (10 Νο1’111’, justiciatio
1010510, quod faciat habere Magistro 30110110 (10 Sumercot' duos
(1011105 111 foresta (10 Clixe (10 (10110 5110. Teste ut supra.

111Ὗ tradendo sn Ιιαι’ἰίίυ.-Μο11(10111111 est vicecomiti Suff’ quod 51
Elyas (10 Prato, 00111115 01 detentus in prisona (10 Gipeswico pro
morte Sabine de Middelton', unde appellatus 051, invenerit 01 xij.
legales homines, qui manucapiant 011111 habere 0010111 justiciariis
itinerantibus ad standum inde recto, 51 (11115 versus eum inde loqui
voluerit, tunc ipsum tradat in baillio 11115 xij. Teste ut supra.

De mm damn datm—Mandatum 051 <Iohanni de Nevill' quod
Alicie, que fuit uxor Radulfi de Trublevill’, faciat habere unum
(1011111111 111 foresta de Clyve, de dono regis. Teste ut supra.

Dc bosco <Ie Wuttons'ffi—Rex Johanni de Nevill', justiciario foreste,
salutem. Sciatis quod concessimus hominibus nostris de Wutton’,

*Sic 111 MS.

