656

GENERAL INDEX.

Jews named—coni.

Benedict *af coventry, of North-
ampton„ 141, 151, 235.

..........

., Bonami, of Cantorburv, 131.
Bonefant of Glouoester. 20.

., Bonefey of Oxford, 296.

., Cana. Set* Denssogard of Win- J

chester. Ξ
Ohera. Sw Abraham Fine-ha:

Abraham son of Choma: Elian 6011 3

of Cshera.

., Benedict of (1100066161, of War- 1

wiek, 141, 151.

., Benediet of Lincoln, 454.
., Benedicsb of Warwick, 274.
., 136116ε11013, Ρ61176ν111 6011 of. See

Peitevin of London.

., 3611611101 son of Samuel, of

Bedford, 211.

., Gok’. brother of Isaac Blund, ‚

0f Omnbridsse. 269,

246.
Oopin of fflamford, 150.

., Copin. Jooeus 6011 of. S‘ee Ι
Mys-9115.

.. Copin o=f oxford, 2ος (1606-ῡ6θτ1.

.. Uota, wife of Duvmnan 6011 of

Urzellns. 100,

. 0011111666. 1100 6011 of. ,Qec
Leo.

Cressznlimw

.‚ Cress of Gamerbury, 131.

6011 of Isaac, 01

.- Oanterburv, 156.
David of Oxford, 20. 1221116

131. 152, 226, 242, 246, 276, 278,
302, 467, 494.

., David of Notfinqham, 153.

.. David mebard of Nostinfg-

David 16660 6011 of. ,ΩΤ

ham, 132.

” of Northampton,

David. Mosze 6011 of. See}

Mosae, of Nottingh am.

.. David. Rachel daughter of.

See Rachel. of Not‘tinghvam.

...., David son of Vives. of North-
ampton, 385.

..-Deu 16 Β6116γ, Βο111611611’ of
winchestex 217, 230 271 276.

Belia 13611116 Belyna

'''w{1'³i÷ Af 230 6771ῑο

6011 ...c-ff..

, Deulebenoxe, Mossy

and Sarrabel’ his dauqhber.

.., 1)611(10116 of Ymrk, 497.

,., Deudun’ of Norfflnampton, 246. ¹·

1
., Deudone [6011] of Deulecresse. ²

506.

ἶ.;,.,20]ἷ6111601-6666 of Sssamford. 137,

 

e Isaac. 1

 

See Blossy Of qurcesstffl* 1 ..

’ Jews named—cont.

,,,,,,,,, Deulegard os 'Winchesten 198.
................. Cae-a, daughter of, 198.
. ....... Deulegard 6011 of Elias, oswin-

01196101, 100.

......... Duoe, or Luce. Abraham 6011 of.

See Joia.
.. Duoennan 6011 of Π16611116,100.

................ Oo‘cna wife of, 100.
. ....... Dv a3e, Deulecress 5011 of. ς’ρρ

Dm* ilemelsse

· ....... Elias Blund, of London, 88,

214, 255, 391.

.................. 5 ee Aaron Blund. of

London.
., ,Elias epi. copus 142 151.
. F1ias episcopus 16 Evesk 16

Δ ikvosk, Leve5k, of 11-,011111011 41,

43 83, 234, 236, 255, 275, 434,
464, 490.

. ............ daughter orf . See

Henna.

Elias, Deulogard 6011 of. See
Dnulegard.

.. Flias 6011 of Benediot. of Lon-

. (lon, 213, 255.

Flias son of Benediet 16 F'vesk',

’ ’ 0111001100, 269.

, Elias son of Ubera, of winches-

” ter, 28, 230. 307.

Fanbekin son of Ugeman, off
er'cer, 103.

Floria, Flvonva, Floria Limum.

” of Milkesnvt’. London, muria,

272 and note. 418, 4162.

1 . ................ James son of. See

JameS.
,. Η111110, 111661 5on of. ,Qec

Δ 111661, of Hareford.
, ,, Η61γ66. S‘ee Elias.
. ,, Henna, daughter of Elias 16

Fvesk, late wife of Jooeus pres-
biv‘er, 464 490.
Isaac. oyf Bordefiux, 480.

⁴ .............. 111 611(16ῒ«6 two, 481 .

., Isaac of London, of Glouces'oer,

-..37—

Isaac, of Noerwich. 203, 293.
............. 6011 of. See Μο66.

........ 1666ιο of Nottingham, 21, 274,

372.
Isaac, Cresselinus son of. See
Cresselinus.

161330, Leo son of.
London.

See Leo ‚ of

Isaac, Mosse son of. S'ee
Masso. ancl Mose, of No-rwioh.

., Isaac son of David, Onf North-
ammon, 385.

.‚ Β61116016666,1)611[10116 son of. Isaac son of Joceus off London
S'ec Deudone. 261 421, 454, 490. See ..10606116

. ...... Β6Π16016666 6011 of Dyaye, of f .......... Isaac son of Samuel, orf Gam-
Norwich, 203. bridge, 27 9

