706 GENERAL INDEX.

Ryo. Rya [co. Snfflex] bailiffs Of por‘s
of, mandates 10, 123, 16]

....., ,11111195 Mfiygnfird of, 123.

.......... jurats of, 163.

.......... six 111011 01,311111111011011 10 0111-
loquv 11’1111 king 161

811· ·1111(·11 Α1111·(1(11’ 194

111··110111,110111(η1 [111 Bis 11011 Wfflnnouth,
(·.11 Ι)111·11111111,111111111,·101,447,477.

1111110571, 1111011010, William, 177, 334.

.................... Joan daughter 111, 177,
334.

Ryngcesml, ’1’11(·011111(1 110, 4187,

Ryth. ‚s'ee Remh.

8

801101111111, william (10 [son of Thomas ¹

01111111 01 Savo-v] biQhop olm-t 111
Valenoo, W.
[1110 quon’sv 11110191, 336.

.......... grant for, 278.

gift 10, 508.

.......... 1011015 010111· by, 2300, 325, 405,
409, 492, 495.

letter-s 11001· 11111111· euram, 281. ;

” 5117.

.......... hands of 0011111 of Britanm
conuniftvd 10, 310.
.......... a witness, 3:30.
1811111ῥ, 811111101Γ [Spu-tho,
do, 191101· 10, 316.
801111011011111111. 8111· Sawbridgoworth.
Sabrina. 81η· sowa-n.
Sam-istan, brothor william, 3⁸78.
811Ἃ Seoroafein.
81101, 1811301, 14101011· (111,

409.

gisb< 10,

.......... gra-nt& for, 83, 279 leis, 333, 417. ¹

Saeleby. Nm 81110111.

Stage, Ralph 10, of Hnnefle. 71.
Saham. Sem Sohffln.

St. Agatha. 8613 Ε11131111.

St. Λ4111111115, 00. Hert«, letters closo (1311·11
qt, 7-20, 134-135, 157, 252.

..‚ bailiffs 01, 1’11ι1111(1,111ρ 111, 52, (19.

.......... prison of, 3062
.......... abbat of, gift 10, 134,
111101-11111011151 by, 136,
512.
.................... mandato 10, 're md,
187.
....LD=;11›1)0‘[ and convent ozf. grant 10,

81, Allon, Efflossalan [Corum] 11111011·-
son of, 113.

 

electus Valentinus. 1

Franco] 111111οΠ ’

7)ss Im* 81. Cnthber't’s parish, 00. 01111111., Carlo-

 

St. Asaph, Sanctus* Assaphus [cos. Flint
and Denbigh], arohdesacon 01,
178, 366.

.......... 101·(1 of, 526-527.

81, Bartholomew, hospital 0.f. Nee
London.

81. Βυ11ρ1 of Hohne, Hulma [in Horn-
ing, 00. Νο11·1,1, 13111101 of, abbas

saneti Benedici& licance 10 elect,

449.
.......... mandate to, re aid, 186.
.......... grant 1011, 566.

81. Rex-transl (10 0010111100οῇ Cumenges
[Han‘ce Garonne, Franco] bishop
of. See Grimoaldms,

81, Botulph.

81. Briavols, Samma
ἴοι-(3111 de Dene [οο. Glouc.],
kinffs prison at, 238.

See Βο01011.
Bria vellus in

.......... castae of, 258.

......... 2 constable of, 215.

.............................. nmndmes 10.
1 bis, Γ), 15, 20, 28, 44, 49, 53,

458. 77. 85, 95, 97, 104, 109, 110.
115, 117, 122, 123, 124 bix, 12²6.
143, 218, 238, 248, 259, 262, 280,
‘¹⁵83 284 287 bi& 0810, 296 291
111 292 29(1,3(13,4.1(1,423,446,
1634111, 4117 468, ’166 DIS, ›34

bis.
.............................. ,Ψ a

Anmndo. Enww do:
Leodogario, 'william de.
......... ,501ἑ1111ςῒ of, 68, 215, 303. 416, 463,

Sa 110111
Sancto

1 .................... 11000101· of. S'ee C‘lifford,

Rogm· (11),
travollinw forges in
416⁸,1ib0rtx in feo 111 468.

1 81. (111111Ἀο 8011111οἩ11 W1ll1r1md‹ass.zf

110101ηο 39
. Nm> Sancto (Ἴθι-ος Seinoler.

1011 111 q-v.
81. Denis in Fnance [801110, Franco}
0110, 3111101 of, 492.
81. Edward. abbe& of.
bury.

81. Edward [1110 Confessor] shrine
gfg‘gz‘ffl‘sum), of, 111 westminster,

81. Ε111111011, 8111111113 Ενιίῑὶο. 01· 1111ῑί0,
[Gironde. 111-1111001, oastlo at, men
01, 10 be¹ compensawd for. 457

See 811111108-

bis.
.......... mayor of. mandate 10, 562.
.......... mayor and jurats 011, mandate
10, 15.

, 81. 111111, 00. 001Ἴ1νν., 11110111111100, Lan-
1111111011011, [011110111011011 [ecclesi-
ass-tica] ρει-1811 0110100111· so called,
now tenements,

Soa, 1111, 175,

 

 

