602

031110, Ο3111’, Oalna. Oaum, Kialn’, Regi-
nald (10, 191.

......... ΞΥΙΞΕ>Ξ1113111 (10, justice, 127, 473, “

s .

................... collector of, aid in 00.
wil-ts, mandate to, 360,

Galum, Geoffrey (10, 333.

Calver, Henry 10, 328.

(13117οΓ100, Oalvreton [(0. Β110110], works
of chance} of, 121, 1316.

.......... parson 01. Sec Bello Oanipo,
Elias de.

Cambas’. See (jombs.

Cambrigfie, Gantcbriqia [co. Cannb.], 1

...... assi-se of wine 111, 522.
,4426311160 of, mandatos ⁴50, 52, 69,
’7.
Jews of, 269, 279.
.......... marnoa-mem. ab, 210 bis, 212.
Canibl‘idgosliire, Καηῗςόνῐῃῐα, 250.

.......... 3.1(1 from bishvop of Ely's 10111- 1
311119 in, 186, from abbovs, (60,
not holding in chief, 1882 col-
lecum—s 01, 190. ¹
.. attornments 111, 167, 168, 174 '³

Ἴ ......... 1100901· of.

³ .......... 3 ee Hanoia,

¹ ,,,,,,,,,, Jews of,

GENERAL INDEX.

Gan. See, Keu.

Ccandelwekestrate, Walter de, citizen
of Londoin, 55.

C'andevre, Oaundevr' , Kaundeur’,
Philip (10, Philip the king's
huntsman, 14, 84, 114, 266.

.......... mandate to, 534.

Oanmook, Kannoc, Kanoo, Kfinok [00.
86311.], forest of, 14, 266, 534.
Η, land-s in, 324.
l S'ee Loges, Hugh
(0.

Robert de 01011( of kimg’s cha pel
[of Windsor] glani: fou, 274.

Kantiss.
..See Cambridge.

Ca nt’,

(lantcbriqia.

1 Canterbury, Caniuaria, Kafntuarsia, 00.

Ken-t, 43, 156, 160, 422, 514.
......... 1011018 close dated ab, 45-46,
47-48, 88-89, 164, 176, 228, 335,
417-418, 419-422, 515, 516, 5128,
5³21, 524.
.., 63111115 of, mandate to, 52.
030 27, 40, 130, 131, 156,

m 191, 328 ms, 339, 312, 315, -· st ices in eyre at 422.
33⁶) 380 331 ,543 ’ ’ ................... mandate to, 257.
......... 101110111 01, 48 f .. ,11111 g married at, 339.
.......... jue tices in eyie 111 lli-audate i me “lohants of Ambes under
10, 104. aa-riest at, 48.

., sheriff 01, mandates 10, 45 36 ’

”’99 79 171 173 919 239 279, ,

J‘JO, 386, 392, 444,
111111011111(011001101101, 347. ¹

Limbnd 091’11110 and Huntingdon-
’9111Γο abbat of 3311100518 land&

294,

111, 566.
.......... bisshoep 01 fflly's lands in, 558. ,
.......... sheriff of, nmndates to, 133,
197. 19¹8, 253, 378, 454, 522, 567.
.., thirtie-th in, 558, 566, 567.
Camel, Quaen, Oamel, 00. 80111010..
11131101· of. restored 10 aad 01

Kent, 17.
......... knights holding of honor 01, to

be intendent to oarl, 220. ’
(lamera, papal, clerk 011, 296. 1
Carnem, Will 1131111 (10,

ΟάΊηοιάκνιῗαὸ. See Ohamberlain.

Campamiwn, 19.

Campden, Csshipping, Campeden [00.
6110119] 108.

Campeden, Robewt de, 336.

Gampthorp, 00. Liuio„ 379,

Oamun, Raimond de, 458.

Camvill,Oanvil]1 Caunwill', KnauvilL
Geoffrey (10, 5216. 1

Thomas (10, wnrdship of his 1
’11011·,47,294’. j

.................... Agnes wife of, grant ³
foi, 2914.

.......... william de, 526.
.......... william de, justioe, 108.

199. 1 γ’.

¹ ........ Holv

.., 9101105101· at, his (103111, (11890931
01 1110 (110 (cuneum), 144, 421-
422, 477.

.., keepor of (110 of office of mon-
oyonr (cunci monetam) 01. Sec
cantuaria, Robert (1(1.

.., 111011ογ015 of, mandate to, 422.
, prffison at, to serve fou· ‘Est-

kent,' 460.
, privileges 01, re manufactum
01010111, 422.

....... vintne'r of, 452,

......... mchbishop 01. See Abendon,
Edmund de: hangetO11,Step11e1{

de3 Walter, Η11601·;1 Woather-
shed, Bichard.

ἶ .................... &seward of. See 810111-
liz, Simon (10.

.., mchdeacon of. ¹Sec hange‘non,

Simo-n (10.
Trinity, priory of,149,
42), 5-44, 545.

, prior of, attormnents

'''i›y',' '1'55179 391, 395 bis.

¹ .............................. prison of, 441.
ξ ............................. glaub four, 566.

priol and moniis of,

...................

.............................

356.
.............................. gift to, 42¹2.
.......... St. Augustino, «abbot of, 172.
Ἰ ....... , ........... Roberb, abbot of, 164.
................... abbot and comvenrb of,

