GENERAL INDEX.

Windsor—cont-
.......... document dated at, 561.

.......... forest 01, 15 33, 54, 77 97,
bis‚113,116,133, 135,
230, 236, 257, 261, 265 274,
297 298, 3921113 393, 394111
406, 411, 432, 437, 442 446 447
457, 460, 475, 496 503.

, bailiwick 111, 16111 of
(1111111116οΜ by 1630011 01 liberties
granted 10 ecelesiastioe, 392 394

bis.
.................... bailiwiok 01ζ Snrneye'
in, 394.
.............................. 11311111 01. Spe
Dune, Gregory (16 la.
., .............. la Frith 111, 95, 99,
.................... 13 Rugge 111, 99.
.................... 13111161 13100116 01, 265.

...................

Windsor ‘towards 298.

,Seven Hundreds in
111311ᾶ3ὺ6 ho bailiffs 01, 246.

........ Ξ’,0........,1;1111;16 01 pannsage of.

. ......... ⁵ ......... venison hakon in, 0111-
pribs pardoned, 432,

................... keepar 01, mandabes
to, 392, 394 bis.

········ 111161ς·’1116111ᾰ (1235ss 013ὲῖῑέξῖ
Engelard d1e.

Winekelaund. See Winkleton.
Wines, 26, 47, 55, 56 bis, 72, 205,
219, 223, 228,
450, 478-479.
See Brist¹013
London; southampton.
f ......... soarcity osf, in England‚ 3133.
.......... assisa 01 fixed, 326-327, 333.

386 bis, 407 bis, 413, 512, 522, ἶ

523, 533, 563.
.................... sold againsfi, 120.

409, 417. 427, 1Ξὲ

99 1
136,14·6 1
08*- ) ’

737
Wines—cont-
.......... read, rubeum, 237. 386, 407.
413, 512, 522, 523, 533, 563; red
01 (1136001157, 249.
.......... rosam (with bouquet), 271,
,,,,,,,,,, white, 237, 533. Sec French
wmes,
........ which keep badly, mltum eom-

mode servari paffiwnt, 2⁴67.
.., new, 1; old, 37.

....... , racked, recca, 10011010, receati.
268, 316, 422.
.., 01 Anjou, 53, 100, 219 bis,

.. 22
bis, 228, 252, 267 bis, 461. 2

.......... 01 Annis, 222 bis, 330

1111011163131116 01116106 =

Boston F.air; ¹

.......... ship laden with, and homey. Ἴ

from Roohelle, 37.

......... , ship Laden with, 1, 1182
navate vini, 214, 217
.......... ships ladon with,·a„1rivi11g a‘t

(11 ι ε’

Wi11chelsea,bo give hond to p10-,

ἓὲἓᾶ ⁴00 L‘ondon, 217, 222, 223
......... ship from Bordeaux with.
wrecked, 457.

......... merchant 01 Poitou robbed 01
&1311ng ‚12:13943 Of οξθῗῗὲἓὲἔ 111

St. Μ311116111 326; merchants 01 Ῐ ....,

ἓῗέῃὺθεε of Flanders robbed 01,

.......... sim-ata (sparkling), 271.
18690

F1e,nch vina Gallica, 219, 222,
227,267ςῑν11116 Flenfflch ninum
album &micum 5386,
512, 515, 522, 523, 563.

01 (1136001137, 1, 9, 35,
222 bis, 223. 227 bis, 228 235.
{g} 249 266 267 271, 272, 428

407, 413

219 ter,

. . ,prochamabion to be
nnas'ks in Gassoony ‘touching Slze
01 maid of, 512- 513.

........ , from P61'1'gneux, 194.
......... buffo ad tres pulinos ad
discarcamla vina, 394.

01 king-⁷5 brother, 59.
........ 01 baro1n5 01 Cinque Porbs, 75.

01 Hem-,V (16 Aldifflml',
(Ir‘rmi‘nica vina, qui'r 01 toll, 143.
011 3111101 01 Β63ι111611, 330113-

111611131, 224, 408.
,,,., 01 senesohal 01 Gsasoony, 232.

..,,,31·1’6816(1, remjned or taken.
101· king’s use. 1, 9, 491-50, 50, 53,
64, 100, 181-182, 194, 203, 200,
214, 217, 225, 227 bis. 234, 252,
259, 268, 408, 420, 422.

224, 237, 419.

,,,,,,,, (Ie wisa. 442,

461.
(Ie prisa quam (le 01111110,
de emqm‘o, 211: de mnptfimm, 461.
.., limits of right 01 prise 01, 420.
.., taken from, 11111 resssored. to
vintner, 452.

......... 01 heretic oonfiscated to king’s
nse. See Pe'trigueux, Esrnisius 01.

......... preemption 01, for king, 219.
paymen‘o for kin-g's, 396.

ad os remis (1101101116 01 court),

259.

3316 01 11111ἕέ, ordemed, 304,

311, 319, 389, 393, 396.

.................... moneys therefrom, dis-
tmained for, 447, 448

3¹83

3A

