GENERAL INDEX.

ConingfgssolgissbOunigholim'‚ Thomas de,

Conington, Ooniton, Connint‘on, 00115*-
bon, Cuny‘oon [00. Hunt.]. lettemq
close dated 31, 321.

...... , 11131101· 01, 328, 3¹29, 373.
Constabularius. Sec Ounesbabl’.

Consjtamee, oountess of Britanny, gift 1

of alnis by, from Bos‘oon fair,
100, 112, 277.

constance, Rober‘b son 011, 336,

Εοῃο11ϋ11110110, new, agreed 10 in the ¹

curia roais, 337-338.
.......... made current in Irelfind, 353-
355 (cf. 201-202).

...,ngtguching rendffl· 01 accounts,

 

011101 justi-005 ἶ ””

611
Οοϊᾶοῑνωωϊ, John 10 (1101131111), 96.
00108. Sec 001100.
00110, Oo=rf [co. Dors-et], repair 01

101101· of, 19, 8'1.

......... warren at, 6, 241.
. ...... ,2430110131110 01, mandate 10, 6,
00111011, 00 Somers. Nee Oooeton Den-

haim.

, (1011113111, Gorned', 00. Su-ff. 171.

C'ornevill, Hugh (10, king’s janitor.
grant 10, 01 office in the.
Exehequffl· dua-ing minority 01
heir, 114.

......... Richard (10, 325,

(3101·11111111, land in.
Corn h u 11, Henr y

See London.
(10, 0113110011ον of St.
Paul's, 53.

gift to, 135.

.................... bo be sen‘c 10 Franco 10
negotiata t1·110e,161

Reginam (10, 191,
, gnanet 101, 2³33
,11111113111 110, 0113111 101 428

00111111110. Ν ee Oornwall,

Oornubiensis, Rogaer.
Comi] ishm 311 ,

Sec Ro gem the

Comitium. Monasterium. See Horu-

church.

’ Comwall, Cm‘nubia, 430.

....,52tlouching form of writs, 5²20—

......... S* ce also Forest.

of2 Faim.
C'onvewts. See JeWS.
Converts. House of. See London.
Oofnyton. See Con in gbon.
Oook, Csok, cocus, Gihbert, keep-eu· owf ’

kingjs 110115οι5 »at Oxford, 483.
.......... Philip, 373, 374,
.......... Master Richard, 373.
.. ..., Robefft, 446.
,,,,,,,,,, Roger, 197.
.......... Roger, off Oxford, 1918.
.................... Laurencia wife 01, 198.
.......... Simon, 173.
.......... 1173115011, 201.

.......... 1171111301, 210.

.......... William, 100 Willelmi coci. 2319.
. See. Κο11, William de.

........... S 'ee also Coc.

Cookham, (1001113111 [00. Berks], mills .

111 11131101· 011, 315.
Oopgrove, Coppegrave
W.R.], 565.

Oopmanthowpe, Ooppman esth orp’ ‚
Yoark [W.R.], 452, 537.

Goppegnavo. See Gopgrove.
Ooppin, J 01111, 27.
Coppmaneffli orp .

Gorbet, Luke, 42.
,, Richard, 551, 571.
, Thomas, 232, 332.

, Thomas 011 Tasley‚ 68, 145, 235,
257, 439.

[oo .

See Ooapmanthompe.

York .

00. ³
’ Coronatiom, claim to 30111100 31, 52¹5.

...... Thomas, 1100ονοι10 Oornish ¹
advowsom, 113.
.................... Issabel wife of, 113.
Corbin. Sec Oorbyn. =
Corby [00. N'hamp.], bailiff of, man-
date to, 29¹5. ’
Corium, Offlrbin, Henry, 10.

.......... william, 517, 527.

Cordele, Alexander, 72.

., aid levied in, 190.

,, assisa of wine*¹ in, 413, 522.

., 31310111111101110 in, 174, 5248, 536.
bai-mows (bagms) in, 10 be dug for
treasmre, 433.

.., flight to, 01 111111110101110,
,, 0311 of. See Riohawd.
., mandates 10, 430, 433,

180.

01101111 of, mandabas 10, 7,. 175,
205, 326, 355, 369, 413, 426 bis.
430. 444, 522, 536, 567.

1111111011] im, 548, 567,

.. 01 king and queem 222, 229
,·11111ἕ’.ς 111·31001011311011,234

60101101,31)ρο111111101111 of 3,128, 208,
24112167.
., ele-ebion of: 10 110 competent
ἓξὲξ willing, 321, 416, 420, 469,

, (11111οε 01, 38.

......., 11011οε111131ῂκγ office 01, 227, 2¹53.

......... privilege& of, 1231113, 211, 315
., right 10 113170,ἓ113,1110(1 416.

to be present 31 abj 1113111011 01
1031111 by czriminual 1unatic,461;
131 enquiry touching outlawries,

Corpse4ffi1buried ‘o'ssl inquest held, 38.

’ Oorscumbe. See Crosoombe.

(

, Corsa, Cores, 00. (31101.10., 347,

