1237.
[111.11.“Ι

[m. 10.]

:31 HENRY 111. 457

-——.——.—-— ————-

l'w Il'z‘llelma «11Ἰ landon· elerico.—Mantlatum 051 Johanni filio
Philippi, custodi episcopatus¹ Dimliolmensis⁷ qnod willelmum clericum
(10. Lon‹l' admittat 1111 residentiam faciendam 11(1 Scaccarium Dublin' (siv)
loco ltogeri clerici, quam prius rex assignaverat 11(1 residentiam inibi
faciendam. ’1,’0510 rege ut snpra.

l'ra lamnim'lms tle Nauem Milionv.—Mandatum 051 501105011110
Wasconie²²²²² quod faciat habere probis 110111111111115 rogis (10 Sancto
Milione rationabiles escambium (10 101115 regis, ubi competentius
fieri poterit, pro dampnis 51111 illatis in occupatione quarundam
terrarmn 51111111111, 111 (11011111, per constructionem 0115111 quod firmari
cepit in villa (10 Sancto λ1111101111, vel castrum 11111(1 prosterni faciat.
Teste ut 51111111.

Et mandatum 051 01(10111 [quodi libertates eisdem hominibus
0000055115 per cartam regis, secundum tenorem ejusdem carte, 015
10110111, 110 clamor inde ad regem veniat. Teste 111 supra.

l'rr» hominihus ‹le 1311›·1l‹⁷51sel‹1.——Maudatum 051 senescallo Wasconic
quod septuaginta dolia vini (10 quadam navi qne apud 111511111111 (10
(10105 periclitabatur in Quadragesiina proximo preterita que homines
ipsius senescalli (10 insula predicta arestari fecerunt reddi faciat probis
hominibus (10 Bnrdegala, 11151 fuerint aliqua rationabili 01111511 11105111111ς
01 51 ex rationabili 01111511 fuerint ibidem arestata, tunc regi 01111511111
50110 11101111 51110 dilatione. Το510 111 supra.

Μ’ 17wwubeim—Mandatum 051 Roberto (10 Ros qnod faciat habere
vicecomiti Eboraci octo quercus in 110500 (10 Langwat‘ 1111 quandam
domum erigendam ante gaolam Eboraci. Το510 111 supra.

lh· busca.-Mandatum 051 Eugelardo (10 Cygony quod faciat
habere Waltero (10 Burgo 11115011111 111 foresta regis (10 Wind‘ acl
rogum unum faciendum in 0115110 predicto (siv) ad operationem ecclesie
Fratrum (10, Ordine ,1)1011101110111111 (10 Lond', 510111 rex eidem Ricardo (sic)
precepit. Teste 111 supra.

l'ru Idonea «lv 1'1‘teri Pansam—Rex concessit Idonee (10 Veteri
Ponte quod (10 terris quas habet in comitatu Noti11g‚‘ videlicet de
Oystrefeld' et (10. 11111119, 1111110 500111 fieri solet ab antiquo in comitatu
Eboraci, faciat decetero 500111111 illam in predicto comitatu Eboraci:
et mandatum 051 vicecomiti Notingham quod de predicta terra
111511111 111011011111 (10 cetero 11011 distringat. Teste 111 supra.

l'ro Adam silio la'lye dv (iyvles1‹·gs‹·.—Quia constat regi per
inquisitionem quani inde fieri 10011 quor] Adam 1111115 Elye de
Gycleswvc, captus 01 detentus in prisona regis (10 Eboraco pro
morte Henrici 11111115 5111, 1(10111 Adam occidit eum per infortunium
et non per 101011111111, rex ei perdonavit 1110110111 illam. Et mandatum
051 vicecomiti Eboraci quod euni abire permittat quo voluerit.
Teste ut 51111111.

 

Ἴ. ss *Correctsd 110111 'hominibus (10 Sancto Milione.'

