GENERAL INDEX.

Roysfon, Crux Roesie [co. Hertf.]‚
letters close dated at, 250.

.......... <namon of, 379.
.......... prim· 01), 379.
Rubeswowth, Joihn (10, 559.
311011’, Godfrey, 163.

......... '16⁸3mw' William his brotheoe,

Ruddle, Rudel’ [in Newnham] (¹0.
6110110, 11101101· of, 0111 rivel·
Severn, 109.

Dowdogne„ Franco] senior, 351.
.......... 1010101* 130, 340.

311ἆρπνὲἑῆζ, Reggewik‚ cO. 81100011, 337
311ᾶ1015ἳέ, Rmtinsson, Richard (10, 353,

3110, 3111170, Gwibert (10, grant for, 225.
.................... ,951110 10, 77, 290.
.................... 1111111113 wife of, ⁴290.
Ruffo-gressehaios, 00. Βονο11, 543.
Ruffugewaye, William 110. 543.
Ruffus. S'ee Rus. 10.

Rugham, Adam (10, 565.
Rugh'ton‚ 00. Yowk. S'ae‘e Rowt-on.
ngh’tost Rich-ard de, 353. 378.
Rumely. See Runnilly.

3111001131. See Romu-ey.

Rumeny, Robert de. 564.

.................... Christian (10 Thorp’
wife o=f, 564.

Rumes’, (¹0. Han bs.

Rumeseye, Rrunes’,
John (10, executor find 111ῒο

Spe Romsey.
Rumesie. Rumesye,

steward of bishosp of Durham,
436 bis. 437, 472.
.................... mandates 1;0, 437, 449.

.......... Walter de, 191, 548.

Ru 111 ford . See Romford.

3011111157,3111110151,Ηο11157 de 335.

.................... Emma wife of 335
,Μ315111ονν (10, grant fomr 143

3111100100 Nigel de 566, 568.

3111111310, co. Noas„ 200. ’

Rupe. castrum de. See Beeston.

Rupe, Simon (10, 478.

Rupella. See 30011οΙ10.

Rmper', John (10, warden of the forest
of Beme, mandate to, 79.

Rupibus, Pestezr (10, bishop 011) Winches-
ter, 159, 339.

.......... attorumenb by. 156.

.......... 11001100 1,)01, 163.

.......... grfinb for, 222.

.......... W. the official of, mandate to,
378-379.

.......... gift by, to king, 416.

.......... libel-ties of, safeguarded, 515.

18690

 

f ......... william (00,
.......... 117111ιῆ111 (00.
.......... William, 01) Jprsoy, 177.
³ ........ william (Irelandy 5216.

 

705
Rus, John 10, 31117113, 250.
.......... Osbert 10, Ruffus‚ 259.
......... ,221ἑο5ζ1110111 10, king's yeoman,
Rushton, Ruston [in Buwslem, 00.
Shaffffl 35.
.......... Biston [in Tarporley, σοι. Ches-
ter]‚ 470.

Russe, Α1100 la, 80.
Russeaus, Peter de, 550.

Rudel. R-idel, Elio [II. de &agema R11ssel,Russell‚Asf1·ed 175

.......... Hugh 11110110 01) Humh do Oapes

11, 13, 530.
.................... the executom ovf his
, will, 18.
ζ .......... John, hanged, 254.
1 .......... Pefiesr de, 190.
¹ ................ ⁴ ..... S* em also Rusawaus.
J .......... Ralph, 362.
’ .................... mand-ate 10, 6.
J .......... 3110111110, 517.
1 .......... 3011011, gift 10, 141.
.................... master of ‹zanoy of
smwsohsal of Gasoony, 71.
.......... william, 270.
.................... Alice wife 01), 270.

ΒιῑοΙῑς), 370.
Inane), 515 .

Rusteng’. Rust-enc’, william. 1819, 547.

3115110111. See Rushton.

Rusydinavc. S‘ee Rosediniok.
3111011, 31110ΐο1, 3011οΓ1, 10, 4.
311111010101111, Adam, 446,
Rutherwm S'ee Rofiherwiok.
Rubinton. See Rudinton.

Rutland. Rotel’, Roteland, abbot of
Peterhoro-ugh’s lands 111, 559,
.......... aid levied 111, 191.

......... ,511171101-11111011113 111, 200, 3127, 373,

.......... forest 01), 463, 499.

.................... eyre 01), 51.

.................... 101081κο1· οἳ. See Nevill.
Has011lf de.

.......... fortiebh of, 48.

.......... jus-tices in ΗΓΘ 111 9.

.......... sheriff 01), 440.

.................... mandates to 9,184.,

102137 152 154,171, 195
1918, 207 378, 455, 480, 532, 567.

.......... 1111111οῢ11 111, 552, 559 567
3111513οι1. See. Ruter.

Ruwe. See. Rue.

Rycheys. See Rykeys.

Rydeford. See Rideford.

