GENERAL INDEX.

Bussson. Sssephen. de, executor of bishop
of Durham, 436.

.......... william de, cleu-k of the. sabbovt
of Cirencester, 551.

Bury St. EldandS, Sanctus Edmwnslm
[co. Suff.]‚ 59262, 171, 173, 509.

.......... lathem close dated at, 59, 173,
210, 249. 345.

.....‚ grant· of fains

61.

.......... money of aid. lodged at, 190.
in abbey at, 548.

.......... king's wines at, wardens of,
mandam ⁴00, 249.

.......... bail-iffs of, mandabe to, 4127.

.......... abbat of, 200, 202, 276, 323.

.................... mandates to, 186, 323.

.................... grant for, 565.

.......... Hemy, abbo‘c. of, 61, 491.

in subm-bs of,

.......... former abbat. bischop off Ely. ‚

491.

St. Saviour's hospital with- ἶ

out, 61.
Bury. Adam de, 55311οΐ0.
Buschald, Thomas, 415.
Busae. ΗΜ), Beszil.

Bustardthorpe, T'horp' Bushard [de-
populated, in ‘ohe Ainstey of the
city of Y01-k]‚ co. York, 195.

Burmviss'. Robora de, 561.

Bufflem, Bubilew, Butiller, Bustiler. ³
ffgtgbillyean pincerna, Hensry le. ¹
.......... Hugh, sal-jean‘o of abb-013 of ἰ

Winahcomb, 183.
Hugh (00. Yon-k)J 189 note.
.......... Hugh (co. Oxfowrdx 317, 517.
.......... J 01111 le (CO. Hansss), 3⁴6.
.......... John (co. N’11amp.)‚ 352.
.......... Nicholaes le», 557.

Riclma—d, 2211, 361.
.......... Robert (00. N’hamp.). grant

for, 86.

.......... Robert le (co. Ram-L), 195.

.......... nob-emt son, orf Robem, ou'elawed 3

for homicide, 68, 86.
Butzlesdesn. See Bviddlesden..

Butley, Butoefl’ [00. Suff.], letters olose ἶ

dtabed ab, 57.
Bu‘ohevihain, John, 176.
Bvusstilen But'nillyem. See Buffler.
Bubton. See Bivton.
Bubullyes, William de, 33⁶6.
Buver, Geoffrey le, 355.
Buz-o, Reginam de, 345.
.................... Alice wife of, 345.

Byokansanr'. See Bioknacm.
Bygod. Sec B-igod.

Bygorr'. See Bigorre.
Byke, Richfizrd le, 70.
Bykel', Huward de, 176.
kaemo·ro. Soc Biekmm

ἶ Q

601

Byland, Beghehand, Beland [in Cox-
wohl, 00. York, N.R.]‚ 415.

.......... fflbbot of, 398, 411.

Bylneya‚ Hugh de, olel-k, 563.

By 11 geham . »See Bm gha 111.

Byuncbmc. See Binbrook,

Bymholt’. Alexander (le, 17.

.......... Βθ11ε11110115 de, 17.

Byrmyngeham. Sec Birmingham.

’ Byrum, Elyas de, 514.

.......... Sarah de, 514.
Byset, Bysset. See Biset.

³ Byssssmq), Peter, 160.

Byssopesgat’. See London. Bis-bops-

gabe.
Bystlffiss'mm.
Bytlcaesde 11 .

See Bisha 111.
See B iddlesden.

C

Cabus, John„ 180 scr, 350.
Cae, Reginald, 163.
Cmoham. See Galffiham.
leamum. See Caen.
Czadres, Maud de, 353.

= .................... John so¹n of. 353.

Caen, Cadamum [Oalvados. Francej.

{glglssh merehandise arrestffll at„
[Eoly Trinity of], abbess of.

grant for. 505.

3531. Stephon of] a-bltoss of, 221,

2 .....,..., .......‚ gn·a.11tf0r,49›8.
ζ &aermon Carliun, Carlmm, Kal-leol',

Karlyun [co. M0n1n.], 337.

.......... casffle of, 342, 350.

... Ldewellyn and Morgaan of. qm.
Cawwemt, Keyrwont [σομ Momm] 4.
Cagham. See Kingham .

Oakeham, &acham [in Wek-:t Wittering,

<51³3 Snssex] bishop's park of,
calais, mla-s [Pas de Calais, F1·.ance],
&imglish me=rcl1a11ts avrested affe,

' cualdebffl, Adam de, 174.
¹ Caldocot’. oo. Bedf.

See Oakliooffi.
Caldecott, Oaldeeot, oo. Hert„ 336 bis.
Cvaldeoour-‘Q Walter, 181.

1 0111Ιά61. See Onundle.
ἶ Oaldewell.
³. Caldioott, Upper »and Lowem, Gareat and

Sec Oauldwell.

Litffle C'aldecot [in Northill]5 co,
Bedf„ 335.

3 Calf, John, 270.
2 Calue, Kaune [00. wilts] manor of.

293.

³ ., Bhackland in, q.v.

