638

Gruherst. See Goudhurst.

Guildford, Gssldef’, Geldefonrd, Gende-
ford, Gildefonl, Gudofowd, Gul-
def, GuldeforsL co. Survey, 337
348, 353, 381, 460.

........ ἒΜΙεὲἝῗε 104}ssae 2322?ss flb‘, &³932
330, 33'9. ⁷ ¹ Ἤ ω’ ²36⁵ ὥθ’

.......... King expected ab, 204.

......... Ktngjs wines sent fo, 428.

.......... King's houses at, kooper of.
mandate, to, 460.

.......... Maud de Smmeay of, 35.

.......... ρειπἸς of, 217.
.......... 166176 of, mandate to, 71.

Guines, Gyennes, Gysn’, (ἔγ-,61166 [Pas
(16 Calais] Baldwin ΠΙ, count
ῗΞΒ his lands in Bedfowdshire.

,,,,,,,,,, esaims exemption ah Dover.
171, 335

, licensed to hunt. 227.

.....‚ sust againm, ¹in lsssoeox, 333
407, 518.

Gubafre, Rogor, 3422.

Guldeford. co. Sua-roy. Nee Guildfm-d.

Guldefowd, Goldefoml, Goudoford, Gul-
ford, Alan (16, koopm· of K'mg's
horsea, 403.

................... mandatos to, 384, 386,
351)ss 403 bis, 404, 411, 41-5, 416.

.......... ι1611111 de. 381.

.......... Mavbha (16, 337, 3153.

Gule, Adam, 3152.

Gulewaoeth, William (16, 532 bis.

Gulford. Sve Gwssdeffird.

Gumbfiud, Elio, of Corsnac. 351.

.......... William, gift to, 240.

Gumeshelf. Sve. Gonnsshssll.

Gummeby, R.0}›0.·1·t (16, 1511.

.......... william do, 514.

Gunthorpe, Gunethorp’, co, Notts, 319,

(1111191611, Roger (16, 44.
Gmdon, Gupclun, Adam (16, 45,

................ ....‚ Amara, Amyrisa, Late
the wlfe 01, 45, 87.

................... Adam son and 11611· of„ ¹

Gurnay, Hugh (16», granfs for, 60, 152,
225, 242, 264.

.......... Robert de, tenant of earl of
Warwick, 220.

Gussage, All Samts, Gussigh [eo.
Dorseb] 516.

Guthand. 866 Gothkand.

Guyllot, kfflg’s <cross-b0wman, 265.

Gwy‚ Lnawrfflnce. 866 Wyth.

Gyceseye. See Titsey.

Gyssleswyc. 866 Giggleswick,

Gyennes. 866 Guines.

 

 

GE NERAL INDEX.

Gyllingeham. 866 G-illingham.

Gymeges, Gimmig’‚ Gymeg, Thomas
de, 548 ter.

.......... william (16, 78.

.................... Robe-rt his son and
heim in ward, 78.

.......... S 'ee also Gamag’.

Gypewicuffi Gyppewieus. 866 Ipswich.
Gssrlingtom, LaWTemoe de, 380.
................... , 816111611ὺί11 wife of, 3¹80.
Gysnes. 866 Guims.

Gyzors. 866 Gisorz.

H

H. archbishop of Uolo-gne. 866 Molen-
arken, Heunry vo-n.

Haberjets, Hcczcbae‘z'qett‘i, 73.
Hahurdin. Simon] (16, 232.

ΗιῡιοΙῑῃὲἒε, Hakenes, co. York [N.R=.]‚

Hackney, Hakeneye, (10. Μ1(1(1,Χ., 353.

Hac-sted’. See Hastede.

Haddestorn. See Hadston.

Hadestok. See Hadssutook.

Hadfeld, Hadhfeld. See. Hafifield.

Hadham, Nicholas (16, 547.

Hadleg’, Hem-y (1.6, 168.

Η.ῑ1«(116ἰςὲ11,57Ηιε-(116ζ [cao. Essem] park
o· , ι .

Hadlow, Hadlou, Haudiou [eo. Kent],
111111101- of, 150, 151 bis.

Hfldstaegglss. Ha.(les†0k'‚ co. Essex, 162.

........ ., 111111101- of, 516.

Hadston, Haddeston [in Warkwovrthffl
co. N't-h'l‘d, 378.

Haffeud. 866 Hatfield.

Hagenet. 866 Haughley.

Ha-ghe, Edwin de la, 163.

.........‚ Warin (16 la, 163,

Haghel’. See Haughley.

Haha, Rnlpl1 (16, 366.

Haintom, Hen‘con, Heynton, 00. Linc.,
181, 379, 519.

Hakenes. 866 Hackness.

Hakeneye. 866 Hackney.

HakebeGJamess, meffchanrb of Wissnant

Ha-ket, William de, 565.

Hzikon Hakonar son, caafled gamli

king of Norway, 482.
.......... gift bo, 321.
Hal’. 866 Η6166οΨ611,
Halcton. 866 Η3116ς111611.

= Haldfeld. 866 Hatfield.

