594

1301030011, »800 Bullingdon.
Boles-ovr'. ›S'ee Bolsover.
B-olet, Richard, 306.

Bolerton, 255.

Boleton, Oelesstff de, 255.

Βο1ον111, Ν10110133 de, grant for, 407.
Bolle. See Booley.

Βο13οῐ er, Βο103ον1’ [co. Derbv], ex-
change of 1311103 (name (1) 111 147

,ΝῙ331301 Λ1· .11, 111,-313011 of, 147.
.......... 111011- of 1113 111071..,31”ο 147
Rolton, Βοιιίϊοηη Boultun [111 Edling-

113111], co. Nfflffd, 60, 61.
......... , 11131101- of, 61.
.................... hospital off St, Thomas

tho Martyr of, 60, 61, 114.
.................. Walter, t'he primu and

the leprous 0101111011 of, 60, 61.

. . ................. Walter wardon of ‘che

lepe 113 df and 1113 111011,οΧ-
empted flom the ΐο1310111,114.

1301111110800 Bodmin.

Bon Repos, Bona Requie.s.1—[]x101bihan,
Ε131100] abbey of,gra11th0·1,

58, 453
Rom, Willinam son of, 217.
Βο11ι3νο1111110 Α(13.111,311 3Ῑ1Ῑ11·01’01·,99.
Bononia S'ee Boulogno.

Bo-yole B-odle [in Stauton upon Hine-
γ1103111000. 83109] ›71.

Booffiby, Boby, 00. Lino. 159.

Βο1 (103 ux Β’1ιι·(Ι(-ς](ιῖ(ι [Gironde.
ance] 15, 562
archbis Qhop of. See Malemort,

Gon aud do.

.., eiffizons 01 (11311100) 3(1ν31100
11011ον ‘co ¹ [ing. 215.

.......... citizen of ,311031οᾶ by count orf
Μ31-,0110 346

,ch 3101113 of 48ss.
.‚ (1οψ of, 480,
,,,,,,,, mayoar of, 359.
86( 80131-113,Βο31311(1(10

,1ι1ῑ 901- and 00331110331157 of
mmdate to, 480.

.......... 1113γο1- 311(1 jurate of, mandates
to, 15, 150.

.......... 1101111013 of, 480
.......... p1·'·.8·0nffl m, for horesy, 293

St. Ancheu dean and ohaptor
bf, 351.
.......... St. croix, 8α11010 Crucis, 2³1be⁴0
311(1 0011170111 of, 351.

.......... 81, 80101111, dean and chapter
of, 351.

. ...., ,3111913 of merch-ants of, 101033οᾶ
ab winohelsea, διδ-60.
.......... Welsh shipping 3.-’3110 bed at
,........‚l5s5h'ip of Wlecked at (101113οῩ,
oargo to be 1031010(1,457

Βο1-(101313, Β111(101·03 [Pays (10 Βο1 (101113
Gironde, Franoeffl 562

Borouwhbridge Pom Βυνῃιῗ, 00. York
[W.R.], manorof, 215.

 

GENERAL INDEX.

Boroughs, King's‚ thirtie‘oh not ἀἳ
be 333033οἀ 011, 575

Bosahan, Bassehan [in Constantine]
00. Comum, 53³6.

130300, Α11131ᾶ, Ε1-1131ᾶ, (10, 297.
.................... gifts ἑο, 115, 291, 183.
.......... Hugh de, 484.

.......... John de, 48¹4.

.......... 1110011131ᾶΙ (10, gift ⁴50, 490.

¹ .......... william de, 238.
4 130301111011 00. Ν’113111Ῑ)., 531.

1303ον111 Ν10110133 de, 570.
8((’ (Iso Besevill
Βο31101-01.8ἐε Βο110111000.

rost-011‚<sam¹tus Botulphus, ,S‘ancffus
βὲἷωρῆαιε Hoyland’ [00. Line.]‚

......... ⁰13fssiliffs of, mandates to, 89, 116,

......... ,4413111 of, 88, 116, 2167, 277.

.................... 3111113 firorm, 100, 112,
129, 277, 453.

.................... bailiff 01 11310011 of.

See Β301111, Alexander.
.................... king's bailfiffs of, 455.

·‘·‘·····’1001··1··1·2·1 3131 &siffis to,

.................... wlnes boufflhss at, 116,
267 272 275 293, 359, 454 455.

.......... p5rt of, 445.

Βο31νο1111ἥς111311ῑὸ01,Βι33ιο1ν1-(1 [0011010 ],
par ’115

Botelhamested §¹oe Botvomstead.

Bocterell’, Alba-ada de», 534.

.......... William (10, grant for, 208.

Botoraus, william (10, 528.

Βο11131, 00. N’th‘l’d.‚ Pegsswort'h 111,
. NF.

Βοῒ1ι,1,(’1ἷρᾳίι13,1(1 do, 171,

.................... Α1100 wife Olf, 171.

Boton’, wilriam (10, 333.

.................... Agnes wife werf, 333.

Botfflsham, Bodetham, 00. 0311111, 352.

Botfomstead, Botellhamested [in Hamp-
stead ΝΟΜ-13], 00. Bemks, 520.

Botun, Peter, 189,

Βο110110 03f com-⁴0, os reyis, 259.

Bonos. See Bowes.

Boughnood, Boeben-ed, Boskeress. [co.
RnadnorJ, 178, 188.

[Lot et Gnarofnne,

Bouglon, Buglun

Franoe] 372.
......... burgesses, &a of, mandate to,

458.

.......... castle off, 562.

Boulestan Beness de, 552

Boulogne, Bononia eountess of. See
“Dajmmfflffin' Μ311ᾱ de.

......... honor of, leands of count of

Guines pamel of, 133.
.................... half a knight’s 100 of,

......... ἓοῤ.......,” 111 hands of Robort
Passelewe, 515.
.................... wan-den of. See Cule-

wortah, William de.

