740

Wraucham, Thomas (10, 011ρο1·ν1001’ of
wowks off Balnburgssh castle, 4423.

.......... mandate to, 443.

77101011, the [00. Salop]v fofflst of, dc
Blonz‘e Gillebmn', 427,

7700111100 son of Maddoc (103 Oua-es,
grant. for, 289.

Writ, orig‘mal, nfflached to roll, 434
note.

..... forn] of, in legitimacy case, ᾖ

(101ῑο1·1111110(1, 201-202.

 

111 case of persons dis- ς

...................
seising others after verdicrts
given against them, 337, 338.

of allocsste, 3892:
461.
(Ie inwwsu. 110117 constitution

touching, 512.

close, return 01³, 117, 149, 520.

GENERAL INDEX.

Wudenford. See Woodfooed.

Wudehall', Amand (10, 526.
770(1011Ὲ3111,.00, Essex. See Woodham

emm-s,

Wudfflham, Rogea· (10, 347.

7710101105. »See Oddhouse.

7711-(11011110, Regimald de. 423.

7710101011, Robert (10, 104.

.......... *collector of thimierth in
Salop, 551.

00.

ἶ .................... grant for, 494.
1 .......... 7711113111 (10, 181.

1 VVndeward, Adam 10, 501.

(ιῖἶωσαΐίοιω, ἶ

1 Wulferohirche.

7711(1111μ,1’01(1, John de, 565.
7711131700ῖο111, Smer de, 540.
See Wolffomd Clhurch.

ἶ wulfric, menard, 3:52,
ἕ 77111131’-011ΐ’“, Amice, late the wife of

of liberam, 35, 245, 248 note. 1

257, 9165, 271, 39ss, 4228, 435, 440. ,

(Ie loquela. 111 wrong form, 3139.
of mort d'ancestor, 11011· consti-
tutio-11 tonohing. 521.

.. dc nav‘ivis. new eonstitutiom ,

tous-hing, 521.

of nouvel (1105010111, 11011* 0011511-
tution touching. 521.

of peralnlmhation, (lv divisi>
facirmlis. dc perambalusium>
facicmla, 157, 162, 173, 175-176.
176, 182, 185 bis, 19¹1. 190 bats.
199 bis, 200, 340 bis. 347. 355 bis.

367, 377, 378 ter, 401, 501, 529. ,

335 5423, 571 m.

................... See also Perambulation. 1

.. of pone, 273.
of right,
tono-hing, 520.

......... (Ie urm-anto caric, 25⁴1.

Writol, Rogefl· (10, 87,
..................... daughter of
Briau 10 Eweff, wife of, 87.

Writtle, 77011101 [00. Essex} 532.

110117 constitution

2 Wultewt'on.

¹ W11lve111·a.1·’‚ 7701νο01010.

 

letters 01000 dated at, 211-212. 1

Wroth‘. Sea Wrothfl 111.

Wrothaam. 00. Kent, 185,

7710011301, Wroth’„ Richard (10, foreste-r
of Selwood, 110 noh. 121 note.

......... 1152...,..... mandates to, 1⁴1, 23.

19, 51, 75, 66, 89, 93, 124. 135.
149. 246, 278, 279, 281, 282 bis.
294, 295, 382, 406, 430, 433, 439,
447, 449, 465, 483, 488, 505.

[1010013οΓ of Blackmore] man-
date to. 534.

7711·οΧ11111, Geoffrey (10, mandat& to. 1 ,.

Wuhulsslss. See Wosbunrn.

Wud’. See. Woodstoek.
Wudfflot, Grahand (10, 159.
.......... 7731101· (10, 159.

¹ Wyah'.

ι

Richuard (10 Wulward’, 108.

W⁷11llav13L13t01L Robert (10, (100035οᾶ,
52.
7711110001111). Sea Wooloomxb.

Vanphin, John son of, 4416.
See Wolterton.

W⁷nlnrint0n’, Richard (10, 352.
See Woffimer.

Wulvivehop. Sea Woolhospe.

W'ulward, Matthew son of, of Mitchaan,

......... Ῡὲ--Ἵ mandate to, 99-

Wulward', Richard (10, hffl1ged fo«v

Laroeny, 108.

. .......... Α1Ε1Ὶ1100 wife of. Sec Wulla
“7711(ιοἓο71εέ11’1. · See Whitfield.

unttewurtffi. Sec Wadw’onth.

3 Wutmn, Philip (10, king’s sel-jetant,

......... 31}OE also Wootton: Wott-on.
Wy, william de, 521.
.................... Maud wife eos, 521.

’1 Wyberre, Thomas, of Sandwich, 66.

.......... king's nvo-od of Horsfrith ›a-t, vabfflsson

See Wibesrton.

VVybetoffit, Alexander (10, 550.

See Droitwioh.

Wycihe. Sec 7710110.

Wyoham. See Wiekham.

W ychwood. Hwicchewozh Quichuelwud,
Whyochewod, Whychewud‚ Wych-
wud, Wiochewud, Wiohewod,
VViehewud, Wychewud [0-0. Ox-
foch. forest o=f‚ 6, 32, 91, 115,
136, 145, 20ss, 208, 278, 285, 291,
300, 301, 388, 399, 412, 424, 462,
463, 467, 473, 483 bis, 508.

aqistatores of, 145,

, , wood of, 222.

wood in, off Richard de Clare,

of Shipton, 467.

......... forester of.
Thomas (10.

See Langeleg' ,

