674

Margery, John son of, 181.
.......... Robert son of, 196.
Mami. Josrdnan (10, 361. ,
111011116111, 84, 1
Maris, John (16, 57.
Mamiscis, Marisoo‚ Geoffrey (16, sides J
with 11116 6011 1110101101 111 Irish ⁴
war, 1215.
................... grant for, 3191.
.., Geoffrey de, 154. ,
.................. 01011110 land foa-fenvted ἶ
by 0011 william, 392, 438.
.., John (16, 476.
....... , Reginald (16, 350,
‚ Richard (10, his-hep of Durham,
437, 4:3⁴6, 473.
,. , 811111011 (16, 168.
,. ., William (16, 195.
570.
., william. cousin of Willimn son
os Geoffrey, grant for, 484.

William son of Gaoffrey
aocused 0·f 1111116611, his ssight to
11111101- island, 180 bis, 180-1813
land forfeited 111 111 Ireland,
307; 111οῒ601671 bv th< 6011 Mm-
shal, 350; chain] to his land.
392, 438; 1111001 111 41111101. 471
11, 471) 484, ’102 (cf 336).

......... William son of Jordan (16,
[ands in 11610110 restored to, 125,
Ma1*kb3)v(,)5Ma.1·keby. co.
.......... ......., 111101· 011, 373.
1111111161,Γ1111110611060, 0111111160660, 911,
........ ,1211001106ῲ 611111116006ᾱ, 152, 234,
’,2551111 ‘tonahingv 202.
,grant of, 203, 293.
.., revived 210.
.., (1016 emnged, 240 266

111-11161 -111(1 fair (1101110 of 7 42 60
63 140, 382 398 426 429,
.......... held in church and

5701-(1, 206.
Marlhoffough, Merleberg', 00. Wilts.
333, 397, 398, 402, 406, 516.
, king appointss bo meet abbot'ss.
δια, at, 188. 2
. . ., lettems close dated at. 39, 12³6-
128, 222-226, 241, 242-244, 332-
333, 400-404.
. , 060100 of 1171116 01 386, 523.
, 0001116 of, 26.

362. 416, 529,

de.

Line.. 373.

.., 0000101110 of, mandates } ’ ’

“''t0‚2'6'' 135 306 523.
,1ς111ξο001101-011, 135.
. ................. wine sent to, 396

.. ,king's 0011111 of, 516

Srtl. John, hosp ibal of, 111001101- i
of, gift. t0,243.1

fo1, 127, 276.

.................... gift to, 127. 1

1 Mammium,

'¹ M 01711100ῒί610,

,Manshal of king³s house-hold.

0111111011 3 .

1ᾝο prior of, grant ’. .-

GENERAL INDEX.

Maxu-low,f ἓξὲξ-101776 [oo. B1ucks], manna·
o ‚ .

Robert (16, 'cenant of 6011 of
'Wamwick, 220.

, .......... wil-liam de, grant for, 221, 339.

Majus Monasterium
[Indre ed: boia-e, Franco] abbot
of, 3⁸67, 408, 526, 534, 535.

1 .........‚53(}ri1ber⁴c, monk of, 526, 534,

Ἴ .......... monks of, 501.

ζ 1140111οζ1νῑὶ,ς Marrig' [00. Yovrk, N .R.], 565
......... , prim-ess of, 565.

See
anand, John.

¹ Marshal, 10 Mamchal, 16 Μο100001Ρ, 10

Μο10001Γ, Mar', Marescallus,
Mansoall', Marsoallus, the 6011.
Ser Marshal„ Richard‚ 850, 00110

of Ρ6111 broke.

......... Anselm, gift of 1171116 to, and to
Walter. his brother. 2.

.................... 160τί111ήὶ011 forr, in Ire-
land, 32.

Edward 16, of Ireland, man of
1116 e-arl Mars-hal. 72.

Eleanor, the king's sister, late
the wife* of Willimam ear] (11Ρο111-

1110116199.

gifts to, 952 95,128,
131 bis. 291, 292 bis 303, 386,
4¹14, 4851113
.................... gmants for, 96, 150, 151,
257, 278, 387, 425.

(41111011, 6011 of Pembroke, t.h.e
6011 Mmshal mandates t'o, 102,
364 bream for his fish-

’1111011064
, .................. Edward 10 Μο11-01101 of
ΙΓο1011(1,1110 111011,72,

,wil-liam (16 0010116011,
his mnan 81.

, ................. Roger de Munchenesy
his 1760111011, 101.

....., gyrant 10, off lnands of
(11111611 (16 Aquila, 26.

...., oaks for, for 1011011- of

000116 of Chept stow, 28; for use

at Hampstead and Cavemsham,

103 at Inkbernow, 144, at Ηο111-

sted 238.
,gif-‘cs to of noe for his

pffl'ssk 6f Hamsted', 283 of (1061-
for his parks, 405 οἳ stag& 97,
121, 2199, 463; of (1001, 117,
1100 restitution 0⁴1² town
of (10111170, 70.
................... gifts by, to friars
11100011οΓ0 71, 97.
his port of Ros, 813
0111110 not to use, to debriment o'f
Wa‘terfoffl‚ 376.

