690

Otho, cardinal (1030011 of St, Ν10110133ι ,
111 Car-cere Tulliano the legate, Ϊ

dominus leqatus lodged 111 bishop
of Dur-ham’s 1101130, gifts for,
479, 480, 508; arrival expected,
540, 541; to be= present at 1110·οΐ-
ing of kings of E'ngland rand
scotland, 554, .559; recommends
0330 to king, 563.

Otingtun, Otinton. See Oddington.
Otowy, william, 517.

........... S 'ec Otewy.
Otteforrd. Sec otford.
Otter, Hotowe, water called [co.

Hants], 204.

Otteawood, Hom-wod [111 Exbury, co.
Hants], 204.

Ottcs. Sec Orthez.

Onndle, UndoI', 00. N'hamp., 352.

Ouneby, Geoffrey (10, 379.

011103. Sec Overs.

Ouresby. See Owersby.

Ourethoa-p. See Owthorpe.

Onse. ssa [co. Y01·k], river, 317.

Onston,f (Ἱ83ὲ111031011 [00. Lcic.]‚ abbot
ο, ...

Ouston, co. York. See Owston.

Ontlaw2ry ple-adod in appoal of nnn-dar,

.......... respit-ed, 165.

.......... question of, to be decided 111
full county, 464.

.......... 111 Ireland, 392.

Oves, 01110. co. Camb.. 168, 273.

.......... advowson of, 168, 273.

Ovors, 103 011103 [111 Rafflinghopo, co.
Salop]³ Madoc off, 289.

Ovington, co. Devon, 290.

Owersby, Ouresby, co. Lino, 379.
Owffiton. O'nston, 00, York [W.R.]. 377.
Owthorpo, Ouwthourp [co. Nott1<]‚ 317.

Oxcroft. Oxecroft [in Balsham and
Wcst Wrntting], 00. Gamla„ 56.

Oxoeroft, Stephon (10, 56.
Oxchfi-ye, Oxefiham, Nicholas (10, 54,

190.
.......... grant for. 142 bis, 151, 242.
.......... See Oxhey.

Oxford, archdeacon of. See Wese-

ham, Roger (10.
Oxford, co. Oxford, 343, 383, 488.

.......... messuages in, 162, 168, 204,
349, 517, 527, 563.

.......... free tenement in, 183.

.......... tenement in subm-b of, 110.

.......... letters close dated at, 244,
ἓξὲξ-396, 461, 486-487, 539, 562-

.......... Peter de Rivallis at, 1.

..., 333130 of victunals in, to bc kept,
326, 327, 333, 519.

 

GENERAL INDEX.

Oxford—cont.
.......... bailiffs of, 412, 464, 503, 519.

......... ὲΙᾯΜΜ, mandates to, 24, 101,

.......... nrayor of, 470, 513.

.................... 11001100 to elect, 297.

.................... mandates to, 67, 120,
168, 470.

See Thonald, Peter

....................

.......... mayor and bailiffs of, man-
dates to, 204, 333, 515, 519.

.......... mayor and probi homines of,
mandatesv t-o, 284, 32¹6, 327.

.......... 111011 of, probi homines of, bo
wall town, 146, 284; their dis-
puto witzh univorsity, 168, 349,
465: licence for, 297.

.......... 10ον03 (prepositi) two, of, 513.
.......... vintncrs of, 333.
..................... S 'ee Mynnot, Robert.
. ........ inhabitants of. See 331011οι111,
Simon 3 Blokesham, Maucl ;
Cari, ι101111, Go-ok, Roger3
Gru-cy, John (10 ; 0111ΐο13,

Richard 1ος 1113110013, Geoffrey
lc, Robcrt 3011 of Robert Oen3
Webb, Thomras3 William, the
cler-1³3 Williaan, the goldsmith5
and list at, p. 513.

.......... 033110 of, 503.

.................... ονθι30013 of wo.1·ks of,
appointed, 67.

.................... 0011190113οῖ1011 for loss
due to construction of barbioan
of, 71.

.................... profits of eyre to bc
de-posited 111, 12Ο; of aid, 1913
of thirtieth, 551.

....., .......‚ ξ(15301 in, 244, 323, 383,

482, 514 bis, 519 bis. Sec also

Prison.
.................... constable of, mandates

to, 262, 323, 325, 383, 514, 519.
.......... 0311 of. See Vere, Hugh (10.
.......... srinars minors of, gtfts to, 104,

273, 296, 508.

.................... grant for, 284.

.......... 111313 0103011οῖ13 of, gifts to,
112, 287, 462 bis.

......... , ......., grant for, 254.

..., HolywelL Hallewell [in suburb
of, chapel to St. Peteffls in tho
East], hem-mibage, reclusorium,
to bc made at, 296.

.......... Hospitallers, their liber hospes

in, 284.
......... il'gcmplars claim temement in,
.......... Jssws of, 20, 122 bis, 131, 152.
{gg gv} 276, 278, 296, 302, 323,

........, king’s collar of, 1013 mandate
to keepers of his wines at, 250.

