GENERAL INDEX.

wilton, WVylitun, 00. No·rf., 385.

.......... oo. Wilts, 388189 of wine at, 5
386, 523.

................... bass iffs of, lna nd 31918
10, 52, 69, 386, 523.

................... ,1118110198 111 9519 nat,
232, 241, 332, 337.

.............................. mandate 10,
340.

.................... 11131101· of, 2'13

Α...01 gifffi 10 0191111911 of, 30, 218.

wilton, Ralph de, bailiff of Petea (19
Raimss’, 99113111 for, 387.

.......... Thomas (19, 360.
Wiltshire, nyltesir',
levied 111, 186, 187, 191, 360.
.................... 0011901018 of. See. Caln,
Reginald de; Gerebeoet, William.
......... , allus charged on 1881198 of, 461.
........ , 386189 of wine 111, 523.

...., mecomnmesnts 111, 160, 197 bis,
336, 341, 515, 516, 520, 525.

. ........ 00101191· of, mandate 10 91901,
473.

.......... justices in eyre 111, 280, 332,
337, 339, 405,

.................... 1111918, ὣο., 1191019,
claime-d by bishop of Β3111,386;
bv 111Η101988 of Amesbm3, 403.

, ............ mandates 1-,0 126, 237,
248, 3¹33, 333, 339, 340, 341, 348.

.. 1311(18 111,01’ 1113111911 Bladloy

ι ilo-spital, 570.

.. .., robber hands in, ’10 bo sup
pressed, 362.
......... ssheriff of, 476.
.................... to 19113211· 11011898 111
Salisbury 038119,
10 0311)]2117111811119 aid
10 811911101119 361.
................... ι31·“.·19318 (1119 bo, from
county 403.
................... mandates 10, 4,8, 14,

22, 26 33 49, 66 70'7'4,101,
1231331‘44 146 154,188' 197,
198, 296, 214 216, 217 229 228,

933 233, 259, 304 362-,363 3Γ8.

382, 386, 392, 400 403, 407, 408, ·

410, 413, 414, 413, 43³1, 451 461,

470, 471, 473 476, 479, 481 bis, J

533 567, 575.

498, 50-,4 593,

.............. 8¹ ec Pluggenay, Robest

(19 .

Stanleg' in. See Sta-nley.

........

..........

......... thirtieth in, 550, 567,
Wimbervil', Roge'r (19, 162.
Eustachia wife of, 162.

....................

VVimborne M'mster,
Dorseffl, fair 131, 359,

.......... dean of, 359.
.......... Barnsley in, qm.

¹ Wi 1103 nto-n ,

J Winceleys,
hospital of 81. John

VVilteusyr’. 3 id ¹

 

talhage 111, 0011901018 of. 431. 3
570, 575. ,.

Winburn [oo. ,

 

735

ξ Wimborne St. (11198, I'pwymbmrn, 00.

1)01·891, 401.

5 Wimmington, Wymynton, co. Bedfſs,

206, 32³2.
Wssmund, Riuhard, 1¹03.
VVinburn. Sco Wimborne Minster.

)03 Wyncautmg 00, 80111918,
.

11’111001918, Alan de, 67, 73.
.......... William (19, 67, 73.

11’111011(·01111>, 'Wineh'‚ W'indmeumbe,
Wy nchec 11 111 b , Wy 11 01190 u 111 be [00.
Glouc.], 1911918 01089 dated 31,
121-122, 507.

3111101 of, 183.

.................... gift to 122

.................... mandate 1ηο 186.

117111011Ξὲ938, 6190111931 (19,0113111 f01,

.......... Paulinus (19, 68. Sec Paulin.
.......... Simon (19, 293.
1711101191693, 1171110119Γ, 1171110119198’ [00.
811889Χ], 69, 217.
...., arrest of ships at, 161, 222 ter,
2³:23, 232, 3310.
galleys 31, 163, 222.
.................... 11990918 of, 468 bis.
............................ mandate t 0,
222.
...,, bailiffs of 3111101 01 1419031111) of,
loan required 110111, 68.
...... 1113111118 of porb of mandates 10,
66, 161 basa 2²06, 217, 222 pluriws,
223, 232, 330, 402.
...., barons of, 49,
,,,,,,,,, 1111318 of, 163.
.., six 111911 of, summoned 10
colloquy with king, 161.
, prise 011 wine 31, 206, 386.
See Β188ιο1), Hugh, Foster,
Robert 3 Geoff-rey 3 Godfrey,
Τ110111ι38 son 0-1Ι ; Ρ3111111; 119ςί-
mam, Henry 8011 0=f4 Simon.
Winchester‚ Winctonzssa, Winsonia,
U'yntonia [00. Η3111·8], 63, 95,
182, 214, 215, 237, 239, 267, 271,
331, 332, 341 bis, 335, 396 bis,
400, 402 bis, 464.

...... 1911918 close dated 31, 36-37
94- 95 159, 237- 239, 265- 266, 274-
278, 331, 332, 339-341, 355, 358-
359, 361, 406, 514.

.........

Ρ9191· (19 Rivallis orde=red 'to
return 10,1.

......... dispute between citizens of,
and abbot of Hyde, 10.

.........

....................

