 

688 GENERAL INDEX.

Not t i ngha m—en‘n 1‘.

..3930va 01, 21, 132, 133, 274, 3108,
ι’ ,

justices 111 0110 at. 474, 473
bis.
111011 of, probi homines. grant
for, 310.

prison of, 254, 2132, 317, 3118,
323.

'silgli'l‘o 01, 11001100Χ 10 dig «mne
111, ’ 0.

Nottinghamshire, Noting', Notssngeh',
aid 10 be loviod 111, 187, 188, 191).
assis-0 01 111110 111, 522.
ζ3ἱ11101ὲ1ὲ111011κ 111, 1713 3232„ 31311,
“74, Γ) .

., forest of, 477,
, pla-as 01, 10,

,,.,, ., 0100111111 01 γει-(10111101.
107.

...... ,1113110οκ 111 vyrv 111, 2412, 319,

. ., mandato 11), 319,
,, 11111110 111, 01 11111101 os 1)(-101-
1101011011, ;”139;01 Simon (10 11101111·
[Mn-ti, 3711,
.., shoriff of, 31191111) 314,
,, king& 11111οκ «0111 10.
207, 433.
., <grant 10, of ‹›<²[‹›vt·1·,
273: 01 111111101, 274.
............ 111(1,11(1«·110κ 10, 111, 113,
83, 105, 107, 123, 134, 135, 143,
134, 171, 1911, 2111, 228, 239, 234,
202, 273, 317, 318, 323, 3111), 4218.
443, 44181, 431, 433, 4137, 193, 494,
490, 322, 5211, 3117, 3110, 3711.
. Sps> Mnrv', Philip,
,.,,, 11111110111 111, 332, 339, 3117. 3711.
Χο111110113111κ11111- 111111 1)(·1·1),1’(κ1111·1·,
«1101111 os, mand-:mm 111, 4, 197,
198, 378, 307.
Nm Rnlph, Hugh ,κο11

.................

,,,,,,,,,,,,,,,,,,, under-*herm os, sss

Vavassur, 11011011 10.
.......... 11111110111 of, 5437.
ΔΧ10110111111, In. Sta· va 111111.

Novo Burgo, Philippa 110, omnnio« 01

Warwiok, 11110 ms Richard Sv-

mard, mmuh· som. 9, 311, 221), 244,
..,.,., Thomas (10, carl of 11ἐ11111011,
220, 367.
Novo Castu), Amice (10, 179.
,,,,,,, Daniel (10, 253.
................ constance wiso 01, 253.
......... Ε(11111111(1 (10, 179.
Novo Loco, hospital 01³, prior 01, 171,
Novo Mercato. Adam (10, 189.
.......... John (10, 11111> to, 463.

Novus Ru rous.
port.

Nuffield, 00. Oxford, Aldebire 111, qm· ξ
' Odo. 1111111101Υ of St. Denis. 492.

Nugun, Williffln son of Hugh de, 347.

See, Newbm-gh3 Now-

Nunootham„ Cotfun [in Keelby]‚ c-o.
Line„¹ priory of, 211.

Nuncaffltffll, Ε111011, 14310111, 12311011 [100.
1Varw.], 491.

.......‚ priorcsffi 01, 336, 364.

................... , gift 10, 502.

Ν11111101ν10, 11011011 dc, 378.

Νηιτςθ, the king's. Sec Dun, Ε110111
wife of Willimn.

Nussa, Thierry (10, prior 01 the hos—
pital of St. John off Jerusalem,
536.

Ν11110, Blanohe. Nee Notloy„ white.

Nydegat. Nee vadigatse.

Nyhmhhid. Nee Nynolwad Flory.
Nympton, Kings, Nimmeton [00.

Dovou]‚ nuanor 01, 300.
Nynehvnd Flory, Nyhemhid‚ 00,
gomerz. 531.

()
011111111111, ocham, (20. Ruthand. manm-
01', 1U2.
Ouklvy, Acl', 00. Bmls„ 371.
(10110111. Nm* Osskham.
Oddhousv, 1171111011115γ [111 0111110100, 00.
Nottsj], 317.
01111111101111,Οῑίηρςῂηῃᾎ0111111011,0111114,
0111111011 [00. (51101101 wowks at,
38³4. 488.
lemn-s (1050 (1111011 nt, 121, 144,
2042113, 5117.
0111110111,ἳο(1111111, 0111111111] [00. Hnan‘ts]¹
23¹. .
., 1111111110 011, mandatos 10, 270,
402,
,. (1131310 of. 233.
.., .......,, constable 01, 1113003100
10, 295, 297,
, , ....................... Nea Albo
Monasterio, Reginald do.
, forest of, 71, 103, 213.
, pasl< of, 387.
, [111110111- 01, grant for, 233.
, , works at, 482.
0111111111 l‹› (1110110, 372.
Odinns (10 Nonetis. See Nautes

Odi«) ef (ttleia, (11111, ama, accusation&
by, 8, 37, 37, 70, 93, 101, 104
bis, 114, 129, 144 147, 149, 151,
207, 218, 248, 253, 259, 203, 209,
270, 3015, 306, 310, 314, 383, 413,
417, 418, 419, 421, 423 bis*7 458
501, 508.

Ο(1131011’, william de, coroner of Lei-
cestershire, 240.

 

