ΜΗ

Eilvel, Elvein. Elveyn [Radnorffl scmbage
of, 46, 79, 80, 407.

Ellvetemer'. See Elmire,
Elvinton. See Alvingjton.
Elvydhemth', 00. 117011οἾ 366.

1915γ [01ἒρ0311111.], leel-ers close (lat-ed at,
......... , 117011( of tower of, 12, 45, ocf
chureh of, 129.
bishop of, his liberty, 22¹9, 242.
284, 290.

................. S* ee must-ace: Norwold,
Hugh (19..
. , , prior of, grant for, 2219.
.................... attornment by, 33¹5.

Elv, Walter (19, 352, 359, 558.

Elyas. See Elias.

Elynton, Pumbew (19, 516.

.......... ς’ ee Ellington.

Ennnm, Riolmrd son of, 380, 516.

Emperor, the. See Frederic ΙΙ,

Flmproffi¹ the. S'ee Isabel.

Enbome. Honeburne [co. Borks] 419.

Enebir'. 8617Εγ11991111·’.

Ensaumn Philip 19, 473.

.................... John brothor of, 473.

Engayn. See Engeyne.

Engelby. 00, York. See Ingleby.

Engelby, William (1-9, 182.

Engelwud. Sec Inglewood.

Engoyne, Engwaine, Engayn„ Engayne.
Engaynne, sake-bin, 319.

, 11113119, 523, 564.

................... appointed justioe for

pleas of 11119 forest 111 Essox, 344.
, mandate ’(0,

., ,, 11791391, keeper of king'ss
(1901991199, :19 note, 445, 493, 519.
mandates 10.
272, 275, 293. 296, 2197, 298, 306,
310, 314, 317, 357, 419, 432, 445.
...... ., ...,....., collector off t-hirtio'cth 111
oo. 111110, 549.
Enginnerie william (191, 159,
Englefeld, ’117Ῑί1113111 (19, 113, 191, 550
Engleis. Anqlirus, Engleyss, Ralph 19,

.. ,1711001009 19, merchant of Bor-

deaux, 66.
., Roger 19, 4411, 449, 461,

.. , ........, mandate to, 449.

. &ephon le, 156,

.......... William Pesr Engleys, 223.
mugla-sehevill, Theobald (19, grande for.

......... , gift sso, 292.

Engleys. See Engleis.

E'nqol', Enaolissm’ comes.
191119.

Enot', Robart son of, 464.

Entrre-deux-mers, Im‘er Dua M aria
[9111011119 France] , archpriest
(archipresbiwr) off, Master vivalis,

351.

See Augou-

GENERAL INDEX.

EnveysQ William le, 372.

; Eppel', Humprey de, 100.

.......... John (19, 100.

See Ipley.

Eroalewe, William de, 191.

Elrdbur', Hugh (19, 15.

1111091199, John (19, 511.

Erdinbon, 00. Berks. ¹See Ardingbom.

Elrdinton, Edixntun, Erdynbon, Giles (19,
201, 439, 453.

......... Robesrt de, 59.

. ....... Thomas de, 180 ier, 350.

......... , william (19, 201.

Urgum, Willifflam (19, eor-onem, 00. Yon-k,

Emleg, Erleh', co. swff. See Arley.

ETleg’, Giles (19, 550 nate.

Esrlham, John (19, king's falooner, 80,
265, 488.
grant for, 2¹13.

,. .. mandate 10, 319.

., ...dlghfflnas (19 [Ιῐίηζς falconmrj,
En'libfflwo, Erlyburwe.
1101011911.

fflrlingbuwg', Simon (19, 559.

1ῗ.1·111911)ἰ3, Frank de, 5219.

1ΞΓ1131ἀὶῧο113ρ1ι3111 of Pshilip (19 Α11111111900,
ὓ· .

Ε1·11ι31(1, Αι11199 (19119ζιὴίῑ9ι1 off, 197, 198.

John 8011} of, 181.

Ranulfi, grant for, 486.

Nee Dea-neford.
See Nemone.
See Yarmouth, I. of

Sec Irthlwing-

Flrneford.

Errech ich.

Er 19119111 11111 .
Wiffiht.

1419031199 of 111-19011913. 89, 146, 221, 254,
4110, 453, 465„ 507.

Etwhaleres, Thomas (199, 173.

.. See 8ιο31311119.

Ε391193ῒο1·, king's. See Essex, Roger3
Lade, Richard (19 lag Rvichaffd,
Williafm son οἷς William7 Adam
son 0 .

Escheats 111 London assigned ‘co Homse
of Oanvefrts, 78.

Emeot. Soa Slcot„
Esootiny. See Scote-ny·

Esington. Esine'con, 81111011 (19, 152.
, william (19, 152.

See Easington.

Eslington, Robert (19, 190.

Eslim'con. J 0·hn (19, s-on and heir of
Alinna (19 Wyhttingffifim, 243.

Esspigm'nel. ¹See Spigurnel.
Esporun. See. Sporun.

Esquier, Richard 19, 361.

1413991111111, Robert de, 552.

.......... William (19, 519.

Essel’, Esselegh, 00. Hants. See Ashloy.

