702

Ride, Alan de, 178.
Ridel, Cecily‚ 179, 328.
.......... Elyas. See Raudel
.......... Geoffrey, 88

.................... Mabel wife of, grant
for, 88.

Ridolfor (1 Radefm d, Ridelefm d,
Ri (101Γ, Ryd‹=·f01‹l‚ Walter (10 70,
166 bi3‚ 183, 500 504.

................... mandatos to 166, 501.

R-idfflvfi.1‚Walter do 530 541 bis.

.................... Maud wife of 530 and
nois, 541 bis.

Rievaulx‚ Rivall· [111 Helmsley, co.
York„ N.R..]‚ aabbot of, 403.

.......... monks⁴ of, 61.
Βῖθῖνΐο, 310.

ΒίΙ]111’, 1111011301 do, assessor of 1110
1111110111 111 00, Northulnberland,
mandate 10, 114.

Rindeoumbe. S'm' Ravrndoomb.

Rindehaln, Tristram (10, 56.
Η111,,(ζ31,0110, Ringodon [111 Rippingale]
00. Line.. 3810.

Ringwood. Ringwod, Ringwud, Rinke>
wod [00. Hantss„ 11131101· of, 429.
4-3'4-43-3.

........, .. milk< (11, 129.

................... wood 01, 429.

Ripariis, Margaret (10, suit 10 1101·

hundred by nwn of hundred of
Gloueostor 107.

., {tmaestmnment &c

381, 314; 111Ῡο11ς11110529.

.................... mandate 10 [ras cham-
berlain of 1110. Exchequor} 380.

.......... Richard (10, 189.

......... William (10, 381.

......... See Rivm-S.

Bireare. in ripariis, 196, 378, super
ripariam, ripe-sarias, 33, 158.
See. Bridgos3 Hawks.

Ripon, denun, co. York [W.R.]. 374.

Rippilffiffle, Reppingehssl, (·ιο. Line..

Ripple, 00. Κο111, 176.

Ripun. Sec Riposn.

Rizsbvorough. Riseburg’ [co.
William faber of, 417.

Β13111ᾶο11, 13300011.
Little.

Rising, 00, Νο1”1., 170.

Rising, Warner (10, 111010113111, 89.

Risssington, Riszindon. co. Gloue„ 368.

.......... Little, Basseb Risindon [co.·
Glouo.]‚ 333.

Riston. See Rushton.
instonl, John de, 358.
Rivass’. See Rievaulx.

 

NUHoustfos-ard swhiu‘ md ΙΙ,οςοΧ 1535111111 ε

 

Bucks] “
ζ .......... John son of (eo. Essex), 201.
See Rissington. 1 .................... Roger son of, 201.

¹ .......... John son of (eo.

GENERAL INDEX.

Rivallis, Rivall', Peter de, ‹ax-troas-
urer, 22, 48, 163, 225, 260 bis,
280 bis, 387, 389.

.......... ordered to rewtmn to Winches-
{0331 wlllen nat Oxfoad, 011 way to
mg

.................... his aoeoun'c to the
excheq 101 8

.......... (33110 of Mma1lb1wo1ough formolly
in custody o·.f 26.

.......... 113111311οᾶ 332.

.......... gift to, 441).

31170, Wfilter (10 la, ¹520.

Rivor’, Agnes de la, 175.

.......... Richard (10 la, coroner, (·ο.
York‚ 315.

Rivo1s‚Mamely (10, 3.
. ἳζρ Rmipaniis.

Βο1111011Ὑ, 131, 254, 262, 370.

......... . 01203·111Ζο(1,111311(1310 10 sheriffs
‘touohing 362,

and wounding leaVe tO com-

pound for, 213 220, 229, 230.
S'm Appessl: La1cony; Ροι300.
Robort tho clork, 200.

........ >1110 fuller of
......... ,)3.1....‚ Henry §on o-f, 531.

........ tho king's 1131101·Ι 129, 217,
1011933. See Long.

......... 11135101· of the Templars m
Englaa nd. ›S'ro San ford.

.......... mercenarius of Oxford, 513.

......... the lnillor, 352.

.......... niam: See Black.

.......... parker of Odyham, 233.

.......... parson of Kilvington, 549.
.,, parson of Theydon3 -516,

Rockingham

¹ 1:2¹2„ vicar of Burghull, 181.

......... , vin-‘cuer of mamm-bury, 452.

Robert, Baldwin son of, 518,

.......... [¹100in daughter of, 181.

.......... Guy son of, collector of aid,
201.

......... Hugh som o-f,
Shropshire, 232.

.................... mandabas ‘c-o, 59, 107,
139, 143, 288.

.................... 0)(010οε1 assizes and
jul-ies, 142.

forester of

N'hamp.)‚
196.

¹ .......... John son 01 (co. N'th’l’d), 352,

560.
.................... gift to, 478.

.......... John som of (00. Suff.)‚ 231.
.......... John son of, e-o. York, 533.
.......... John son of, of Orford‚ 84.
.......... Peter son of, 352.
.......... Philip sorn of, 5¹26.

