GENERAL INDEX.

Deoeham, 00. Norf. See Dereham,

1361110111, 1361·11’, Elias (16, wal-den of tho 1
works at winchester, 242, 268.

., .., mandate to, 268. ¹
wardon of king's works at, ³

Olarendon, 279.
,.,ἐὲἐωουῒον of bishop of Durham, J

......... [ualden oni works at Salisbun ¹

Gathedral], 409 1κί5.
1361116517. Sec ]3-661··.11ι115’ῡ

1361’1161’. Sec Digevrle.
Derhursrt. See Deerhurst„
Derl', Derleg'.

Derlinirngon, co, Durham.
on.
Dfflrlinton, Bene‘s (16, grant 101, 499.

De-rman, Thomas 5011 of, 163.

Demefggg' Erneford, Roger (16, 347.

See. Dzarley.
Sec 1361111161-

, Rogea· (16, of household of earl
off Pembroke, 113ι

.......... Walter (16, Δ500.

.......... William (16, 473, 474..
Dert-eforcl. See Dartffford.

Dertemos‘. Sec Dartmoor.

Dextemuth, De=rte¹sn1⁷. sve Dfflmnsouth.
De=rth’. See Da-rt.

De'rweffib Dorewent [60. ΥΟι-Ις], 1·1ν61·,
Desaffubl’. Sec 1361111116.

Desinges. See ΕΚΠάΠξζ

Despenso1‚Dispens⁷Dispensamus. Εἰ
pensat n, Gaoffrey 16, 564.

......... 415......., gifbs to, 217, 398, 404 ,¹
.......... Hugh 16, 200, 366.

gift to, 79.

.......... grant for, 238.
.................... letbels close by, 445

.................... Βίης] rs physioian sent ¹
'oo tend, 500.

.................... mandam-‚es ⁴00,5313- 539.
.......... Nicholas som of Hemlry 16,
136ν611-61)11’. See Dexnbury.

]36ν611611.25ἐό Deveneys, Alexander 16, 70,

.......... J 01111 16, 179.

.......... william 16, 126 note,
Devizes, Divisc [00. Wflts] 550 note.
.......... oastle off, repairs for, 32.

.................... oomjsssaeble of, mandabas
to, 6, 21, 29, 32, 35, 40, 45, 47, J
62, 715, 104, 105 bis, 108, 1115, 122, ’
126, 128, 217, 232, 244, 278, 279, Ξ
2180, 288 308, 4011

See. Μει1511ιῑ11,.]01111.
.......... oast1eg11ard o·‚f 35, 280.
.......... chapels of, 244,

136νον11’, 01111611, 61611ς, 565.

11

 

101. ¹

i Dinsley, Temple,
Dionis’, William, oxf Dunwich,

ἔ Dionis'ms. See Densis.

3· Diso’.

3 Dz'spc’nsator.
ᾗ Diss, Dise', 131506, Dysce, co. No=rf., 158.
.......... manm off, 226, 230.

¹ Divo, Divua, Dyve, Rssobfflt (16,

j ...., William de,

617

’ Devonshire, aid bo be levied in, 186,

190.

.......... ιαὺΐο111111611-135 111, 158, 352, 360,
ἐξ, 5261113, 534ὂί5, 535, 538,

565, 571.

.......... 655156 of wine in, 386, 522, 523.
.......... shffliff 011¹, 103.
¹ .................... mandates to, 4, 25, 37,

44, 72, 75, 93 1215‚134,154‚17·6.
199 bis, 200 215 221 bas, 232, 347,
367, 360, 382, 386, 402, 4071115.
408, 419, 426, 429, 430, 444, 447.

451, 458, 478, 504, 5222, 523, 529.
543, 5112, 567.

......... ,Ι See. Molis, Nicholas (16,

.......... 'mm-tietb in, 548, 567.

Diane, John le, 177,
Dicheford, Frederick (16, 341.

................... Millicent wife of, 341.
Didson', Pesserr (16, gift bo, 240.
Dieppe, Depe [861116 Inffirienre.

Franco] ship of, released, 66.

Digewleswell. Sec Digswell.

Digenrle, Derhel', Dygerl', Dygherleg',
broyle, forest, οι· wood of (with
Finkley) [in Andovem] co. Hants,
36, 115, 203, 238.

131ἕ151ν611, Digffileswell, co. Hertf.. 84.

Dinant, Dynant, Dymaunt, Geoffrey (16,
250, 348.

Oliver (16, 348.

i Philip de, 180 ter. 350.
¹ Dinfflff, Dinerio, (16. See 13151161, (161.

, Dinesl’. See Dinsley, Tem-ple.
Dinges, Andre-w, 221.
Di umore , Dun nemor' [Gri msworth

HundredL eo. Heres.. 260.
Dinesl' [60. Herts],
let-bers 01056 dated at, 25-1-252.
49.

Dip‘aford, Depeden [60. Devon], maner
Ouf, 302.
See Diss.
Dissner, Master John (161, (1.6 Dinar’, (16
Dineffio, king's sewjean-t, grants
to, 5, 98, 493.
See Despenser, le.

k11igh12s’faesi11‚9230.

bittofi,bvt1011 [co Canmb] letterrs
close dated at 209- 210.

φ
........ Roberh (16, bro-‘cher ῗέἓ the

Hospi’cnal 01 St. John of Jerusa-
16111], grani]- for, 414.

......... William (16, grant for, 28.

’ ....... william (16, tenant of 6611 of

Warwick, 220.
knight of Quaen
of Scossland, grant som, 320.

