648

Homes—cont.

..., keeper of king's. See (1111106-
ford, ALan de. See also Richard,
king’s marshal.

..‚ descriptions of, equi, palefridc‘
et mancini, 75 bis3 Arabicus ’1-(1
baius, 417 ; equus babuimus, 384;
ferandus mmmm-ius et Iiawlus,
309; melius infrenatus, 3213
niver pullus, 4043 palefridus.
403, 4113 palefridus ‘lyarslss liar-
dus, 384, 398, 4153 niqer palefrv
dus, 3863 baiardus palefridus.
4163 equus sumeriw‘z‘us, 5.
Horsfrith wood. See Writtle.
Horsham, Horesham, Horseham, cc.
Sussex, mssaged, 215, 219,
Hoa'sley, Horslegh', co. Dorby, 196.
Homnail, william, 477.
Horton, Hortun, 00. Ν’116111ρ., 373.
Howton, Hortun, Gervase do, 373.
.......... Ν10110165 (16 373.
. ‚Williamde,n1andate to 252.
Ho1w5d, Β61Ὶ161· de 182.

Hose. See Huse.

Hospinalleffi. See St. John of Jerusalem-n. ,1

Hospitals. ¹See z —-

Bolton. Melchbourne.
Brackley. Novus Locus.
Bridgnorth. Ospringe. ¹
Bristol. Oxford, St. ,John
Burford. Su. John of Jeru-
Burton ΕΛΖ-615. salem.
Eurysalfldnmnds. Salisbury‚ St.
Olattercott. Nioholas.
Clerkeuwell. Sherburn.
Lancaster. Snowdon.
Lechlaxle. Temple.
Loudou, St. Tho· Teutous.

mas without Trim, hel-dud.

ssishopsgate. wilton.

Ludgershall .
Maid en Bradley.

XVycombe.

Μαι-1501011311.
Hospring’. See Ospringe.
Hotere. See 011161.
Hotarwod. See Otterwood.

00. Lamo„ 85.

11101013, Ε11611 de, 524.

Ivo de, 524
., .. . ,Α1111ο116 wife of, 524.
..... 11611166 de, 524,
Hotbon', «1611165 (16, 524.
Houdegihn, John, 136.
Houeden. 866 Ποννᾶ6ι11.
Houedensir'. See Howdeanshire.

Ηο1161011, Roger de, 32¹9.

 

York‚ St. Leon ard .

GENERAL INDEX.

J Houb’con, Houeton, William (16 king’ s

ohap lain, dean 01 St Margsy.
Shrewsbfiry, absent in Α11116111,
on king’s service, 85.

..‚ gift 10, 42³2.

11076(1 Ο, 0ορ udinsul' [011 Ο11Γ151161116,
Norway] abbo‘n of, 481- 482

.......... John, monk -of, 482.

Howden Ηο116(1611 111 {he bishop 116 01
Β1111·116.111[-00. Ymk, EQR]p.461

Howdenshirffi Houedensir [00 York ,
E.R.], wapentake of, 567.

Howik', William (16, 337 bis.

Hoxhffl 111, 11011611 (16, corone& in 00
W 1115, 473.

Hoyland, 00. 111110. See. Holland.

Hoyland, RaAph (16, 521.

Hubbastoun. ‚Sec Ubbeston.

⁴ Hudersal', co. Lanc. Soc Hotheursall.

Hudersale, S-wanus (16, 85.

: Hudham, Henry (16, 163.

Η1165. See Hus’.
Hugevford, Walter (16, 551.

¹ Huggel'. See Uglffy.

Hugh, 6111101, of Cluny, 576.
......... 16 Porter, 455.
.......... prior of Bermondsey, 209.
Hugh, Adam son of, of Neubyr', 4425.
.......... Geoffrey son of, 4264.

......... , John son of, 3280.

¹ .......... Richard 5011 of, gift 10, 129,

......... {23'5‘1'3’ king's servant, 214,

, .......... Roberb 5011 of, 342.

.......... William son of, 195.
-......ἰπ ........ 1171111601 1110111161· of,

χ’ .......... Wiujam 5011 of (Il-eland), 185.
. .......... William son 01 (00. Linc.)‚ 5311.

......... ΞΞἾΞΠΠΜΠ 5011 of, of Melksham,

⁴ Hslgonis, Ralph, 168.
, Ηο1ς6165 1)’11’.
1, 1111100136, Hulleeot' [111 Eastson Nesan

See Exbury.

00, N’hamp„ 543

ὲ Huleoot. See Hiloot.
ᾗ Half, 526.

³ .......... la, 00. Hants. See Hm.
Hothersall, Hudemsal' [in RibohesterL ’

Hull [co. Notts] See Η111 in Stfflffton.

. ,ν Hull', Rsogfflr del, 181.

ἕ Η11116, W'illiam de la, 340.
ἶ Η11116001;’. S'ee Huloote.

j Hullsum. See Hjcklam.

= Huhn, Huhna, 00, Νο1·1.

See Ηο11116,
and Holme Halo.

, Η1111110, Robesr‘b (16, 230.

Hulbon abbey [in Burslem, 00. Smff ξ,
possessioms 01, 35.

