GENERAL INDEX. 627

Ferriby, North, Feryby, 00. York
E.R.], 517.

F erry ove-1· river Trenet, 380, 493.
Ferte, lggaagsaret, or 'Margewffi (16 la,

......... hlium, extent of lands late of,

.......... Ρ6ῒ11101( (16 Ο11611.1·(·’, 1161· ,ml-and-
son and heir, 451.

.......... Rmph de 16, 553.

Forthingoston. · See Ferlinton .

Feryby. See Ferriby.

Fesseuall‘. See Vessey pastum.

Febe-pluaz, Adam, 01 ΟΧἙοιι-(Ῑ 15113.

Ε61ν13161, Thomas 16, 543.

.................... Henry 1110131161· of, 543.

Feyoeeford, Richard de, 158.

Fillot’, William son of, 70.

Finamur, Anda-ew, gift to, 402.

Finburgh, 1911161161χὲΓ [in Stoneleigh] 00.
1176,1·ῑν., 564.

Fine-ham ,[00. Norf.]‚ 2310.

F'inched’. 866 Finkley.

Finebffl‘g, 00. Warw. 1866 Finburgh,

Fineberg, Bastian de, 564.

Fineodonf, {ilggdan [oo N'hamp.]‚ 11161101·
o , 6 .

Fineshade, Finnesheved [00. Ν’11ι6111Ῑ).],
prior 611(1 canons of, 21, 108-109.

Finkley, FineheI’, Finges, Finkel’ [in
Andovem, co. Hants] η101661,
wovod, ογ woods of, 102, 115, 203,
229, 251.

Finme-re, Vinemere [00. Oxford]‚ 1161·-
,mit of, 491.

F‘innesheved. See F‘ineslhade.

Firmius, oonvea-ted Jew, his children,
358. See also Amyens, chninus
de.

Fisoanm See Feoamp.

Fish, regal, 61611111 to, 282, 378379.
Ε131161·, the lzimg’s, 129, 217, 430.
.......... S 66 Ιῖ01161τ

Fis 1161 lez ab G11ea11sew,73;i11 Severn,
109: at 01161611111113, 129· ab (311111Γ
116111,217; :ab F-otheringay, 373,
at Wolmer, 404.

vivarios
Fittleton, Fitel.t011, (0. Wstts, 341,
Fitun, Fytun, Hugh, grant for, 470.

Flamborough, Fleyneburg’, co. Yourk,
[ER.],constab10 of, 548.

Flamested’, Riehuard (16, 517

Flanders, knights, &fo of, pauss throou gh
E'n‘gland to Sootland, in guise of
n1ercl1ants‚5'29.

Flandems, countess of. S'ee Joan.
Fl·and1·ensis.8ee Flammeng
FIaun’, J 01111 16, 458.

Flaxley‚ Flexel’, Elexl', Flexlegh' [co.
Glouc.‚] abboet. Qf, gnant for, 68,

Ple-eho,1 1131611161 de, 564.

See also

 

Flegewite, quittance of, 62.
Fleanenefrith, quittanoe of, 612.

F [6111111611 g, Flcmdfransis. Fleme-ng',
Fleming’, Archibald le, 347, 520.

.....,J01hn 16, king's :serjffiann 79,
479, 527.

.................... mandates to, 75, 430.
.......... John 16 (00. Gloue.), 3⁸68.
.......... John 16 (evo. Oxford), 531.
.......... Μ1011661 16, 77, 430.
.................... William son of, 400.
.......... Richard le, 368.

.,....,.., Simon, 139.

.......... Walfer le, 95.
.................... mandate ²00, 53.

....., ....,..., wine taken from hiss
ship, 64.

.......... William 16, his serjeanty 1615
Havering, 131.

Flet’. See London, Fleet.

Flexlegh. Sve Flaxley.

Fleyneburg'. Ser· Flamborough.

Fffovence Florentia, merchant of, 254.

Flury, Randolf de, 531.

.......... Thomas (116, 1531,

.................... Αι1(11·66 wife otf, 531.

Fodringheye. See Fotheringhmy.

Foillet, Rivharsl. See Foliot.

Fol, 16, Follus, John, king’s 11111113-
man, 14, 84, 114, 266, 3081161,

......... 3109.„..., gran‘cs for, 87, 112.

.................... mandate ῒιο (⁴ John ’),

Folet, Reginald de, heirs of, 67.
Foletteby, Bartholomew (16, 566.
Folevill, william (16, 552.
Fohot, {Oilllgg' Folyoth, FulyMn, Rich-
bal' , ..1.
...., Richard, bailiff in New Fores-13,
184, 204.
.......... Roger,18=2.

.......... william, 327.
.................... Am phalis wife of, 327.

.......... S* ce also 12016111.

Folkestone, Eukesffl-n, co. Kenb, 345.
Follus, John. See Fol.

Folshffln, 00. Norf., 199.

Folyoffll. See Fohot.

Fonte, Isenbard (16, 29

.......... 111166 (16, 521

.......... Walter (16, 531.

Fontevrault, Fons Ebvolsli [Maine et
110116, Ἑ1·61106], sabbesss of, 491.

Fontibus, Waltel de, 525, 564.

Ford, 16 Fonde [00 Β6νο11] 6111)οῒ of,
grant for 418.

Forde, la See Ford
Fon (11116111 00.Ο611111.,345.

Fordfflg‘com Fordinton, co Dorset
manor of, 144

