GENERAL INDEX.

Malmesbury‚ Malm·esbir' [00. Wilts]‚
lettars close dated nat, 12‘5.

.......... abbot ocf, gift of (1661· for his
park, 126.
......... ’18'6m' mandate to, - rc aid,

Malo Lagu, Petam· de, 9, 350, 352, 3³53, ⁴
......... 36.”ἶ......, lsabff] wife of, 9, 356.. 3
Malo Leone [Mauhssom Deux Sbvres, ἦ

Franoefl, Savary (16, 169. ’

Malo retia, man hanged sor, 56: hail 111
case of, 662 pmgation of, 4533 1
ou‘clnawry for, 487: man 0011-
(16111116ς1 for, releflaed 0111 hail to ἶ
wago (11161, &c.‚ 504. ⁸

ΜαΙηΥΕέΒΡΜΞΙὲΪιιΓο, Ankeffil, grant-s for,

ε) .

Malver‘nt [lzfssWore.]‚ letters close dated

,...,...ῗὰωεῶ [00. 1770101 prior of,
gift ’ῡ-ο, 143.

.................... gwant fom, as cell of
Weasss mi 11 ster ‚ 259 .

Maanefeld , Mam esf 611 d .
Man, Mann', king of.
Man'‚ Robemt (161, 548.
Manebrig', Joshn de, 541.

Manesfeld. ,866 Mansfield, 1
1141311631011, Μα116ὼο11, Sim-011 (16, ap· .=

point-ed coroner, 3.

Mmgonels, mafnyurwzlis, 65.
Mfinn'. 866 Man.

Mauors, sheriff to enquire as to 661-

866 Μ1111ι311610,
See Ol af.

ἶὸςῖθε, Soc„ dau-e by terhants of,
.......... 110117, constitsution touching por-

sons enfeoffed of small tene-
ments in greass, 338.
Mansel, le Mzwusell', Maamel, 1171111111- 1

sel, Jahn, king's olea-k 58, 382.

.......... nnandxasse bo, eus keepffl· 01
1113110111·ίο of worcester, 313.
.......... mandates fio, re. wine=5‚ 39³5,
{963 bris, 402, 406, 408, 442, 4143,
......... ‚5331st ‘00 ass'mm justice of Che—star,
Maeansfisslds Mvameffleld, Mfflnesfeld,

Mamesfeud, Mannnefeld, Manes-
feld [00. Notts] king's wood of.
in Shffl‘wood fon-est, 93, 139, 309,
318, 444, 452, 469, 502.
Manton, Manyntom' [in Presshute]⁷ 00.
Wi1†s‚ 127.
Manyhon. 866 Monnington on Wye.

Mapeashnvham, Roberrt (16, 61161161111 of η
Bemkshire, 389.

Mam', Aus‘oin, 564.

.......... Hawys de, grant for, 148. 866 ’
Mares.

.......... Hugh de l-a, 551.

.......... John, 192.

.................... Alina wife of, 380.

1 8690

, Marewell.

673

Ma1·’—cont.

¹ . ..., John dela, 3157.

Ρ6161 (16111565.
.......... Ralph, grant for, 91.
...‚ Riohard. Sca Richard, kilhg's

marshal.
......... Walter) 11111333- Servant«, 49.
...... , William (16, 357,
.................... S' ee also Μαι-6, Mar-
* shal.
ξ Mam, Hugh de, 488.
......... , william de, eo. Glonm„ 191

note.

Mare, Martin, o·f Argentan, (1116111119μ
ab Abbeville, 47,

1 Marc', Philip, Δ61161111 of co. Nostin&

ham, 445 bis.

Marcam vasallorum, 233.

Muarch, Willimn (16 la, 173.

Maroh'. 8⁶00 Marohe.

Marchal, 16. 866 Marshal.

Maffh1211318, Marohaln, 00. Berks, 197,
Maroham, Hem-y (16, 319.

Mamhant, William 10, 26.

Mal-che, Mamh’, count o›f.
nnan, Hugh (16.

M-anolemhittle, Mereley [60. Heref.]‚

Mmch, maana Merkel' ,[00.
He=1·ef.], 278.

866 Lusig-

 

1 Μο1·(1-611, Mfiworthin, 00. Heref.‚ 1019.

......... '109⁵vaalter the reevo of,

.......... Merdon, More-(len, (0. Kent.
1411513,ξέ πονο-(1 of, 48, 89, 94, 250,

......... ,191ΞῙο1’111, Normerdon, 00. Sussfflx,

, Mffle, Hssssnry de La, 176.

John do la, 388.

................... See also Mar‘.

Μαι-66, Alexander (Le, 243.

......... Hawys (16, grant for, 285. See
ξπ-.. Sec walthan„ Henw

6.

ff .‚ John (16, grant for, 219.
. ., Robert do, gift to, f011- brobhe-r’s
wife, 272.
M arescamus. 866 Maffshal.
Marescalffla, 128.
Mfflrevill, Peter de, 77.
.......... gmant bo, 9-10.

¹ Marewateoe, Alfi-n, 332.

866 Marwell.

Margam, Morgan [co. Glamorganj.
abbot of, 158,
Margan. 866 Momgan.

Margaret, Roger son of, 163.

· Mmgery, daughter of Maud, 212.

21]

