1234.
[m. 25]

19 HENRY ΙΠ. 9

(10 itinere Radulfi filii Reginahh, Willehni 110 Insula, Roberti (10
81110010 et Roberti Grimbausl, justicizniorum domini regis itinerantium
in comitatu Rotel’. Et mandatum est 11111011111115 (10 8000011110 quod
510 1111011111111 faciant. Teste rege apud Westmonasterium‚ xiij. (110
Novembris.

Et 11111111111111111 est vicecomiti Bedef' et Bul<⁹ (111011 1111101·0111111011’(11
11111 eidem comiti 51110 dilatione 111111010 faciut. Teste ut 51111111.

Et mandatum est predictis justiciariis itinerantibus in comitatu
Rotel⁷ (111011 sul) sigillis suis fieri fztcizint summonitiones (10 11111010111-
mentis illis per vicecomitem Rotel' 11(1 011115 ipsius comitis. Et
mandatum est vicecomiti Rotel' quod 11(1 mandatum predictorum
justiciariorum 11111010111111011111 11111 colligat, et eidem comiti 011 51110
dilatione 111111010 11101111. Teste ut 51111111.

Dc [mutibus faciendis ιἰἲ νημαι-(1111115 pm· risu(riam—Mandatum est
vicecomiti Essex' et Hertt'ord' quod 51110 dilatione fieri faciat et
reparari omnes pontes in 111111111 51111 11111 11000550 fuerit, ita quod
domino regi et suis liber puteat transitus cum avibus suis per 01111105
11111111115 11111110 5110, 110 pro defectu sui 1111 111511111 dominus rex se
01111010 debeat etc.

Eodem modo mandatum est vicecomiti Sumers’ ct Dors’.

[¹ch R. l)102‹1lm‹71s[ esuis-sapa.—Mandauun est justiciariis domini
regis itinerantibus in comitatu Eboraci quod loquelam que est 00111111
015 inter venerabilem patrem R. Dunelmensem episcopum, petentem,
et Petrum (10 Malo Lacu et 15111101111111 uxorem ejus, tenentes, de
manerio (10 Clyf, ponant in respectum (10 (110 111 (110111 donec (10111111115
rex aliud inde preceperit. Teste ut 51111111.

De sinis capiendis (ml ‹eptas- «lamini reglis.—Mandatum est ballivis
domini regis 8111111Ί 11110(1, assumptis secum custodibus vinorum regis,
eligi 1110111111 1111 opus domini regis et retineri triginta et (1110 (101111
vini wasconie, ct duodecim (101111 vini Wasconie, (10 melioribus vinis
que sunt 11111111 Sunt, cujuscumque fuerint, vel quicumque 011 emerint.
et 011 salva custodiant 1101100 (lominus rex 11111111 inde preceperit.
Teste ut 51111111. Per Kaileolensem.

l’ro Philippa ‹somu'zſssa 11'arewicss—-Dominus rex dedit Philippe
comitisse XVarewic’, uxori Ricardi Sywztrd’, illas sex libras quas
vicecomes Sztlopie et smff‘ cepit per preceptum regis de terris ipsius
Ricardi in Stanefeld⁷ tempore guerre mote inter dominum regem et
R. Marescztllum, quondam comitem Penbr’. Et mandatum est eidem
vicecomiti 1111011 111-1311101115 sex 11111115 cidem comitisse 111111010 saciat (10
110110 regis. Teste rege apud Wcstmonzts'terium, xiiij. 1110 Novembris.
Per (ἓ. (10 (ἶ1·11110111111)’.

Γνυ [wrm «lv Mai-ersll‘.“ltux perdonavit Petro 110 Mztrevill'
viginti et octo 50111105 et novem (1011111105 et obolum. 111105 recepit (10
terret que fuit 13111101 (10 Insula in Polchce, dum terra 11111 suit in

2

