704 Ι GENERAL INDEX.

Raohan, Aban vioomte (10, 453.

ΒοιίΓ, Eustace de, son and heir 01 ¹

Peter de Meulenss, 224.
Rokeb111-11e. See Rookbourne.
Rokeby, 00. Yosrk [N.R.], 530.
Rokel’, Richard de, 174 bis.

Rsokele, 'Wfflimn de la, 22.
Rokell', Rose de la. mandale to, 105.
Rokesden. See Roxton.
Roki11gel1·a 111 , Rokingh.a.1n .
ingham.
Rokingh', Geoffrey (10, 373.
Roland', Alioe (10, 373.
Roleg'. See Rayleigh.
Rolland, Adam, 526.
Rollaund, Richard, 526.
Rollesham. See Rousham.

Roman citizen, Romanus. See. Ange-
lus: Sar-acen, John: Sixtus.

Roman curia, 167, 230, 231.

Romfm'd, Rumford [00. Essem} ohapel
and gzraveyard of, 314.

Romney, Rummml [00. Kenf] bailiffs ;
of port of, man-(lates te, 161 bis. 1

206, 446.
.......... 111011 of, pardoned fine„ 85.

.......... six 111011 of,
colloquy with king. 161.

.......... embargo 011 ships off, 161.
.......... galleys at, 163.

.......... jurats of, 163.

.......... prise of wilw «at, 206,

.......... barons of, mandate to, 286.

.......... ship aarrested at, 446.

Romsey, Rumes⁷, let-bers close dated
at, 37, 159.

.......... abbess of, elected, 443.

.................... gift to, 445.

........, .........,grantf01·‚ 471 bis.

.......... abbey os, keeper of. See Bed-
into-n, Peter de.

Ron‘oun. See Rafnlton.

Roppel’, Simon de, justice, 514.

.......... collector of thirtioth 111 00.
1111100111, 549.

.......... commissionem sor Lincoln geo]
delivery, mandate ¹00, 368.

hospital, 61.

................... justice of the foreste
111 eo-s. C‘umberland, Del-by, han-
oashire, Northumberland‚ Notts
»and Yorkshire, 446,

.............................. his'bajliwick in
Nerthumberland, 478.

········· ³41‘22;‚·‘41·4·3 4531450J¹33¹235¹2135 155}ss
457, 465, 469 bis. 477, 478, 479,
485, 498, 501.

.......... Robert (10, the younger, son of
the above, 446.

.......... William de», 560.

³ Rotel, Raoteland.
¹ Rothbury, Robir’, 00. Ν”(11’1’(1, 352.

See Roek - ἶ

 

1 Ruth om aqu-m .
κ Rothwell, Rowesll', 00. N'hamp., 247.
summoned to {

Ι .......... 011111·οὴ of, 247.

1 Roush am.

 

1 Rosedinick, Rusydinac [in St. Columb

Major] 00. Cornw„ 199¹.
R⁰S⁰¹³'17I}⁰¹³⁰¹¹'t son 0›f Ger—manus de la,
Rom, Wil'liam, of Dunwivh, 49,

See Rutland.

Rother. See Rotrherwas.
ROth'fflglssagn' Rfodhfflm, 00. York [W.R.],

.......... Tinsley in, (1.1).

Rotherhithe, Rothe1·l]e=gll'‚ 00. Surrey.

543.

¹ Rome-mas, Rother [in Diu-edon 00.

Heres . ], 294.

Roth-erwiek, Rubheemryc’ [00. Ηῆ11ὺτς],
wood of, 97.

Rothi ng. See R-oding.

Rofflssey Temple, Roel’, rnsanoff of, 00.
ξῖἰορὲ opposition to Templaws

Rothomago, Rannlf de, 476.

.......... Robevt (10, nqis—tator of Wych-
wood forest, 145.

See, Romen.
. ......... 1111111111 orf, mandate to, 2⁴47.

.......... hundred of, 414.

See Rauoeby,
S'ee Rockoliffe.

Rouecestl·'. Nee Rocostser.

Romen, Rothomaqum [801110 Inferi-
eu1*e], men-chants ouf, 45, 253.

.......... ἰΙΈ118Ξ,)11311 merobaudis-e arrested
a ‚ .

Rouwby.
Roudeolive.

...., cath-edral ebur-ch of St. Mary,
dean and chapter of, gsrants for,

383. 402.
.......... archbishop o‘f, grants for, 402-

Rouhoie, 00. Κο11’(, 177.
Roumundeb', John (10, 568.

Rolleshfim, 00.
manm- o-f, 531.

Oxford,

Ros, Robert de, benef-actor to Bolbe-n ROUtheCllve’ See Roekhffe'

Routheie, Routh‘, Godfrey de, 177.

.......... James de, Geoffrey and Wil-
liam his brothers, 177.

RoweU, william de, 549 nm‘e.

......... Sec Rothwell.

Row‘con„ Rsugh'ton [in Swine]‚ oo.
York [E·.R.], 353, 378.

Roxton, Rokesden, 00, Bedffi„ 155.

Roydo 11 , Re i ndon ‚ Reyndon [0-0.
Essex] park otf, 228.

.......... manor of, 278.
Roygni, John (10, 550.
Roylaundg Roger (10, 168.

