GE NE RAL INDEX.

Cygoin. Oigon', C'igoyny, Gyginy,
Cygoyne. Cygvgny‚ Cygoigu',
Gygoiglly, Oygoin, Cygoiny,
Cygon’. Cygony, Cygoygny,
Gygoyn’‚ Uygoymy, Offlguyn,

Engelard (10, constable of Wind-

soer, fore-ster of odihmn, keeper ’ Dfflwcagbr.

Danegrif [00. Κο11ΐ], forest] of. 422,
“ Daneis, John 10, 550.

of manor of Benson. s=heriff 011
ἐξα-11511110, 1100110οᾶ to buy 1111110,

, 1100110οᾶ to ammint his elerk 30 ἶ
Ι .................... 111310ςο05· 1110111101· of.

his deputy «as shewiff of Berk-
shfflre, 146.

......... lieensed to take ‘oallvage of {
manor of Benson, 214.

.......... grauts forr, 282. 298, 4316.

......... gifts bo, 394, 459.

......... ‚ his 3000111113 respited, 441, bo
b& passed, 482.

......... mandates to. 26, 103, 106, 119,

130, 153, 233, 425.

10301ρο1- of Windsor forest.
mandates to, 442. 446, 447, 448.
457, 475, 482, 503, 507, 508.
., 010111( of. ,8ορ Ν10110133.

...... nephew of. Sec
John (10.

Cymiterio, Walter (10, 181.
Gyrencesvr. 00.

(187101100οἐ 1·“ ,
esset find Dorset, 81.
.......... mandate bo, 282.

.......... his account vespm-sed. 391.
Cyrenton, Odo (10, 160.

D
Dagehal'. See Dagnfflll.
Daggewurbh, Riolmrd (10, 12

........ mmmm, Isabel late ‘the wife of.

Dagnall, Dzagelnal’, 00. Rueks. 327.
Dagun‚ ΡοῒοΓ, 433.
Dalden. ‹Ion-dan (10, 568.
1)3.,10 οο.Κο1111;.8σσ Deal.

-..., 13, 3111)ος of. 810 813111οΥ Paxk.
1)310, 1)·3Ρ Η31110 (10, 459.

Dal‘con, nauto-11 [111 Burton- -1 n-Ke111dal].
00, hanc„ 303.

Dam {3510 Holland]

Damintone. See Donilhgton.

Dammartin, Mwaud (10, 00011ΐο130 of Bou- ’

logne. S'ee Maud.

81111011 (10 00111110 of Ponthietl.
38 47, 91.
................... negoti-ahion fol king⁷

marwiage bo his daughter, 175g

⁴ .................... 10011113 (10

Berkel’. ἶ
1 Darley,

Glouc. ,800 &irenae-ster. ¹
Thomas de, sheriff of Som- ?

s‘hip 01,1·0103,00(1.

 

615

Dampert, William (10, 011 king'ss service
in (3113111101 Ιο1311015, mandate to,

DandrffWalter, 558.

Danebtrig, {iggnry (10, cauom of 110000-
ter, ⁴ .

,See 1)01103 0001.

.......... 'william 10, 5412.

ν· 9
1)·311101ῗ411101111( 01 Whflingfowd, 1715.
. ....... T‘homas, 241.
Kidwre-
ministr’, his wife, 241.

Dantesfg'g, Damnes’, Roger (10, justice.
,7.

..,.. ...... ἕ1·31111;1011’,283,284,291,
......... ,29Ξῦ Μ311(1, countess of
Fssex his 111,Ἑο 283, 291, 294.

collector off thi1tieth' 111
00 mVViltss, )50.

Ι)ι311“101(1,00 Y01·;,l New Hall 111, (lm.

Derl'. 1)01·]ος’ [00. Dexrby}
1011010 close (131011 at, 140.

St. Mar-v of, 311110( *and 03110110
of, exohange of lands with, 146.

1931111101011, De.1·lint‘‚ Derlington [00.

])111·11.], lemen-s close dated at,
........ {31341111 011, 568.
ζ Ι)31·01, (10 Α1·011, Μι31·1113·(1111ῐο, 378, 549.
......... See also Ayrel.
Dart, Demth' [in Witheridge} 00.

1)0νο11], 360.
])3.1·11()1·(1, 1)01·’(0101·(1, cro. Kenb, 208.

. Πρω-1111001, Dorssennoa³ [Devofn] forest

of. 292, 486.
Ι)ι311·ῒ111011ΐ11, Demtenmth'. Dert-effln’. 00.

Dovon, bailiffs of port of, 1111311-
(13105 to, 54, 161.

. , ship alrested at, 72, 232
.. .. , onuba-rgo 0111 ships of, 161,
1)ι»31101101,Α11001111, 159.
Dauntes' Roger (10.
Dau‘con. »800 Dalton.
Davolhtry. Davyntre [00. Ν’1131111ρ.],
1013)(οι10 01000 dated nab. 206.

David son 011 Llewellyn, prince of
WVales. See Llewellyn.

»·8’( 0 Dan besem.

,. David, Thomas son of, 199.

Davv11t1-e.8'ce Daventn.

Dax, Aevs [Ι1131,1(103 Ὲ131100], capdcl
(akad Nus) »and justiciam of
mandate ‘to 562
.., bis-hop of, Aquensis episeopus.
,8ἰϊ ΑΓ1131(1,

, , bishopric of,
Aquensis. 562.

episcopatus

› Dayvill„ Hemy (10, 378.
Ι, .......... Hubert (10,

1 ,-
1)0300111, decani, Αεὶι311121ι siff-of. 245.
Desal, D-ale [oo. Kent] 459.

