708 GENER-AL INDEX.

Salisbury, St. Mary, cathedra] olnumh
of—conf.

................... , 11131101) of, claim by, 'co ¹
3111011091111011113 before ι1113111003 111 J

eyre, 405.
............................

Robert de· ς Poer,

See Bingham,
Herbert le.

.................... naumis of, claim by, 'to ’

11111110, 29, 30.
.................... defin and

........... gift (ο, ⁶279.

......... AY-.. sub-dean of, 405. Ser
(3111.

·········· ς’· ΝῙώἸΟῙῃς hospital Of —O'iff ...., erosslmws bo be de-

'to 1113131011 of 39

Salkold Remis 3310011111][οο,011ι1]11.1, “

2952
Salkwe, John de, 374.
Snalmon foi king’s 1130, 402.
Salochisd. See Salkold Bagis.
S'alopia. See Shrewsbury:
Salopszbr'. See Sssirewsbmw.
salt, from New Fore-5⁴0 283,

chapter 01, J

 

ἶ Sancto Albino, John de, mandate to,

557.

Sancbo Amando, thery cle, 50,58, 118,
169, 302, 451, 524, 530, ’,’532 576.

“ .................... letters 01030 by, 130,

393, 450, 452 11133,
495, 499.

.......... ἃέέἰὲὲὲῖῖἒῗτῗὲηᾶ οξ9001111111γ ansi
‹ 01·

.................... mandate to, 33 0011
§nabla of 8⁹0. Briavels, 122. S‘ec7
S† Β113170113.

464, 490', 4¹94,

J .................... grant t-o, 0<f 11131101,

during measure, 134.

livea-ed 10, for (31315103 ons Hervefoml
and St. Briavels, 258.
⁴·mm'’in-isrglssjsldpssggned snit foa· land

.................... to inspect oastlevs, 313.

J .................... king's steward, wines
8111ορ31010 ;
J ............................. king' 3 0011111113-

to be (1( livered 10, 428.

:Nini-191, 3321113, 136.

.......... from Droituich 111( ling& ,37 0. J --·--·--› ΟΜΝ (Ῑθ 41¹· 416 525, 032-

81311011 30113 21›: saltod venis ’011 22⁴4

Safini-ford,
forise 't [in valvarum 00. Nom]

wo( od of, 81.
Saltfleothy, Salfletebssm 100. Lino„ 192.
Salvag’, Baldwin le, 159.

Sulxton.
Ssamf’, 831111010-

Su> Sath,
Ser Sanford.

Sampf-ord Spinoy, Sannford Ganardi (1(λ J .................. mandate to 4ss

J ,,,,,,,,,,,,,,,,,,,,
J

N( Nothffla J Sincto Cyro, Peter de, 487
J Siwuicto Edmundo, Ν10110133 de, 162, 236. .
1 .......... Robert de, 352.

1 .......... *William de, 516.

’ .................... mandate ³00, 482,

Spine'so, 00. Devon, 4.
Sanfflnelle, Sancinedl'.
Walter, 180 fer. 350.
Sancta Brigida, co. Mon.
went.
Sanoua Brigida, Nirholas (10, 330.
.......... gift 10, 284.
Sancta Elena, Adffln de, gnant fofr, 253.

Sancte Crucis, 311110( and oonvent os.
‘S'm' Bon-domm. Si. Groix.

Sandm'ned Ι(,

Sanote. Marie Enclesia, william dv, .

bishop of London, 193,

Sancti Andreo, dean (11111 chapter of.
See Burdoaux.

813111 cti Benedicti, abhas.
Sancti lvonis, numlirw. See
Samii Lau'rrntii, 111110. See, St.

See St. Bonet.

Lawrence.
Sancti Severini, dean find chapter of.
See Bou-deam.
Sanctio Albano, Eine-ry de, letters (’10-3(ἱ
by, 445.
Henry de, 5'17.
.................... gift bo, 265.
.......... Ν10110133 de, 0131111310 to, 477.
.......... Robevt de, 517.
.................... Eus-tricihia wifetof, 5117,
.......... William de, grant for, 499.

St. Ives. 1

 

 

’ . ................... ι10311 wife of, 415-416.

81301501101ἂ 111 Sv rewrn 1
J Sancto Andoeno, Raalph de, 270.

ς .................... Goslesheuda wife oi,

332.

270.

J Sancto Claro, Gemi-(l (10, 565.

,John de, supervisor 01 works ab
R-oehf‘ster, 44³1.

See Sem cler 3 St.

Sancto Elario. See Sancto Hillario.

Sanscbo Ermrdo, Peter de, 38.

Sancto Georgio, william (10, 547, 5616.

8111111010 Germano, Sancto Jermano,
Juellus de, 561.

.......... Nicholas de, 546.

Sancto Hillario, Elario, Hyfflaru'o, (311111>
nora d-e, lOO, 250, 348.

.................... Ηο111Ὑ de, son of, 100,
250, 348, 362.

San-cbo JermanO. See Sancto Germano.

Sancto Johanne, John de, bishop of
Ferus, Iseland, θὶς-1103311101· of
Ireland, 365,

.................... mandate to, 574,

.......... Β101131·(1 de, 3⁴62.

.......... Rioha-rd (le, chaplain, 294.

Sancto Laudo, Willimn de, gift to, 24.

