GENERAL INDEX.

Henry III—cont.

......... ῈὲᾱιΙΙὲῖὶγᾱ 13291111ος 1115 bride 10
......... ῥέξω Ἰ01 71115 001011311011 fixed.
......... {3315}ss 0010-11311011 with wife, 2129.
..... ἐὴ111581 {ga} {n- {ibqsstephen's
.......... ἕ1115, 01 011135( (1)),157111121011 406, 502:

of bedding‚ 2502: of 1101505, 309

bis, 321, 3212, 384, 386, 398, 403, ¹
404, 411, 415, 416, 417: of -silver 1

53115, 508.

.......... 0350 110 110 111οᾶ 1101010 011 1115
coming 10 London, 2516.

.......... money bo 110 50111 ‘co Reading·
for own 1150, 258: 10 Guildford
or winchester, 264, 265. 10 Mar—
well, 2713 horse bringing, 10 110
acc-ompanied by serjaant of Ex-
ehequer, 310.

......... 311115 of, grant 01 revel-sion 01
11170111 from, 264.

................... of herrings. 347.

.......... 3,(101111110111 01 his 10011115 at
westminster, 270, 271.

.......... 17011011οᾶ 10 117311311117, 271. 341.
.......... speeie] wines ordered sor. 271.

.......... 1115 1101351110 111 1101311-(1. ordered
10 110 sent over 10 Β115101, 287.

.......... genenal sale 01 1115 1111105
ordered, 304, 311, 3119.

orders images 101· St. ffiward‘s
shrine 31 Westminster, 278: ,1115
offerings on feast< of Szt. Essdward
there, 309, 310.

.......... 110 payments 10 be made from
treasury on his 1171115 §ine (171113
litteris

ef specialibus intersfissmx
reqis inserz‘z's, 310.

,..., 1115 expensos 31 Newoasfle (10-
10317ος1 110111 1551105 of Nerthum-
b-erland »and Yorkshire„ 311.

...., intends Visiting Ireland, 312,
511, 571.

....., letters from, 3111101111101119,Γ 11131*-
riage, 339-340.

.......... gift by, for father's 50111, 341.

,..., letters from, re breaking of
111100, 346.
.......... protectior] fo=r his 5101173111 10
001110 10, 347,

orders sheriffs 01 1101111011 bo de-

........

doubtful cases before 1110 ius—
11005 01 the Bench reserved sor,

, letters patent of 0311 of Pem-
broke 511111111111110,Γ himself 10, 350.
....,101101, ὥρη 01, re ‘herberge-
gium’ in Gasoony, 351, 371.
.......... orders image for ohapel ab
Winchaesser, 355.

 

643

Hemy IH—cont.

.......... fon-bids archbisvhop 10 3111511701
pleas tou-ching advoxvsons in
00010513511031 0011115, 356.

.......... orders nam-est of 1101011115, 358.

.......... orders bishop of Ely 10 suffer
clergy to resort 1ο king’s Courts,

360.

......... , gives orders bo 11731011 Emperor's
Agent in Ireland, 368.
......... {37ther from, bo 0311 Marshal,

.......... 31551505 011 1101117οΙ (1155015111 to 110
held before, 376-377.

.......... his 0131111 bo 109131 11511ς 1115
113111115 011001011111111031011, 379.

.......... letters 110111, ‘to Llewellyn
princ-0 01 wales. 3181, 5318, 554.

.......... considers case of 11101011131115,
home and foreign, 384.

.......... letter by, 10 Jews of 'fflnglanffl
311101 ίἕ113111 by, 10 ear] of Cornwall,

.......... 1115 13510 111 11511, 4120

.......... [greca‘o] cha 11-01
chartei· issued in his minori‘tv.
10 110 read, in 00. Lino„ 4221, 111
other 0011111105, 4267, 451. 499, ¹534,
544-545,

......... , 1115 alnis. 422, 435.

.......... gold cups ordered by, 435,

.......... letter from, 10 citizens of Lin-
00111, eskiiig 1110111 to give up
111011· guildhall 10 the 111315, 495 z
like requesb by. 10 York, 497.

.......... (11111111151105 0111131* 011 1110111101·
0351105, owing 10 peace 111111
8001131111, 498.

......... , 1115 negotiations 1171111 Hubert
de Burgo, 509.
.......... manages 011105, boroughs 31111

(1011105305, and 1001110515 ›a-id, 111
Ῑ1·01311(1, 509-511, 571-575.

confirming

.......... 1115 orossing to Britanna 35
date, 521.
.......... 131 4001111011 where relations 01

101051 officers are defined, 521.

.., restrictione on bailiffs 011, buy-
ing on loe-half 01, ado fiairs, 522.

.......... suit between, and Gilbert dc·
Chauncford‚ touching 0010111311011
servio-e, 525.

.......... party 10 51111, 525, 532, 563.

10 meet 1110 king of 80015 31
York, 5154.
Henry ΙΠ, 3111101101 os.

John; William.
.......... carp-enter of. See Northamp*
ton, Simon de3 Nicholas.
.......... 0111311015 of. See Evereswell:
Nottingham oas‘clveq Wesbmin-
ster, St. Ξ101111011’5;Ἴ winchester

St. Thomas3 Windsor.

See Geoffrey :

