GENERAL INDEX.

Norfoloh', Robert de, 327.
Noorfolk, aid to be levied in, 188, 189.

................... colleotors of, mandate
to, 330.

,., archdeacon of. Sec Blunvill,

” Ralph de
.......... 8110111111811118 111, 155, 158, 168,

170,172 179 184 192 199 200, ³ Normanneby‚ Ralph de, 374.

327’ 328, 333, 336 ως 352 529. ἑ

.................... Agnes wife of, 374.
¹ Nox—‚nuans land of the, in Engla11d‚20(5

.., 80101181 of. Sec 6111111881011,

’ Pete-r de.
......... eanl of. See Bigod, Roger le.
......... semeth of, 48.

” kingjs use, 97.

.......... justi-ees in eyre in, 11, 64, 494. ¹

, ....... ὲὲέυᾶε 111, off abbot of Ram-say,

......... ,57181108 111, of prior off Thetfoml,
.......... 31181111 of, 508.

................... mandates to, 17, 59,
60, 04, 84, 97, 133, 179 231, 240,
248, 273 bis& 385, 38ss
498, 520, 563.
1111111811] 111, 547 566 575

Norfo1k and Suffmofl aid to be levied
in,186, 188, 329- 330.

.......... 388188 of wine in, 413, 522.
...,, abbot of St, Benet‘s lanchs in, 1
566.
......... abb-ot of Sat. Edmund's lands
111, 565.
.......... bi=shop of Ely‘s lands in, 558.
.......... prior of Holy Trinitfy, (13111381-
bury‚ lands 111, 566.
.......... 81181111 of, 13, 315.
.................... gifts to, 98 bis.
.................... mandat& t-o, 13-14,

18. 24, 25, 43 bis, 55, 58, 62, 69,
149 big, 156,

. ................ SVO
Thomas (18.

......... , thirtieth in. 5158, 565, 566, 567.
Norbam. See Northam.

Norhampt‘. See Nowthannpton.

formerly co. Dnrham] 567.
N orhamt', Henry (18, 380 bis.

N orh umbria. See N orthu 111 berland.

Nym-mmm, He-rlewin 1118, N ormamms,
king's serjeanss, 3113.

Normaagrhbssv, Normnnneby, co. Line., ¹
Normandy‚ 18188 111 parts of. See

Ohannel Islands.

.......... Richard le
chant of, 63.

..‚ goods of me·roh·ants of, 2ar- ss

.. tested, 72.

.......... English merchants goods ar-
resoed in, 89, 192.

’ἄψ

401, 421), North VValess 11111108 of. ς’ρ( Llewellyn.

1:59 bis, 180, 213, j
329, 337, 359, 410, 413, 522, 567.
Hfflnmegravo, =

Haubemgesr, mea·- ³

 

685

Norm andy——co nt.

.......... ships of, released, 192.

.......... ραι-18 of, Law and custom 01
111 Channe’l Islands 289- 290

......... ,Hlnerohan‘cs of plnnd<=1·‚0d 353
0

N0r·‹›,1111n]1(by co. Line. Sec Normfinby.

.......... Rogffl· (18374.

292, 451, 455 458.

..‚ hawks in, to be taken up for : .......... escheats of‚g1.anted to Simon

de Monufmt, 318, 324.
Νο11118111011, 00. Rutl.. 517.
Normamvill, Ralph (18, 191,

Thomas (18, 88118301 01 king
osf Scot'land, 83.

Normerdon. Sflw Marden, North.
Normuton. See Moltoxn, North,

Norridge, Norrng [in C-orsley and War-
mins‘wr, 00. Wilts] wood of, 88.

Norfflmllerton, Alvert-on [00.Y01-,k
3101? {Jssffittffls 81088 dated at, 3¹11-

’ Nortlnan1‚Norllam, 00. 1)()νο11, 361.
1 ........... 4 shridge 111, qv.

N01·t-han1pt.on‚ Norhalnpt', Norht'. eo.
N’lhalnp., 71, 165, 196, 364, 4911.

.......... king appoinbs, ‘co meet abbots.
Sec. at. 188.

.......... letters (1088 dated at, 63, 135-
136, 172, 206-207, 247-248, 303,
342, 490-491, 563, 564.

......... ΑΗ Sain‘os, gift to parishion-ens
of. 65.

................... fair and mal-ket held
in, and in churchyanrd of, re-
moved, 206-207.

.. . ., 81811άθ80011 of,
Hugh Russel, 18.
.......... bailiffs of, mandates to, 24.
30, 52, 54, 69, 206.
burge-sses of, diam-aines] for
price of king⁷s 1111188,448.

executor ost

Norhamshire. Nomhamsir' [00. N’th'l'd, , QaSsse Of 48·

...,, great chamber in 10
be 1813311811, 138, 304.

....,1110118) of aid lodged
at 191 5521313.
.................. constable of, mandato

to, 358.
...., friars 111111018 of, gifts to, 65,
....,24171-1318 131812011818 of, gifks to,
64, 247, 253, 303, 491.

......... Henry of. Sne. Norhamtf,
Hem-y de.

......... Jews 011,141,151,235,2416,
358, 385.

‘co refflide in town of,
and 11οΐ without, 425.

