632 GE NERAL INDEX.

Gaxgra3v7eg, Gorgnave, 00. Yomk, W.R.,

Garrefflu, Hugh wine men nohant of
G1asom1y‚1na.ndate bo, 271.

(10111571),(15111110011610119 Guaermlifflp

Gumtlyp’, Rern am (16, deoeased,
319, 391, 487.

.......... Petea· (16, ςι16111101χ 319.
Gcascony Wasconia, 504.

.......,101“166“ι in of Welsh shipping.
55.

.......... effll of Connwall, 6671 1115 to, 169.

.., herberqayium, grievanoe of, in,

3513 mandate touohing alber-
yaqias, 371

.......... Te-mplars in, preceptor of, 351.
.., wine fotr. See Wines.
................... , pjroclzamatdom to be

mad-e in, waohdng the size of
'ohe muid ot· wine, 512-513.

.......... 3606601101 o»f, delay in sending
01115, 561562.
......... ,ργψ.., mandates 00, 301, 457

Soa Huse, Hubert:
Rffgssrggss Η6111·57 (16 ; Vivon'.

Gascun, John 16, 27.

Gabelegh, eo. Norf. See Gately.

Gatelegh, Ralph (16, 333.

Gateleya. See Gatesle.

(1616157, Gatel’, Gabelegh, co.
1182, 333.

Gassessden, J 01111 (16, 384, 560-561.

................... , King's 6111705· abroad,
200.

.................... mandates to, 240, 276,
453 bis.

.................... 6Χ-00116031116 of Hast-
ings castle, guant four, 4¹33.

.......... Potest· (16. 270.

.................... Cen-ily wife 01, 270.

Gatcsle near Goddington. Gatel’.
Gatele, Gateleya, (imvosslea [00.
N'hamp.]. wood of, 12, 287, 300.

.......... forest 0¹f, 308.

Gaaaewud, wood 01,

(1131166166. Sec Gabesle.
Gabtom Gattsun, Hamo« (16, 205.

....................

Norf.,

clowen 205.
Gaud-inus 111601611ς, 378.

Gaugy, Rob emb due, 01 Guerusey, 172.
......... , ὋΉΠΞΜᾙ (16, 160.

.................... mandate to, 7.
Gaunt, Grank, Gilbe»rt (16, 530.
........, ........, grant for. 18.
.......... Philip (16, 190.

&aum-15, Gaussris. See Galtres.
Graveler, Osbefft 16, 177, 185.

.................... Edith (Edithm Edit-a). ’

wife of, 177.

Gavelkind. Cf. Rookel', melma de.
Gaveoeere. See Grabaerret.

Gaybeban, Rebart, 174

013571-11111011. See Geddingbon.

Gayton, Geyton [00. Norf.], 347.

......... le Wol-d, Geymn, 00. Lino„
soke of, 92, 495.

Geddingtom‚ Gayssiniaon, Gei‘ointon,
&tamtam 00. N'h¹amp., 12, 137,
.......... lostam close dated at, 136,
3023-305.
......... &mesia of, 115, 298, 413, 422,
.......... 101161ἕο wood of, 211, 304.
.......... park of, lawn 011 Langeleye
under, 1318.
...., King's houses at, 209, repair
of, 304, 469.
ξ Geinoh'. See Ginge.

’ (1611100011. See Geddfflgffln.
’ (1611161010, 00, 8111111657.

See Guildford.
Geldeffiord. See Gmldeford.

Genoh'. See Ginge.

Gendun, 06116115, 257.

Genua, Agnes, 378.

Genti] Reginald 16, 529

Gentiliss, (1601111113,111361561,11165760111311

gaggbed »at 'Barnwelk 210, 229,

Geoffrey, brother G king's almoner,
πει-(1611 of Ospring hospital, 7-5,
ἐξ, 250, 287, 304, 366, 398, 422,

.................... ships to be found for,
by bailiffs of1 Dover, 75.

.................... preparas almom'y ab
WVinchester, 96-97.

.................... gists to, 287, 464
.................... mandate ⁴00, 406.

................... 16015615 close by, 325,
ἓξὲξ, ἓξὲξ, 417, 422, 440, 462, 490,

in Neu. Fores& 184. .......... 0116016111 os Wiveleoot, grant

fotr, 1211.

¹ ⁷ ......... parson of Quainton, 553.

B t ᾳ h , .......... servant of Richard Reiuger,
.................... θα ¹¹00 Wl Oi er 7 of Winchelsea, grant for, 2¹93.

1 Geoffrey, David son of, 447.
¹ .......... Everard son 011, 207.
, .................... Susan wife ocf, 207.
ζ .......... Geoffrey son off, 189, 568.

423.

.., Jooeus son of, 263.

51:121„ John son of, 186.

.................... gift to, 452.
................... grants 1011, 206, 357.

.................... King's Oommissionen

532.

.................... fl witness, 561.

