GENERAL INDEX. 637

Greme,5{2¹r61·en})’1‚8William de Ia, 381, 514,

.................... Α1166 wife 01, 381, 514. 1

516, 518.
Grenefeud, oo. Line. See Greenfievld.
Grssnefltad. Sea Grrinstezad.
Grenewic) See Greenwieh.
Granviss’. Sec Greinvill'.
Graael', Geoffrey (16, 552.
011166Γ, Thomas de, grant 101, 2715.
Gresffcain, arestein [Eure, F-mneeJ
abbo‘c 01, 182 bis.
Gnestein, Robert, 461.
Grewylai, Roger de, 174.
Grey. See Gray.

Greyb’. See Graby.

G1·e=ywell‚ Cmewwll, Graiwell, 00.
Hants, 26. ’

.......... 1woog 01, within odiham forest,
7 , 1 3.

Grig’, Robesrt, 484

greywowk. qrissiz' operis, quindecim

miiltcwia, 277, 445.
Gfriffin, Gffoffrey, 551.
......... son 01 Maddoc des
grant for, 289.
Grim, Raberrt, 557.
Grimvbaan, Peter, grant for, 262.
.......... Rom-t, justioe in eyre, 00.
R-utl.. 9.
Grimesby, 60. 1111110. δας Grimsby.
Grimeston, Peter de, 00101161, co.
N 011. , deoeased, 420.
Grimoaldus, bisshop of St. Bmmamd de
Oomminges, latter bo, 340,
Grinnsby, Gnimessb’, Grinnesby, co
Lino.⁸ 181, 195, 379, 518.
.......... bailiffs of, mandate to, 54.
.., 6111101,- 01, 195.
.......... 001111, 01, 518.

Onnes.

.......... St. Leonaoed withoudz, priowy Ἰ

011, 21].
GrinkeL william, 181.
.................... 141011 son 01, 181.
......... , ........., ......, Riohoard bro-
131161· 01, 181.

9111131630, 6161166160, 00. 811606Χ, tal-
lage 01, 215, 219.

611161111ιᾶ0, Amanian (I) de, archbishop
01 Α11011, 351.

........, lentem to, 339, 346.

6110116, Lucas, 163.

Grosmund‚ Grotsm’, Gerald de, king-’s
semjeant, 313.

.......... Robert (16, 181.

.......... Wissiam de, 531.

Grosmnnt, 00. Momm. See Grossmomt.

Grosseteste, Robeert, bdshop elect 01
Linooln, mandates to put him
'¹716 ειεέ178111 01 temporalities 01 see,
.......... ,(1166 ω, 90, 450.

419

01000616606-οοηῦ.

......... his fair 01 Louth, 125.

.......... atssornmem against, 200.

.......... fails to answer wyrit in case 01
legitimaey, 201-202.

.......... ordains (11111013, 326.

.......... mandate ⁴00, bo pnesevl-Ve 96306,
at Oxford, 343.

.......... forbids clmrgy 10 plead in
King’s Co'urts, mandate to, 360.

........., sued re fidvowtsc-n, 393.

.......... sued forr suit to eounty, 448.

.......... King Slll‘l'e1ll·(lel's criminal to
450.

.......... mandata bo, re Sss. ε1011116
hospital, Oxford, 53⁴3.

.......... 61611( of. Sec Raveninglnam.
Roger de.

Growmonae„ Grosnnmt [co. Μο11111.],
005016, 2.

(31100611ᾎ Gilbemt de, 372.

.......... Walmr de, 372.

Grove Park, la Grave [in Budbrook,
60. Wn«rW.]‚ 71,

011ον6151, Gnaveling [60. 17171105] forest
01, 30, 36, 127, 128, 218, 219,
264, 308, 409, 416, 494.

.................... 1011166161 011, appointed,

259.

.................... bailiff 01, mandate to,
2⁴64. Sec Dun, Hem-y [16.

Grymesby, Durand (16, 379.

.................... Agnes wife 01, 379.

Guarclip. See Gartli p.

Guband, Gobaud‚ John, 189, 313, 343.

.......... 0011610916 01 Peak, 269,

.................... mandaties 130, 296, 315,
384, 389, 492.

.......... 00116οι101· 01 aid in Linooln-

shire, 6990111160, 0116 01 1116.

maa-slmls 01 King's housahold.

345-346.

.......... collector 01 11111016611, 552.

.......... See Gocte-baud.

Gubiun, Thomas5 303, 415.

......... inm-. Agnes wife 01, 303,

5.

......... , ......., Richard son 0-1, ,01311116
101, 303, 415, 432.

......... λθρψ, debts due by, to Jews,

Gudeford, 00. Surrey. See Guildford.

Guernsey, Genea-2 Gernem’, island of.
71, 194, 255.

.......... bailiff 01, mandates to, 73,
177, 194.
.......... castle 01, 73.
......... ,73Η11ἕ11- 11176οἐ 1131161166, Sec„ in,
.......... 3111611063 111 eyre in, 194.
’ .......... ship 01, 53.
³, .......... warden 01, mandate to, 177.

