GE NERAL INDEX.

Sta11nt011,'Geoffrey de, grant for, 306.
........., Philip de, grant for, 299.
.......... Richard de, 468-469.

.......... 117314591- de, 353.

Stavel’, Alice de, 499.

.......... Hemy (19, 499.

Sbavenby, Alexander (19, bishop off
Coventwy nand Lichfield, 467.

.......... executor of bishop of Woroes-
ter, 313.

.., grants for„ 3214, 453,

.......... king's muamus on Weslsh bordon: ἶ

367, 453, 536.
.......... motifif‘s kin-g of exeommunica-
tzion of a prior, 491.
.......... mandates ⁴00, 497, 537, 5422. 554.
Staverton [00. N’hamp.]‚ 137.
.......... Geoffrey do. 137.
Suawud. S'ee Stow VVoocl.
Stebbing, Stebbyng [c-o, Efficax] 486.
.......... park of, 41512112.
Stoihand. S'ee Steyland.
S‘tepel‘mn, Robenss (19, 191, 232.
Stephon, 'cauom of St. Agatha, 565.
(19 la¹ Sta-and. ,Qvo Sbnand.
Stephon, Hem-y son of, 3:32.

.......... Mnrgery daughter of, 196.
.......... Richard 3011 of, 247.

Waltffl· saon of, grant for his<
sisters and heirs, 296.

Ster, Hugh 19, 173.
Steventmn, Stiveborn, 00. Berks, 455.
Stewkley. StiveK 00. Bmcks, 564.

Steyland’, SbeilfindQ Massser Simon de,
343, 429, 434-435.
Stikeswalt, Theobald de, 549.

salling, Roma, 391.

Sbipit’, Thomas (19, 1901301- of Kimber-

ley, 563.
Stirap, Aliee, 253.
Stirkleg', Walter (19, 191.
Stivel’. See Stewkley,
Stiveton, 00. Berks. See Steventon.
Sssvivetom Robem (19, 378.
.................... Hawys wife of, 378,
.......... Rogem- (19, 455.
Sssiviohehal’, Ranulph (19, 235.

Smckfin, William, 268.

Sssootogf'gggh de, templar, 422,

St0=cwelL Geoffrey (19, overseer of works
at Oxford, 66.

imae& 513.
Stodl‘. See Studley.
Stodlegh. See Stovodleigh.
Sssoffie, Robert, 137.

Stoffin, Rob‘fflt, grant for, 317.

4425<

 

717

Sssogurwy, οι· Stoke Couxey. Stoke Curs’,
St-okesmmy. 00. Someoes„ 212.

¹ ......... -, prior of, 361.

Stok', 00, No‘ots. Sec stoke by Newark.
Sboke by ἴῃς-1171011, 8Ἒο1ς9ς, CO. Suff.‚ 335.
......... by Nowark, Stok', co. Notts,

352.

......... Couroy, Stoke Cums'. Nee
Stogvursey.

......... ‘ng'Abernom Stokes, co. Sum-ey,

......... upon Trent, Sfanfiold in, qm.

Stokelw, Robor⁴c (19, bailiff of Yav-
mout'h, 12.

Sstokes, 00, Suff. See Stoko by Ipswioh.

......... , 90. Surroy. Ner Stoko D’Aher-
non.
Stokeseurcy. See Stogurs-ey.

Svtoketon. See Sbookton.

. Stoneleigrh. co, Warw„ Finburgh in,

·v.
&nnbat-111, Simon (19, 348,

ὃὺοοᾶΙῶς-ζῂ, ΞτοιᾶΙεῊὴᾎ co. Devon, 4.
Stopednam. Ser> S‘copham.

Sffiopoll', Smopll’, Stoppoll', Richard, 473.
.................... Jordan §on of, 473, 4743.

Stophfim, Stotham, Shoppeham, Ralph
son of Briau (19, 3his.

.......... Robert (19, nephfflv of Bri-an (19
Insula 7, 181.

Robort (19, king'n< yeoman, 229,

.................... mandato to, 533.
¹ .......... Roger (19, king’s huutsmn,
129, 209, 304, 4211, 4⁴15.
’ .................... mandate bo„ 534.
Stoppell'. See Stopell'.
Stopsley. Stoppeleya [in Luton]⁷ co.

Bedf„ land in, of Willixam son of
John (19 Stoplwleya, 135.

ἶ Sbossbesden, Sssotesdon. co. Sffialop, manonr

off, 418.

³ ffiourton, Stmton’, oo. Warw.. 29⁴3.

Sbow, Sssowe, oo. Suffi, 171.
' ........... Q tau-a [in LindsQV, 90, Line.],

fair of, 301.

¹ , ........ Wood, Stawud. Stowud [near

Beekley, co. Oxford] 36.

ἶ .................... forest of, 84, 114.

Stoefflon, Sssokefoon [co. DurhaffmL ward ζ ”””””””””””” WOOd Of* 244¹

. Ssstmve, Eufemia (19, 171.

&oo-wa, Edward (19, 373.

William son of, 171.

....................

2 .......... Stowa, John (1ο, mandates ῒο,

to buy oxen, ὅσα, 17, 1¹8b1's‚ 52.

aSS'igned to ka ΗΠ) ἶ S‘towud. See Srbow VV-ood.

Sstmadsett, Sttvnadesen oo, N01·f.‚ 352.
StraforcL Strafford. See Stratford,

Strand, Stephen de la, keeper of the
Hense of Converbs, mandat-e to.

29.

