588

Beati Repeir. See Belper.
Beaubevc. See Bolbec.

Beaulieu, Bellus Locus
close dated at, 37, 38, 218.
.......... abbey of, injurious to Brea-

111 ove prim-,v , 235.

.................... abbot and monks off, .

gift bo, of five camumasses of land

on ooast. 74, 111, 148, of one ’.

carucata, 201.

.................... entitled, by ohartea: to ¹

a.n]evl'⁴ce·1nemts of their men in
Berkshire eyre, 212, to taallage
gfmmen 01f manor 01f Faringdon,

.................... wine sor, 224, due by
011131101- sor masses, 408.

Beaumund. Wilriam, 225.
See also Bello Blonte
Bec, Henry, 379.

Bec Helluin, sle Reeco Herlennfni [Eure. 1

Franee] Heniry, abb-ot o-f, 165.
Rev-carius. Jo1hn. Nee Mo-1nb·111·y.
Bocche. Peter de. 321.

.......... S* va also Becco, Beeh', Beche.

Becco vahwrini. abbot of.
Helluin.

Becco, Riehard de, 342.

See also Bocche, Bech’. Beche.
Beeh', Roberss de. 173.

See also Beeche, Becco, Beche.
Beeham. See Belchamp.

Berohsamvpton, William de, 539.

Renum, Rob’ert de, 160.

.................... Idonea wife off, 160.

See (1780 Becmhe, Bech’„ Becco,

Beckel'. See Beckley,

Beckingham, 00. Line.¹ Su¹tton 111. (1.1.

Beckley, Beckel' [CO. Oxford] letters
close dated at. 103-104,

Bederoft. Bwadecroft [111 Ί“11111·011], co.
Rufi-and, 152.

Eodem-d, co. Bedf. See Bedford.

Bedeford, John de, 306.
.......... Hugh de, 235 his.
.......... Ranulf (1ο, 306.
.......... R0geu- de, 197.

.................... Maud, daughter of
Walenand son of william, his
wife, 197.

.......... Thomas de, 162.

Bedel, John le, 327.

BedforcL Bedeford [oo. Berdf.], 380, 525.

.......... bailiffs of, mandate to, 52, 69.
.......... Jew of, 211.

......... ὲέῇὲιεῒίοθε 111 eyre nat, 320, 364,
......... king's court of, 525.

.......... prison of, 264, 305.

.......... sie-ge of, menbioned, 99, 143.

. ...... 491. ....... , carnoage foxr army oss„

[Hants] letters 3

Ι Willinam dre3
1 de.

See Bec Ι

GENERAL INDEX.

Bedfordshire, Bedef⁷, 223, 385.

.......... aid to b·e levied in, 186, 187,
188, 190.

.......... 380150 of wine in, 522.

.......... abbownments in, 154, 155, 192,
335, 360, 371, 380, 517, 525.

.......... coroner of, election of, 499.

................... See Bway, Roger de.

, forti-esth of, 48.

, .......... j-ustices in eyre 111, 366.

.......... 13111(15 111, of abbot of Peter-
borough, 559, of abboss of Ram-
605), 566, 01f prior of Dunstzaible,
566.

.......... tenants in, of honor of Wal-
lingford, 8.
.., ex-sheriffs of. See Msaa—tiwasss,

Segmave, Stephen

ξ .......... sheTiff of, 366, 467,
.................... mandates ⁴00, 119, 132,
1 135, 171, 206, 242, 253, 2164, 305,
3 317, 320, 3212, 327, 4216, 167, 4180,
490, 499, 531, 557.
.......... thirtieth 111, 553, 559, 566 bis.

Bedfomlshi re nand Buek i ngh amshire,
keep-ing of committed bo
1, Reginam de Blanmnusoer, 442.

1 .......... justices in cyre 111, 273, 3²48.
.......... lande in, of Simon de Monte
Fonti, 570.
.......... sheriff of, mandates ²00, 9. 34
bis, 69, 144, 197, 198, 283, 324,
1 3166, 3178, 455, 52³2, 5167.

.......... thirtsieth in, 567, 570.

Redinton, Peter de, 272, 552.

.................... keoper of ‘ch-e abbey 01
Rosmsey, mandates to, 443, 471.

.................... keepffl· of Thorney ab-
bey, 486.

.................... nmndate ³00, 496.

Bedleswovrt h’ . See Belswardine.

Bedlingtonshire, Bedlingtoinsiff [co.

Nort-humbcrland, formerly oo.
Durham], 567⁴

Bedwin, Garea‘n, Bidewind, oo. Wilts,
Graftron in, q.v.
.......... Wexomnbe in, 150.
Beer Orooombe, Bere, 00.
marmor of, 240,

Beesbon [oo. ChesterL oastle of, castrum
de Rupe, 538.

.......... Deeston’ [in Norsshiss]
Bedf.. 335.

Be'gard‚ Begar [Cfites du Nord,
Franoe], abbot and monks of.
grant for, 88.

Begewurth. See Badgwoxh.
BegheLand. See Bylia-nd.

Beinfeld, Roberb de, 331.
.................... Avioe wife of, 331.
.......... Thomas de, 331.
Beinvill, Richamd de, 552.

.. See also Raynvill.

Som ems. ,

CO.

