GE ΝΕ RAL

Axdern, Ardfflnne, Eustaee (19, 24.

.......... Master Philip (19, 3ᾶν31109 of
money to, 25.

. .................. 'oo negotiaoe bruce,
1583 his death, 160.

......... Richard (19, 181.
.................... (390115γ wife of, 181.

.. , 11011910 (19, king's serjeant,
grants for, 269, 417.

......... Thomas (19, tenant of 9311 of
Warwiek, 220.

Ardington‚ E‘rdinton [00.
11131101 of, 82.

Ardis, Hugh (19, 192.
Arell. See Damol.

Arescy, Norman de, 549.
Argen'e [Gru-e,

Rei-ks]

Arge nta n , Franco]

Argen‘oali, Argent, Argenteum, Argen-
ῒο9111, Richard (19, 251.
.......... numbted to Jows, 87.

Avrley‚ Erleg', Erleh' [00. Staffowd]
11131101· of, 385, 437.

Armenteres, Amientaffl.
Geoffvey (19, 191, 552.

.......... gift ²00, 305.
Armiqer, 487.
Armour, imparted, 45-46.

Arnald Ratmund (19 Tarta-s. bishop of
Dax, letter to, 340.

Arnaldi, Pet‘eoe, 194.

Α4111000, Henecot' [in Ambmsdon, 00.
ΟΧῩοι1“(1], 111·1(1,<;9 of, 112.

Arnhal. See Arnold,

Arnhmll', Stephen (19, 551.

Ammo, Arnhal’ [00. Nott·s], 320.

Arson, charge of, 2.

ArundeL Joihn (19, 433.

Asmnentors,

.................... Agnes wife of, 433.
.......... Robfflss de, 565.
.................... Α1109 wife of, 565.

Α5091111, 1110113111, of Guernsey, 17‘2.

Ascelin, William soon of, 259.

Α50911[15], Philip (19, :appointed justice
of tshe Jews, 237,

Asheby, Canons, Asseby [00. Northamp-
ton]‚ priosr of, execubon· of Hugh
Russel, 18.

Ashdown, Assedon [co. Sussex] forest
of, timber from, 22.

Asshel’. See Ashley.

Ashford, Assheford [00. Dorby] 64.

Ashley, Ashel'‚ Assel'. thleug', Essem,
Esselegh’ [CO. Hants] 267, 4017.

.......... letters 01059 dated at, 240.
341, 406407, 516.

.......... fores& o·f. 95 note.

.......... wood of, 407,

.......... forest of Bere Esselegli, 443.

Ashmon'e, Assemere [00. Dorset]
forest of, 95.

Ashridge ‚ Ashri gg’, Essem ,ιζ’ [111
Northsam] 00. Devon, 221, 361.

 

 

¹ Auberm'.

INDEX. 583

Ashbon, Aiston [in Eye], co. Hemesord,
w0=od of, 504.

Ashffuorm R-alph (19, 516.

Ashwood, Essowud [111 Κ111951ν11110111,
00. Stafford, part of forest (11Ι
Κ111ν91“], forest of, 2210.

Ashwy, Thomas, 547.

See also Assewy.
Askeby, Thomas (19, 549.
Askelby, Nicholas (10, 567,
Assartas. Reginald de, 131.
ΑΕΒ-91157. See Ashby, Canons.
Assedom. See Ajshdown.
Assel'. See Askley.

Assem 9119 . See Ash more.

Assewell, Rogem- (19, 5790111311 of, 111311-
date ῒ-ο, 400.

Assewy, Essewy,
Lon (1011, 66.

.......... mandate to, 397.

.......... S'ee also Ashwy.

Asssheford. See Ashford.

Assisse of breffld aud 319, 519.

.......... of wine. Sco VVines.

Assise of common off pastum, 33⁸8.

......... of last presentatmn, 39, 94, 106,
113, 142. 174. 175, 273, 497, 514.

......... of mowt d'ancestor„ 96, 196,
270, 3⁸20, ὥσ.

................... 11911γ 9011511111110111 1011911-
ing persons disseised after 1-9
(novem-i ng by, 337-338.

......... of novel dizsseisin, 181, Sco.

.................... new constitution touch-
ing. Ake„ 35 above, 337-338.

(Ic ui‘rimn, 564.

Δ1551595, recognitions and juries, ex—
emp‘oion from, 34.

.......... for coronans, 123 bis, 211, 315.

.......... for foreswrs in see, 142.

.......... for verderers, 312, 316.

Aston by Birmingham, Eston', co.
Warwick, 367.

......... 0111110111, Eston', co. Bucks, 505.

......... 3ggiiiclford, Hfisbon [co. Β1101ς5]1

11311111, oit 12911 of

As'mm, ngh (19, 373.
Αςιΐγῃ, Β31Ρ11 (19, 552.
Athelakosst’. Sec Allexton.
Aton. See Ayton.
Attanm action off, 15, 16.
Abtebroc, Guy, 566.

Αϊῒ903-5191, 00. Some-sset,
(1911195119 manor of, 442.
Attenestan, Richard (19, 342.

......... .- ...‚ Joan wife of, 342.
Athon. See Ayton.
Attractgclsl (building materialts),

Auberge, droit» d. alberyoqia. alber—
yam'a, 11(’1·1)ι’1ῃ(((]ἱ1ι711. 351, 37].
See Albemarl'.

king’s

268,

