GENERAL INDEX.

Thornebom co. Line.
Moor.

Tl1·0=rneg3,0Tho³1·n', Tomay [00. Cambff,

.......... abbey of, 497.

.................... keeper of, appointed,
during voddance, 486.

.................... patronage of, in dis-
pute, 563.

.......... abbort off, 530.

.................... gift 1-0, 208.

........ , prior nand convent of, grant fon
497.
.................... mandate to, 486.

Thorniton. See Thermon.

'I'¹l1ornleg'. park of, 445.

Thornton by Horncastle, Therentofi.
Thorinton, 00. Line.v 2⁶21, 339.

......... Curtis, Thorniton [00. Line.],
abbot of, 195, 379.

......... 3713 Moor, T'horneton, 00. Lino..

'Phorntg—nm, LIQorrintovn, John (10, 199.

Τ1101“01(1,Η’1“1ί1)(11·)ε11(1, Peter son of, mayor
of Oxford, 298,

.......... Philip, 533.

Thorp', 00, Line.² 380.

......... Bustard', 00. York.
tamdthorpe.

See Thomnton 10

See Bus-

· Thorp', Christian (10, wife of Robert

(10 Rumeny, 564.
.......... Geoffrey de, 564.
.......... Philip 10, 87.

.................... Α1100 damghter of Briau
le Ewer, wife of, 87.

.......... Ralph de, 268.

Thorverton, Turveton, co.
maner of, 534.

'Phounxu See Tomy.

Thouseby, Ralph de, 514.

Thowmaoelund. See Toselnnd.

Th·raps=to·n, Trapesssu11, Trapston, 00.
N'hamp., 209, 343.

Devon,

Thredsting, half-hundned of. See St.
EtheJred; Winston.
Threwe-rneil, 00. Cornw. See 'Pren-

hayle.

Thuncel, Richard (10, 244.
.................... william and Stephen
his sons, 244.

Thunhurst, Edelina de, deceased, 248.
Τ111111-ον111, Geoffrey de. See Turvill.

Thumgarton, co. Notts, prior 0.f‚ grant
for, 239, 305.

Thurghover, Reginam, 268.

. ThurlbeTffigEleby, Turleby, 00. Line„

T'hurn', Alexander de Ia, aqistator off
Wyohwood forest, 145.

Throwlegr,2OT51‘iwele [oo. Kent]‚ manor
o , .

 

723

Τ’1111,1’1810110, Τιιῑ-ἸΘεῒοη [111 Penistonj.
00. York [W.R„], 478.

Thurstan, Jovdan son of, 543.

Tibetha. See Tothby.

Tiohefeld. Sa* 'sitchfiohk

Tiolwlwved. ὅρι’ Thicket.

Tickhill, Tygeshull [00. York‚ W.R.]‚
honor of, 16.

Tickmall. Tykahel'.
Derby, 373, 375.

Tidworth. le1ddew111·tl1, co. Wilts, 101.

Tilbury, West. Magna Tyllebir'‚ co.
ESNGX, 343.

Tilga‘ce,f Ρφξξ11011011 [00. 81188οΧ], 110011
0 , ..., .

Tilingh'. See Tillingham.

Tillobr’, Robert (10, grant for his exe-
cutm-s, 474,

Tilhngden, co. Dorset, 374.
Tillingham, Tilingh’‚ eo. Essex, 184.

Tyken ha l’ ‚ 00.

Tillington, Tullinton [in Burghill], 00.
Heref., 181.

Tilty‚ gyleteye [00. Ε88οΧ], abbot of.
525.

Tindal, Adam (10, 501.

T'ingden. See Finedon.

Tingr'‚ Niohodas de, 542.

Tinsley. Tyneslawe [in Rotherlmm‚ eo.
Yorky W.R.]‚ parce] of honor of
Tickhill, 16.

Tffltager, Richard (10, 528.

Tinwell, eo. Rutland, Beck-rost 111, qm.

Tirel. See Tyml.

Tist-ed, Tysted, Hantss, 43.

Titchfield, Tichefeld, Tychef' [00.
Hants]‚ abbot of, 357.

.................... gift to, 2⁴24.

........., Isaac canem of, 357.

Titho of clnampssrt in Sark, 19,

......... of forest, 29, 30.

......... of hay substituted for titho of
corn from converted Ι1111131110, 138.

48041 goodss of deceased bishovp,
......... of· king’s demesnes, 140, 203,
247, 288, 461.

......... of vernison, 124, 138, 304, 400,
492, 494.

Titsey, Gyceseye, Thieheseye, Tyche-
seye [co. Surrey], 535.

.......... maner of, 560-561,

Titt-enlmngoe, Tydenlmngr' [in St.
Peter parrish] 00. Herts, 156.

Tine. See Tiwe.

Tivill‘‚ Tyvill’, Hugh (10, 154.

.......... Ralph (10, 154, 2²16.

.......... william de, 328.

Tiwe, Tine, Tywe, John de, sheriff of
Oxfordshire‚ grants fom, 213, 396,
465, 489. λ

.......... Walter de, mandatesffo, 442,
45571016, 458, 465, 471.

