682 GENERAL INDEX.

Nautes, N 0710113 N oncths [110110

Ι3ἓο1·10111·,0 Franco] Ed111u11ddse„
Ι Neuport, Hugh (10, grant for, 298-299.

wine 1111ροι·101·, 47.

......... ,19ἳ310 de wine impoatffl, 116,

.......... Ο(11111118 (10, wine imp-mter, 50.
Naper, mapparius reyis, Ralph 10, 71.

.......... Thomas 10, bailiff of the forest
of Slmtover, 32 bis.
......... ,89Willtiam 10, esoaped prissonea:

Napery, mappa tho king’s, 71.
Nambomough, Norbhbrug', reo. Lei-c..
11131101· of, marko‘t 31 210,

Na-rzac, William (10, 472.
Νι30031111,1·,ς11, Nus-{us (Ie Buryo [00.
Ν’,113111ρ.], hundred of, 556.
Nassington, Nasseinton, Nessintm, 00.
North 3 1111110111 , 466.

.......... 11131101· of. 455,

Natalia, abbess 01001 of St. Mary’s,
winchester, 251.

Naflvi, 0131111 to, 372.

Ν311111011, Newensson [in Winchoomhe]
co. (11011οη 326.

Ν3ν311100, Nava-11³ [Basses Pyressnees, sar.
Pau, France] Reimund Garsie
(10, 101101· to, 340.

Nawcrc. Ser· Newark.

Naylan} 41ξο3·13.υη(1 [co. Snff.], 11131101·
0 , .

Νο31113111, Ηοι1113111 [111 Hulybouoene, 00,
11131110] 11131101· of, 433.

Neirnuit, Neirenuit, Miles, 190.

.......... Richerr, 557.

Neketon, Henry (10, 200, 202.

.......... 3110113111 (10, 11103οΥ01· of Lon-
don, 421.

Neleston. william son of Aubin (10,
305.

Nent, Geoffrey, 310.

Narsowd, Hmbeoet (10, 335.

.......... Richfird (10, 335.

Νο71·0·0110, Ε1Ὺο0111011, Νο100111011, Ret-
0111101] corrected from Neweohirch
[305. 80111010] fou-est of, 49, 238,
0 .

Nessinton. Sec Nassingfcon.

Nest' (10 Burgo. See Nassaburgh.

Nethemcot, Robfflss de, 558

Netheoewent , St. Bvride,
Briyma [00. Monln.], 284.

Neubir', William de, 174.

Necubu-rn’, Absolon (10, 352.

Neubyr'. See Newbury.

Neugatss. See Londovn, Newgate.

Neuham, Roberts (10, ε1ιροιΓν1001· of
works 31 Newoastle upon Tyne,

Sa nem

wiht? ....... mandate 1:0‚443

Neunham, Robert de, 472.
Neuposrt, co. Essex. Sca Newport,

Neupor‘o Pay nell.

nell See Newport Pag-

..‚ Richard de, 549.
Neureman’, Norman, grant for, 505.

Νο111011,Μ1011301(10, 170

................... Denise his wife, daugh-
1·οι of Ralph (10 Hastingel‘, 170.

,Roboris (10, deceased, 248.

...... ..., ........., 11131)οΙ wife of, 248.

......... 870 Newbon.

Nevill, Α1311 (10, king's ye0n1fin,gu·ants
foa,11, 130,146, 199, 310, 31),

,gift to, 417, 450.

................... , inspector of 03011οε,

.......... Alexander de, son and heir of
Alexander (10, grant for. 288 bis.

.......... Geoffoey (10, gift to, 314.

.......... Haseulf (10, funeste-r of Rut-
13116, 463.

................... mandates 10, 305, 499.

.......... Hugh (10, labe bailiff of the
fggost, 13; justice o·f the fomest,

.. , John (10, 311011111101110 by, 195,

3⁸31, 535.

. ., John (10, gift of (1001· to, in
forest of Essex, 139, 409, in 00.
8011103001, 406.

.......... John (10, suit by, in 00. Not‘c-s,

.. „ John de, bailiff 01³, forest be-
tweffl] Stamfofrd bridge «and Ox-
fowd bridge, 145 note.

¹ .................... mandates to, 5, 6, 12,

13,14 bis, 23 107, 29, 32 3ss bis,
36, 37, 43, 43, 46, 52, 62, 63, 64
bis, 65 ttr, 67 Ins, 69 72 75, 84
bis, 90, 92, 94, 95 bis,1(')3‚'104,
105,111,112 ter, 113 bis, 114
115 ter, 118, 119 bis, 120 bis, 121
bis‚122',127, 128bis, 129, 130²bi8,
132 136 pluries, 138 pluries, 139,
140, 14171421441145 bis, 146
bis, 148, 203, 204 bis, 206 bis, 207,
208 hu· 209, 211 bis. 215 217 bas,
2¹18 {e «r, 219 222, 224 bi
227, 229, 230 bis, 2131, 234, 2315,
236, 237, 238 bis 240, 243,
quuafe] 244 pluries, 245, 247 bis,
248 bis, 2491] bis, 250, 252 253,
254, 261 bis-,2166 273, 274 bis
276 bis, 278, 279 281, 282, 283
285 bis 286, 287 bis, 289, 291 bis,
292 bis 295, 296 bis, 298, 299 bis,
300 pluries, 303 bis 304 bis, 305
bis, 306, 307, 308 bi& 310, 312
314, 317 325 344, 349, 364, 385,
3¹87, 397, 399 bis, 400, 405, 411,
413, 423, 428, 443, 450, 432 bis
453, 454 455, 458 459, 469, 470,
477 101, 479 bis, 481, 483 big, 484,
485, 486, 488 note, 489, 490, 491
qua'ter, 492 ter 493 494 bis, 503,

534.

