736 GENERAL

winchester—cont.

.......... livery of king’s servant charged
upon, 128, 435.

.......... bailiffs 01, 435, 515.

......... ἐῑ4...(ὲὲ)...,1,12ἑηιξιίἒιᾶέει108 to, 24, 5-2, 1

......... ivlmaym 01. 1781 e Wenstuman. 1
slas,

......... ἃ 11ῒ1ι3γῗ1· 391141017 ΞΞΞΪΗΗΞΟΟΟῆῬὲΜΠ- 1
3018 0 7, ’1, ,, L'.
......... ,22χέΜόιῖ 110711ἰηεε off, grant for. ,

.., ear] 011. See Quency.
.......... justices in eyre 131, 270.
.......... prison of, 36, 280,
......... ,COWOSO., war-den of„ mandvate
.......... gaol deliveuy fit, 453, 530.
.......... tallage 3880188οᾶ on„ king’s ¹

cook excused, 247,

.......... assisa off wine ab, 5123.

.......... hall o-f, wages 011 111011 working
on, 241.

.......... eas-tle 01, 515,

.................... works 01, 30-37, 102,
115, 203, 229, 212, 268, 277. 43¹8.

.................... 3111101115· to be made 3

111, 97, 409.

................... , money (111 aid 10 110 1
lodged 111, 191, applied 10 xxm-ks ¹
of, 268: 01 11111110111, --48.

...,,.., gato 011, (1111011115 and ,
1110111910 101, 268,

.................... 0111311οΙ of 81. Judoc 111, ¹
works 01, 431, 443 bis.

.................... constable 011,

443 bis. ¹
.............................. mandate tow

.......... king's wines 31, 304. 1
.......... 1111311ςο111018 st-ored at, 65. ¹

.......... Jews of, 281118, 81, 100, 198,
217, 239, 271 bis, 276, 2771113, 1
278, 307, 341 bis, 409, 433, 446. ¹
.................... homes 01, given 110 ,
king⁷s servants, 239, 271 bis, 341. ¹
................... , 8011001 of, 271, 341. ’
.......... broyle near, stags 111, 109.
.......... 111811οῬ 0-1, 1111011108 granted to,
111 WVindsor 101081, 392.
.................... uben-ties 01,
guarded, 515.
See Rupibus, Peter de. ¹
official off.

109, 903. ¹

8310- ³

...................

.................... W 1110
mandate 10, 378-379

.......... 111318 presaachevrs of, gifts 10, ,
95, 265.
.......... 81.Μ1311·5ν,(1181111101(1 election 01 ¹

31111088 011, 251 ¹
.................... money wroncrvfully re—

oeived from, 270.
.................... 0011003157 01 lands of, ¹

340.

 

INDEX.

ζ W i11ehester—c071†.

......... {mgb .9282Ψ1Ξ3Ξ111, prim 01, grants
¹ . ........ ‚524 ........ samm 1111101111 by, 331 ‚
1 ......... i:O3708.§fojfflg gal fish, his 0131111

J .......... 81. Thomas, king⁷s chsap el 01,

1101001· ahion] of, 355.

Wiudsor, Wind’, Windeles' Windes',
Ψ111(1001101·”, Wi.11desh‹3u2'‚r Win-

(10801,111111(1108’,117111(1108οιι,
Windshour, andeshom', 298,
396, 516.
.......... house at. of Hennry de la
More, 77.
¹ .......... letters close (131011 at, 8, 22,
32, 40, 72-77, 81-83, 98-101, 108,

198, 116147, 158, 176, 1999010,
259959, 340, 383393. 4101111,
42ss 437 439-4422, 459-460, 475,

481- 484, 116, 528, 529 542, 5157,
559, 560
.......... almomx 01, repairs for, 442.
......... ,1063111118 of, paynlent by, 93 and
moking's wines 31, 268, 3041113.
........ ΞῘΞ.,.,...,1ςροῙ101· 011, mandate 110,
s) .
.......... bridge 0-1, grsants for repair 011,

392, 475.
........, works 31, 4812.
.......... 0138110 of, 457.

, . ................... chapel of hall within

the foreign bailly 01, 263.

, .............................. clerk off chapel.

See Oant’, Roberb de.

.................... lime sto-red ab, 4215,

......... ΞΦ48ῃἻ from kihn (7090) in,
459 bis.

.......... ....,..., keeper of 111311 of, 93

......... Ξηδωω, kitchen, repaim (11,

......... 1391--. Queen‘s chambe-1· in,
wolks of, 448.

.............................. wal den of. Sec
J0¹,hn b1·‚·.0the1
constable 01 1οῩ ‘take

....................

101·ον01’,1011· the 13111101 of 117081-

minster, 1,19
.................... to 10001νο ornaments

101 chapel, 2613.

.................... mandates to, 15, 24,
30, 33, 154, 71, 77, 93, 95, 971115,
9911131016, 113,116,128 note,
1331315 136, 146, 213, 227, 246,
257, 263, 432, 459, 4601, 462, 496

................... S'ee Gygoin,Enge21a1d
......... ἕξεί-3011113 of 01131101· 10 be read in

