&m

GENERAL INDEX.

Βο1(1’,35843·1“15 01,f in forest of Peak [00. t Berkshire—cont.

1)01 by] 296.

Berdefeud. See Bffldfield.

Berden, 00. EsseX, priory of, 212.

Berdesye, Rsobert de, 534, 535.

Bere, Βο41), 13 Bere [00. 1131115] forest
ocf, 36, 79, 95, 211, 255, 265, 403,
409, 431, 4438, 541 bis.

.......... bailiffs of, mandate t'o, 265.

......... 4311aeper of, mandabas to, 403,

...................

See Ferlinton, Henry

.......... kings wood of, 221, 224.
.......... 10410513 of Bere Pol 01105101 443.
.......... forest of Bere Ashley, 443’.
Bere, 00. 80111015. Sec Βο041 0100011160.
Bere ὲῖξξίε47123010 [00. 1)0415041;], wood of,
Bere, Wi'lliam de 13, 532.

See also Ber'.

Bere-ford, 0045.
Ba 110416. .

Bererf-ord, Ramph de, 558.
.......... Robert (10, grant for, 137.
.......... Walter (10, 336, 373.

.., Willinam (10, deceased. 155.
.................... Annabol wife of, 155.
Bergeby. Sec Barrowby.

Bergeveny, 11731001· (10, 353,

.................... Μ3ι1(1 wife of, 353.

Borghested, Richard (10, 520.

Berghton. See Β 1011 gut 0411.

Beringh', Peter (10. See Rea-mingham.

Berkel’. Giles (10, 197, 570, 4576. See.
also Berclay.

.......... John (140, nephew of Emgelard
de Cygoigny‚ 436.
Berkeley, Berkel’ [00. Gloue.]‚
01050 dated 314, 282.
Berkesour. Richard de. monk orf Holy
Trinity, Canterbmy, 156.

Berketon. See Broughton
Bmkham pStead. Βο10414411111105ῒο4ᾶ, Β-01011-

amus ted, Β1101113111514οᾶ 00. Ηοιιῒ5,
eyae to be held at, 74.

.......... 11011041· of 74.

letters

,Jew of, 46, 88, 91.
......... 1114311οι of tall-lged by 0311 of
C'ornwall, 215.
Βο111511110,Β311(’,Βο140511’,Βο41κ’,
BerkeS', Benksmr’ . 563.

.....,19a1id to be levied 111, 186, 187,
.......... 3554150 of wine in, 407, 523.
.......... abtornments in, 174, 17511143,

192, 1497, 198, 3157, 516, 5420.
.......... hands of 111-(10015 111, mandate
to sheriff to repress, 362- 363.
.......... brid ges bo be put in mepair in,

for king hawking,15.8

.......... fortiebh 001100ΐο6. 111, 111 (1154-
pute, 394.

 

Bedffi. and Oxford. See }

 

.......... justices 111 eyre in, mandates
t01‚46 274, 348.

. ...., aamercemefnts befoffre of
301101 of Beaulieu’s mem, belong
to abbot, 212

.......... 51101111 of, ⁴:41.

.................... mandates to, 1, 69,
143, 154, 158, 197, 198, 207, 212,
214, 215, 233, 236, 242, 246, 253,
277, 304, 319, 353, 362-363, 369,
374, 378, 391, 407, 426, 446, 455,
476, 487, 489, 523, 567, 5745.

.................... See Oygoin. Engelard
de3 Mapeldurham, Robert (10.

.......... thirtieffl of, 550, 562, 567, 575.
Bel-loy, Rober‘c, of Marlborongh, 406.
Berling, 00. Essex. See Barl'ing.
Be·rling’‚ Geoffrey de, 200.

......... , Ralph (10, 466.

Βο111111ἰςέἒ3111, Beringh', Peter de, 157,
3 Bermondsey, Benmundes’, Bel-mundefflh'

[00. Surney], 91101)Ὺ of, 560
prior of. 543.
.................. election o=f 209.

ᾖ Bev111ak,130rnm‡. Geoffley (10,150.
’ .......... Hutrh de

150, 559.
.......... Richard (10, 55211010.

Berlnard, Burnard, Nicholas 5011 of, 147.

.......... Raimomd, 194.
.......... Ra] ph 5011 of, gifts to, 50, 89,
239 289.

,deforciant of advow-

5011, 0106.

. mandate to, 16
.................. ,yeonlan o=,f 145.
................... ati-„omnent by, 520.

. ‚Robevm 335
................... ι10113113 wife o·f, 33⁴5.
......... 8101111011, 194.

.......... Τ11011135, 220.

Thomas son of, 335.
.................... Alina wife of, 335.
.......... W-alter 50411 01f, 547.

.......... william, wine merchant off
Gfflscony, mandate to, 271.

.......... Williffln Son of, 531.
Bernardesl'. See Barnsley.
Bernavall’. Hugh (10, 2246.
.................. ,4, Reginald (10, his
111οΐ1101, 226.
.......... 5 ee also Berneval.
Bernmfflud, Thomas (10, 516,
.................... Reyn’ wife of, 516.
Berner', John (10, 167.
Βο1Ἵ1015, Ralph. de, 190 note.
Benmesstaple. See Barnstaple.

Bernevel, Βο41113ν4311, Βο111ον4311, Burne
vah, Ηο11151 (10, gift to, 251.

.. ,king’s³ 011311143111, gifts
mbo, 22 216, 497.

See also Bel nsavall.

