GENERAL INDEX. 689

Odo the Goldsmibh, wardan of ’(110

ξόἓζε houses at ’117001111111101301·Ι
......... &andam to, 69, 245, 3110, 440,
.......... pdymenfi bo be made 130, 81.
.......... gisb 130. 133.

......... 44](1ξά17173111 son of, mandate ⁴00,

Odwzm, Odyham. See Odiham.

Oen, Robert son of Robert, of Oxford. , Owess Omwell oo Suff post Of 84

1 0·ι,ς1101·,ῒ 311110( ons St Ι311103,ΝοΓ11131110

284.
Offinton. See Ajlingjcon, Wes’c.
Offord, 00. Ηιιηή., 336.
Ofspreng. See Ospringe.
Oi1‚ ’0113ᾶο in, 222.
.......... king's provision of, 429.
Ol‘, John son of, 181.

olaf, king of Man, rent (1110 to, fmm
Ireland, mandate for its pay-
men‘c, 356-357,

Oldefrith, wood of. S've Shipfon under

Wyehwood .
01011011, 01οΓ1111 [Charento Infbriouro.
Pramo] isle of. 88, 301, 395, ³

472, 487 bis, 488. 492.

.......... demanded by Gonnt of La 4
Blarche as price of his comment> ἶ

to ‘ct-uoe, 160, 161.

......... , 111337011- of, mandate bo. 56⁶2.

.......... 0301108 of, 562.

.................... oonstablso of. See
Breen’. Godscall (10,

Oligralilg, Stephen, bailiff of Yarmoutffi,

Olive-ri, Jordan, justiae, 91, 106.
01110, Reginald (10, 550.
Onnebir, John de, 129.

orb, Robert 10, 525.

Orohar513. thrisvtine wife¹ of John del,

Orchessson, Orgesston co. wiltz, 160.
ord, Orde [co. N’th’l’dJ, 499.
Oreford. See Orford.

Ores, Nioholas de, 566.

Orewell. See O¹1¹well.

Orfoad, Owreffiord, 00. Suff.. porss of, 410.
.......... bailiffs o-f, mand-ate 10, 84.

.......... consssaeble of, manda-‘ce to, 410. ,

Orgeshon. See O÷r0hes2t·on.

Oringt’, Walter de, 162.

Orivall', Peter de, 334.
.................... Alica wife of, 334.
Ralph son of,

Orkel', Richard (10, 245.

01111,οἒ Κοι,110’ῡ co. Lana„ 77.
Adam son of, bailiff of

....................

18690

¹ Ow‘ohez.

 

 

Ormssbg, OOrmesby.
2:11 .

011111ςὲ3111. william do, mandate to,

Ornig’, William (10, bailiff
mouth, 12.

Orreby„ John (10, 16.

013100 [Basses Pyrbnbo&
Franco] conoyskins from, 479.

01111300. Hem-y (10, grant for, 433.

00. Nol-f.¹ 11131101· 01,

of Yar-

‘ton 489.
Osbe›·‚1t Henry son of. 475.
.......... Philip son oef, 174.
.......... Sibyl daughter of, 197.
08011011ἶο11, Rogor de, 195.
Osenh’. See Onsnevy.

Osgodby, Angovteby, 00, Line.. 379.
Osmund John. grant fors—190.

Osnov 53301111 [00 Oxfolffd] abbot of,

LOsminge‘y Hosp1e11g‚Hosp1ing.Of-

spueng Ofsprin-g, Offipring„ co.
Kent, 51.

.......... letters· close dated 315, 452.

¹ .......... maner ors, 35, 57.

.......... hospital 0·f St.
brethren of, 1264.

.................... gisb 10, 98, 493 bis, 495.

......... {usu-'‘⁵'' gransss fo-r, 148, 5269

..’ ........ admission to, of blind
sister, 48.

......... ,Ιόζηηη chantry founded in,
) .

.................... Geoffrey‚ the
almoner, marden of, 148.

.............................. mandates-Q&
........., ......, ........., gift. to, 250.

......... 3:93m‚ Graoienus, ward-en of,

Ostffl-feld. S'ee Nosterfield.

Mary of ,

King's

Α Osbricer, Thomsas 10, 379.

Osulvestsbon. See, Onston.
Oteringebir’. See Wateringbury.

Ossearinton, Otterinton„ Massffer Robert
(10, gifts to, 37, 91.

0101νγ, Henoey son of, 273.
.......... William son of, 273.
........... S'ee Obowy.

O‘ofo·1d,0ttef01d [co.Kenss],bai1iff of,
mandate ⁴00, 97.

Obford, William de, 576.
.................... Ralph son oss, 576.

omen-‘033 [in Penkridge] 00. staff,
5.

Obherbom Avice de, 5915.
2 X

