GENERAL INDEX.

Richard‚King‚88, 121,187, 232, 351,
493, 512, 513.

.......... clia-rhem 01,ωο11110110-(1, 195,
324, 390, 424.
Richard. earl of Cornwass, oount of

ξὲἐ11018, the king's brother,
........, ....... .3,0101·0οι11101118 of 10031118
of honor of Wallingford

granted 1ο, 8; orf person-s
ame-rced in eyre in Rutland. 9.

.................... wardship sofr, 41,

.................... gift of erossbows and >
quarrels for, 44.

.................... 1110110018 Jews 31 Berk-
hampstead, 46.

.......... 9........,, 1118 bailiffs of 130810ςο8

.................... his bailiffs of Topsham,
mandate 10, 66.

.................... gmn'c to. and Isabel
{⁸153 ffffe’ of 1101 dower 111 Β1·381’0[1,

zs.

..2 ................. ⁸quant 10, of soutage
in Devonshire sees. 80.

.......... mandate to, 38 10113111 of

 

Braos' lands, 10 (1011101 (1001· to =

3111101 of Fcsscamp, 116.

.......... 1118 expedition 10 Gascony.

.......... mandate 10, 10 311081Ἰ fngi-
tives, 179.

.......... takes ttallage of men of Roek— ,
ingham, 2073 of 011101· 111311οι18, ’
215, 219.

.......... gnants ab his 1118101100, 220,

.......... gifts 10, 213, 262, 469.

.......... 3 witness, 350.

.......... his lease of Wylitun, 385.

.......... sture‘cy for 0011111088 of Ρο01-
broke', 387,
,..., grant by Jews for 1118 pilgrim-
age, 410.
Richard. 001131·οΓ of Bardom', 01001011
abbot of Orowland, 326.

1110 01011ς [00. salop] 336.
.......... keeper of William, 3 convert. 7
.......... Μι38101·, 1110 king³s cook, gram

for, 247.
.......... king’s marshal, 79. ,
.................... mandates 10, 75, 309 ,
bis, 321, 322, 384, 403.
......... 1110 milles, 340. ,
.......... ητιηΐίτιε of king of Norway. ¹

......... ,3211318011 of Η1111011, 547.

.......... sacrifia-„an of Μ110110111057, 01108οη 1
3111101, 106

ser] 03111 of 1110 111811ορ of Chi-1
0110813011· of 8018057 484.

.......... vicar of 81.,Μ31·ν’,8 83111,Ι
grant for, 19. ¹

 

vicar of witham, EsseX‚ 56. l ’

ζμ fl.

ἰ ................... scutages

701
Richard, Adam son of, 373.

1 . ......... Baldwin 8011 of,198.

ξ .......... Η131110 son of [0013018011] 401.
......... ,551ὲ13010 8011 off [00, Ε8808], 547,
.................... mandate 10, 558.

J . ......... Henry 8011 of [00.Βο1·Ις8], 175.
......... t3330Henl3 8011 of [00.80111οΓ8.],

’ ......... {33Henry 8011 of [00.S··.1ffolk].

)

³ .......... Heelve3 8011 of, 179.

¹ ......... ὲοῆοὴι] 8011 of [00. Ν’113,111ρ.],
.......... [zu-ctas 8011 of, 163,

.......... Nicholas (Colimus) 8011 of, 163.

.......... Nicholas 8011 of, 530.

.......... Ρο101· 8011 01, 333.

.......... Robert som of, 190.

.......... Robert 8011 of of Northamp-
1011,11130(1310 10, 73.

......... ,52Sltep1hen 8011 of [co. Essex]

.......... Stephon son of [00 N’.hamp ],
357, 380.

,-Τ1101113·8 son 01, 163.

¹ ......... ,163 ........ Edmund brothem of,
.......... Walter 8011 of, 516,

.......... william 8011 of [king's
ascheator} mandates 10, 431,
444, 445, 475. 479.

. ...... fflilliam 8011 of (00. Carum),

ἵ . .....,541ἒ71111ι3111 8011 of (co. Esssex),

......... William 8011 of (00. Leic.)‚ 372.

“ .......... William 800 0=f (00, Lino), 514.
........ See also Rioardi.

Riohmond, Richemund [00. York,
N.R.]‚ 88.

.......... 31010103οο0 of. See Gray,
William de.

3 ......... 101081, of, 140.

.......... honor of, or of Brittany, 88,
90 bis, 139, 239, 277.

ᾗ .................... protectio-n 1οι1· 1011131118
of, 111 00. Lincoln, 92.

¹ ................... warden of, 1113110310

to. 88,
204, 231.

Alexander.

.................... 1011311138 of,
111110, 140.

99, 130, 139, 140, 150,

See Bacun,

10 pay

due from,
...... . ἐξὲξ. ....... 011·01111181ι30008 110(1οἱ
ἒῖῗίῗᾷωὲῗδῗῗᾶᾶ *⁰ ⁰⁰⁰¹* ⁰
................... granted 10 the elect of
{3353100312310-3113 with excep-

