722

Teukesbury, Theok'² Theokebir’, T‘heo-k-
esbir The0k⁷esbyr [00. Gloue]

......... ῗ219ᾕ6913 01039 dated at 143 144
ἓξὲξ, 284-287, 363- 366, 504- 506,

‚toll exacized at, 302.
.......... Welsh truce sworn at, 3166.
.......... bailiffs of, mandate ⁴00, 42.
......... ἐι3133311111 of king orf, mandate bo,
.......... park of, 96.
.......... king’s grange of, 290.
.......... abbot 01, gift to, 287.
.................... grant- for, 289.
Teutonic knights, hospital of St. Mmy
of the Teutons, in Ireland, boro-
ther Gniles of, 154.
T‘utanicus. 899 Τγ913.
Tevenay‚ John, 377.
.................... Α]199 wife. of, 377.

Tew, Great, Tywe, 00. Oxford, 176.

Tertor. 899 Webb.
Tey,G1·eat‚Teye,Tl1eya [co Effiex]
11131101· of, 226, 230.

„knight' s foe 111 231.

Τ957(1911 Paulina de, wife of Robext de ’

Briwes, 279.
................... Β9113 daughtom and
heir of, 279.
Teyl. See nime 1199.
Teys, Toysa. 899 Τ9-93.
Thal-elingeswn, Thakelveston.
Taoolneston
Thalebot. Set: Talebot
Τ113191113911.899 Ttakmaseh,
Thame, Tame, Τ113111’, Thama [00. Ox-
fo·1·d], 245.
.......... bailiffs of„ mandate to. 69.
.......... abbob o2f, grant for, 146.
.......... 3111101] 311(1 monks 01⁰, gift to,

SVO

245.
Thame, Philip (19, 364.
Τ111311193, the, Tlmmisia, gmslleys in, 163.
. ..., weiss 111, ord-m· 33 to, 187.
orio] overlooking, 245.
.......... ship'in, rema-aed. 390.
......... 'crees near, 429, 482.
......... (1131113009 into, 485, 564.
Τ1131·93101Ῥ. See Trusthorpe,
Thateshal. 899 Τ301931131.
Τ hayden. See Theydon.
Theddlethorpe, Theclelthooep, Theletorp,
co. Ldnc„ 181, 342.
......... , Alexander, parson 0.f, 181.
Thedelthorp, Roberb de, 181.
......... , ....,...., Α1109 wife of, 181. ᾗ

.............................. Hacun son of, l
181.

T‘hefomd'. See Thetford.
ffieleecofrp. 899 Theddlethorp.

 

GENERAL INDEX.

Tlleokessir', Theokesbir. 899 Tewkes-
Theotonilggj 899 Tyeis.
Theovill', Thomas de, prior of St.

Andrew's, North-amptum, 6.
Τ1193113Γ, Walter de, 495.

Thestor-(fl, Qgeford [oo. N0·1·folk]‚ prior
0 , .

.......... gnanss for, 575.
Thcutomcus. 899 Tyeis.
They. 899 Τ993.
Thevdellsl54 William de,
Theydon, Thayden, co. Ε339Χ, 516.
.......... Robeoet, parson of, 516.
Thicheseye. 899 Titsey.
Thicket, Ticheheved [111 Wheldrake, co
{sig-k, E.R.], nuns of, grant for,
ι.
Thiwing, John de,
Thost. 899 Toft.
Tho-lesh unt . 899 Tolleshu ut.
Tholhuaz, Rogm- (19, 168.
Τ11011931111111. See Tolleshunss.
Thomas„ chapla.i11 of Tarra-nt, 516.
the dean, 01103911 bishop of
Cloyne, 349.
.......... 11133191, [king’s] physioian, 500.
Thomas, Abnahfflu 3011 of, 530.
....., Α11(1.1·911· 3011 of, 3292 336..
...334¹}5dthelard⁷ Aylawd, 3011 of, 308,
5 .
......... Β91113 3011 ons, 340.
......... John 3011 of, wazrdsxhip 02f his
heir, 30⁸8.
......... John Ι3011 of, 111 prison for lar-
eeny, 477.

.......... Maucl damghter of, 342.

.......... Patrick son of, 352.

......... 3011009111 3011 of, knights' fe( 3 of,

......... Roberss son of (00. Wilts), 340.

{when-t 3011 of (co. York), 567

‚Thomas 3011 of, 352.

.................... Ela wife of, 352.
Waltffl son 01,f 507.

Τ11οΡ93113111. 899 Τορ3113111.

Τ11ορ1101111.899 Tuphoame.

Thena, Maud daughter of, 474-175.

Thorald. 899 Τ11ο.1·01(1.

Thorenton. 899 Thornton by Horneasazle.

mori, Ralph 3011 of, 181.

Thorinton, Wymer de, 565.

......... 899 Thombocn.

T110oekesseye. See Tooeksey,

ΤἹ101·11’.899 Th01·ney.

T'hosrnburffi Thornbir' [οο. Glouc.], 262.

Tho-,rue 81991193, dean of Hereford,
commissionem in Wales, 337, 342,

king' 3 yeo-mnan,

80.

..........

365.
......... , ...,....., mandate to, 365.

