GE NERAL

77001011, (90011109 de, 570.

......... , Hugh de, 5-7, 364.

.......... Peter (10, 552.

.......... 7701011111, 7711113111 (10, 380.
1700003000. See Rasen»> 77001.

7700111311). Sec

7700111111 . See west-0 11.

770111011111, co, Oumb.. Cumwhinhon 111,
quta,

VVetwod„ Thomas, supervisor of works
01 Bambmrgh oastle, 443.

.......... mandate ’(0, 443.

Wexcombe,
win‚ οο. letzs], 131, 150.

1Veoemn, Hugh (10, 374.
Wheaatgfzre, Wathaor’ [oo.
771110010111111101,
(1101110.], 540.
7711001101, wate-leffih„ 00, Oxford, 531.
VVhewwell, War‘rwess, 7701011011, 7701·-
111011, [00. Hamas] 10111010 close

Westemha 111 ,

No·rf.], Q

771111101111101 [oo.

dated ab* ²8³ 216, 4⁰9·41⁰⁷ 51⁶· ³ .......... Philip (10, 157.

.......... Fullorton 111, q-v.

.....,..., abbess 01, grant& for, 27¹3. 410.

Whitby,
abhot 101, 33.

White (1110110. Blaunc Ohasbel [100.
Μο11111.], 2,
7710111010, Wutefeffld’ ‚

N⁷11amp.‚ 372, 526.
mm‘hssgs- Ὲόἓ11011311, Robewt de, grant

77-111110111111110, praparations for, 265.

whittingham, 00. Ν’111”1(1., 110100111Ιο

Ἦ11111ἱο11106ἔ, 77111111011711ᾶ, 771οἹ11011οᾶ,
7711101νο(1, 771110111 11(1’,77111110-

1111101 [00. Ν’ 1111111οἾ] 101πο01 01,
145, ’,266 278 282 307, 405, 452,
470 note, 479, 4181, 483, 491'.

Whychwud. See Wychwood.
Whyte. See wyte.
Whytehurs'c. See 'Wheat-enhursb.
Whysslewud. See Whitsslewood.
Wuhytsaund. Sec 7710001111.
Wibemtz, Thomas, 566.
Wibeasson’, Wyberbon, Hugh (10, 347.
.......... Thomas (10, grant 101, 395.
Wiccllewt1d. Sea ’77110111111100(1,

77101οι10. Sea Linooln, Wigford.
Wioh’ S'ec Droi’twieh
7710113111. Sea Wickham.

01 the bishop 01 (33111010 1311
1013(10.1· ai: 0111101 (1 446

7710110101ᾶ, Agnes (10, 380, 516.
771011-οι11.01·. See 7710111101.
77101101111111. See Wyohwood.

47ss

3 Wiokenem, Hugh, 181.

’ 17101011. Nm*
’ 7711011 mh* .
ζ 771011111110, Andrew (10, prisoner 011

Wss'xcu‘nffi' [in Gfffflt Bed' 1 ngeshal', W3⁷ge=llal'. Adam de, 2¹73.

ἰ .......... 7711113111 do, 273.
1 Wigeffihoft, Wigetoft, Hugh (10, 189.

 

7711101111, 00. York [N.R.], ’

. 77110010,

 

1 77111001011,
7710110 77110110 114301ψο1 John (10, 0101·1ς ·

INDEX. 733

Wiohnor. Wiohenor' [00. staff] war-
(1011 01 bridge 01, gift to, 141.

W1i10ke=ridga WVygoege.

[in Hasfield],
00. thouc,y 366.

VVesbriding, 100. York. See Yorkshime. J WiCkhffln‘ WiChfflH· 00· SUffu 32ss-

1 .......... 771101,

7710110111, Wycha 111,
Wykhmn, (Ὁ. Kemt, 16¹3, 543.

171011111111Γ, Hugh do, Lato 00101101· 011ι
Oxfordshiw, 128.

W ighton.
See W yco-mbe.

hail, 106,

.......... ῑ1011111 de, 521.
771 gesw 31 d’ . Sec. 771 gwold .

Wight, Wicht', Isle 01, ba-rrows (looslr’)
111, (lug, 1011· 11000010, 433, 434.

Wigxhton, 77101011 [00. N0=1·f.], 521.
W⁷ig0‹1·nia, VVygornLa, John (10, 1531.

.................... 7711110111 de,
01111 heir, 157.

......... . Ralph (10, 336.

1109110111

; .......... Robert (10, 531.
VVigwold, Wigewald [in Ciseneester]
7711101010, 00.

oo. 010110.. 342.
Wik, 00. 771110. Sec Haydon Wick.
Wikes, 00. Suff »’1810 77110110, Β101101Ῑ)

77111010001,771110110011,77111(1-
ton, 771111010001 [00. ΟΧ1ΟΓ(Ι],
336, 347, 517.

.., 0111111011 01, 121.

· .................... Geoffrey, chaplain 01,

121.

³ Wildebof, Geward de, grant for, 211.

.......... See 7701000001 .
7711ἀο11, 77111οᾶοι0, oo. Bedf„ 155, 317.

.......... manor 01, 320.
¹ Wilf01·d hundred, 00. Suff.

See St.
Eithelred .

771111111011, 00, 1)011·1)11. See, willington.
Ἰ 77111111011 Nicholas (10, 373.

ζ 771111011 Wilinton, 7711111011, Wylytom,
.................... Modina wife 01, 347. ³

Ralph (10 pa3s 10111 01 hauks,

124, 395.
, ......... ,19011011-00101· 01 0001ος0, 00. (110110,
, willegh, hey 01. See Willeywood.

771110οΓ,00.Νο1110 [00.

D-erby], 374.

'3 77111011 wood, king’s hey or wood of

517710οζ7711101111,771]10110,77111ος,
77141οἕ0111, Wylleye [111 (1100101011,
00. Νο110], 140, 230, 274, 309,
318, 430, 493, 501.

