CLOSE ROLLS

01³ 'l‘ffle meum* «11³

HENRY ΙΙΙ.

PRESERV 1311 IN Tul-3

PFBLIC RECORD (⁷)FFIOF„

PRINTED UNDRR ΤΗΝ svl'mux'rlflNm-:Nmz 01⁵

THE DEPL'TY KEEPEP. OF THE HI·]('()11])S.

A.D. 1234ffl123'7.

 

PVBLISHED PX AL'rwmlTx· (ff HIS MX-Il⁴]STY·S ΡΗΙΧΨΗἈΙ. sltem-:Txssx' ΗΡ <Tum

1⁵01& THE nom-2 ΗΕΙᾺΗΤᾸΙΕΝΤ.

LONDUN:
l‘ltINTliD 1²01} IIIS Msslefis'l'YS STNFIoNIZHY ‹›I·‘l-‘I(']·‘..
ΒΥ ΜΑΓΚῙῊ, AM) ('(). 111³.. Q.. ert (Μ’-γυψὶ (“ιιι·ι;Τ. Vnam* Ηκιιιῡιῡίκ Ι·’,.(“.

 

 

Ami ιω lw purohnstfd. either ‹liroctly ιη· through :my 1:0‹sksvlls2n from
WYMAN Ακι) SONS. Lm, l⁴'1-:‘1··r1‹;1; Lxxlz. 1⁴].('.: (η-
OLIYER Am> stom), ]·]1›1N1’.1'1³‹;112 or
E. PONSONPA', 116, (hmr'rox ὅτκεετ, ΙηἨιικ.

190⁸.

