684 GENERAL INDEX.

Newoastle upon Tyne—cont.
..‚ king's prison of, 200.

. ........ 11111·ἔο5505 of, gift by, to king, ,
404.
.., 035110 of, 498.
. ................ money 01 thirtieth
lodged 111, 553.
,. ....., 0011513010 of. See
30101100, Hugh (10
......... king's 1171110 50111 to 275.
.......... works 01, 51111011115015 of. »511³
Burnetson, Hugh de: Neuham.

Rohert dc.
Newdigate. Nydegat. 00. Sum-ay, 176.
’ΝΕ-11011100. Nec Yantlett Greek.
Newechirche, la, 49 mdc. Sue Neroohe.
N ewegat. Sec Lomdo-n, Newgate.
Neweham, Roger (10, 531,
......... Sa· Nownham.
Newonton. co, Glouc. Now Naunton.
80· Newton, Old.
Su: Newport Pag-

vaontbn, ¹0²0. Ἰ811111.

Νο wo 1101ιῖ l Pa y 11 01] .
110 .

Νο110110, 00. Not'ts. Nes vaark.
Newerc', Τ11011135 do, gifts 10, 318, 447.

.......... letters close by, 463.

Newetml, 00, Kent. 5¹1» vaingtosn.

......... [oo. 8011101·5.]. Nm> Newton.
King’s.

Ncwing‘ton, vaeton'. co. Kont, half a

knight’s sve 111, 23.
Newnlmm, Nowohanl [in Ounssuffssge]
00. Cambridge. 531.
Newport, Noupowt [co. 14155οΧ] 249-250.
king's 1112111=0r 01, 274.
king's vival-y of, 388,
43⁸0.
.. Novus Buram [00. Monm.],
bailiffs 01, 1111111(111110 10, 4.

., Pagnell, Neuport, Neuporf
Paynel, Newoport Pavnell co.

Buck 5 11131101· of 34,119.
. plion and 1110111115 01,
‘'gl-³:111 101, 110,

Νο1171011, Kings Νο1101011,Χο111011 [in
Noerth Ρο111011011 p 1·11 ish, co.
Son1ers], king's pfflk of, 449.

.................... king's wood 01, 406.

.......... Old, Newenton [in Stow hun-
(11,οᾶ co.St1ff.], 231

01150. Νο111011 in the

......... ἓοῐᾱῖρεῒ Of Gastleg [(0. York
N.R.], 12-

Ne-yr, Rober‘u 10, 246, 333.
Nieholas, king's approver, 503.
......... {she kin-g’s oarpentffl, 99.

., 010111 of the abbat 01 Abing-

, (1011, 550.
...... ,1ἓοῑὲ 01 Engelard (10 goin.

offi GlouoesEQ 144.
pffior of Deerhursb, 492.

..........

.................... his

Ι Ν10110105, Hemy 5011 of [co. Notts]‚ 332.

......... Henry 5011 of, hailiff of Grovely,
mandates to, 28, 30 bis, 36, 121,
127, 128, 259, 270.

pointed, 259. successor ap-

.. ....., ........‚ sheriff of Hants, 115

................... 13111101· 011 king's
(1011105110 mano-‚r gnant for, 144.

.................. dis pute between and
king. Sec nabbev of St. Maffy.
Winoehesteoe, 270.

.. ..., 5111110--11ε1015 wal-dship,
273 395 bis.

,deprived 01 wardship.

297..-
. . .,,, Miohael 5011 of, 7.
.................... grant fo-r, 246.
................... Kat·l1a1·ine wife of,
....,191ὲ11011001 son 01 Ralph son 01,
.................... Kabharine wife of,
198.
,..,,,,, Ρο1101· son 011, 327.
......... Ralph 5011 of, ki11·g’s sbeward.

gift bo, 122 bis; to his wife, 22.

..‚ grant& for, 19, 199,

486.
., 11111111111105 10, 71, 137,
269, 347.
. ...074 ........ 01(- -51101111 of co. Notts.

10111015 close 111, 2 bis.
7, 8 14, 20, 26, 3ι,6 48, 52, 72,
73, 7 3 bis, 87, 91 92, 95, 98, 99,
113, 115,124'132', 135 137,130
184,183 194.

. .. summomd to audiemnw
111111 king 347.

................... 105ὺο1·οᾱ 10 favour, pro-
1001101] for, in 1101111111, 5624563.

. Richard 5011 of, 530.
..,811110115011 of, 557
william 10 Β1·,1111 5011 of 201.
1110 1113151101, Pete1 5011 of, 329.
Nigel Robort son of, 342.
................... Alice wife of, 342

.......... Rober‘c 5011 of, of Worcestm,
mandate 10 490

Niyer. See Black.
Nimmetfon. Sec Nymphon, Kings.

Niflwoffqnsss archiepiscopus. See Tmo-nd-
0111.

Ν111701011]’, Alexander (10, 514.

Noble, Nobl'‚ Riohard 10, 38.

.......... 81ορ11011 10, burgess of Bristol‚

......... 471qu Nioh-olas 5011 and heir
of, 471.
N00,N23311‚261}71111am,ki11g’s «approver,

Νο1101115, Nonevtis. See Nautes

Νο1015,8111101110,181.
Νο1·1’,Βει1·11110101110117 de, 547 note.

