GENERAL INDEX. 697

Pontibus, Reginald de, 330, 466, 488, ,

518.
.................... mandate to, 518.

Oxford], mandate 10, 296.
.............................. grant for, 488.

Pontif', Ponfivum. See Ponthieu.

Poole, la Pola [00. Del-set] bainffs of ,

port of, mandate to, 161.
.......... embargo own ships of, 161.

Pooley, Polehee, P-olehech' [in Peb- 1

marsh, co, Essex], 9, 77.

forest of, 18, 295.

.......... fot-ester in see of, mandate to, ἶ

.......... manor of, 99, 275, 296, 433.
Pope, the. See Gregory IX.
Porohester, Poreoestr’, Por'tceebr' [00.
Hants], mangonels stooeed at, 65.
......... , constable of, mandates to, 233,
36, 95 and nm‘e. 221, 224, 241,
255, 277, 290, 443.
.......... market at, date changed, 266.
.......... 1016315 of, 23, 31, 123, 241, 290.
.......... fomest of Bere Porehester, 443.

......... inm, bailiffs of, mandate to,

.................... wardon οἱ, mandate
10, 123.

Porestok’. See Poows'oook.

Pore-to‘c3b gilliam de, oovnnniszion for,
Porlandcz. See Portland.

Porlaund, William de, 331,

Porstok. See Pom-stock.

Port, Walber de, 466.

Parte, Simon de ha, 370.

.......... Ψ11116111 (16 la, 37.

Pom-ter, Hem-y 16, 156.

.......... Hugh le, gift to, 455.

.......... Martin le, 561.

.......... Robert le, 390.

.......... {homas le, of Abingdom ab·bey‚
17 .

Por‘clarssg21⁷ Isle of, Porlanda, 00. Domert,

Portoeaihs in margin of MS„ 165 nme,
178 note.

Por‘usmo uth, P orte-s m' , Porbesm ut,

P-ortesmnmh’ [CO. Hamus] 23, 30,
37, 251, 256.
.......... bailiffs of port of, 256.
.................... mandates bo, 30 bis.
31, 37, 49, 53, 54 bis, 63, 161,
164, 241.
.......... emb-argo 011 ships of, 1613 ex-
emptions from, 164 165.
galleys bo be sent ²00, 164.

..........

 

Portsmouth—cont·

.., army assembled at, 169.

Laurencia Wife Of 335 ¹ .......... 111611 011, quib 01 tallage by
.................... ¹ ¹ 9 Ρ . l

.................... Pence de, son of [rec- 3
tor of St. Petenr's in the East, ,

chnarter, 195-196.
........., king'e wine& at, 219.
.......... king's houses at, cuetody of,

2³41.

ἰ Portu Mortuo, VVermund (16, 199.

Poter, Ipolite le, nlevchant of Nor-
mandy, 475.

Potterue, Poterne, (0. Wilts, king’s
prison of, 70.

Potterspury, Pery, Pirie, co. N’hamp.,
95, 186, 352.

Ροοιι·ε15001ς, Ρο11661-01ἰ, Pomstok’, Po-u-er- PO'Uffl’St'Ok‘ “3⁴3⁰ Pom—&weh

st0k‚ Pourstok' [eo. Dorsetj, 1

Poughley, Pochel‘ [111 Chaddleworth,
00. Berks], prior of, 485.
Ρο11111111011, oo. Yon-k. See Pollington.

Poulmbon, Thomas de, 189, 340.

Pom-Ssmk’. See Pom-stock.
Pouterel, Robert, 155.
Powel’. See Puxley,
Powensfioek. See Poorstock.

³ Pnat, (albert, 70, 126.

Pratellis, Ingram de, imprest to, in
siege of Bedford, 99.

¹ .................... Ingram son of, 99.

.......... John de, 176.
.......... Peter de, 398.
.................... Mary wife 0=f, 398.

, Prabo, Elisas de, grant> for, 300.
Pzaatjs, St. Mary de. See Noa-‘ohamp—

⁷ bon.

³ Premonsvnatensian ooeclerq, exemptiones

socr, 187, 567, 569.
Prenchrogast, Prendegffifi, Gerald de,

183.
.................... mandate to, 32.

.......... Gerard (16, 375.
Presson', Ralph de, 2311.

ἶ Prest, Robewt, pardomed, 244,
ἶ Pres-tbury, Prestb'Lr’,

Pves‘cebir' [00.

G10uc.]‚ bishop of
park of, 123, 465.

Hereford's

1
Preston, East, preston, 00. 81158611,

memor of, 322.

Preston, Gilberb de, 191, 373, 503, 552.

.......... Walber de, 529.

.......... Wilsliam (16, 236.

Ρ1·1116, Hugh de, 375.

Priow, John, 181.

Prise, «right o-f, limited, 420.

Prison for semeles, 502.

......... for oriminous clerks, 143, 514,
519.

Ρ1161161111611, Walter de, 559.
Priur, Henry le, 360.

Provence, Ρτουίηιτὶα, Count of. See
RaimondrBerenger.

Provost, William le, 162.
Prutfoth, Alan, 412.

