PH

Todemzhohn, Henry (le, 192.
Tceny. See To=ny.
Toft, Thoft, oo. Camb., 139.

Togod, Richard, warden off Henecot
bridge, 112.

Toka. Robevrt de, 190, 5522101‘1».

T oledo, archbishop off, Toletanus arch 171⁷-
piscopus& See Roderigo.

Toloshunt. See Tolleshunt.

Toletanw archiepiscopus. Nee. Toledo.

Tou, order to exact reasonable, 302.

.......... quittanoe of, 149, 4513.

Tolleshunt, Thaleshunss, Tholleshunt.

407, 518.
Toly, Henry son of, 368. ,,
.................... Agnes wife of, 368.
Tong, Tonge, co. Salop. 364.

Tonworden, osbort de, 202.

Tony, Thouny, Toony, Ralph dv, gisb? ¹

to, 30. 2187.

Topcliffe, T'opcliVo, co. York [N.R.], ν Tregoz.T1·esgoz‚R.0bert, gift t0‚95.

378.

Topsham. Thopeshffln [oo. Dovon] 11131- ἶ
liffs of earl o=f Cornwall 011². nvan- ¹

date bo, 66.
Tored, Ralph, 181.
Torgaz, Robert, 360.
Tominton„ Hugh de, 568. ⁵
.......... John de. See Tharnbon.
.......... Simon de, 200.
Torksey, Thorkesie, 'Ph ou-kosseye,
Torkes' [00. innc.]‚ 432.
.......... serry aab. 380, 493.
.......... Fossae without. See Fosse.
Tou-legh, William de, 190 note.
Tornay. See Thorney.
Tou-neham, William de, 516.
.......... William de, olerk, 168.
Torpellss, Rogecr de, 45.

.................... Mabel labe. the wife of,
assignment of dower, 45.

Torxrington, Black, Blak'tomiton [00.
Devon]‚ 306.
Toselaffi& Thownacshmd [(·0‚ Hunt.],

'Dotenesaffi See Totness.

Toewnham, Torbham. See Tosstenlnam.
Tothby, Tibethu, co. Line„ 379.
Tortinton’, Thomas de, 373.

Totness. T'oteness, Tossttessness [00. 1
Devon], 80.
.......... arehdeaoovn of, 548.

Toteenham Totenham, Totham [co
Middx.]‚ 255.

.......... manor of, 467 bis, 489.
T³0u.1·neys‚ torneamenfum, attendanoe at.

forbidden, 1593 fines for autenti-

ing, 210 bis, 212.
Toweester, 00. Ν’1113111ρ., ΗᾶῃᾶΙθῩ in,
qm.

 

⁴ Triffffld.

 

GENERAL INDEX.

Towling, Tanylond sin Wood·churoh],
00. Kemt, 156.

Tnavc‘y, Eve de, 381.

.......... Roger de, 561.

.......... Thomas, 380.

.................... Lettice wife of, 380.

Traneberimose 011 river Foss [00.
Yon-lt] 141.

'Pransfreetatiovn, licence 011², 159, 420.

'Pnap'e-stun, Trapston. See Th-rapston.

'Pnavexrs J 01111, 225, 535.

.......... Robowt, 565 †('}'.

1 '1¹rearsun'2, search sor, 433, 434.
Toleshunt, co, Essex, 155„ 333, ,

Treasurer. See Pateshull, Hugh de.

Treasm-er and chuambeurhain, mandabo
to, 18.

and (11111-,11111οΓ1ῑ1111151 mandate to,
fis to speci-any manrked writs, 310.

(Drmasury. See westminster.
......... of Dublin. See Irerland.
.......... Sca> Idm-hequen

Tre-os, list. of, 416. See himo» bree.

.......... Thomas, 191.

.......... william, his claim to wife, 149,

.................... Idonea (le Lamews, wife
of7 149.

'lu-einges. See Tring,
Troluoo, 00. Cornum, 174.

Tvemworth, 'Preme-swortl1 [111 Grundale,
oo. Kent]‚ manosr of, 560.

Trenohard, William, of co. Devon, 93.

Troneglos, Treneggles, (10. (⁴0ss·nW.‚ 355.

Trenhayle. Threwerneil [in St. Erth]‚
00. Comw„ 175.

Trent, river, ἱρὴ-νγ over, 380,

Tresgoz. See Tregoz.

Twesmund the cderk‚ grant for [his exe-
outors, 423.

Treth-el. See Trysull.

Tsevibban, Trevebon [in Little Pether-
ick], oo, Govrnw„ 199.

’110γὶοὲῗὲ Τ’1“11·10·Γ(1 [oo. Sussex] 217-
Tremsss’, cuo. Commv.. 355.
Treyton, NiohoLas de, 377.

Triemstovn, Triameston [in BurmsanrshL
00. Kent, 493.

See T reyfofrd,
Trikes, william de, 184.

¹ .................... Nicholaa wife of, 184.
1 Tring, Treinges, co. Herbf„ 178.
, Trithings‚ oounrties’ wapenhakes, or,

.......... quit'uanoe of, 238, 397.

T'riwele. See T‘hmocwley.

Trondhjem‚ Norway‚ arehbishop of,
archiepiscopus N itlwosiensis, 195·

Trop, Simon de, 342, 552 nofe.

.................... Mamy de Saleeto his
wife, 342,

