652

Ι1’01.311(1, places i11:-—

Ardagh, bishop of, A¹rd09ltkadfflsis
episcopus, 575.

Ardfer-t, bishozp of, .›11·fcrtcn.sis
episcopus, 574.

A 1 00911100 dens 13 0 1) isco 1) us . See
Ardagh.

Armagh, Albert of Cologne, arch-
bisshop of, Armaccmus (1101110
1513001103, his dispute with the
bishop of 01091101, 299, 523. ,

................... , maim-lte ’(0 574. ἱ

......... Donat ONJFidabaea arch-
bishop 01, 0101111010 to 349. “

.................... <leat110f,503,-30-3.

Balimasdun. »500 Ballymadun‘. ¹
Balisoadan. See Balscadden.
Balitarsne, 312,

Bally madun Balimad', Βη111111130- Ξ
(11111,Βο11111101(11111,1110110101 [00 1
Dub'lin],96, 196, 247, 393, 433.

Ballynmuin, 8110110)’11·1,1 Sl< 011011011
[00. Α111111111], 187, 225,

Balscadde11‚ Balisead· 111 [00, 1)11“)- ’
lin]‚ manol of, 1111111011 ’(0 111011 of,

Balymunenham, 524.

Cashel, M,[ari·an], archbishop af, ᾗ
deceased, 450.

......... archbishopric of, taken
into king’s hands, 450. ¹

.......... dean and chaptel 01 man-
date to, 574.

C·l1apelizod‚oap‹lla Isolde [00 Ι
D11blin],165.

 

 

Glomwnsis (1] 1301)(03. Quo Cloyun. ἶ
(110911οΓ, Nehemiah bishop 01, 1
Οῑωοῖιονοη313 episcopas, hxs dis· ,ι
pute with the arohbishop of ι
Armagh, 299, 523. ¹
.......... mandate 110, 574.

Glonensis episcopus. See Cloyne.
Clgssssnom' Clommor [00. YVexford],

Cloyne, bishop of, emhencnsis Clo ι· J
ensis, episcopus elected 319.

.......... mandate to, 575
Oomyn. See Cummeen.
Gonercnsis episcopus. See C‘ffllnor.

Connaught, Conmze'. Connactsz'fa,
Οοηηαΐὶα, 134, 261, 365 bis. 510, 3

 

Ommor, bishop of, Coum-ensis cpis— ᾗ

copus, 575.

Coonagh, 0110110011, 0110Ηᾶ11111 [00. ;
Limerick] 307, 357.

Cork, 16, 164.

....... bishop 01, Corcayensis cpis-
copus, mandate 110, 575.

Corkedocfn'. See Templedowney.

Croghtenclogh, Orochinchel [00.
Kilkenny], 192.

Orocra‘chan. See Knookgraffon.

GENERAL INDEX.

Ireland, places 111-00ού.
(3111ἑ1111οἕ11, Oomyn [00. SJigo], town
o , t .
Da'rensis episcopus. See Kildwre. ·
Decies, Des, 9-4.
Derrykeighan,
Ant1·im], 187,

Demkeham
225 .

Dervach. See Durrow.

Desmond, Desmunb, 94.

DoooinelR Glencaveran, 535.

Down, 111311οΡ of, Dunensis cpisco-
pus, mandate t-o, 575.

Doeo-gheda, 365, 473, 476, 535.

Dublin, Dubblin, All Sxaints, D.
prior 01, 523.

[CO

arohbishop of. See Henry3
Luke.

.......... awhdeaoon of. See Turvill,
Geoffrey (10.
.., casule of, 66, 571.
..... fssffhumh of, land held of 100
0

......... citizens (11.8’00 1303800101,
William2 Wyte, Thomas 10.

. , court 011,31111; in, 526.
, , . , exchequer of, clerks· 01, 10
have their liveries, 118.
sunu lons osf,18?‚

225, 472.
. ,king's 111-1111510118 to
1100011111 ’(0 ‚as in Emgland, 365.

forest of, 365.
.,, Friars Minors o-f, gisb 10,

287, king's eoum, king's jus-
tioes at, of, 393, 435, 535.
.......... 010101101110 of, held ’00 ran

som , 536 .

.......... St. Pam-iek, ’111-003111·οΓ of.
Λὃ’0(>1111101’01, Roberss.

ship 01, 471 ter.

, . king's treasurer of.
41111vill,Ge„0ff1ey de.

.......... 111-00011157 offi, granss o=f office
ot' usher of, 122 b'is.

Dunenmls episcopus. See Down.

Dungarman [00. WabemfosrdL Ixffiame-
hove near, (1.1.

DurmW, DJwaen' [Queen's OovntyL
castle and manow of, 526, 535.
Elphin, bishop of„ Elvimnsis cpis-

copus, 575,
Eanly, bishop 01, Imilioensis epis-
eopus. mandate to, 575.
Feduamovre, Fedemevr [co. Limeffick]
manor of, 526.
Femus, J ., bishop 01.
Johanne, John de.
Garflonn, wood of, 500.
Hovnningelss Toysz of, 526.
Imilicensis episcopus. See fflmly.
Islnand, the, Insula, 376.
Kanterdunostok, manor ocf, 5226.

Sec

See Sancto

