698 GENERAL INDEX.

Pudding’, Roberss, 355.

Pudyfmd, Pudiford, Richard (1-0, 199.
.......... R-olhand de, 536.

Ρ111οι113111, John (10, 516 nofe.
Fumea-ay, Pumeraye. See Pom-arey.
Punchard’. Eudo (10, 565.
Ρ1111ῒ3ᾶο11101. See Pont-Audemer.

Punter, Ralph 10, wal-den of Stfiines ¹

bridge, 257, 261.
Ριιηεαηί, 394.
Ρ111001, Ricflmrd, merchant, 30.
Pureell, Hugh, 535.
Furtun', John (10, 432.
Pusey, Pcseya. 00. Berkss, 175.
Puter', Gervase, 163.

Putot, Putok’, William (10, 54, 191, “

362.
· .................... ex-slwriff

tershire, 109.
PutreL Robort, 570.
Puxley. Pochel',

Powel' [in

Ρο011010,

411.
Pyeooleg’. sve Pytchley.
Pygaz, william, 487.
Pykering', Pykeryng'.
Pyncvbeck. ,ἔς-(ι Pin-chhvok,
Pyon, Ρο0110, co. Hal-ef.. 181.

Pyonne, VVal‘cer (10, survive>⁴ hanging, ,

6.
Pyrho, Williffln (10, deceased, 214.
.......... William (10, deceased, son 0¹1
above, 214.

......., William (10, under sas-te, grand· =

0011 of above, 214.
Pyrinton. ΒΥ( Perithn.
Pyrot. See Piro‘c.
Pyryc-rost, 00. 131101ζκ, 373.

Pytohley, Pictesle, Pistvsloe, Py-ceelog‘.

eo. N’hamp.. 323. 7134, 564.

Q

Quain‘t-on, 9110111011, 00. Bucks, Gen-f—

frey, parson of. 553.

Quarmby,
00. York, W.R.], 565.

Quarrels for cmoswbows, 443 storted Situ
3. .

Towem, 49, 65, 2623

Briavel‘s, 4233 made in forest of

of Glouceg- ’ Quieholwud.

Pokesl’,
Passenham, co. ’
Ν’113111ρ.], wo-od ons, 37, 65, 95.

Sea Pickering.

9110111011)7 [111 Η11(1(101’51101(1, ’

J Quency, Hawys (10, 519.

ι .......... Robert (10, son of 8301, 47.

ἐ .......... Roger de, 64, 174, 175, 179.
.................... gift bo, 52.

‡ .................... grani& for, 252.

t ........, Roger (10, 0311 of winchester,

gifts to, 115, 231, 298, 325, 405,
406, 413, 493.

.......... Saer (10, eal-l of winchester,
deceased, 47.

*3 Quenton, 00. Bucks. See Quainton.

.......... 00. N'hamp. See Quinton.

l Quen‘mm, Philip (10, 531.
’ .................... John, brother of, 5311.
’ 91101011, Richnrd sou of Stephen (10,

300.
See Qnarmby.
See Wych wood .

Quies„ Chef, 01· Kos (10 Cauz, Caput
(101011. See Sainte Aduresse.

Quiels, William (10, 458.

Quinque portu& S'cc Cinque Ports.

Querneby.

, 9111111011, Quen-ton, 00. N'han1p.‚ 373,

473.

R

Rabvl, Adam. 40.

Rabh', Geoffrey son of, 185.

Rfflbh', inlliam (10, 185.

Race. Roger, 534.

11301111011111, Raoexe, Rakcia. 00. ΝοΓῒᾉ,
179, 328.

R-adoelive. 800Βο(1011110.

, Radoford, Walter (10. See Ridelford.
κ Radel’, 272. ’

3 Radeleg’, Roger de, grant fooe, 272.

ἶ Radeslo, Jordan de, 534.

Rading', 00. Berks. See Reading.

1 Ε3(1111ς’, Agnes (10, 446.
j .......... Hugh (10, 329.
ἐ .......... william (10, gift for, 40.

Radipole, Redepoll' [00. Dorset], 524.
Radmon, Robert, 486.

Raeleg'. See Ralegh.

Raelegh. Sec Rayleigh.

Bag), William, 296.

Richard son of, 296.

....................

Deam„ 423. ........... S* ee Reginald.
91131101110100, 1910110133 (10, gisb to, 295. ,ι Raimond, Rainlund, Reymund, Simon
Quealiz. 13, wood of [in Islip, 00. Ox· ἱ son of, 377.

ford] 111. ¹ .................... 1301110 wife of, 377.
Quedgeaey, Quedesleg’, co. Glouo, .......... Vicomte de Frons-ac, gifts to,

manor o-f, 570, 576.
Queen’s gold. See Exchequer.

248.

’ .................... letters to, 340, 346.

