630

Fowtieth, the. See Taxation.

Fortin, Walter, ex-msayor of 8011111-
amptom, 29.

Foss, Fosse, river [co. Yo.1-k], 141.
Fossss Fossa, co. York, king’s viva-ry
va, 3121, 415, 428, 447, 498.

Fossam, Τῖ110111108, 517.

1701880 [111 Το11ῐ8051, 00. L·ino.], without
T'hm‘kosseye, nuns of, gran& for,
432.

Foster, Foser’, Frosfflr’, Robefft, 01
Winehelsea, 68, 163 bis, 468.

Fotheringhay, Forderingheya, Fod-
*ringheye [co. N'hamp.], paffk of,
208.

......,.., fishery at, 373.

Foulton, Fulethun [in Ramsey] co.
Essox. 155.

Foun, Ralpl1 10, ςιῃθηὲ for, 383.

Foxt-on, anry (10, 525.

Framlingham, Framolingh' [00. Suff.],
lette-rs (110180 dated at, 171.
Framp‘tou, Frompt' [00. Dorset] prior

of, 361.
........, Framton [reo. 111110] 11.
Fra-nc, Wfflltffl· 10, 160.
France. arrest ordervd of French 11101·-
chant-s 111 Euglssnd, 24, 30, 37,
38, 40, 44, 45, -17 big, 48 bis, 50.
52, ..53 bis3 in Ire-hand, 412 arder
remindod, shipsz find 111011 re-
mas-ed, 54, 63, 66.
......., King's envoy 111, 34.
.......... »an-rest of 18111108 mh Standwicffi
for private wrongs suffered in.
.......... 111100 0011170011, «and Englnnd,
8111118 releassed, 192, geo-ds, 194.
,..., war in, first eyre 111 EngLand
asber, 47.
goods 01 Fron-ch merchants
sold at York, 205.
land 8001108101·οᾱ (111 suspicion
of lord being with King of
France, 221.
.......... envoy-s from, to 80011το 1111100,
237.
......... , morchants of, mercatores
Francie. restitution for, 253,
326, 374.
..., nnagnasses of, not m land in
England without special man-
date, 345 ier.

.......... merchamts of, mercatores Gal-
lici, 479.

......... ,4 9ἓ1111011101100 in, queat. offi san.

.......... King of. See Louiss IX.

.......... queen regem* of. See Β10110110,

Ἑνειι100118, Geoffrey 10, 01 Oxfo1·d·, 110.

.......... Robert 10, 18-1.

Ὲ1·31101101110, Thomas 10, 173.
Ὲῑεῃρῒ«011’, william (10, 524.

 

 

 

GENERAL INDEX.

Frank pledge, quittance of vimv of,
34, 79, 119, 236, 238.

.......... gsant of, 76.

......... , restriction of, 294.

Frankelein, Luke le, 173.
Frankevill', Ninhol-as (10, 5¹63.

Frodewie II, emperor, 1110111οῡ7 lodged ab
New Temple for, 110, taken to
RochesebeQ 154,

,.,....., his betrothal to Isabel, 'dhe
king's sisrter, 167.

.......... 1118 falconem 111 Engl.a.nd‚ to
fetoh fal-oons, 296.

.......... 1118 nuncius 100117οι8 England,

301.

...., homes presented by, 'co King,
3¹09 aml note, 417.

......... 1118 Agant in haband„ Master
Walter, to be watohffll, 368.

...., his mensib ‘to be quit of dues
at Dovew, 401.

.,...,...,””013)’111011118 due to, 440, 510-511,
ot .

.., gifts to his mmiii, 466.

Freismn, Fres‘con, 00. Line., 00111 of
C-rowhand, ZQ.

Freman, Robewt, 353.
Fremerst‘on, william de, 566.
French wines, vina. Gallica. See

Wines.
Fresol, Robert. 163.
Fresinffi‘geud, Richard (10, gnanb for,
Fresingfeld, Thomas (10, 17.
Fresmsn, 00. Lino. See Froiston.
Freyng’. Nic-hobas (10, parson of
Wo‘oton, 514.
erims minors, 4, 22, 65, 96, 97, 104,
118, 138, 193, 207, 224, 247, 273,
282, 283, 287, 296, 309, 363, 406,
433, 493, 4915-496, 497, 498, 500,
. 502, 504, 506.
Friars 9103011008, 4, 64, 71, 95, 97, 112,
140, 193, 247, 253, 254, 265, 2812,
303, 312, 316, 363, 403, 457, 459
bis, 462 ter, 491, 498.
..., brother A„ priour off order of,
arrests heretic, 3:58.
Frith, la, 111 Windsor Fow-osm. See
Windsor.
Frit-h, Waltesr (101, 162.
Frittenden, co. Kent, Comden in, qm.
Frivill’, Roger (10, 154.
Frolleswonth. See Frowlesworhh.
Frome, From’ [co. Somers.]‚ King’s
wood of, 89.
mept’. See Framp'c-on.

Fromuggl, 1414020011, ,mandates to, 9159,
1511011800, Frunzac [Gironde, Franco]
Vioom’te of. See Raimond.
Fffostemdem [00. Suff.]. 231.

Frostr'. See Foster.

