(392

P

Paaqirum, quittance of.
port of.

Psabbenes, Ralph do, 547 nofe.

Pabeham, Gilbert de, mandate to, 109.

Pacaoium. quittance of.
port of.

Paocfflye, John, of sandwich, 66.

Pady, Phillip of Oxford, 513.

Pagaham‚ William de, 192.

Paqanus. See Payn.

Page, William, 476 bis.

Painei. See Paynel.

Painscastle, Castrum Matillidis [00.
RadnorJ, 213. 275.

Paisaunt, Richaul, 15.

Pamber, Pembor, Penber¹ Ponber, 1011·- 1
est [co. SussexL 36, 95, 279, 427, ,

Pancefot. Sco Paunceifot.
Pancehal. See Panshill.
Paneet. See Panohot.

Panchehal. See Pauncehal.
Panchot, Pancet. Pffligwal’,

forest [in Alderbury Hundred, 3

¹ co. Wilts] 30, 281, 439.
‘le Dun' without the

....................

cove 1ss of, 406.

.................... bassiff of, mandate to, 3

⁴281. See Dim, Ηεηπ)γ de.
Pangehal. See Pauncehal.

Pannage, 6, 13, 29, 30, 211, 220, 279.
286, 289, 409,

........... S* ec Pigs. 22

Panshill‚ Banoehal, Paunoehfil, la z

Pauncehm [in Boarst-all parish, ,1

eo, Bucks] forest or wood off,

Ι 23, 113, 244, 423, 467, 489.
Pasage, Guy, 418.
.......... Robert, 418.
Pareo, Emery (10, 551.
Parcus dc Lue. See Louth Park.
Pax-de, Benet, 287.
Paris'‚ Anselm Hurtald de, 371.
Paris, Mar’ de, of Βίης-0111, 263.
.......... Robert de, 372.

co. Herts, 156.
Parker‚ Par-carius, Adam, 366.
.......... Philip the, 2428.
.......... william le (00. (lamb), 168.
.......... william (co. worm), 3266.
.................... Edith wife of, 366.

Parkham, 00. Devon, Halsbury in, qno. ,

See Dover, ³

Sec Dover, ἲ

 

Pauncet, ³

¹, Passaqium, quittance of.

 

GENERAL INDEX.

Parks :—

Alveston. Hundon.
Badgworth. Ilkeston.
Badminton. Kemsing.
Bardfield. Kenilworth.
Beverley. Kingscliffe.
Bridgwater. N ewoastle - under-
Brigstock. Lyme.
Oakeham. N ewton, Kings.
Cheshunt. Northampton.
Clare. Nottingham
Oole Park. Castle.
Oraike . odiham .
Oui-ry Rivoll. Poimenon, North.
Fotheringhay. Prestbury.
Galtres. Rayleigh.
Geddington. Roydou.
Gillingham. Sawbridgeworth.
Guildford. Soubhoe.
Hadleigh. Stebbing.
Hallingbury Tewkesbury.
Nevill. Thornleg'.
Hampstead Wakerley.
Marshall. Wissett.
Handley. Woking.
Harringworth. Woodham Fertis.
Hatfield Broad- Woodstook.
oak. Wootton Bassett.
Havering.
³¹ Parloben, Michael, of Cambridge,

grant for, 281.
Parles, Philip de, 185.

Pamnoy, Parten' [eo. Linc.], Roger the
convert of, 139.

i Parva Wyhninsson, William de, 449.

See Dover,
port of.

Pas-seleixgg, Passel’, Hugh, grant for,

.......... John, 373.
¹ .................... Amnabel wife of, 373.

.......... Ralph, 553, 564.

, .......... Robert, «ὲκ-1103811101, 172, 260

bis, 294-295, 345, 346, 515.

³ .................... gifts to, 306, 407, 458,

479.

1 .................... grant for, 405 bis.
³ Passemer, William, citizen of Dublin,

471.

Ἰ Passenhfim, 00. Nomf„ Shrob in, qm.
Paxk Stroet, Park [in St„ S‘oephens] '

Patent Roll, entries transferred to, 72,
265, 410, ὣο.

i .......... 1011018 patent of gnants entemd

on Olose Roll, 119, 521.

1 Paternostre, Elyas‚ 175.

.................... Lucy wife of, 175.

Pateshull, co. N'hamp. See Pnttis-

hall.

