604 ,GENERAL INDEX.

0011 1510- co ni

312.
....., .., mrant for, 46⁴2.
.......... 11105701· 0οᾶ true meu} of man· ;
date to, 492

pff'isom of, 174, 267.
0011111111. See ansr} 0011.
0011130111, Kame‘com, co. York, 517.

ton 111 Ιι)Ἶ1(11·1011,00.Νο11>5, 10.

.................... 11101101· of 216. 310, ”
..ΞΟ ....., king ·’5 wood of, 318, ἶ
......... , firme Carleton. Parva Kal-le· 5
ton, 00. Line„ 331, 535.
Garhyun. Sec Caerleon.

0011110111]οη Kffier-mmdin [00. 00111101- ,

ἷῧὲω] 11111055 011115 01101ἕο(1 011,

.......... men of, 'oo enJ‘oy liberties in ᾖ

Β1·15 ml, 153.
Cas1n1elzs‘ee C artmell.
Caxpenter, carpentarzus, Adam, 411.
.......... Reginam, 181.
.......... Thomas 10, 201.
.................... G-oda wife 01, 201.
‚inliam 162.
·d{1rpi13]H11gh, 168.
81011οΠ, Robeat (10,183.

0015117011Ξ1,00.Βονοι1.80(
111 gs.

001511,οΠ Κο105117011,Κο11·5011011
de, 156, 515, 516.

0111111115ἰο11 011101ῃς101111 10113455

Oartmedl, (011110. [00. Lana] prior of,
grant 101,401.

00551οἕ1011,Κο15111ΐο11 [0001101111]
10011150 ab. 489.

005101001ἦ800 Αο10,(05110.

Oastlekayroc, 0105ῒο110 Κο11’00, Μο5ΐο1·

,ἱ Castrum Matz'llidis. See Painseastle.
,800 anthorpe. ι

’ Came driven nawa-y without right, 156.
Gaudebeoh

Sim-cm (10, 566 bis, 570 bis.
005ῒο110. See 0051110.
Oastellaria castri, 19, 273.
005ϊο1115, Oasssess'. Hamo de, 479.
.......... Lawrence (10,
.................... gift to, 133.

.................... appointed 1100ρο1· ovs
queen's gold 235, 264

.......‚ mandate 'to 235
005ῒο110 Bernardi,Uot.1ed (10,332.
0015150111ςοὶὲι Kelroc Simon (10. See Casuel-
yr00.
00510110 Novo, Hugh de, nuncius of ’1110
0111901101, 301.
0050110, Camena,
Ferdinand ΠΙ.
00511οἓυοῑᾶ, 0110111ρῂ10115 from, 35, 42,
.......... lodgings in eastle to 110 put im
order by ’.111050 owing, 164.
.......... u-ardas castri recipere.. am..
403. 418.
.......... 5 ee. Gasbellaoeia

king of. See

in Lindx ῐ1011, 0101100011, Karle Δ

Kemwell. ¹

Robert 1

 

ζ (1011111010.

11111035 olea-k, 3⁴5. ’

 

, Oasrfflesz—
.......... fliam 111-00011015 of, gift to, Ἰ

Bamburgh.
Banbury.
Beeston.
Bouglon.
Bristol.
anrleon.
ChampbomS.
Chatellerault.
OhepsfiOW.
Ohesber.
Colchester.
Corfe.
Ooutures sur 10
Dropt.
Devizes.
Dublin.
Durrow.
Exeter.
Flamborough.
Gloucester.
Grossmont.
Guernsey.
Hastings.
Hay.
Hereford.
Kenilworth.
Lancaster.
Ludgershall.
Newark.

Neweastle under
Lyme.

Newcastle upon
Tyne.
Northampton.
Norwich.
N ottingham.
odiham.
Oleron.
Orford.
Oxford.
Painscastle.
Peak.
Povensey.
Pickering.
Plympton.
Porchester.
30010, la.
Rochester.
Rockingham.
St. Briavels.
St. Emilion.
Sc. J ames de
Beuvron.
Salisbury.
Scarborough.
Shrowsbury.
Skenfrith.
Tunbridge.
wallingford.
white Oastle.
York.

¹ (1051101011, Peecns [CO. Dorby], letters

01000 (1013011 ab, 140.

J 01111

1000.

Ua 01101100,

’ Castor, Oasin-2 00. N’ha-mp.. 68, 86.
= (⁴1assssx·', (10, 248.

Castrum Celsum, Anjovu.

See 01101111)-

[801110 11110-

1101110, ΕΓο1100], 171110οιοῒ de, 50.
Caudewell. See Oauldweu,
Caudres, John de, 01110011 of London,

66.

0011010οᾶ, Henry (10, 199.
001111 Ralrph 10 197 bis.

Cau 1(111’.οΙΙ

(3101ᾶο11101Ιῆ

00110011 eH' ‚

Imfflewell’ [parish of Srb. Mam-V,
Βο(1·,101(1 00. Eadm, 0011011 of,

353.

.......... parion· 01, 353, 371, 525.

00111110111, Gau munst]

[Im erb 0101011110,

1111011001 Alexander (10, 3140.

Cxaumvill’.
G‘aun’.

See Oaln'.

See Oamvill.

Gaundsevr’. See Candevre.

103, 123.

ξ 001111ιά10, Οο1ᾶο1, Οο1111ᾶο1, 00. Dorset,
k

