GENERAL INDEX.

Murnegzlgggien' ‚

MJunems, Munemuth'. St’e Moneanuth’.
Munfichet. See Muntfichet.
M 11 ng Osmeul'y , Μ11 11 gu mery .

chsry (19, grant for,

See Munt-

gumesry.
Mummhanes‘. Sec Muuchenesy.
Muntficheb ‚ M u fycheb, Mun ficuhet ,
Μ111111911191111, Μ11111ῖ’ἒ)79119ῒ, Μ1111-

cent (19, Late the wife of Willjam ,

(19 warenn, 59.

.......... lRichafr(} (19,β θρυοιῖίὲιυϊῆἓ “131 bakino ·
ξῗὲᾞῖὲἒῖἕᾝθῶαῇἑῌ Nglfftlssnz’aanplgclxlnj 1
sume ¹ .

......... ,Eslzeic'hard de⁸ [forester 111 fec 111
(45 6eff]{39'251'11511043 01 the Famem

........, mandates to, 4, 5-0,
81,- 117, 118, 127, 133,134 bis, ’
131), 139 bis, 148, 211, 2113, 224,
229, 249, 252, 272 ms, 279, 392,
388, 393, 405 bis, 407, 409, 411,
412 bis, 414, 4115, 419, 422 (suasor,
424, 427 bats, 429, 431, 4313, 438,
439, 441, 445, 4416, 4512, 456, 4158,
459, 460, 463 ter, 461, 465 mm.
467 bis, 470 awl waic, 473 bis. 475,
476, 477 bis, 482, 4183, 484, 519.

.......... γ ........, collector ovf aid in
Essex, mandates 110, 2112 bis. ’

Wales. Ser> Moutgomery.

M=1111bgumcsry‚ Montngunoeay, Mungom- Ἴ
ery, Munsgumery, Fulk (19, 90 bix,

M11111t-guf1ne1-,v¹

279, 386 bis.
.................... grffllts for, 239, 3211.
.......... Peter (19, gift. bo, 466,
Μυηῒρίἓὲυη, Monte Pincun, Giles (19,
........., Reginald (19, 182. 1,
.......... William (1191, 182. 1

Mumage, liability for, 146, 204, 284, 3
3225, 411. 441, 490.
Μ1111·(191·, appeal of, 111 county court, 2
....., whole family appealed of, 17.
.., at Wesxmninstaer, 180-181,
...., quitffiamcc of, 79, 2129, 238, 384, ,1
390, 394, 398. ,
.......... 111911 charged with, imprisoncd ξ
by abbot, 268, 441.

Μ111111111919 Simon (19, false repomt 011 his ³
(1931196667.

Mmr 191, W filiam, 183.
Mursley Mmr'csl [co. Β1191ς3], 1812.
Mus, J olm, of Whewffley, 531.

Musard, Ralph, ex-sheriff o=f Gloucester-
shire, 109. ἱ

.......... Robert, 176.
Musarderic. Olffmemt (19 ha, 176,
Musoegros. See Muoegms.

1 Μ115ὺ91Ἶ711919.

 

Musche’n, Hemry, 210, 558.
Maseli Sec Mowsley.

11·,

681

Μ119119181, Ellen (19, 114.
1, ......... ,114. ........ William 1191· brother,
Mmster. 7139111191111, merchant of Bo=1¹-

deaux, 65.

Nm MonsstiviHierS.
Mubford, co. Suff., 1113110101, 419.
Mynnot, Roberb, of Oxford, 395.
Mynyddyslwyn, Manu-ma? [00. Most]

337.
N
N=affeurt2003÷ [in Ovingham] co. N'th’l'd,
¹ Names, derived from occupations.

descriptiva &c :--

Le Ali: Bastardz Bcdvl3
Ber': Bret2 ΒΓ991111ς
Β111099; Β111·ς9)·1111; Burgeis3
Butillel¹3 Β111791·; Byke3 Oalvor:
Carbonem Carpentor: Gauf:
Chanoyne: Chapclclw Chapnffin:
Chartmw Chauncclcr: Chevaler:

Bel ς
Β1·1111 ;

Claver 3 Claro 3 Gon-down 1191· ε
Cra] 3 Urius: (11111915111111Ἴ 3
Cuntc: Curteis · · 0111791111· ·
Β1111913;])9(11 Dov reneis:

Β19119; Drakcr: 1)1·13 per: Dubl‘2

Duc: Ε1111111111;Ε11111·913;Ε11
veysc· , Escot· . Εςᾳ 11111· Estab

19Γ; Estmv: E‘st1fi1lm2 Eveskc:
Ewew: Fauooner, 19 F-aukfflwr:

Fewtrcr 3 Flaun 3 Flemmeug ς
F01,- Forcster : Foun 3 Franc 3
Fr meeis: Franch0111c3 Frankc-
lein3F1111da1·3 Fu1·bu1·;Gali-
ΐ11911;,(ῗι·11·(191191·; G¹15c11113Gnave-
191·· Gm1t1lG011m·2G1·as;

Gram1d2Ha1-:e Η· ·1111)91·ξζ91·;

Η11113ςΗ911·9;Η111111;Ι111ν sscr.
Ι1·9,15; Joefne 19 2Jo=·¹i²11¹ Jox 11-
·Kenteys3 Κ1110; Ι121·(1911191·;

11111·

11119991191Ῥι 1 11111911· eis: 1111110 3
Macun3 Μῑ11911311ῒ, Marescall:
Masc11113M25011113 Maunzelh
Me1ce1¹3 Me55‘1 091 Mcsser ·.

Μ91111-Ἶ91 ΜογῃιΜι1(11191;·Μ1191·;
Napev31 Νο1)19·, Neyr: Nm (¹15 3
Orb3 03111991, Par]¹ 91· ;Ρ«·11111191·;
Pestur: Peti t: 1)]111119 1· Ρο1·191;

Ρο11191·;Ρ91··;1ῒ91 Pot<1·;Prest.1·'2
Pr· 1111·; Ρ1· 0v05†: Fun‘tffl: R0y3
Rs11s,Rute=;r Saffo: 811130· ;
Sa.115e1¹3 Sauvage: 8991ι 899199-
ῒ9111ι89911111011ῑ 89911191·-891·-
‚ianm 19 Seoejan‘t: 811199ῑ 8111·9;
Squeler: §talk 91·9·, 8191η 8111119-
ter3Taillu1¹3Tall1113 T13111211¹
're-1213 T11rn1113 Vav assur„
Veler3Vil111·3Visc1111t3Vyser3
W=alei53 Way te: ‘W11deward3

Wyte: 19 Whyte.

