592

Birewell‚ Rnobert de, 200.

Birkin. mmmm, doma-sed, 444.

.................... Joan wife of. 2441.

Birmingham, B'irmingh', Byrmynge-

ham [00. Wa21·w.]‚ lettems close

dassed ab, 142, 502.

Byseb, Eyssen John, gifts to.

49, 127, 484.

.................... forbidden to enclose
wood. 280. bnt entitled to hunt
i2n it, 419,

.................... wife of, gift to, 285.

.......... Μ311ἓ31013, lic-enee for, 91, 2124.

.................... gift to, 492.

.......... Walter, 181.

Bisham, B÷ist1-esil1‚a1n, Bystleshmn [co.
Bon-ks] 227.

.......... preceptor of, gift to, 227.

Bishalnp‘tom [oo. W'01c.,] 467.

Bissepzap,He·n1y,menchant
(1013111Χ, 65

Bis-et,

of Bor-

for, 240.
.......... William, 183.
Biszsvopstom, Wil=112iam (10, 552,
Bistloshaln. Nec Bisham.
Bfitlmdon. »Sec Biddlcssden.

B‘1tt0n. Botthnn. Button. (Ὀ. Glouc..
142, 151.

.......... wood of, 54, 242.
Bixgibwen, Bixv [00. Oxford] knigth

sees in. 130.
Blachod, Robert, 421.
Black, Niovr. Robvrt. 163.

.......... Roger, bishop of London. See ,
>

Roger,
.......... Walter, 191.
.................... Alice wife of, 191.
Blackland. Blakeland [in Caluo, co.
Wilts], mamm· of. 76.

leackmore. Blakemor' [eos. Somerset
and Dorset] forest of, 110 ποία,
294, 430, 447, 456. 465. 534.

.......... bailiff offi. mandates bo, 19, 125.
......... ,d Sec Wrothfim, Richard
0.

.......... >timber fnom, for 109311 of
‘sowew of Gorfe, 19, 01 Sherborno
castle. 1253 for prior of Monta-
cute, 240.

.......... pardon for taking (1001 111, 46. ¹

.......... foresten* of. S'co Hofflog ’
00011

Blao l,;don‚ Blfikedon [in Οιωῇωῑηῃο.
D01s,et] 0311 of Glorsmo ter's

0101300 of, 25, 29.

.......... forest- of. 118, 121, 3185.

Β] akedon. See Blakendon.

Blakefffrdgl. Ernald de. Sec Blanque-
0oe .

Blakeford, Robert (10, 550.

......... granm for, 3¹28.

.................... Αν100 wife of, 323.

.......... Robart de, justice, 94. 106.

 

³ Blancoilly.

¹ Blflunc Clmstol.

 

GENERAL INDEX.

B1akeham Τ1101 has de, 200.
................... Palnel wife of, 200.

Β1011011311ᾶ.ὃσρ leaekland.
Blakemor'. See Blackmore.

Bhakendvosn, Blakedon, Nioholas de,
grant 101, 137.

13131ῑοΐο111, Adam de, 567.
Blaketon [co. S»·.1ff.]. Sec Baebon.
Blak’t0.rit011. See Tomvingsson, Black.

Blancboilly, Bhasncb-oylly, Blancbnssly,
Blnancbnlly, Blancbuly, Blam-
buylli‚ Blanob11ylly‚ Blanooilly,
Jorhn, piracy by, 205, 253, 326,
353, 369, 374, 414.

Blanch, queen regent of France, mother
of Louis IX„ 93931 monitores,
aocredited ⁴00, 161.

.......... 1101 sister, 339-340.

ξ monetatum, 3⁵9ss.

Bissop. Hugh. of Winc-helsea, grant Blan'Ckefffl'd·

ζ Blancmuster, Blancmust-r’.

Sec Blanqueford.

Albo Blou-
Reginam (10, 1ζο0901 of
must-able of

asterio,
Windsor forest,
Odiham, 381, 534.
nmndfites 10, 261, 265 bis. 274.
2¹82, 297, 387, 392, 303, 406. 411.
415, 429, 437. 459.
.. appointed koepea· of the
enunties of Bodford find 131101(-
ingham„ 442.
See Bl-ancboilly.

Blanclzcgllgor, William, kingts seadean'c,

Blanqnefoird, Blakeffiomd, Bzhanckeffiord
[Gironde. 31. Bordeaanx, Fran-ee]
Arnald (10, letters ΐο. 340, 346.

See White CasQe.

Blayer, Helebrand do, grant for, 94.

Blechford, Ralph (10, 453.

Β1011, Bartholomew de, 564.

Blind woman, 1..) be admitted ‘co hos-
pital, 48.

Blocheston. Richard (10, 53.

Blockesham. See Blosxham.

Blois, 'Willinam (10, bishop of Woroestem,
letters addnessed ‘t-o, 86.

, (ξι-311( for, 116

.......... nrandatss to, ια aid 187

..........

¹ Blok el’ ‘W illi am (10, to sit nb 1)(11113111

excl1eq11e1‚149.

Ἰ .......... mandate to, 449.

.......... l Skee also London, william (10.
001·-,

’ Blokeselmm, co. Oxford. See Bloxham.

Blokesham. Maud (10, of Oxford, 71.
Blome. Blom’„ Willifflm, 277.
.., gift. to, 68.

.......... sent 011 King’s service to
Channel Islands, 6⁴8.

Blore, william de, 504.
Blossevill, Jordan de, 78.

