GENERAL INDEX.

1111100111, 00, Lincoln—cont.
.......... muayom· and bailiffs of, 500.
.................... mandates to, 319, 389.
probi homines of, *attending
Stow fair, mandate to, 30¹1.
.................... king’s 101101 to, 495.

.......... bishop 01. See Grossetestv,
11011011, VVelles, Hugh (10.

.......... bishopric of, ke·epe1·s of 10111- g

povralities of during voidance of

000. See Warevill, Ralph (10, J

aud Burgo, John (10.

.................... provision for amous-¹
during voxid- 1

‘nomed payments
31100, 64, 65 big.
.................... 130111110-13111100 of, 'oo 110

delivered bo bishop 010013, 76, 77. ’

.................... late bishsop’vs fine 10-
111111οε1, to 101111οι1 0001101 of 10111-
poralities of see, 117.

.................... 0011131331)Ιο onf, ma ndate
to, 449

.................... prison of, 449.

.......... 00111111 of, 518.

.......... 0311 of. 800 Β1011(1017111, =

R-anulf (10.
.....‚ friars minors 011, 495, 500.
.......... gaol delivesy in, 159.

.................... commissionms of, 111311- ,
(131·πο to, 368. ’

......... guildhall of, 495-496, 500.

.......... Jews· of, 21, 454.

................... 11133101- of 1110 schools ’
of *(3110 Jews of, 263.

.......... justices in eyre at, 117,

......... , king’s wilm>¹ sold at, 389, 1101-
930011οε (1101113111οᾶ for price, 448. 3

. ........ 81. Botolph, works of 01101011
of, 319.

.................... parson of. 800 Wyse-

beoh', Richard (10.

.., St. Mary’s, (101311 aud chapter 1

” of, gisi: to, 77.

.................... 1110110·οἃ of Binbrook
111, 140,

.................... cathedral 01101011 of,
549-550.

.......... 0311 on of. 800 Κ1 rk 113111,
Walter (10.

.......... Wigford, Wioford, 1101111οἠ of
in, king’s cellar 111, 319.

1110001013, 111110’, Gerard (10, 474,

.................... Agnes wife of, 474.

.......... Warner (10, 427 111-ς, 450.

hin-colnshire, Linc', 508.

.......... aid to bo 10110(1 111,186,187,
188189.

.................... certain religious 1100508
okapted fxoffn 2¹11

......... a aachdeaoon of. See Heyles,R
0.

.......... assise of wine in, 522.

¹ .......... 00101101· off. 800

 

= ..................... ς’ ee. Evermue,

Lincoanbe. Ι111101111111’

, 1113000101,

 

667

1 11111001115111110-00111.
’ .......... attornments in, 159, 165, 173,

181, 192 bis, 19¹4, 200, 327, 329,

331, 336 bis, 342, 373 ter, 374 bis,

375, 379 pluries, 380 quator, 514.

518 bis, 519 quaffer, 521, 526, 555,

Πρω-11101011 ,
Hugh (10.

.................... 01001100 of,
208.

......... 00011131* [000 rt] of,

ordered,

01131101· ‘co 110 read 111, 421ξξ198ἰ]

.......... hawks ⁴00 110 ‘sakan sup 111, for
king's use, 98.

’ .......... honor of Brimnny, 01 of Rich-

mond, in. See. Richmond,

......... 237,J'Fllls‘tsices in eyre in, 275⁷ 368,

¹ .................... 100οἀ31οε to, 119, 181.

.......... 013813100νέ,11101101’10(100(1111, 189. lan'ds in* Of abbot Of Peter*

horough, 559, of abbo‘c of York.
566, 570.

..‚ shem'ff of, 339, 427, 449

1 .................... king's wines sem to,

267.
.................... mandates ‘co 4, 11, 25,
34, 42, 79 bis, 90 92,98,125111.ς,

140, 159, 171 185, 208, 210 218,
219 bis, 220, 221, 228, 229 236.
253, 263 265 286 Nnm‘e 288 3⁴20.
345, 377, 397, 421, 423, 427, 439
bis, 448, 455, 488, 493 bis, 495
bis, 498, 499, 522, 567.

Ἦ311οι1
de, John.

.......... 1111111901 in, 549-550, 559, 566.

567, 570.
[in Ilfracombe]
00. Βο1νο11, 331.

Limor' episcopus. See Leictoure.

¹ Lincmnb'. 800 1111100111110.
, L·i11des', 00.

Line. See Lindsey.
Lindes’, David (10, 66.

.......... Williflm (10, 537.
.................... gift to, 491.

Lindridfge'fflssndrigg' co. Wom„ manor
0 , .

Lindsey, Paasss of, Lvindesss 00. Dine„

......... ,liqiil'tieth in, 549.

1110011111, Linhull [in P'enkridge], 00.
Sbaff„ 525.

1111110111, Little, Parva Limford, 00.
Bucks, 564.

11111ἕο1110, John (10, 181.

Lingleg'. See Linby.

L·inhull, 00. 811311. See 1110011111.

Ι11111101Γ, Robort (10, 525.

,Sybil wife of 525.

111111 500 Lilley

Liffisemor’, 00, (jo-rum, 536.

1110113101 (10, 536.

Lisurs, Nigel or Fulk, (10, 190 note.

