614

Cufald. See 0019 Park.

Cukewald. See Omxwold
01119ῑνοέἒ11,5ξθο19ννο1*ὺ11,0019071111 Luke ¹}
,,,,,,,,, William (19, 516.
.................. wardon of flhe honom³ ¹

of Boulogne, 133.
.................. mandate bo, 133.

C11lgait,Law1e11ce (19, 174.
C⁴‚uln' John (19, 570.
Cumb’, co. Ken'c. See 00111119.

C‘umb’v Benediot (19, 534.
0111111110. See Combe Raaleigh.
00111119ἷξὸ110, Gummi«, aid levied 111,
..- Πε(ι3’ῡ.*ῡοι1’111111911ῒ5 111, 175, 182, 542,
01 .

, forest of, 492.
, view of to be taken
154.
....., 111 custodv of bisthop 01
(0111919, 174.

. ι10511990 111 9519 111, mandates
to, 60, 174.
lands of abbot of York 111, 56¹6.
570.
, sheriff of, 492.
. , mandates ’(0. 57, 153,
154, 267, 398, 416, 462, 492, 5129.
542, 557, 566.
.,, thirtieth 111, 553.
Cumberwurth, Cumbeworth,
347, 366.

0001911099. See Sb. Berflrand de Com—
nunges.

001,11111 00111111, (10111511, Daavid, 471
. Isabel wife of 471,
Lusflace 180 †c1

1366 bis. 570.
Adam (19,

Mffluioe sent to Tower, 915, ¹

19193590, 154; oultlawod, 1573

lands in Irelfind restored to, 207,

225.
William, 292.
-.293......, Margery daughter of,

........ 293... Margery wife of, 292-
Cumpanufi. William, 76.

Cumpt’, Alvred de, 63.

................... Ascelina wife of, 63.
Cumptffiltstgo, Glouc.]. Sec Oompton.
Cmmpflon, William de (co. Essex), 346.

william de, man of 1119 91111

Marshal, 81.
Cumwhinton.

Weflheral] 00. 0011111.. 175.

Omnyn. »Qec Oumin.
Cunesdour. See Gondover.

Cunestabl’, Consstzbularius, Pernen« 19. of
Meauton, deceased, 315.

. . &sswffliam 19, coroner, oo. Yocrk,
³ 0.

Oonquintun [111

’ Oungresbir'.

3 Ourteys.

 

‘¹ Curzun, william (19,

 

GENERAL INDEX.

ς Oungnave, 00, Sflafford. See Congreve.

Oungnave, Edith (19, 377.
................... Iseulfl sister of, 377.
See Oongresbury.

001001ἰοί1110, Thomas de. See Coniuges-
10111.

Cunte. Ralph 19, 336.

0011511500 ’. Sco Conington

Cum, gasts. of, 10¹1, 240, 466, 50³2.
......... gold, 435.

¹ 0019011, 0011911011, J 0¹hn (19, 401-402.

See Ourzun.

John de, of Oxfom‘d, 412, 465,
514 510 519 bis.

. ,grant for, 298.
,,,,,,,,,, 13011101( (19, 183.

Curia reglis, new constitutions agreed

to 111, 337-8.
Curpeil, Hugh, 184.
, ....... Roger, 230·-231.

Cllrry’278mry [00. Sem-ers] wood of,
lmen, eury
park 01, 433.

0019)7 ,

[00. Soxnarsj,

01111915. emt-eyn, Ralph, 175.
.-.161ἰ1(111““,11(1 burgess otf Bristol,
,5113ἶ1911π1-(119,01 Oxfole 120,

(01140113), John (19 520

Maud wife 0, 520.

.Rnoubea³t (19, 185, 100 352, 308
.. ...-,01115 to, 95, 456.
................... Mzary 0119 of, 398.
Cartenhal. See Coxurt'eenlnall.
Sea Curfleis.
C'urtina, 27'1.
Ou-ry. See Ourry.

knight of the earl

osf 'Warenm 323, 414. See also

Onam n .

ἵ Casae, Adsam de 371.

Cusan’, Bermaerd (19, letter bo, 346.
Cusinton, Stephen (19, 178.
.................... Β9ι3171109 wife 01, 178.
Cussigsss. Sec Gussage All Saints.
C'usyn, Simon, 39.
Cute, Willimn, 212.

, ,Asoelin wife of, 212
(0119111919, 501111 16.ss

........ Os'bexfl (19, 163.
Cuture,R0be1²t de 1a,35.

0*.η’(ι119.ς S'ee Ooussures.
Cuverur, Alexander le, 533,

Cuweye, William (119.
William.

Cuxwold, Cukewald, 00. Lincoln, 181.

Csuygneoees, Robert de, mandafl'e flo, 10.

Oyoestoe’ See Ohichester.

See Oowe,

