GENERAL INDEX. 695

Philip 1110 convert, kings's 010031)οΨ-
man, 2165, 425.

.......... kings huntsnmn.
evre.

See Ua 11 (1-

.......... 1110 11111101, of Oxford, 513.
.......... 1110 pai-kei· [eo. Sussex} 248.
Philip, Hamo son of, king’s huntsnian,

430.
.................... grand: for, 506 bis.

.......... John son of⁷ 220, 362.

.................... 1011018 close by, 78.

......... , .....,..,, gift 10, 152.

.................... grant for, 218,

.................... keeper of 1110 bishopric
of Dua—ham, 437, 449.

.............................. mandates 10,
436, 437, 440, 441, 444, 447, 449,
450, 454, 455, 456 bis, 457, 461
bis, 463, 472, 473, 477, 484, 49¹6,
498, 499 bis, 506, 529, 567.

.......... Richard son o·f, 173.

.......... Robert son of, 535.

.......... Robert son ovf, deceased, 234.

.....ωέ ...2.34 Agnes wife of, grant
or, .

Physician, ph isicus- Sea
Master.

........... S 'ec also Leche.

Piehard‚ Roger, 551.

Pioheford, Piehef’, Adam (10. 199, 377,

Tho 111 a s ,

.......... William (10, 41, 199, 377, 575.

Pichelecumb. Sea Pitchcomb.

Pioherzti (P pilchard), 402,

Pickering, Psszering, Pikeringes, Pyker-
ing, 00. Yon-k [N.R.]⁴‚ oastle of.
290, 313.

.......... forest of, 33, 315.

.................... 10105101· of. Sec Bole-
bec, Ralph (10, Geoffrey, John

son of.
....,..., ley off, wardon of, mandate 10,

.......... king's demesne of, 290.
.......... :socage of, 444,
See Podtou.
See Poitiers.
Sec Peitevin.

Γίεΐαυία.
Pleiai-ia. 0011111 of-
Pictaviensis, Peter.
Pictfesie. See Pyt-ohley.
Piddingtvo-n, Pedinton, 00. Oxford, 2.
Piddle. Pidel’, co. Worc., 327, 329,
Pidel', Robe1† (10, 531.

.......... William (10, 531.

Sec Pi-ddle.

Pigs:——
Exemptimm from king’s mandate
muching pannage of his forests,
demesne wood 1ο be agisted for,
141, 213 bis.
fattevnod in king’s park for benefit
of hospital, 148.

........... ς’ ee Pan na ge.

¹ Pistor.

 

Pigun, Ralph, 360.

.......... william, 201.

.................... Estrild wife of, 201.
Pikehal', John (10, 530.

Pikehmn, william (10, 508.
Pikelesthorn, Ivo (10, 178.
Pikeringes. See Pickering.

Pikoae, Thomas, 486,

PHesgat', Adam (10, 559.

¹ Ρ1101, Hugh, 341.

Ρ1110, John, of Oxford, 513.

ι Ρ11101011(1, Arohenbald (10. 361.

Ρ111011, oo. Rufi.. prison of, 207.
Fine-zebee, 00. Lino. See Pinchbeck.
Pincebec, Thomas, 352.

Pium-na, Hugh, 11011011. See Bnitler.

Pinchbeok. Pincebec, Pyncebeek, 00.
Lino, 373.
.......... 11131101 01, 236.

Pinbus, Finibus. Sec Raimoncl, Arnald
2¹1an william.

Pinkeuy. Robert (10, 525.
Ρ11111, Herbert de, 548.
Pipard, Pippard, Geoffoey, 327.
.......... Guy, 199, 467.

, ......,,,, Walter, 199.
.......... Winiam [co. Oxford], deceased,

......... ,1911711110111 [00. Devon]. 534.

Pipewell [in Rushton and *W'·ilb31·s‘t(›11.
00, N’hamp.]‚ abbot and convent
of, 110011οο ‘to assart, 103, 303.

Pippai'd. ..54oe Pipard.

Pinacy, 205. See Blancboilly.

.......... between hel-and and ΒΓ15101,
471, 473, nwvchants held 10 1011-
00111, 536.

Ρ11’10, 00. N'hamp. See Potterspury.

Pirot, Pyrot. Ralph, 258, 335.

Pirye, Henry (10. cO. Kent, 130.

P 10100100 . See P ‚V 10111ογ.

See Bvaker3 Pestur, le.

Pitchcqggb, Picheleeumb, 00. Glomc„
0 .

Ρ11Γ1ιο1105110111. See Pewsham.

Plesseto, Plesset', Plessetis, Plessem
J 01111 (10, 393, 524.

.................... 1011013 01000 by, 43,

463.
.................... mandate 10, 245 .

.................... gifb 10, 438.
................... , gift 10 wife, 224.
...., grant for, 68; revokezI,

......... ,86........, ,0131110 for, 236, 246,
475-476, 481.
.................... 10 tallage king's

demnesnes, 137.

.......... ,John (10, 111 prison for robbery
01 Nottingham, 254, 262.

...... 11101111οπ de, 157.

