1236.
[m.19.]

20 HE NRY ΠΙ. 231

 

Curpeil tenuit de eodem; et (16 servitio quarte partis feodi unius
militis in Hemenhaul’ quod Walterus (16 Valeines tenuit (16 60116111ς
61 (16 servitio vicesimo partis feodi unius militis quod heres Roberti
de Capeles tenuit (16 60(16111; 61 (16 servitio quinte partis feodi unius
militis de Widone de Verdun' in Muleton'3 et (16 servitio feodi
11111116 111111116 (16 Radulfo (16 Β6111111(1 111 Βο111111(1; 61 (16 servitio
quarte partis feodi 11111116 111111116 (16 1161·6(1’ Henrici filii willelmi in
Hemenhal’ et in Kedington': et (16 servitio feodi duorum militum
de Alicia Pointel in Frostenden’3 et de servitio feodi dimidii militis
(16 Johanne filio Roberti et Roberto filio Reginaldi in Hubbeston', et
de servitio feodori duorum militum (16 Η61110116 Chevr' in Wydekesho:
et de servitio feodi duorum militum de Radulfo (16 Ρ1·666011’ 111
Stanfeld' et in Hulmo3 61 (16 servitio feodi unius militis (16 ,1011611116
61 Rogero filiis Walteri in Theye, 61 (16 servitio feodi 11111116 111111116
(16 (5161111110 (16 Ε66611ᾶο11’ 111 Ε66611ᾶο11’; 61 (16 servitio feodi duorum
militum (16 Roberto 16 Haut in Worden’; et de servitio feodi 11111116
111111116 (16 Roberto filio Eustachii in Thakelingeston’; et (16 servitio
feodi iiij. militum de Roberto (16 Monten⁷ in Newenton, 131666,
Sprouston' 61 111 Thakelveston'; 61 (16 servitio feodi ni ij. militum
(16 Ada filio willelmi in Halmesho 61 111 8116161116. Τ6616 111 supra.

[Ji-0 ll. eontite Wintun1·e.—Mandatum 661 ,1011611111 (16 Nex‘ill',
justiciario foreste, quod in foresta de Wauberg' faciat 11611616 Β.
60111111 Wintonie, decem (1611166 61 unum (1611111111 6(1 parcum 61111111
(16 811110 instaurandum, (16 (10110 regis. Teste rege apud Merton',
xxij. die Januarii.

De rationabili tallafflv» J1aherzdn.—.Johan11es Luvel 1161161 breve
directum vicecomiti Norf’ de tallagio habendo de maneriis (16 Dockingg'
et Suthmere, que fuerunt (lominica predecessorum regis, regum Anglie.
Teste 111 supra.

-J, 6011166 Linc⁷ 61 constabularius Cestrie‚ habet litteras de
rationabili tallagio habendo de manerio (16 Sneyth’ 611111 pertinentiis,
quod dominicum J. regis, patris hujus regis, et quod idem 6011166
1161161 (16 (10110 regis. Teste ut supra.

Pr«, magsistra Mz'licz'e Templi in maulim—Mandatum est Alexandro
Bamm, custodi honoris Richemund’, quod centum solidos annui
redditus quos comes Conain dedit magistro 61 fratribus Milicie Templi
in Anglia percipiendos de manerio de XVassiiigbi‘ug-sr', eisdem magistro et
fratribus 61116 difficultate habere faciatis, 616111 11106 percipere consueverunt
antequam predictus honor 66661ᾗ in 11161111 regis. Teste ut snpra.

Pro Johanne de Ferentino, archidiacano Nora-irem*z’.—Man(latuin 661
vicecomiti Sumers’ et Dore* quod de catallis que fuerunt Roberti (16
11611111116 111 11611116 6116 faciat habere ,1011611111 (16 Ferentino, archidiacono
Norwicensi, xl 11161666, quas ei commodavit cum nuper 66661 111
Curia Romana ad negotia sua ibidem promovenda, non obstante
debito in quo predictus Robertus regi tenebatur. Teste 111 supra.

 

* ‘esse' in MS.

