676

Mastac. Masmk’, Bozo de. S'ee Matha.

......... 211123121.s⁴o·ach‚ William de, gift to,

....................

granizsfm319, 119,

208, 221 325, 326.

Μ1111611, 1117661 [111 StanfordhamL 00.
N”'‚thld 227,

Matha Boscm (16 sire (16 Comme,
comte de Bio g·or1e. Bozo (16 Mas-
tac’ Mas‘fflk count 01 Bigo r'
Bygor’, Bygorr’, 15.

at Ponsmouth.
for him to hunt, 23.

.................... lette1 10340.

Μ3111160, St„ port 01, Qaneti Mathei

&iffannie [Finisstere, France]
).

Matillidis. Caffitrum. See Painsoastlo.

Mat'thew. Herbert son 01, 5611011), 350,
366, 451.

.................... grant 01 11161 101, 111
Μ6111τ<1111111 forest, 2, 105, 278,

.................... gift of (1661· 101, 111
Grovely forest. 3³62 in Brida-
water park, 2:382 in Norocho

leave

....................

forest, ibid: in Post-chester
ἓεόἓθκῒ, 290; 111 Ν61·00116 forest.

.,.,...,, mandato to, 292.

gifts 101, 458, 503.

.................. Nee alsa Herbert.
Matthvw son of.

.......... Richa.1·d son 01, 373.

Mauclfflrk, Walter. bishop of Carlisle.
Kar-leolensis. 175. 350, 388.

letters 01ος6 by. 7, 9, 20. 29,
36, 38, 39 (bis). 58, 66, 70, 74, 87,
94, 99, 102, 216, 326, 463.

........ gnam& for, 26, 54, 58, 115, 174.
213, 223, 273, 276 bis. 445, 503.

......... order 1011611111 g liberbies minantes] ¹
01 Uar· 1

10, and 10 tho 01101011
lide, 60, 117.

. .., gifbs 10, 292. 479.
.., letter to. Te thirtieth. 556.

......... clerk 01. S'ee Wiehe, John (16.
Ma11d‚5gXeea1 [wife of Henry I]‚ 485 3
.......... 0601117611ωο 56111666, 29.

1
.......... 0001111653 of Bomio-gne. (111111 gh- ,
ter and heir of Reginald de Dam- ι

martin and Ida his wife, ooun‘tess
01 Boulogne3 1616 the w‘ife 01

Philip ‘Hurepel,’ oount 01 Cler- 1

mont, Morte-in, Aumale, Bou-
logne and Dammartin, 46.

Maud, Alioe daughter 01, 159.
Josceus son of, 380, 516.

Robert son of, 383.

.......... Walkelin son 01, 163.

GE NE RAL INDEX.

Ma11duit‚Maudit,Maudut‚Mauduyt,
Richatffd 190 558 bis.

.................... mandate to, 558.
.......... Robert, 28.
...., Robemt. tecnam 01 6011 01 War-
wick, 220.
.......... Roger‚ 176.
.......... 'Willia111, 172, 561.
.......... william. 234.

................... , Eugenisa wife 011, 234.

. wil-liam [chamberlain 01 the
Exchequer]‚ mandate to, 380.

william, 481.
3 .................... Alice wife 01, 481.
ἐ Maugore, b=ishop 01 Wooeester, 1913.
l Maulivel, Robert, 568.
ἒ .................... 110611 wife 011, 568.

Maum’. Peter (16, 471,

.................... Chi-iatine wife of, 471.
’ Maund, Maghne. -00, Η611·61. See
Bryan-Mannd.
Maundevill. Willinm (16. 33⁸6 bis.

1 ......... (alias Fitz Piers), william de,
earl 01· Essex, 107.

.................... C'hristine
(mumma 01 Essex„ 47].

Maunsel. See Mansel.
merico, viv-ar of Bruneshop, 181.
Blauriffanir, eomes. See Morbain.
Mautalent, Richard, 378 bis.
Maubravers, John, 355.

³ Maworthin. See Marden,

ἵ Maxfeld', Richsard de, 494.

¹ May, Henry, 201.
................... Olive wife 01, 201.

’ ...Willi-1n1,king’s huntsman, 4

wife 01,

14 33, 224, 266, 411, 415.
,, ....,111111010161 10135,
215, 495 534·
. .................. mandate to, to refmain

from excessive hunting, 23.
.................... gift to, 493, 49¹5.

, Maygmand, James, of Rye‚ 12¹3.
Mayor‚ burge-asos of Bristol to have,

......... ἑῇς-61106 bo 61661, 29 297,

Maysan, May sent, Arnnach Arnulf,
citizen 01 Βο1ἀ6311Χ, 215, 232.

false, town taken into

¹* Measuros
king's hands 1011106 01, by

to-,wnsmffin 289.

.......... 01 hand, oameate in terms of
-acres, 74 111; quam‘cer 01 qum·
term. 202: the 111οθ6 perch, 11,
60, 61, 106, 111, 204.

Meauling', Lawrenoe de, 373.

1 Meauton [00. Norf.]. See Melton Gon-
* Mefimgffibllaginald de, 315.
Meddxeaton [00. Oamb.]. See Milton.

ί Medicus. See Leohe.

