616

Βο311,]ἒο1ὲ341)0110 [00. (3111011οἾ] forest
ο

...... ,2438131101 01 Glouoes’cm's wood 111
......... ,Lsszishop ocf Hereford’s wood in,

. ....,501ἐ11111ρ de Oolevill's woovd 111, Ἴ
··: bagggwoek 01 william de Den'
..fulgoTarS-and wild s=ows ⁴00 be taken

111, 15, 215.

....... 101100 mouth in, 110.
.. .. gifts of (1001· 110111, 1, 20, 95.
97, 104, 109, 117, 123, 135, 287.
21894 291, 292, 465, 467.
,,,,,,,, charcoal-burning 111, 101· 101·οε-
ters' profit, 5.

........ gift 01 timber 110111, 28, 44,
53, 77, 85, 115, 122 124, 126,
143, 262, 280, 284, 287, 291, 506.
...... 30511005· 111 eyre in.. mandato ¹
to, 466.
. king's wood 01, Η3501’ 111, 248.
, . passages through, to be

Η cloaredj 1, 248, 466.

., 10105101· of. Nm* Monenmbh.

¹¹ ‚John (10.

, negaram· 01, elec-tion cauce-ssed.

...11511110 01 venison 111, 124,
,81. Bravell in. ss( St, Β1·’13ν(15

Βο311 1117051,11311111101ς((1011)1111 [co
171711151406.

1)(131111 by accident 91, 97, 371, 390,
11150 re pom 01, 67 96.
1301)(101ἰΟμΒο21ξο10011 co. 14155(’,1( 11131101 01
1)(’0’, Rich-md, 01 Ρο1113111, 010111, 501-

gam( 01 Alexander (10 8110101010.

90011, Raalph 10, 357,
Deoeping. Deping, 00, Line.. 439.

Deerh-urst. Dm'hest. Derhurst [00.
611011οἾ] priory 01, 492.

.. ,01101- 01, 512

........ Ν10110135 111101· of 492.

Deestocn’ See Βο.051;011

DGbe1354DesaffUbP' G1·egory‚01Ge»o1·ge

.................... grant 10··,1 125.

1)(113910, Si> Μ33Ὲ1 de. Ρναΐῐε [111 Η31·(1-
gfzgggcge, 00, Ν’113111Ῑ).],31)1)055

Demesnes, Kingffs, letters to 111011 of, φρ, 3
See Taxatiom, Tal- J

tallage„ 137.

GENERAL INDEX.

Demesnes—cont.
owe 110 suit t¹o hundred, 233.

‘oa-ken intro king's hands, subse-
quem orders fihereon, 272, 275,
281, 293, 296, 297, 298, 302, 306.
315, 317, 321, 323, 3571113, 398
bis, 411, 4141113. 419, 432, 442,
482, 529.

,,,,,,,, truncamum regn debitum de
flammeis 61² (Ic dranqaqiis rems,
290.

, ,, 111 00. 1101005001, exempt from
disaafforestation, 304-305.

. , bailiffs 01, disputo authority 01
chief jms‘cices 01 for-est, decisiou
01 0011110ὶί (11010011, 521-522.

. ...Ρ7151111110111 1101· bo 110 asse-saed 011,
0 .

,, keepews of. Sec Burgo, Walter
(10; Engeyne, Warnffln
111 co. York, keeper 01. San
Urepping, Raoberb (10.
Don', Dono, forest 01. See Deam.
1)0»11’, Βο110, Α111·0(1 (10, semjean¹t 01
11151101) 01 Exeter, gift bo, 89.
abrbownments against, in -00,
Kent, 160, 176.
., William (10, bailiwick 01 [111
forest 01 Dean]‚ 248.
Denbury, Devenebir', 00, Devon, 576.
Ι)011οι1’01·(1,Τ11011135 (10, 343.
..... Walter (10,130,19·,5 334, 343.
8333111 wife o=‚f 195, 343.
Βο1101110(1,Μ31)1ι1101ν (10, 220
Β(’11” 15, Simon 5011 01, 24
Depe. 5ης Dieppe.
ΒοῙ)0(1011, 00. Devou. S'ee Diptford.
, 00 Ε50οΧ. See Debden
D-ephan]5 Ralph (10, 566.

’ Deping‚co.11inc. SceDeeping.

lage. ¹
.......... 1111110131)Ιο 111 hay and 1111115, 140,

288, 461. See Tithe. ¹
.......... woods 01, to be agisted 1-·ο1 ,

pigs,141;†„o be assarted &cm

.. (1011105110 11131101· 01, held bo

Deping‚ William (10, 179.
Derby,d‹²„a1‘l 01. See Ffflnawiis, william
Derby‚ eWest, ‘Westderbffi 00. 113110,

king's 13015011 at, 15.
Dembyshire, Dffireb', Dfflreby, aid bo be
levied 111, 1188, 190.
. ..fftbornmernts 111, 3731 bis, 375,
,. ἃ 03111 of. See Ferrariis,
ej'ustices 111 eyre in, 349,
., sheriff 01, mandat-es to, 132.
144 171, 196, 2¹24, 474.
See also ΝΟΜ-,1110110111-

William

..... 13111111οῒ1] 111, 5-52
1)01·’,01) Μι351ῑο1· Roger (10, 553
.......... Simon de 541

Βο10113ξέ17, Dea-bani, 00. Νο11., 3111101, off,

.. 131111, 0110111111)οᾶ from] tallage. 1 Daret, 00. (110110, 347.

144.

Derewent. See Derrwent.

