1237.
[m 11.]

21 HENRY 111. 455

 

Eodem modo mandatum 051 11000011111111115 Leic', ssedeford'
Bukinfflnun‘, Rotel’, Middlesex', Linc', usque 11(1 illam clausulam
‘exceptis et retentis etc), et Northztnt' exceptis 0111001115 (10 Ν1150111-
100’ 01 Jarewell’ que iden] 0011105 tenuit de rege in 01111110.

ln damis.—Mandatuni [estv ,1011110111 (10 Nevill' (1110(1 11] 10105111 (10
Ber-newud' 11101111 habere 1110111110 (10 (11111 quinque (1110105, (10 (10110
regis. Teste ut 51111111.

lh 1·inz's.——Mzt1]datiiiii 051 Willelino (10 11111’011]1111’ (1110(1 (10
sexaginta (101115 vini que 011111 precepit rex in nundinis Sancti
Botulfi per baillivos earundem nundinarum liberari 11101111 vicecomiti
Northzmt' xx. et v. (101111 vini kariunda (1110 rex preceperit: et
vicecomiti Noting’ viginti (101111 viiii 1(111·1111](111 (1110 rex preceperit: et
baillivis Eboraci xx: dolia 1(111·1111](111 115(1110 Eboracum. 'Peste ut 51111111.

Ε1 illaudatum 051 11000011111111115 et predictis baillivis Eboraci
(1110(1 predicta vini recipiant 01 1111110111. 'seete ut 51111111.

Pro lluqone lc Parem-‚mizex 000005511 11110001 10 Ρο11011011111(111111111]11
tresdecim acrarum terre 01111] pertinentiis in Stivetoff (1110 fuerunt
Rogeri de 81110100Ὗ nuper 5115110051 pro 111100 11051111 fracta. Et
mandatum 051 vicecomiti 1105110 llerksir‘ [quod] 01 plenum 5015101101
(10 1110(110111 11111111(111111111 1111110]Ᾰο faciat. Teste rege ut 51111111.

Pro willelmo dv l'‹¹›·1·y.——Rex commisit Willelmo (10 Percy 10111110
quam Paganus (10 Cluturc' tenuit in llerlx-eton 01 Μο1]05101(’ (10 terri„¹
Normannorum, 1111 50 sustentandum in 50111010 regis (1111110110 rex
placuerit. Et mandatum 051 vicecomiti Suthant01ffl2 (1110(101 inde
plenam 5015101101 habere 11101111, Teste 111 supra.

Pro busca liberanda anau-«taribus episcopi [mnhalmcnsia—Mandatum]
051 Johanni filio Philippi quod 1111501111] (11111111 inquirere poterit R.
Dunholmensem episcopum, 01111550 (10 (1011111115 51115 1101· 1011001111
51111 in episcopatu Ι)11]]1]’ liberari 11101111 executoribus testamenti
ejusdem episcopi 11(1 executionem testamenti 11151115 faciendam. Teste
111 51111111.

Ι)1·(ι H'z'llelmn «le (10111111)ιᾶ-λ11111(111111]]1 051 vicecomiti Essex' quod
51 Willehnus (10 (1011111111 invenerit 01 xij. salvos plegios (1111 eum
manucapiant pro 11150 (1110(1 511 0011111] justiciariis (10 10105111, cuni in
partes 111115 venerint 11(1 1111101111 (10 foresta 11111011100111, 11(1 standum
recto (10 transgressione 1010510 regis unde 1011111115 051, 111110 ei 11110010
inde habere permittat, et 1011115 ipsius 011 occasione in 1011111111] regis
captas 01 sine dilatione reddi 11101111. Teste ut 51111111. Ρο1· W. (10
thleg’.

Ρη) priore et fratribus de ‘'hm-tusi« »ssRex 0011005511 01 confirmavit
per cartam 5111110 priori et 111111111115 (10 Heinton' (10 ordine (10
Chartusia quod ipsi 01 successores 5111 imperpetuum emi 1110111111 per

* Substituted for ‘ Petro (10 VVzikei-ing' et Waltero {le 1¹5ch

