GENERAL INDEX.

London—coni'.

.......... fishing vessels exempta from ’
31119313 at, 165.

.......... Fleefc, Fleff, ὲ(21301 of, 4793
mandate 130, 12.

.......... fon-esballing, forbidden 'oo eiti-
391113 of, 512.

......... , Fmeneh 11191011131113 111, to be Ι

arrested, 24.
.......... friars minois of, 97.
...., friars preache-,rs of, 71, 97.
elnnch'clele—{il’lggb of their
, , ῐ , ι) ts.
....., Holy Trinity, prior of, grant
for, 93.

.......... Jews of, 27, 41, 43, 83, 88, 113, ¹
130, 131, 132 bis and note, 136, ¹
152, 156, 213, 214, 217, 219, 23³6, ’

240, 249, 250, 265 ωε, 261, 263,

269 bas, 272, 275, 279, 23¹1, 296, g
307-309, 316, 329, 385, 390, 391, 1

401, 418, 421, 428, 432, 434, 454,
456, 4162 bis, 480, 500.
.................... Jews of Norwich sent
pwisoi1e.1·s to, 17.
.................... their 01193113 111, 46.

.................... 1710111313, &c., 011 3319
111, not to be refused 10, 329.

.................... to be admitted with
good-s to T!owe=r, for safety dm*-
ing festival, 334.

.......... justices for pleas of 1119 crown
nab, 66.

.......... land, 8730, 111, of Τ11011133 Broc-
den'c, 275.

.......... liberties of, saved, 2116, 256.

.......... mayor of. See Bukerel,
Andsew

.................... clei-k of. See Martin.

.......... 111135701- and ‘sheriffs otf, suit
between, and abbot of Wesfmin-
3191· ssouching libem-ties, m.

.................... mayor and slieriffs of, 1
mandates bo, 24, 26, 44, 45, 50, 1
54, 66, 72, 82, 120, 219, 238, 256, 1

432, 436, 479, 430, 435, 512, 523,

......... ῗὸιζθη of (probb hom inas), grant
for, 385.
Milksbneet, Melkestmeb, Mile-

''''''''' 'svm-ate. Milkeshreb, Jews of, 213,
263, 2198, 4118, 462.
.......... mint, 248.

.................... warden of. Sec Hm·-
del, william.

.......... 1001195791· of, dooeased, dis-
00331 of his die, 421-422, 477.

.......... nio-neyeoes of, mandate to, 422.

.......... Newestmess. Sec Chanoery hane.

.......... Newgate‚ Neugat'„
{fil of, 221, 235 bis, 268, 476,

.................... warden of, mandates ¹

to, 39, 235, 267, 263, 426, 450.
ι. 3 .

 

Ν91ν9 gat, ι

 

669
London—cont.
.......... pondus of, burgesses of Bristol
petition for, 363.
.......... prison, the king’s ab, 66.
......... ,563099111111119 Ripa Reqine, 485,
.......... Si.Ba1·‘r,l1010mew, hospital of,
gift to, 44.
...., St. Margaret Patiens, (ts
ξέὂΐίηυς, 19014039 of, grant 101,
.........‚S⁴t.1xLartin’s‚ desan of. ,Soc
Kirkliam, 'Walter de.
.......... St. Mary le Bow, (Ic Armanas,

(19311 of, 80.
, St. Paul's, bishop of. Sec

Roger nister: Sancte Marie
Ecclesia, William de.
.................... 011311091101· of. See
Cornhull, Heu-ry de.
........., ,........, dean and chapter of,
grauns for, 76, 452, 454.

................... , 1193311191 of. See
Sweref-ord, Alexsandea· de.

.......... St. Thomas without Bishop-
gate, hospital of, 345.

.......... sanctsuary at, ιή monasterio
apud, 48.

.......... 30110013 of laws prohibited 111,

s'hffl-iffs of, 148, 253 bis, 256,
316, 417, 427, 428, 437, 440.
................... mandabes to, 11, 43.

78. 154, 165, 168, 194, 221, 2162.
431714, 329, 330, 347, 390, 3197, 476,

.......... ships arrested at, 19193390, 168.

.......... Smithfield, West, Smeth’feld,
Snyeffchefeld, 44, 75.

.......... tallage, the great in, exemp-
110113 from, 82.

····· 931.·>.,;’9ῖ332έ9 ³8 ¹2³⁷

.......... Temple, Old, in Newessrtret, 78.
See p. 164.

.......... Temple, Nem arohbishop of
Ossologne to be lodged 311, 5-5.

.................... Ηο1139 of Oonversss

next, 78.
.................... money ‘uo be lodged 313,

for Empeffor, 110,
.................... preceptor of, gifts 10,
440 bis.
.......... Tower of, order 10 constable
10 receive J ewish prisoners, 17,

39, 323.

.................... orossbows, quarrels,
ἀφ, Stored in, 49, 65, 258, 262,
300, 424.

king’s sister staying

....................

atr, 58. ι . .
.................... king‘s prison m, dis-

charges from, 101, 154.
.................... 1113111093 at, 120.

