i OALENDARS OF ἡ31111111. PAPE ze. 110.

[IMPERIAL 8v0., eloth. Price 153. each Volume or Part, excepb where
otherwise stated]

 

 

Subsequent, to recommendations of Oonnnittees of the House of
Commons in 1800 and 1836, the Master os the lzolls. in 1365, stated to
the Lords of the Treasury that although ‘⁴ the Romu-41³, State Paper&
“and Documents in his charge oonsffitute the most completo and
“perfect series of their kind in tho civilizod world,'⁷ and although
‘⁴ they are of the greatest value in a historica] and eonstinffssonal point
‘⁴ of view, yet, they are commmatively useless to tlu— publie from the
“want of proper Calendars and Judexesff’ &Vllervupon tlwir bord-
ships assented to ‘che necessity of having Calendars prepared. und
empowered the Mas‘oer os the Rous to take such steps as might be
necessary sor this purpose.

The following Works have been already publishod in this Series :——
CALENDARIUM GENEALOGIOUM: for the νείμῃς of Henry ΙΙΙ, and
Edward Ι. Eslz'ted by CHARLES Rossmzxrs. 2 Vols. 1865.
SYLLABUS‚ IN ENGLISH. OF RYMER'S FOEDRRA. ΒΜ Sir THOMAS DUFFUS

HARDY‚ D.C.L. 18694885. Vol. I.—1066j1377. (One os print.)
Vol. IL—l377-1654. Vol. HL, Appendix and Index.
DESCRIPTIVE CATALOGUE OF ANCIENT Draus, preserved in the Public
Reoord Offiee. 1890-1906. Vols. 1„ IL, 111„ JV. and V.
CALENDAR OF ΤΗΕ PATENT ROLLS. prepared under the. superintendence
of the Deputvy Keeper of the Records. 1891-1908 :—
HENRY III.
Vol. I. (Latin te.rt).— 3 Vol. III.— 1232-1‘247.
1216-1225. Vol. JV.— lew—1258.
Vol. Π. (Latin tem).—
1225—1232.

 

EDWARD I.
Vol. I.— 1272-1281. 1701. HL— 1292—1301.
Vol. H.— 1281-1292. Vol. IV.— 1301-1307.

EDWARD ΙΙ. ,
Vol. 1.- 1307-1313. 1701. 117- 1321—1324.
Vol. IL— 1313—1317. 1701. V.— 1324-1327.
1701. III.—1317—13·21. 1

EDWARD ΙΙΙ.
1701. 1.- 1327-1330. 1701171- 1343—1345.
Vol. Π.- 1330—1334. 1701. VIL— 13454343.
1701. ΙΙΙ-13344338. 1701. V111.—1348-1350.
Vol. IV.-1338-1340. 1701. DL— 1350 1354.
1701. V.— 1340-1343.

RIOHARD II.
Vol. 1.— 1377-1381. 1 1701. 117- 1388-1392.
Vol. 11.m 1381—1385. 2 1701. v.— 1391-1396,
1701. III.—1385-1389. 1

HENRY IV.
Vol. L- 1399-1401. 2 1701. 111.- 1405-1408.
Vol. IL— 1401-1405. 1

HENRY VI.
Vol. Ι. —1422-1429. 1 1701. ΠΙ.- 1436-1441.
1701. IL— 1429-1436. 1 1701. 117,- 1411-1146.

EDWARD IV.— 1461-1467.

EDWARD IV.‚ HENRY VL—1467—1477.

EDWARD IV.‚ EDWARD V.⁹ RICHARD 111⁷.. 1476-1435.
CALENDAR or THE OLOSE Roas, prepared under the superintendmme

of the Deputy Keeper of the Records. 1892—1908 :—

HENRY III. (Latin test).

Vol. L- 1227—1231. ξ Vol. IL— 1231-1234.
EDWARD I.
Vol. L— 12724279. ¹ Vol. IV.—- 1206-1302.
Vol. Π.ἡ 12794288. Vol. V.— 1302-1307.
Vol. ΙΙΙ-12884296,
EDWARD II.
Vol. L— 1307-1313. . Vol. HL— 1318—1323.
Vol. ΙΙ.ῌ 1313-1318. ,1 Vol. IV— 13234327.
EDWARD ΠΙ.
Vol. Ι.- 1327-1330. Vol. VL— 1341—1343.
Vol. IL— 1330-1333. . Vol. VIR-⁴ 1343-1346.
Vol. [IL—1333-1337. ³ Vol. VIII.—134ss>-1349.
Vol. IV.—-1337—1339. ’ Vol. IX— 13404354.
Vol. V. — 1339-1341. Vol. X.—- 1354—1360.

 

Wt. 589. Α. Β. Isca—1550. τ

