5

CALFNDAR OF STATF: ΡΑΡΕΒΒ, DOMESTIO Smms, DURING THE (30111111οΝι
WEALTH. Edited by MARY ANNE EVERETT GREFN„ 1875-1885.

Vol. I.—-— 1649-1650. Vol. 17111.- 1655.

1701. IL— 1650. 1701. IX.— 1655—1656.
Vol. HL— 1651. Vol. X.¹*‘· 1656-1657.
Vol. IV.— 1651-1652. Vol. XL— 1657-1658.
Vol. V.— 1652-1653. Vol. XII.— 1658-1659.
Vol. VI.—— 1653-1654. Vol. XHL— 1659-1660.

Vol. VIL— 1654.

CALENDAR OF STATE PAPERS 2—COMM1TT12E FOR THE ADVANCE OF
MONEY. 1642-1656. Edited by MARY ANNE EVERETT GREEN.
Parts I.—III., 1888.

CALENDAR OF STATE PAPERS z—COMMITTEE FOR «COMPOUNDINQ &C.‚
{643—1660. Edited by MARY ANNE EVERETT GREEN. Par'ts

-V.‚ 1889—189‘2.

CALENDAR OF STATE ΡΑΡΕΒε, DOMESTIC szms, OF THF: REIGN OF
CHARLES ΙΙ. Edzted by MARY ANNE EVERETT GREEN (Vol. I.—X.);
‘llssgoflyffilg' H. BLACKBURNE DAMELL, M.A. (Vols. XL—XVI.)

Vol. L— ,1666-1661. vol. X.— 1670, and Ad-
V01. Π.- 1661-1662. denda, 1660—1670.
vol. 111.- 1663-1664. vol. XL- 1671.

Vol. IV.- 1664-1665. Vol. ΧΠ.- 1671-1672.
Vol. V.-— 1665-1666. Vol. X111.— 1672.

Vol. VI.- 1666-1667. Vol. X1v.- 1672-1673.
Vol. VIL- 1667. Vol. XV.— 1673.

Vol. VIII.—1667—1668. Vol* Χη- 16734675.
Vol. IX.— 1668—1669. Vol. XVII.— 1676-1676.

CALENDAR OF STATE ΡΑΡΕΒΞ, DOMESTIC SERIES, OF THE RFmN OF
WILLIAM ΙΙΙ. Edited by WILLIAM JOHN HARDY, ΕΒΑ. 1895-
1917111. 1.- 1689-1690.

Vol. II.— 1690-1691.
Vol. III.-- 1691-1692.

CALENDAR OF HOME OFFICE PAPERS OF THE REIGN OF GEORGE ΙΙΙ.

Vols. Ι. and Π. Edited by JOSEPH REDINGTON. 1878—1879„
Vols. III. and IV. Edited by RIOHARD ARTHUR ROBERTS, Bar-
rister-at-Law. 1881, 1899.

Vol. IV.— 1693.
1701. V.—- 1694-1695.

 

Vol. I.——1760 (25 Oct.)-1765. Vol. 111.-- 1770—1772.
Vol. IL— 1766—1769. 1701. IV.—— 1773-1775.
CALEllsffifflqffg TREASURY BOOKS. Edited by W. A. Smaw, M.A.

Vol. I.-— 1660—1667. Vol. ML—lssssss-lfflss. Part I.
Vol. IL— 1667-1668. Ι 1701. 111.-1669-167“2. Part· II.

CALENDAR O} TREASURY PAPERS. Edited by JOSEPH REDINGTON.
1868-188 .

1701. L—1557—1696. (Out vj Vol. IV.— 1708—1714.
print.) Vol. V.— 1714-1719.
Vol. IL—1697—1702. Vol. VI.—- 1720-1728.

1701. HL—-l 702—1707.

CALENDAR OF TREASURY BOOKS AND PAPERS. Edzted by W. A.

Smw, M.A. 1897-1903.
Vol. I.— 1729—1730. 1 1701. IV.— 1739-1741.

Vol. IL— 1731—1734. Vol. V.—— 1742—1745.
Vol. HL— 1735-1738.

CALENDAR OF STATE PAPERS relating to SCOTLAND. Edfa'ted by

MARKHAM JOHN THORPE. 1858.
Vol. 1.- 15094589.
Vol. IL- 1589-16Ο3; an Appendix, 1543-1592; and State
Papers relating to Mary Quaen of soom, 15681587.

CALENDAR OF DOOUMENTS relating to IRELAND, in the Public Record
office, London. Edited by HENRY SAVAGE SWEETMAN‚ Β.Α.,
Barrister·at-Law (ΙΙ-6161161) (Vols. I.-IV) ; and by H. S. SWEETMAN
and GUSTAVUS FREDERICK HANDCOCK (Vol. V.). 1875-1886.

1701. 1.- 1171-1251. Vol. IV.—— 1293—1301.
Vol. II.— 1252-1284. 1701. 11- 1302-1307.
Vol. III.- 1285-1292.

’.ἴ

