738

w*j11er<—cont.

.......... the king's‚ in his oollam at ι
ΒΓίᾶὲΠιοιΓΐᾙ, 7’8; :ab Bridgwatevr, ¹
44& in Bristol castle, 215& at 1

Bury St. Edmund's, 2493 at
Obarendon, 304 bis. 30⁴6, 4063 at
Dover, 4193 in Dovcr castlo.

85. 90, 1813 at Faveashmn, 4
4523 at Glomeestesr, 443, 4418, ,
4468, at Guildford, 4283 at ³
Havening, 304 {12⁵3 ab Here:—

ford, 393, 4433 at Kempton,

2155, 2168, 42¹8, 429, 4237, 4402 m ζ

Kingston upon Thames, 4483 at
Linooln, 3¹89, 4482 in his cellar
at WVigford, Lincoln, 319; at
London, 87, 3042 in his cellar

m. L⁰¹¹d⁰¹¹¹ 10⁰³ ³¹¹ T0W0's' ²⁴³5* ἶ .......... vicar of, gifts to, 56, 2¹11 bis.

2ss83 in his cellar at Marl-
boaough, 133, 39⁴3: afr Marton,
4282 at Newcastlo upon Tyne-
27³3: at Norbhmnptml. 4428:
at Oxfovrd, 250. in h iz
cellar fif, 101: ass Portsmouth.
*2192 at Roading„ 2: 21³( Sand-
wich, 419, 420, 422, 451; at
(1.11. ς ab West-
fit winchester.

Son tha 11] pt 011 .
minster, (1.v.;
3¹04: at Windsmu
Woodstook. 396: at Worcoster.
489: *at Yooek, 37, 267. 275„ 311.
448. 4155, 493.

.................... koepesrs of. See Cole-
mere, John de: Havefhull.
william de.

Winestun. Sr‘e Winston.

Wingehffln, Hugh de. 340,

Winklen'gh. 00. Devon, Hollocombe in.
qm.

Winklaton alias Sutton farm, Wineke- .

laum] [in Sutton nom* Dover]
00. Kont, 172.

Winslow, Wynesvlawe, cuo. Buok, 42.
Winston. Winestun. trithing (widlin-

qus) of sin Thredling hundred.
00. Suff.], 229.

winterbarne W‘haboombo,
burn Guahebon, Win‘oerburn
Guah'bon, Wintorburn [in Win-
‘cerbm-no Whi‘tehuroh]. 00. Dm·-
sef‘s. 33⁶2, 339, 349.

W'interburn. Waltem de, 550.
Wintareshull. ,Qec Winfreshull.
Wintevrford, Rober‘c de. 328.

wint-emslow, Wintereslnawe, 00. Wilts,
manm· of, 206.

Winton’, Samuel d&‚ 576.
Winffom’a, 00. Hants. See Winchestar.

wintonia, Wyntonin, Ellon late 'the
wife of Robert de, 165.

.......... Wilfflifflm do, of Oxfiord, 513.

Winter-

Wintreshull. 'Winftfereshulk Henry de. ἶ
’ Wohnem, Wfflvemnam', Wulvememe [co.

544, 545 and note.
Wiot„ William, 181.
Wipetail, William, 259.
.................... Aliae wife of, 259.

(1.fv.; at ³

GENERAL INDEX.

Wirkeshop. See Worksop.
Wirlebeni, Hugh, off Bolsover, 146.
.................... Cecily wife off, 146.

Wthnebrug, Hugh de, 2,
Wischal‘d, John, 321.

’1 wissant, Whytsaund, Witsaund [Pas

(ἐξ Calais, Fvanoe] xum-chaum ons,
.......... king's bride to embark ab, 222.

, Wissett, Wybsemt [00. S›uff.], park of,

Wit=111311nP³O⁵ Wyham, Wythaem [oo.
{fissex]„ letters close dated aab,

......... ..ffilzegvlel 131, of t-he master 01f the.
Templars, 403.

&Vithcssgffi Witlwov, Wyfflmoo, 00. Leia,

.......... wood of, 304-305.

.......... ohurch of, 461.

Withohay. See Whifflmy.

Witnher, Rogar, 416.

.......... Walter2 2.

WibhietlfflFlorey, Wyb-hel, oo. Somffls.²
5 .

Withlewod, Witlewud.
wood.

See Whitffle-

Witsant. william, 182,

Ψίΐιςαηηά. See Wissant.

Wibbon, Walter de, 567.

Wivel', Michoel de, 374.

Wivelecot. See Wiloote.

Wivelbon. See Wilcote.

Wivesl’, 00. Nomas. See Willesley‚ co,

Des-by.
Wivill, Walter de. 182.
Wixoe, Wydekflsho [co. Swuff.]‚ 2⁴31.

Wobnrn, Wubuzrn, oo. Bedf„ letvers
close dated ab, 135.

......... , co. Buoks. See Wooburn.
Wooking. See Woking,

’ Wodeham, Chrisuine de, 201, 3129.
1 .................... Αωὶοθ daugh’oar of,

201.

.......... Roberss de, sul-veyor of works
at Roches-ter, 441.

Wodehus‚ Hugh de, 533.
Wodest’. See Woodstook.

ζ Wodipirie·, Godffwin de, 300.
Wofflandon, Richard de, 544, 545.

Woking14 {gnging [00. SmrrayL park
οΑ , .

’ Woleoobe, William de, 356.

Wohford Ohuroh. ‘Wulfe-rchinoffie [in
DunkeswellL co. Devon, 529.

Hantffl, fishery in, 404.
. ...., forest of, 127.

'kfivbnmrton, Wul'oerton, (ιο. Norf„ 184.

