1234.
[m. 26]

[m. 253

CLOSE ROLLS.

 

I'ro Walters» «le Pyonnm-—Rex concessit Waltero (10 Pyonne, qui
dampnatus fuit 5051100505 per veredictum patrie pro morte Ricardi (10
Webbel’, unde appellatus 11111, 01 (1111 postea 111115 11111 inventus 01101
debuit tradi sepulture, (1110(1, eo non obstante, ex (1110 per (1111111110
clementiam ei 051 vita 1050110111, morari 1105511 salvo et 5001110 111
regno Anglie. Et mandatum 051 vicecomiti Hereford' quod 0001151000
predicta nullum impedimentum aut gravamen eidem W'altero inferat
vel ab 111115 in ballia 51111 inferri permittat. Το510 111 supra.

Pro II'illeluw de ‹umtilusu› (ἰν fustis ut clun-eranilms.—lllandat111n
051 constabulario Divisarum quod 11101111 habere Willelmo (10 Cantolupo,
seniori, sex 1115111 11(1 pannas et 11111105 in foresta (10 (1111111101111111, (10
(10110 regis. Teste ut supra.

Mandatum 051 (10111010 1351111101* (1110(1 11101111 habere eidem
Willelnio triginta et quinque cheverones in 10105111 (10 8111010110, (10
(10110 regis. Teste 111 supra.

[ἰν Η. ΙΑίηυωῖηίιῐηςί rpisswnlm rt 1111111111), (Ιο ¹1'amne-ill’.-Mandatum
051 J. (10 Νο111Γ (1110(1, 11011 obstante mandato regis quod ei 10011
(10 porcis provenientibus (10 pannagio (10 11315111110110 forestarum et
parcorum regis in ballia 51111 011510(11011(115 1111 011115 regis, permittat
venerabilem patrem Η. [1111001111005001 episcopum et Radulfinn (10
Warevill’ habere 1101005 51105 in 10105111 (10 l3ernewud', recipiendo
ab 015 pannagium quod dari 0005110111, et (10 011510(1111 porcorum
5110111111 ipsos (11110105 0550 faciat. Το510 rege apud Wudest', iij. (110
Novembris.

De vulpibus capiendis qm* deso-zama warennam restis de 00)]Ῑ”.-
Mandatum 051 Radulfo Russel quod 01101 canibus 51115 vulperioeys
accedat ad warenna-ni (10 Corf' acl capiendum vulpes in eadem
warenna qui 011111 destruunt. Et mandatum 051 constabulario (10 Corf'
quod ipsum 011111 canibus 51115 11(1 1100 admittat. Teste ut supra.

I’m [sicardo de lim-ecurt (111 damis ‹la&Usa—Mandatum 051 Τ1101110
(10 Langel' quod habere 11101111 Hic-ardo (10 1111100011 sex (11101115 vivas
in foresta regis (10 Wiohewud' acl parcum 51111111 (10 Basewrd’
instaurandum, (10 (10110 regie, 11151 prius 111115 habuerit per aliud
mandatum regis. Teste 010. 111 supra.

I'J'O mt'lgsl'sz‘ro ‘saltuum' Blanda, dc Zu'sxl's ‹latis.—ll[an(labllln esf,
Ρ1011111101 filio Galfridi quod 11101111 habere magistro Johanni Blundo,
cancellario Eboraci, (111115 11155115 111 10105111 (10 (muteris, de dono
domini regis. Teste ut supra.

1)(1 ordinatiane,sm-ta (lc lema dv leorill' in prim-<711 ipsius· domus.—
Rox ordinationi 111010 (10 fratre Thoma (10 Τ1100111Γ, quondam monacho
(10 Lungevill’, in priorem Sancti Andree Norhampt’ assensum regium
prebuit et favorem. Et mandatum 051 1110111110 (10 111 Lad' quod
(10 predicto prioratu Sancti Andree 011111 omnibus 101115 et tenementis
ad predictum prioratum pertinentibus, eidem priori plenam 5015101110
habere 11101111. Teste rege apud Wudest’, iiij. die Novembris.

