1237.
[m. 9.]

21 HENRY ΠΙ. 4623

 

 

 

habere 01 quietos 0550 11101111; 01, 51 qnid 111) ipsis 0001151000 111-01110111
ceperit, id eis sine (1111111000 reddi 11101111. Quia, accept-zi securitate
predicta, rex vult eos de predicto baillngio 0550 quietos. 'Peste rege
apud Wndestok', xxv. die ›lunii.

Dc damis·.-—B=[andatum 051 1110111110 (10 Μ(11111(·1101 qnod in foresta
regis de Wliycliewnd' 111111οΓ0 11101111 1110111110 (10 Η111·011’01111’ (11105
(11111105, (10 (10110 regis. Teste 111 supra.

lie cert-is,—-Mzindzitinn 051 constabulario (10 Sancto lli-eavello qnod
in foresta reg-is (10 »Sancto Breax'ello 11101111 habere (i. Marescalm,
00111111 Penbr'‚ quinque cervos, de dono regis. 'Peste 111 snpra„ Per
‚Johannem de PlesseU, 01 mandatum Ix'arleol‘.

De damisam-Mandatum 051 1110111110 (10 1111011101101 quod in 10105111
(10 Braden’ 11101111 habere Gileberto 13115501 dnos (11111105, (10 (10110 regis.
Teste 111 snpra.

De «lamis.*Mandzimnn 051 1110111110110 11Ιο0ᾗο1101 quod, 51 1501101111
(10 Mortuo 1111111 11011 habuerit 1105 (11111105 quos rex 01 (10(111 anno
proximo preterito in 10105111 (10 Roteland' per litteras regis 1111115
1111500110 (10 Nexill' inde (111-001115, 111110 eos ei 111111010 11101111 in eadem
foresta. Το510 111 snpra.

l‘ro hospitali de Slae[rehu›·ne.-—-lNIamlatiiin 051 custodi episcopatus
Dnnhohnensis qnod hospitalem de Shyreburn' 01 omnes res 01
possessiones ejusdem hospitalis 1000111 111 00 5111111 quo fuerunt
tempore 01111115 R. quondan] Dnnliolinensis episcopi, 01 non permittat
eidem hospitali inferri dampnum 11111 gravmnen. Teste 111 supra.

Pro preposito Philippi (Ie Sancta l'ltilelwrtu.—Mzbndatuni 051 Avicie
de Columbers quod, si Simon preposinns Philippi (10 Sancto Phileberto
(10 Clabford', captus 01 (1010111115 pro transgressione foreste regis,
invenerit ei salvos plegios 11(1 standum recto de predicta transgressione
corani justiciariis nostris de 10105111, enin proximo in partes 111115
venerint 1111 placita foreste pfflcstanda, 111110 ipsum Simonem 11 111-1501111
regis usqne. 11(1 adventum predictorum justiciarioruni (10111)01“01; et
averia 51111 011 occasione capta deliberari 11101111. -Teste rege apud
Wndestok' xxvj. die Junii.

l'ro appellata de latr-ociairn——Maiidzituni 051 vicecomiti 'mk‘ quod
si ν1011110005 Kade7 01111105 01 (1010111115 111 prisona regis apud Eylesbir⁷
pro latrocinio 01 societate, unde Willelnins (10 Pangehal', qui suspensus
051, euin appellavit, invenerit ei 5111νυ5 plegios 11(1 5111101100 recto si
quis versus 011111 loqui voluerit, 111110 11151011 11 prisona deliberet.
'Peste 111 snpra.

['’!'0 ll'altera ljigsat ct limma uxore cffjus.-Maiitlzitiiiii 051 11011010
(10 Diu-go qnod habere 11101111 waltero Rigalt 01 11111100, uxori ejus,
deceni quarteria frumenti 1111 opus ipsius 11011110 111 baillia 51111 de.
Essex‚' de (10110 regis 'Peste rege 1111101 Wud‘, xxvij. die Junii.

