4

CALENDAR OF THE CHARTER Roas, prepared under the superinten-

dence of the Deputy Keeper of the Reoords. 1903—1908.
Vol. 1.—1226—1257. Ι Vol. ΙΙΙ-13004326.
Vol. II.—1257-1300. l

CALENDAR OF INQUISITIONS POST MORTEM and other analogous docu-
ments‚ prepared under the superintendenee of the Deputy Keeper
of the Records. 1898—1908.

Vol. L—HENRY ΙΙΙ.
Vol. IL——EDWARD I.
Vol. V.—-EDWARD ΙΙ.
SEOOND Smmsss—
HENRY VIL—Vol. I.

INQUISITIONS AND ASSESSMENTS relating to FFUDAL AIDS, eto.. pre-
pared under the superintendence of the Deputy Keeper of the
Res-orde. 1284—1431. Vol. I. Bedford to Devon. 1899. Vol.
ΙΙ. Dorset to Huntingdon. 1900. Vol. ΠΙ. Kent to Norfolk.
1904. Vol. IV. Northampton to Somerset. 1906.

CALENDAR OF LETTERS AND ΡΑΡΕΒΞ, FOREIGN AND DOMESTIO, OF THE
REIGN OF HENRY VIII., preserved in the Publio Record Offiee,
the Briffish Museum, and elsewhere in England. Edited by J. S.
BREWER. MA. (Vols. I.—IV.): by JAMES GAIRDNER (Vols.
V.—XIH.): and by JAMES GAIRDNER. OB.. and R.. H. BRODIE
(Vols. XIV.—XXI.). 18624908.

Vol. 1.—-l509-1514. (Orat oj print.) Vol. XIV„ Part 1.—1539‚ Jan.

Vol. Π. (in two parts)—l515— to July.

1518. (Part l. out of print.) Vol. XIV.. Part 2.-1539, Aug.
Vol. III. (in two parts)*l5l9— to Deo.

1523 Vol. XV.—1540‚ Jan. to Aug.
Vol. IV.—Intr0du0tion. Vol. XVI.—1540‚ Sept. to
Vol. IV.‚ Part 1.--1524-1526. 1541, Dec.

Vol. IV.‚ Part 2—1526—1528. Vol. XV11.—-1542.
Vol. IV.‚ Part 3.—1529-1530. Vol. XVIII., Part l.--1543‚
Vol. V.-—l531—1532. Jan. to July.
Vol. VI.—1533. Vol. XVIII., Part, 2.-1543,
Vol. VIL—l534. Aug. to Dee.
Vol. VIR—1535. Jan. to July. Vol. XIX.‚ Part 1.-1544, Jan.
Vol. IX.—1535, Aug. to Dec. to July.
Vol. X.—1536‚ Jan. to June. Vol. XIX.‚ Part, IL—-l544,
Vol. XL—1536, July to Dec. Aug. to Dec.
Vol. ΧΠ.. Part 1.-1537, Jan. ³ Vol. XX„ Part 1.-—1545, Jan.
to May. to July.
Vol. >HL—Part 2.—l537‚ June¹ Vol. XX.. Part 11.—1545,
to Dec¹ ἶ Aug. to Dec.
, Vol. XIII„ Part 1.-1538, Jan. Vol. XXI.. Parb 1.-1546, Jan.
” to July. < to Aug.
Vol. XIII„ Part 2.—1538.Aug. ,
to Dee.

 

CALENDAR OF STATE PAPERS, DOMESTIC SERIES, OF THE REIGNS oF
EDWARD VI.. MARY. ΕΠΖΑΒΕΤΗ, and JAMES Ι. Edited by ROBERT
LEMON, ΓΒΑ. (Vols. Ι. and 11.) ami bys MARY ANNE EVERETT
GREEN (Vols. HL-XIL). 1856-1872.

Vol. L— 1547-1580. Vol.VH.—-Addenda‚1566-l579
Vol. Π.- 1581—1590. ¹ V01.VIH.—1603—1610.
Vol. HL—1591-1594. (Orat Os , Vol. IX.— 1611-1618.

prim.) ⁴ Vol.X.—— 1619—1623.
Vol. IV.—1595*1597. Vol.XI.— 1623—1625, with
Vol. V.— 1598-1601. Addenda, 1603—1625.
Vol. VI.—1601-]603‚ with Vol. XII.—Addenda, 1580-

Addenda. 1547-1565. 1625.

CALENDAR OF STATE ΡΑΡΕΒΞ, DOMESTIC SFRIES, OF THE REIGN OF
CHARLES 1., Edited by JOHN BRUCE, ΕΒΑ (Vols. I.—XII.); by
IOHN ΒΒΠΟΕ, FSA„ and VVILLIAM DOUGLAS HAMILTON‚ F.S.A.
(Vol. XIII.); bys XVILLIAM DOUGLAS HAMILTON, ΕΒΑ. (Vols.
XIV.—XXII.),· by vWILLIAM DOUGLAS ΗΑΜΠΤΟΝ, F.S.A.‚ and
Sopflm C. LOMAS (Vol. XXIII.). 1858-1897.

 

Vol. I.—-- 1695—1626. Vol. XIII.— 1638—1639.
Vol. H.— 1627—1628. Vol. XIV.— 1639.

Vol. III.-—— 1628—1629. ἰ Vol. XV.— 1639-1640.
Vol. IV.—- 1629—1631. Vol. XVI.— 1640.

Vol. V.—- 1631-1633. Vol. XVII.— 1640-1641.
Vol. VL— 1633-1634. Vol. XVIII.—1641-1643.
Vol. VIL— 1634-1635. Vol. XIX.— 1644.

Vol. VEL—1635. Vol. XX.— 1644-1645.
Vol. IX.— 1635-1636. Vol. XXI.——- 1645—1647.
Vol. X.—- 1636-1637. Vol. XXII.— 1648-1649.
Vol. XL— 1637. Vol. XXIII.—Addenda. 1625-
Vol. X11.— 1637-1638. ¹ 1649.

,s

A

