GE NERAL INDEX.

Raimond—cont.

......... Δ, Βο1011301χ count of Provence,
Elean-or, daughter of. Sec
Ε1031101·, queen.

......... de Donzzw. Guillielme (IV),

gsszlmp of Bayonne, 1011ιο1 to,

......... de Finibus, or Pinbus, Amald

ἶ([11136ᾹΠ), bishop of Bazas, gift 10,

.................... letters 10, 340, 346.

................... orders for his 011101·-
131111110111 111 England (“A’')‚ 459-
460, 464.

.................... 111311(1310 10, 562.

......... (10 Finibus, william (10, 372.

.................... 111311(1310 to, 561.

Rakeia. Sec Rackheath.

Rakinton, Rakington, Thomas (10, 347,
371, 517 bis.

Ral’. See Ralegh.

3310, william (10, 1110 younger¹ 548.

Ralegh, 00. Essex. See Rayleigh.

R-alegh, Raeleg’, Ral’, Raleg', -,
letters close 1151, 339.

.......... Peter (10, gift 10, 477.

.. W. (10, letters close by. 2, 171. ¹

” 382, 335, 453, 455, 461.

.......... William (10, 350, 3162, 366, 370. ’ ·’ ³

.................... sa witness, 561.

.................... gifts to, 33, 119 bis, Ξ

213, 292, 400, 428, 46⁴6, 483 bis.
.................... 1011013 close by, 22, 23.
46, 62, 92, 107, 118, 3166, 418.
427, 479, 482, 528.
................... , justice, 3136.
.......... ........‚ mandate to,

88.

········ ’1301110111Ἶ31111π13011011ῗ 33... 1¹¹
Rvalph [d'ExoudmL ’Deux-Sevres.
Franco] count 011 Eu, 345.
Ralph, mapparius resjis. 71.

......... &gamon 01 Irtfhlingborough, 357,
......, prim* of Brecon, 181.

.......... prior offi Oastle Aere, 184.

10 1Το11111·, vomam, livery for, 31
Winches‘cer, 128,

Ralph, Adam son of, 340.

.......... Α1100 daughter of, 175.

.......... Gilbemt son o·f‚ 379.

.......... Guy son of, 191.

.......... Hugh son of, 380.

.......... Hugh son o-f, sheriff of Nott- 1
ingham and Demby, 310, 399.

.................... gift 10, 3199.

.......... Hugh son 01, his daughter
B—ea‘orioe. »8100 8310010, Robert de.

.......... John som 011, 542.

......... Ralph son of, 189.

.......... Robert son of, 559.

¹ 313111007 ,

, 33110011

 

699

Ralpll—corzf.

,. Roger son of„ 18⁴1.

......... Simon son os [00. Ε55οΧ], 347.

,. 81111011 5011 01 [co. 31111.], 207.

.......... William son of [00. Linc.], 373.

........,.........,L÷11cy wife of, 373.

......... william son of [00. Nott1÷],
374.

William son 011 [co. Y0.rk], 185.

,...,..., william son of, (10 11113111, 1-32.

Ranmdo, Neudrad (10 111, gift 10, 240.

Ram-comm, R. (10. Now 33110011.

Ramarwik, melma-d (10, 168.

3311103010, 3311108ογ0, 00.
Η11111 . Sco Ra mse y.

Rames’, co. Oxford. 800 Ramsdon.

Rames’, Agnes (10, 512.

.................... Philip son, 512.

Rames', Oliveffl· de, 380 bis.

.......... Philip (10, 335.

3311111311, John, 1.

Rfflnsdem, 33111οἐ [111 8111111011 under
Xchhwood] 00. ΟΧ1-01·(1, 512.

3111113057, Rames‘. 3311100010, 3311103οΥ0
[CO. Hunt] 011111011 (parish) of.
221.

..‚ 13111101 off, 168. 273, 373.

.., mandat-e 10, rc aid.

...................

.....................

Rfinby, Simon (10, 352,
[Hautv Vivnne. Franco]

3[01)01·1] do, (lc Ramconiyo, 23.

1 331111, Henry (10, 552.
¹ Rrandesworth, Gooffroy (10, 345.

,...,..., Randowor‘th, Nicholas (10, 3415.
3111100111 of prisoners, 15.

33111011, 3101111111, 00. Smff.. 201.
33111116, En-nald, 480.

¹ Ranulph 1110 chfflplain, 171.

.......... meve. of Speen, 233.

Ranulph, Richard son of, of Barfleur,
marines, ¹54.

.......... Thomas son of, 62.

Rape, appeal Ovs. 80. 256.

, 11001100 to eompound for, 2132.

..........

330011, West, Westrasmn, 00. Lino,
......... 7731131101 of, 499.

Ratheb', Ansshony (10, 379.

Rattlesdesn, Ratlosden, 00. suff.. 3523.
Rauceby, 3011001157, 00. Lino„ 192.
Ravenesfeld, 00, York. See Raven-
3317011011110111, Thuwsbon (10, 374.

Ravenewic. See Renwick.
¹ Ravenfield. Ravcnessold, co. York
[W.R.], 374.

Ξ Raveningham [00. Norf.], 230.

