GENERAL INDEX. 655

J ews—cont. Jews named—cont.

.......... order to admit ‘to Towffl· 01”......., Aaron Blund, of bondo-n, 423,
London, for 11110111· 1111010011011, 130, 132, 213, 217, 2314, 2261 281,
334, 1 299, 308, 305, 110, 162 180.

......... ὲ71ἒ11ᾒ in seisin of hand wrongly, 1 beGlggfflms (Εἷῃοηίίς) brother

. ἒ 1 2 -Γ , ν’).

......... ,f graIJlt by, to οὲἷέ, 011 Gornwall ¹ bffl, Lao nephew (nepas) of,
01· pl grrmage, . - .

.......... ‘advanffl3 by, to men Of bow„ ........., ...,.., Samma [daughmr] of,
0011.e-ctive1y, 421. ς 279·

.......... of Northamp‘consshire, ‘co re· WQAMQP’ 8²¹.¹¹¹p⁸‘'¹¹ ³⁰⁸⁰ Of& ,ΝΥ
Side nowhe're but in ,OOWH Of ›Apulpsmu 01 1101111011 ί11111 (11 λωι-
Northampton, 425. 1 wmh. ,

.......... oros-sbowman to be found by. ’1ΜωξῗῇἶῗίιίῗΟῗῗὲῗξῧῡῃδοῃ Of' see
in CIOthe'S* 8⁶⁰* 494· 1 ......... ‹ Aarm1 son 0·f Abmssham va Lon-

---------- 9011ve1·te<l. Sea, Amyens» Fer- 1 ὲῑοη 113 132 152 219 ’226 234,
nunus (10; Ε11“111111.ς; Jahn »and ¹ 236* 242* 253'91'5· '279 '303' 316,
50211 his sister: John off Oxford; , 335] 391? 431, 180 ῆῡὸ, ’

Maud; Roger of Partney2 Wil- ¹

liam· Of· ‘John' lecus, king& ἰ ΑῙ)1·3111111101 Βο10110111081011,Βο1·-

chalnsted, Birchanrsted, Jew of

 

3011013111, 313. 1 London, 88, 91, 272, 462¹.
---------- Oblldren· of, eonverssed. ῼΟἮ- J Abraham of (joh-hasteng 506.
fronsted w1th father and gmon {brahen Βι ‘t C 1, ,ἲ Wi che<-
Choume Of saith& 358· ¹ ......... tm 81 ί,11 a 0 ox, O n 13
.......... 01011νο1·ῒο(1 boy alleged to have ἕ A'bl-ahffln Of Kenss 27
bee‘n Parri'ed Off by: ''O-V found* ¹ ......... Licorieia ι1111ῗὲ) of. See
383 blf· ἶ 1110011010,
········· ἑᾴψῗέὓθῇξ ΗΙῙὲὃέΧῗῗῗῳὶῖὲθῗὶξὲ , ...mut Αὴιὲἰῇεὲιῆ ΡΞἨᾺΞ, οΞ4ἒλ711101103-
Γ) 21 ov l 5), “D π ζ’· ὈΤ’ , (ΞΓ, , ..l , JIS. .
'1535' Αὲξέωῖὲῗ4Ῥἶὲῗίξιᾜέἵὲ’Βὲᾖίζ 1 ........, Abraham ⁸Pincjhfl ‘the 51011110οΓ,
¹on'laz Hugh de; Bane-tun (B1·i‡0), ᾖ ’ῖΟΠ O'f OhGJRJ Of Wsslffc'he'sstffl’ '28‘
Wllhbam· 1211]ng f01 selon), 239. ,
.................... mandates 130, 14, 20, 21 Abraham, Mosse son 01. Nee
bis, 271113, 28 ter, 31, 321113, 40, ΜΟΞΞΘ· . ¹
41, 43bi3, 81, 83. 87, 88, 91, 100, 1 .......... Abra-ham son of Aba-naham, 01
101, 103, 113, 119, 122, 125, 131), , London, 88.
131· 132 test 150, 151 bis, 152, 153 ............ Abraham son of Chera of Win-
ὲῗξ, 31013, 22331, 02ὲᾶ §2313ss (2534 2327? ohessser, 307.
ὀ , 21, ’,Α ,.,ῑ ’,Α ,21) . , ,νὴ
bis, ffi’ 291}ss 2940, 24} ‘243³AEssss --------- ,Ioziilsffltham son of Duce. 910
bis, , ..ι , ῌ54, 2 5‘ffp7'7 0⁴), «ἶ . , ,
261, 2Ξ3ΓΜ3, 2621)μὲ1661, 263ῇόἱῆ 332 ........ 30θῇὴίῗὲοω sou of Mossse, 0·f Exe-
{5}ss 2235? ἒξέ3 Ξῷᾆῆιρςρὅὲξρ Ξὸἒ Abraham son of Murbel', 217.
307, 3018 315, 316, 317 ῥίς, 323, 1 .......... Abraham son of Vwas, of Lon-
385, 387ss 390, 391, 401, 401, 4108, don, 391.
417, 418, 428, 432, 433 bis, 454, ι .......... Angevin Of Wamwi-ck, 235.
. 45ss- {162 bis, 467» 4³80· 497, 500· ¹ .................... son of. See Sampson.
506 ''²¹⁸- .......... Belia, Belina, Belyna. See
JOWS named 1— ¹ Deu 10 Beney.
.......... Aaron of Lincoln [of London] Bella daughter of Mirabffis, 01f
255- Glomcester, 37.
·········· Aaron Of L0nd0n‚ 255- ›3'06 Beaoedietwerespm, 125,152,220,
Aaron sorn 011³ Abraham. 341,
·········· Aaron Of Yffl'k· 14„ 32 big· 110· 1.....,..., Benedict Crespin, Cresspin, of
119⁷ 125, 221, 246. 256, 299, 3115, , London, 43, 242, 254, 209, 20),
318, 494, 497. “ 299, 307, 480, 491.
.................... 'to reside ab Exehequar, ........‚ Mogseug hig son, 43,
243, as presbster of all Jews 111 ’ 480⁴
Essngland, With JOOeUS 50ss O'f .................... brother of. Sec Jamess
Oopin as his deputy, 408. Gl-QSpjn,
········· ,26ἒᾶΓοῐὶ Βθΰθᾶῗθΐῑ, 0¹f L.0·n,don. Benediot: 10 Evvsk, of London.
. 272.
.......... Aaron Blund and his follows, .........‚ ........, sons of. Sec Elimg
233, 298. J=ames; Solomon.

 

