GE NERAL INDEX.

Nevill, John dfficont.

................... 3110313 111-(10013 111
forest 23.30.108, 127,

. to hako charge 011
10103101 8110130701, 32.

. .., 0103131100 111 wood to
lm made by 1113 vie-w, 105.

., 01ι·(1010(1 to ‘omn (10-
11103110 woods to pr1,0fit 141

.., appointed 011101 10103-

’1011131111 justice of ‘ohe 1011031 111
Ε11ς11,111(1 153- 154

. ............ grant 10,01 custod> 01
king's 11011303, 209,
................... grant 101 'rc suit

touching Sssognursey. 212.

, ..,....., mandatae to 1113 de-pussy,
252.
.............. to hold pleas 0=f 1110
forest in Essex. Bucks. North-
ampton .3.11(1 Huutingdoaushire.

344 bis.

,,,,,,, John 3011 of Geoffrey (10, grant
for, in 00. 1111100111, 34,

.,,31(Ῐ)ο(11311 or Joll.an (10,
5 .
..... , Ν101101133, king’s clerk, gift to.

113, 3100.
.............. marescalffia 10 110 made

1011, 128.

..‚ Ralph (10, 191, 372.

,, Ralph (10, 01311101) of 0111011031011,
ellan-cellon· of Englzmd 31111
0113110011οι· of Ireland, 384, 537.

44, 189.

.................. gifts to, 212, 78, 113,
403.
.., grnan’n for, 322.
............ prisoner 10 be delivered
. t⁰l.1....,his clerks at numm
, ,.,118., ....... delegatos 1113 0111311001-
1011311111) 111 1101111111 to Robeat

Lam-el, 100.

............. 1113 1011131113 111 811313οΧ
to be (1131113111οᾶ for aid, 186.

repudiate-s 3 numius,

280, 410

.............. confflgns omnnnous
clerks ‘oo king's gaol, 282.

. .............. 0011131111011 γε 11013 at
Oxford, 343.

wimmss, 350, 561

Η grant tl), of custod> 01
15]ξὲ 01 William Nevill, 416, 525

1111110101 of 1113 3οη·-
,je-anfi, 484.
.................. espouses 031130 011
bishop 01 Cloghevr, 523.
.................... letter 10, re 111111131οῖ11,

555-556, 558, 565.
.......... Regem· de, 194.

137 229 ¹

 

683

Nevill— conf.

.......... Simon (10, gift of (1001 for, al
festum swam &tundam al suum

initimn lemmli, 445. Cf. Wiche
John (10.
’1111011133 (10, 559.
.......... Williffln (101, allowed 10 course
im Clamendon 101031, 219.
.................... gift 10, 710,
.................... mandates to, 111, 148.
.................... custody of his heir,

415, 416, 525, 532.
New Fores-t [co¹ Hants] 90, 110, 135,
150, 203, 285, 287, 291, 445, 471,
484, 4912.
...., 11311111 off. mandates to, 23, 31
1101(,283,453
. 510 Fohot, Richmd
,1311111113 of, mandato to, 465

forestem in 100 of 74.

,,,,,,,,,,,,,,,,,,, mandate· bo, 75.
,,,,,,,,, de. S'ee Μο11011111111, John
......... Gatewud 111 184.

gift to Βιοι31111011 abbey of five
0311103103 without the 0ονοι11
1(1Ῐξ,ζ(4)4111,148,010110 0311103150

,, .. ,gift to 3103111010
priory 01 50a. hosat-h 111,235.

, ,1)10113 01,]11311(1131;0 33 to hold-
ing, 232.

........ salt from bailiwick 011,1’01·
king s 131·ᾶο1, 283, 405.

.. νο1·(101·013 οι,1 mandate 10,112

Νο1171Η1311,1ι3 Noue0hall [in Dawfflfield 00
Y01·k,W..,R] 318.

New Temple, London.
Temple.

Newark, Ν31νο1,0 Newerc [co. Notts]
0331110 of, 77.

.......... 11131101 01, bishop 3111οᾶ for 311115

01,448.

quburgh, Novas Bur-mus [in Coxwol-d,
co.York,N.R.],prio=1 of, 517.

Newbury, Nffllbyr [co. Βο1113], 425.

Νο1νο331310 under Lyme, sub Lima, sub-
{cr Limam. co. suast.. oastle 01

S ee handau,

35, 468

................... constable of, mandate
to, 3¹5.

......... 0111111011 of, 11001100 foa· 10011130
111, 467.

parson oss, 467.
,,,,,,,,, park 01, formed by 0311 of
Ghestem, 35.
Newcasfole upon Tyne, Nol-um Castrum
[010. Ν’1ῑ11’1’(1], 311 quater. 377
bis. 444.
10113οι13 close dated 31, 312, 378.
.......... bailiffs 01, 111311ᾶ3103 ³00, 91⁷
.......... aid of Norbhumberland paid
inm, 189.

