598

Bristolr, Riohmd de, 466.
B1·ita1111;y{hhiz{gcg)1·y of English relations
..THKi1'1g's 'exossing to, 35 date,

521
......... 60100111 of. 800 0011311, Dreux.
,. 1311(1 of, in Hylston,
130 199.

800 constance.
800 1411οι31101, the

, .., 0011111055 of.

Ε1031101· of.
King’s cousin.

.......... 1101101· of, 90 ἷῐ·. 2319. 800
Riehmond.
kfflper 01.800 Βι301111,
111οΧ31111οικ
501113ἕο 01, arnam remitted,
., silla Nova in. 800 Villo
neuve.

800 St. 111-1111111011,

ΒΓ11101’(1,Β101101(1Β1111101·(1 [00.

Wilts] 1100111111,10,(ἰ115(ι of, gifts 1

to, 28, 241, 409.
1311111111, Thomas (14, 32.
Briv‘o. 800 Bretun.
Β1·111115, Robert (10, 516.
................... Be-atrico wife 01, 516.
B1·iwe·‚r John,185

william, div wion of 1115
’1511101115 1005, &c among 00110115,
4, 23, 451

.. glant made b), 135·
001151311110 of Bridgw 11“,11(1· 1216.

..... ,33 .......... Joan late wit( 01, 331,
....... 3ἒὶ7111111111 bishop 01 Exetffln
Υ..

(111151081201456.
1115 smjeant 800 Ι)011’,

..................

μ 41110(1(10.
1115 011ὶο01’5,111311(1310

413³& to admit parson 10 01101011,

1....’,,1ὲ1ἕο50111 31 10101131 01
......... ῗ].ἓ.1.1.ῑ.ῗ1.., grant for, 223 bis, 242.

.................... esec 1101· to Robexrt 5011
of Walter. 2152,

.................. (1011051ὺρ arm· &Ca 111
Ρ1111) pton k {pm-tle, 282.

., 1011131115 of, ’111 Surre)
misi Ddon, 81155οΧ am] Com-

ἓὶιὲΙ, dish-{huod 101· 11110, 443

.................... suit by, 562.
Briwes, Roubert (10, 2179, 451.

.......... ex-sheriff of Norfolk *and Suf-
folk, 18.

.................... Paulina wife of, 279.
Broc, co. Rutland. 800 Brooke.
Broc, Geoffrey del, Peter som of, 182.
.......... Raandulf or Rannulf de, 561.
,,,,,,,,,, Ranulph del, his 5011, 432.
,8111131101 (10, 163
Β1·00(101111, Τ111011135ᾶο, gmnt for, 275.
Bronton. See Broughton, Bran&

 

 

GENERAL INDEX.

Brohull. See B=rill.

Bmke, David (10 ha, 348.

Brokenborovxlgh, Brokeberwe [00.
Wilts], 341.

Brokess’ [in Ipswich‚ &c.]‚ co. N0rf01k‚

100 01, 245.
Brokobein, Robewt (10, 374.

Bromesgrave. 800 Bromsgrove.

Bromford, Eustace de, dom-keeper of
Dover 035110, grant som, 459.

Β1·011111ὲ)(13ἒ1 [111 Baeton, 00. Νο1·1011(],

.......... letters 01050 dabed 1311, 58, 172.

Bromleg'. See Bramley.

Bromley. Bremel' [οο. Middlesex], 424.

3101115300 800. Β111311151131ν.

¹ Β1·011150·1’011·0 Bremegrave, Brenoesgm’,

Β1Ηο11105ἕ13νοζ01101011 01,341.
11131101· of, 370, 398.

1 Β1·(0010, Β1·00, co, Rutlnnd, 137, 204.

Βνς101111,111011 Bmcrht011Be1·keton,Bur-
ton, 00. Hanfts, 455,

..‚ uranon· of, 470, 479.

, . ......... Eram, Bronton [00. Lincoln]‚
439, 452.
¹ ......... 81110ογ, Burgton, 00. Ν10115,

t3 68 .

ξ Β1·1100, Βο1·113.1·(1 (10, 330.

.......... S' 00 Brus.

ᾗ 1311101101, Simon de, 548.
r v ¹
Ξ 811111111311111011131ᾶ, gwant fo·,r 506,

800 Bra ydon.

Βιι·1101’, Temple, Bwoena [co. Linooln]
1011015 01050 dated ab, 319.

Β1’1101’, Godfrey (10 ba, 163.

......... Ralph (10 lna, 360, 441.
.......... Robert de las, 322 382, 441.
................... grant for. 21.

.. . Benvenue late the
’.117110 df, grant 1011, 206.

............................. hel heir, 32³2

....... term-'m' 'William son and {he-ir
off, 350, 441-442.

.......... William (10 la, 162, 548.

Emesa. 00. 1111100111.
Temple.

......... [00. Oxford] 800 Β1’11οι1·11.
Β1·110,1·11, Β1·1101·3 [00. Oxfomd] abboct of,

Sea Bruer,

Bmlg', Bruges, co. Salop. 860 Bwidg-
norffll.

......... Walteoei, Brugewauter‚ 00.
80111015. See Bridgwater.

Βωῡξ, Rogeu· (10, 53.

1311111157, Sim-on (10, 557.

3111111311, Ρο101·, 527.

Brumar, Luke de. See Drumar.
Brumford, Geoffrey (10, 335.
.................... Amy wife of, 335,
1111111111113111, 11711113111 (10, 516.
Brammor. See Breamore.

Brun', oo. L‘mo. See Bourn.

