ΉῸ

Raveaningham Maste] Roger (19, clelk
of the bishop of Linooln. 430.

Ra yle 1 gh, Βι391119ἕ11, Ralegh, Radl‘.

ᾖθΙθζ, 115919 g’,h Reyl’ Roleg
[eo. Ε1889Χ], hono-r onf, 279, 406.

.................... waldem of, mandates ’1

ἐι-0, 76, 474.

.......... mallon· of mandate to keepea 1“ Βρῃηῑα, ΕΙῊῺΟΕ. SM Raeley La

1 Regula,

of, 22
.......... palk of. 212, 50, 57.

Rnayne, Reyn’, 00. Esse-x letters (10189
da‘ted at, 211.

.......... Li‘tffle, Parva Reymes 90.
EsseX, 336.

Rfeading. Rading' [eo. Bfflks] 71. 136.

......... , king going ῒο, 188, 258.

.......... money of nid lodged at.. 191.

......... ὸ9031111118 of, mandates to, 52.

.......... keeper of king's wines at.
mand-astte to, 2.

.......... 19ΐῒ9Γ8 close dated at, 8, 212-26,

32, 71-72, 101-102, 128, 146, 158,

GENERAL INDEX.

Reginald—cont

......... ΞΜ1500914( 8011 of [co. Dmorsess] 339,
.......... Robert 8011 of [90. Suff.]‚ 231.

⁴ ......... , Simon «8011 of, 506.

.......... william 80111 of [00. York]‚ 340.
.......... See also Rag’.
Sanomnius (19, 561.

Remi-,on S'ce Rsoy don.

¹ Reiner. Reynem, Hugh 81011 o·‚f of suam-

fond, mandate to, 73
.......... See Reynier.
Rednger. See Renger,
Resleg', Relegh'. Qee Raylssigh.
Remfley. William (19 327.

R811(10()111}1)1i1J,l}inde011n1be [00. (3110110.,]
noe

¹ Renger, Reingexr, Richaffid grant for,

183, 198-199, 227-228, 333, 394- ,

395 496 438- 439 460 461

485,

410,

516 528, 538 562.

1

.......... abbev 01,1110119ν of thixtieth 1

ᾶ9ρο81ῒ9ᾶ3ῒ, 330.
.......... abbat of 381, 516

..., grants for, 204, 441
557, 565.

.......... Rading lwa) [in Nuffield 90.
Oxford],

Recaciccre, 394.

Βι910111898. See Η91111ιῒ8,
Reclusorium. ›Qee Hermitfflge.
Redcliffe, Radeelivo. See Bristol.
Redel', Roger (19, grant for, 4162.
Ε9ᾶ99011. ›Qee Radipole.
Redham, Barbholomew (19, 506
Redl’. ›Qee Raayleigh.

Reetffi, Ryth’ [in Grinton. 90. York.
N.R.], 1111111101· of. 530.

Refford, Walter (19, 332.

Refhop. *Qec Ryhope.

Regab'‚ Master John (19. 470 bis.
Reggewik. See Rudgwick.

Regillffllg‘), Rag’‚ 09113191· of Shelford.

Reginald, Adam 8011 of, 576.

.......... Henry 8011 of, of Winehelsea
163, 468.

.......... John son of, 181.

.......... Ε3.1ρῂ son of. cler-k to 901190 1
ἓο1ὲ8 of thirtieth in 90. Bedford ,

.......... Ralp h son of, justice in eyre in
Ruffland, 9.

ingham castle, 530.
.......... Richard 8011 off, 3312.

........ pom.-. Geoffrey his man, 423.

39111131ἐέ Μ3111191ν de, king's faloomer,
Remny, Roger (19, 526,

1191118. of ρξίΙῒ1 spurs. 1063
124, 137.

ovf 80311100·-
hawk, 97,

1 Renwiek. Ravenewic, co. Cumb„ 499.

Reiolo.

13, Βσωιῖα [Haute Garonne,

France] 38, 5611,

.......... mayor and jurats off, mandate
to, 15.

.......... 111911 o-f, 561.

.......... (1380119 of, 561,

Rependon. JQJ‘e Repton.

Replevin. 110, 255, 292, 397, 464, 472,
474, 478, 482, 530.

Reppingohal. „Qec Rippingale.

Rep‘non, Rependon, co. Devrby, 373.

Retohirch. S'ee Nesroche.

Roth-0135& , Rethere feld ,

Rffieshal, Henry de, 336
.......... William (19, 336.

.................... Alica daughter and
heir o›‚f 336.

William 19 177, 334.

Adam de , 63,

Rey,

= Reyl. See Raaylevigh.

ReymeS, Parva. See Rayne, Little.

j Reymund. Spe Ra-imond.
Reyn’. See Rayne.
Reyndon. ›ch Roydon.

Reyner. Spe Reiner.

Reynier, william, deceased, 119.

.................... Felicia. wife of, 119,
Felici-a (19 Barewe, 126 note.

’ἔ Ε11)1)91·’011·(1’, Henry, 551.

J 1111081οη,

.................... bo view wowks of Roek-
¹ Riburg. Regina-ld (19,

Ιί10098ἡο11, co. Yoerk [W.R.]‚
378. 155.

Ricamdi, william, grants to, 38, 251.

