GENERAL INDEX.

Ledenham, Roger (10, 42.

Ledes. See. Leeds.

Ledet, Romu-t, 335.

.................... Ennma wife of, 335.

.......... Wismrd, 56, 564.

Ledham [00. Bueks], wood of, 105.

Loeeh',
bishopric of Woroester„ 313.

of, 160.
11001Ἶν110, quit-tanne 01, 62.

11000011, Letsinton [111 Langton Mal- Ξ ““““““““““ Rffllpll de, gift to, 427

ᾗ .......... Richard (10, 39.
’ .................... Wfflifafm som of, 39.
¹ .......... Roger (10, 358,
.......... Walter (10, 382.

travam] 00. 1301001, 374.
Lefwy, Isabel daughteff of, 160.
Leg', Adam (10, 479.
................... , Margery wife of, 479.
negate, the. Soa Ossho.
Legbourn. Lekeburno [00. Lino.]‚ house
[01 nunes] of, 211.
Legh, 00. 80111οι10. See Aug-ersleigh.
Legh, Hugh de, gift bo, 491.

.................... kndght of the justiciar ,

Lek‘, Tumobald de, 306.
.............................. grant for, 500 ¹

¹ Lvokemn', Leksson’, Gilbewt (10, 336.

01 Ireland, 571, 573.

......... ἷηῖἶυὲὴ (10 la, 190.
......... , Martin (10, 516.
.......... 11011011] (10, 207.

Legitimacy, procedure bo 0001011011,
201-202.

.................... mad-e. currenb in Ire- 1 Lffll·

land, 353-354. 501.
Legny. See Lagny.
Leham. See Lesyham.

Leicoessser, Leyoestm’, 00. 11010, (Late of
fair at, alisered, 64.
......... , eloth of, 301, 375.

.......... abbvey of, 0100110111 of Alan, 0110 Ἰ
0010110100, approved, 0011190ΐο11 ,

‘ties restam-ed, 144.

.......... fee of, 29¹2.

.......... justia-es 111 05710 at, 320, 3126.

.................... mandatae ³00, 358.

......... , 01Ξὲ01 and hailiffs of, mandate
to, 5.

.......... 111οι11 of, attending Seoow fair.
mandate to, 30¹1.

Leicestershire, aid to be levied in, 186,
187, 188, 190.

.......... ›appead of (le-ath 111, 195.

.......... attornmems in, 179 bis. 2¹01,
327, 353, 369, 372, 373, 517.

.......... 0111011010 to 110 chose-n far, 240.

.......... disafforestation of„ 51, 823 nod]
to extend ‘tro king's demesnes,
304-305.

.......... 101·ῑίοι11] 01, 48.

.......... 3110111000 111 05110 111, 3¹87, 472.

.......... lands in, orf abbom of Peter—
boromgh, 559.

.......... lands in, of Simon de Monte
Forti, 1570.

4 53

 

¹ Leighbsm Bromswold,

 

<365 ·

Leicestersllire—co ηί.

.......... lands 111, of ⁶3,bess o‚f St. An-
drew, N orthampbon, 570.

.......... sheriff of, manda-tes to, 20, 51,

82, 98, 104, 172, 210, 240, 304,
372, 4515, 472, 507.

Thomas (10, keeper of the * '''''''''' 966 also WssffrWiCkss‘him and Lei*

0001101011110 .

Leeds, Ledas, Lhedes, 00. Kent, prior } ””””” ffllirffieffll in' 552² 559· 567’ 570

' Lefflestr', Leic’, Leyc’, Loycesbr', Alex-

bis.

andem· (10, 474, 475,

. .......... William (Ιο, 221,
1101000110,

1111110019 [Ge-rs, Franco]
111011οῬ of, 340. -
Leman, 00.
Η1111ῒ., 530.

1101111011. See Leukon.

1101100111]ιο . See Legbou 111 .

helle, 5151135h01as, 195.

³ hamburg, (111]ςο 0ιέ. Sco Henry IV.

Lemmer, Robertr, 418,
See Lynn.

Lenbrffi ἰ)Ιιθοῒ1101)1011, Ameneus (10. Sao
1· .

› meh, Mastffl· Wnalter (10, 244.
, 110110111οΐ. See Lenbret.

Lemz’, Nichovlaes (10. 158.
.......... Thomas (10, 162.

.................... Leicia, Lecia, wife of,
162, 168.

⁴ .......... S* ee Lym.

Lentom, heinton, 00. Nohbs, prior of,
axeucvuboss' of a testamem, 125.

.................... gift to, 140, 318.

.................... gramm for, 286, 430,

11011ΐο11, 1113111111 de, 375.

1101ρο10, «exfflnpted from paymffllt of the
fosl'tdeffcvh, 114.

Lerky. See Ederky.

Leman· [Bassos Ργ1011000,
1113111οῳ of, 340.

Lsescort, John, 342.

Lesewis, John (10, 40.

Lesness, Lesnes [in Erith, 00. Κο11ῒ],
abbot of, papa] delegate, 528.
mandates to,

France]

See Soot.

..............................

Lesparre, Lespair' [Gir-unde, Franco]
Senebrunus, semburnus, de, 351.
........‚ lethem ΐο, 3410, 346.

Lesseby. See Laceby.

