GENERAL INDEX.

Wooburn, Wobwrn, 00. Bucks, 111011ογ ’

of aid lodged ab, 190.
Woodchuoeoh, 00. Rem, Towling 111, qm.
Woodford by Daventry, Wudef0rd [00.

N'hamp.], 182.

Woodh—ffin Ferris, Wudeham, 00. Essex,

.......... 11001100 10 01101030 wood of, 10
make park at, 127.

Woods.

Sec Forests.

Woodstock, VVodesffl', Wud', Wudevsss‘, .

Wsudestok [00. Oxou] 53, 371, ἐ . .
2 .................... prlor 01, 3167 bos.

ἶ .................... prior and monks of,

400, 519.

‚..., letters close [la-ted at, 1-8, 65-
68, 104-108, 109, 119-1121, 144-
145, 155-156, 174, 182, 1813184,
198, 203-205, 244-247, 295-302.
3126, 341, 370—372', 397-400, 461-

173, 407490, 490, δοῖ-508, 511-

513, 539-541, 554, 558, 563.

, ....... keeper of king's houses at, 1

254 .

..., keepeoe 01 11101101· of, 1110111101ῑο
to, 429.

,,,,, 1ςο01ρο11 011 king's 1101110011 at, ¹

......... king's bailiff 01, 511.

ρειΤΙς 011, 511.

.., 11111100 501111* to, 396.
See also 0110010,

111Τ1111οι1· 011.

1117001000] 1) ,
Bubb], 00. Dorset, 355.

Woolhope, Wulv'ivehop'. 00. Ηοι1·01.,
Roger (10 Chaundos', wo=od of,

8.

Wootton, 1171111011, 00. Oxford, ζ(1111111110
for 111011 of, rc tallage find waste,

8, 300-301:
. .., ........., wood 01, 471, 300—301.
Bassam, Wutton [00. Wilts}

.........

park 01, 24.
,113110ἔο 011 burgasses 01,
223.

Woroester, Wiyornia 11110011111100.
Wm'usc, 46, 491, 536, 537 541,
542, 554, 555

.......... let-*tens close (101οἀ ab, 142, 289-
2912, 293294, 367 -368, ⁴502L5103,
575, 576.

.......... fine imposed on citizens of,
pardoned, 46.

....... bailiffs 01, mandates to, 54,

325, 411, 441.
...., mayor »and bailiffs 01, 111011-
da'oes to, 149, 407, 5523.
..‚ assise of wine at, 523.
murage of, Ievied on ecelesias-
tios, 325, 411, 441.
................... wardens of
from, 490.
...., Jews 01, 506.

= .......... bis'hop 01.

 

1
Rich-ard ;

11171111οι0111111)’ [111 11Ιο1111115· ,

 

¹ ......... Whitfiold,

111011ογ '

739

Worccs’rer—cnnff.
Sec Blois, william
(10, Canbilupo, Walbm· de; Mau-

ge ro.

bishopric of, mandates to
keepffls 01, serlo meante, 313, 316.

ἵ .................... keepers o·f. See Leeoh'.

Thomas (1ος Man-sel, John.

= .......... mandato 10 keeper 01 bishop's

houses at, 489.

....... Z“1313er 01, aid lodged in, 191.
55 .

grauns* for, 293, 341.
worcestershire, Wiqornia, 2:39.
.......... add levied 111, 187, 191; 11111·-
tietb, 551, 558, 559, 570, '575 bis.
., »311011111101110 111, 170, 197, 327,
329, 366.
.., repair 01 bridges 111, proclama-
11011 ⁴00uchiwn1g,378.
justi-mes in eyle 111, 349

ameloements befme,
pa.13d611ed,142.

................... mandate-s 10, 183, 185.
1011110 111, 01 abbot of Eveslhaan,
5058, abbot o·f Wonlook, 5593
hospital 01 Maiden Bradley, 570:
bishop 01 Ηο1·0101·(1,575.
01101111 of, 506.

. ...., manduabes 10, 108, 112
1]ῖ.·, 1)·2 171 187, 197, 1932187,
289, 293, 378, 398, 4219· 461, 492,
591), 531, 575.
worden, two knights’ 1000 in, 231.
11701111οΗ111 00811101) Bentley 111, (1.1)
*xv-0111s0p,Wa1m3-*=,cl101) We1·,cs0p Wirke

&26121Vyrkeshop [co Notts]

.......... letters close dated at, 316-317,
499, 5618.
.......... plim· 01, gifts 10, 318, 43¹8.

Worming-hall, 117011110113Γ [00. Bucks]
1100(1 of, 103.

11701· nsseimhbon. Wylmelecton, 00.

Warw„ 197,
1117011011, 0(1νο1νιςο11 of, 514.

'Wottom 00. Wil‘os. See Wootbon Barz-

50113.

1111(101“ Eng, 1170131011, 1171111011,
co. (110110, 011111011 of, 296, 496.

Bmdowaddon [in
ggumffion' (¹0. Dorseffl, 10111 in.
ι 1.

ζ Wra, Maskin (10, 181.
¹ Wrahmn,

Richard de, 529.
William (10, 529.

Wrassingewurth, Ernssld (10, 531.

........... J 01111110, 531.

Wratting, Everard (10, 530.

