GENERAL INDEX.

Haldibheleg). See Aldifihelegh.
Halocost, Ralph. de, 197, 3316.
Halevglgssf, Haloton.. Roben't (10, 232,
Ηο1001)11·,·οο. Βονο11. See Hahsbury.
Halesbhr’, Raldwin (10, 542,

.................... Olarico mother of, 542.

Halesow—eu, Hal’ [00. Wo1-0.], abbod] of
......... ffoglzanss for, 404.

Halg’, John (10, 378.

.................... Alioe wife of, 378.
Haliday, Ranulph, 521.

Ηο111νο11, Roget· (10, 305.

Ηο11’, Simon (10, justice. 111 cyre, in Ire-
land, 501.

Hallewell. See Oxfoffl, Holywell.

Ηο11111ἓέἕ11γ, Allingfflbir’⁷

οο. ΕειςοΧ

......... Little alias Hallingbury NevilL
Hallingebur' [00. Ramex] park
off, 409.

Halmesho. See Almshoe..

Halsbury, Halesbir⁷ [iu Parkham] 00.
Βονο11, 542.
Hals tead Hausted eo. Γ κε’-011, 50,
Stanstead 111, qv.
11011011, Pobfflt (10, 373.
Ham, WVest, Hamya, co. Ε100οΧ, 160.
Ηο11101(1011, Adam (10, 517,
Hamerton [co. Hunt.]„ 380.
Ham-erton, Alric (10, 380.
................... Rose wife of. 380.
Hamewurth’. See Haudsworth,
Hamhal', Hem-y (10, 516.
Hamlegh’, Hamleg‘, Henl'. Eudo de.
210, 230.
Hamm’. Sre Hohno Lacy.
Hammoya. ,5¹00 Hamwy.
Hamo, monk of Louth Park, 192.
. Brito, Geoffrey son of, 487.
.., Ν10110100 son of, 184,

Ηιο1119311110, Su dh ampt’, Su h 0111 ρᾙ
Suht‘, Suthanton, aid to 110
1017106 111 186,191.

..,11101105.Υ received from
«31100101 00 0410, 268.

155, 331, 3157,

'''sn‹‡n't'“0 n 11111
...3207tt01wn111e11t 111,
1101ᾰ1900 111, ’00 110 put in 101)ιο11·
for king when hawking, ceo,
33, 197.
.., brigandage in, to 110 sup-
premed, 362-363.
., coroner to be elected for, 267.
............. See Stoeetton, Stephon
⁷ , ..32]’4113131ξο0 {37eyre 111, 244, 254,
.......... τηέηῗᾶξίρω ω’, 220, 232, 3130-331,
333, 407.

 

639

¹ Hampshire—cont.

...., sheriff of distrains 111011 of, to
two tom-ns, 198

. . oaks to 110 (10111700οἀ
‘to 36, 229, 277, 431.

,his account

130ὂὲ3

mspitod,

. . §fiee Insula, Geoffroy
Ele} ἱ’Ν101101ος, Henry ’10011 of.

.............. 111011ᾶοὺο3 to, 25, 33.
36, 3³8, 45, 63, 65, 68, 73, 74, 78,
87, 100, 111, 131, 144, 151, 154,
188, 197, 198 bis. 205, 2111, 212,
214, 239, 241, 251, 253, 2³54, 2³36.
266, 267, 268, 271 bis, 273, 304,
324, 326, 327, 332, 340, 341 bis.
345, 353, 355, 3:62-363, 369, 378,
397, 400, 4021113, 407, 409, 414,
421 bis, 434, 451 bis. 455, 461,
464, 479, 485 515 541, 5³67 575.

sl1eriffs 1011111 111, 198

.., thirtieth 111 348 567 575

anlnpsbzeld lum-shall Han1³5 3ced [00.
13011101, 103, 238.

.......... park of, 28.

Hampsx‘tKl?xirzaijco,7 Hamstwey‘t [00. ΥΟι-Ις,

Hampton [00. Μ1(11(1κ.], 111011ιο1· of, 517.

Hampmn, Hanmrt', William (10, 10-1’(1 of
B=adgworth‚ 118.

.................... Willmm soen and 11011·
of, 118; mandate to, ibid.

Hamsokne, quit-tance of, 62.

Hamsted. See Hampsteffll Maushall.

Hfflnstweyt. See Hmnpsthwaite.

Hamt’. See Southampton.

Ηο11113οᾆ17, Williffln (10, of Basingstoke,
Hamya. S'ee Han1‚Wesf-.

11011(11ον, Η·11101’, Ha111022,Henl',
1101110 111 11731111111ᾶ fovum [111
Towcos'rcx pali-511. (0. Nl1au1p.],
king's park of, 266, 399, 470,

.................... king's heys of, 446.

.......... Henleg' [00. Ches'oeass, vaocary
at, 494.

Ηο111ᾶο1νοη111, Ηο11101ν111·1;11’, 00. 81011.,

Ηο11-οΓ. See Handley.

Hanging, survivor after, pardoned, 6.

.......... forfeiture (111 amount of, 303.

Ηο1111011, Jordan (10, 356.

.......... S'ee also Aynoh’.

Hanle-g'. Spe Handloy,

Hanney, Hammeya. Hennegh. co.
Berks, 175, 563.

Hanningtvom Honedon [00. Wilts]‚

Hany'oon, William (10, 421.

Harang, R-alph, 28, 327,

Haratium, 32.

Hambmffne Hor-eburn [00. Shafffl.

advowson of, 453.

