640

Hardel, Hardell, Rfalph, 217.

.......... william, king’s clerk, vwarden
otf 11116 1111111, London, 265, 270,
396, 422, 508

.................... gift 10 302,

.................... mandates to,
67, 72, 715, 144, 248, 461.

Harding, Hugh of Oxford. 513.
Ha-rdinpgsbone, Ha-rding‘ston.
N’hamp, 333.
.......... Delam-<5 in, (μ’.
Hal-dms, eo, Kent, 535.
Hardwick, Hemdwik, co. Bedf.. 179.
.......... ΗθΓὼνίο [60. Bueks] 111,
.......... Heu-dwic’ [in Leaming'ton
HasffinngL 60, Ψ3.1·ν11., 352.
Han-e, John 16, 533.
Harecurt, Harewoumt. Α1166 (16,
.......... Richard de, 1⁸82, 2012.
gift 011 (1661 forr, 6, 203,

24 27,

00.

20]

....................

 

............ mandate. 10, 482.

.......... Eis-hard (16, Νο1·111.;111, ‹los-cased, ,
319, 324, 31216.

Harehull. Sea· Hernhill.
Harenhull. Hem‘y (16, 183.
ΗΒι-661011, 11011611 (16, 552
Hamewcurt. Sm— Haroourt.
Harowood. 00, York, Weoton 111, qm. ,
Hawewud, 00. Ν’111”1’(1. Ser* Hamwood.
Hsarewud’, Robort (16, 371.

.......... William (16, 371.

.................... Henmy and John his
brothers, 371.

Harewude Robort (16

.....................

423.

Π61111σ1011 Η311111011,Η11ξ11 (16,
.......... coroner of 11111601111311116, 208.
Haringwmwth. Sec Harrimgworth.

Harinton. See Harington.
Harley, Hamtl', 00. Salop, 571,

Harleye, Hartl'. Daniel (16, 368.
Bis-holda wae 01 368.

....................

Η61·0511,035116 01 111 Ρο11011 Nee τ

Chatellenault.

 

Hssarpesfeld, John (16, 366.

Harmington, Hatherinton [(-0, N'llamp.],
manofr 01 , 414,

Harriugwowth ‚ Hmi ugw 11 1111,
N'hamp.‚ 364.

.......... pan-k 01, 43.

Harrow 011 ‘ohe Hill, Herewes [eo.
ffiiddx] 1611618 close dated 01, ,

Ηὲ111ἲ {See Harley; Harleye.

Harwood, Harewud [in HarssburnL eo.
N’th'l'd’‚ 378.

60. ,

 

, Haspel’.

ἰ Ha 11 ohlev

GENERAL INDEX.

Has-ard 0161116111 foot- serjeant in (311011-
cesten* 668116, 128.

Hasp 61’, king’s wood of, 111
101651 01 bean, 248.

Hnseldon, Richard (16, 473, 474.
Haselgrof. See Hazel Wood.
See Hassel.

Hastede, Hacsted', Robore (16, 412.

.................... Isabel (16 Elesham] ad-
judged wife 01, 412.

Hasel',

y Hasteng, Robertl 352.

Hvasting', Η6111ῄ1γ (16, 305.

.......... James (16, 37.

.......... Raovberb (16, 517.

Hastengleigh‚ Hastingel’‚ Ralph
Denise daughter 01, 170.

Hsasffings, Hasting’ [60. 81166611] bailiffs
01 Ρο11 01, mandate 10, 161.

.......... two 111611 01, summoned 1ιο
-colloquy with king, 161.

.......... barons of, mandate 10, 286.
.......... 065116 01, 453

.................... oons‘oable 01.
Gatesden, John (16.

de.

See

1 .......... king’s p1ison 01, 453.
ἶ Has‘ton.

3 Hatfield Broad Oak alias Hatfiekl

See. Aston Sandford.

Regis, Hadfech Hadhfeffld, Haf-
femd. Haldfeld. Hmzfeld, Habh-
feld, 00. Essem, man-011· 01, 51,
272, 274 bis.

......,.., foa-eign wood 01, 234.

.......... 101631 01, 477.

......... , pamk 01, 250, 2174.

......... ,4φέ..., dominicus parcus reqis,
......... Zsslgng’s wood 01, 274, 324, 409,

.........,51Ῑ)1’1207110 and monks 01, gnants 101,

ἱ .................... Stephan, prior of, de-

ceased, 51 .

Ι Hatherinton. See Harring‘con
ΙΙ Habhewy, Nigel, 416.
“ Η3111161ε1. See Hatfield.

Hauberger, Reginald 16, 01 Londo-n, 46.
Richargssle, memhant 01 Nor-

..........

111 andy ‚

ἶ Haudlou. See Hxadlow.

Hane] edon Mabel (16, 447.

Hagenet'. Haghel’
S1iff.], 1101101· 01, 406.

kincr’s 601111 01, 445.

{co

..........

ἶ Haull’, William (16 352
’ Haunsard, «1611166, 547.

.......... J 01111, 189 note.
Hause, Regimald (16, 372.

Haus'oed. See Halsoead.
Ηω111, Robert 16, 231.
Hauteburg'. See Alkborough.

