612

Corsham, Coshffln [00. Wilts] 501.
.......... man-011* of, 486,

Cossu-ac. See Saint Thomas (10 conae.

Cortegixgg Baldwin de, of Scarbomough.
.........‚ (3111030151 son of, 139.
0011ιο01101. See Ooumeemhall.

Corth'ngstok'‚ Oor‘olingsbokk’ Alexan-
(101· (10, grant for, 454.

Corton Denham, C-o-rfton, Oortuu Γοο.
80111010] 11101101· of, 250, 348.

C'os-hffln [in WVymeoeing] 00. Hamus,
357.
..,., 00. Wil‘os. Nee O'orsham,

Cost‘essAEbgCostess' [co. Not-f.], manor of,
5 .

Costetin, Thomas (10, 184-185.

Coteham, John (10, 173.
See Cotssetnham.

Co‘wss, Roger dv, 575.
Cot‘tssnhssm, Ootehsam, 00. Oan1b.‚ 173.

Cotteffed, Codreye. Coudr', co. Herts.
279, 386.

cotun, 00. hinc. ,we Nuncoctham.

Conden. See Cowden.

Coudr‘, (πω. Hortss. Nece Comen-ed.

foer, 279.

Coudray, Ηο111ζκὟ do, 515.
,,,,,,,,,, Hugh-de, 524.
.........,3›4(7¹()udre³y¹ Matxthew (10, 157,

.......... Maud (10, 374.
Uonol‘, Robert de, 37.
Council, the king's, 83, 140, 260, 288,
521, 537, 538.
......, head at westnminsteu- to 0011-
sider truce with Franoe, 160,
,., commune (omilium mawmtum,

enunties, suits of, quittance of„ 22, 28.
34 bis, 50, 62, 76, 79, 85, 119.
{5733 255, 259, 382, 397, 419, 4428,

Coumty court, exemplificatiom of an
apraI off murder in, 2.

......... proclamation in.. 14.

, coroner sworn in, 3, 01001οᾶ
m, 208, 267, 416, 420, 169, 473.

.......... king's chartam, &Q ‘00 be mad
in full, 34, 51, 62, 132, 140, 203,
236, 238, 246, 252, 293, 318, 338,
412, 421, 456, 4181, 507.

,., suit in„ 84.
....‚ vemderer 0¹f forest to 110 elected
in, 107, 410.
quittansoe for abbey of fine
fado pro comitatu, 254.
dates of, 302-303.
. , proclamaffions in, 380.

...,.,ωῗηυὶτγ in full, before eomoneoes,

 

GENERAL INDEX.

0001000101· than king's, wzagexr of duel

(3011110101111111Ξ1(1]1Λξι Curbenhal
[00. Northampton], 140.

.......... 11101101· of. 286.

Cou‘oures ssur 10 Drop‘c, Outures
[GirondQ France] oastle and
land of, 518.

(1010111113, C‘ovin‘t-ff, Jordan (10, 232.
................... mandate 130, 485.

00113011 hal,

, .......... Wa'ster (10 (00. Laium), 181.
χ .......... Wal‘rer de (00. Oxford), 197.
'¹ .................... Margery wife of, 197.

¹ Coventry‚ Covintr’, 00. Ἦθτνν., 348.

........ Benedict of, Jew orf Northamp-
tom. See ‘Jews'

ἵ .. ,. ,.,, 1113111οΡ of. See, Liohfield.

.. , prior of St. Mary’s 459.
........ ,, fine remitt-ed to, 129.
mandabo to, re aid,
186, 459.
.................... gnanb for, 557.

’ Oovert, William (10, 270.
’ .................... Many wife of, 270.
,¹ Covintm', 00. Warw.

See Coveuvry.

C‘ovin‘or’. Sec Ooventr’.

¹ Cowden, Coudeu [co. Kenffl, 11101101· of,

0⁰¹¹d¹''’ ΜΨ 8⁰¹¹ Of wast& ‘le’ gram ³ Cowe, william, william de omem,

560-561.
195, 343.

³ .................... Felicia wife of, 195,

Oowic', co. Hants, 331.

Cruaike, Cre-ok, Crek’ [formem-ly in 00.
Dum, now co. York, N.R]‚
letters close dabed cat, 311,

...,.,42Ῑὲἃ11( of bisffiop of Dnrham at,

Cral, Reginald 10, 347.

Onamavil, Henry (10, 172.

Μ,17.2...,..., Henry son and heir of,

Cmnborffe, Cramebu-rn’ [oo. Dea-eset]
1οῒὺοος close dated at, 280.

,. 'ffafflff ons, mandates to, 280,

,1101101 of, 234.
. ., . ,, 110οΡ01· of, mandate to, 234.
., . ,, Blagdon in, qm.

,.,011300 of, enclosure in, for-
bidden, 280.

. , .. , forest of, 266, 308, 406.
.......... priocr of, gift to, 406.
Cranfomd, John (10, 517.

Ογαηηοειῖ of grain. 357, 401,

Oraswall, C'ressowelly [in Olodock‚ oo.
Heref.], prim· of, 539.

Onauoumbe, Oraucomb’, (ΕΠ-0110111110,
Godrfrey de, 350, 362, 451.

gifts to, 62, 113, 250, 453.

,. ..,., gifts to hrim and his wife. 213.

.......... gifts to his wife, 1315, to Alioe
lu‘s wife, 204, 218, 222, 283.

