GENERAL INDEX. 713

Ships—com‘..
.......... names oft——
La (r'rume off Orford. 84.

Laffii'mdwyn' ‘the earl Marshffil's,

Le Mallarcl, of Barfleur, 37.
La Provosio of Bayomoe, 223.
La Tramee of Guarnsey, 53.
Smaldeliny, of Faversham, 39.

Shipton under Wyuohwood, Sipton [00. 1

Oxf0rd], 122.
.......... Oldefrith wood 111, 121,
.......... Ramsden 11], qm.

.......... wood of Richard de Clare of, 111
Wychwood forest„ 467.

thip‘con, Threwoyus de, 329.

Shivareck, 410, 457.

Shireb=u.1·11, oo. θοι-0013.

Shioeeburn, 00. Yon-k.

Shimeburne, 00. Durh.
Hospital.

Shjrewod, Shirewude. See Sherwood.

Shirlot, Shirlet, Shyrlet [co. Salo-p]
forest of, 107, 143.

.......... scm-astes of. See Robert, Hugh
son of.

Shirray, Thomna-s, 528.

Showehanl, S‘horham, Sorhffln [co. Sus-
sex]‚ bailiffs of porol of, mandates

Sec Sherburrn.
Sec Sherbu 1·11

to, 161, 164.

.......... esmbamgc) 011 ships of, 161.

.......... galleys ab, wardenss of work of,

.......... fishing veffisels releaaed af, 164.

......... , tallage of, 215, 219.

Shooestan’. See Sherston,

Shoreston, Shoston [in Bamburgh, co.
N’th’l'd]‚ 290.

See Shafton.

Shorncote, Sernfloorte [wilm. brans-
ferred ‘co Glouc.], parcel of 110111011-
of Glouceoeber, 107.

Svhoston. See Shores‘oon.

Shoteby. Sec Soomby.

Shosshor'. See Shotover.

Svhot‘mton. »Sec Siddington.

Shotover, Shoth-or', Shotovr', Sofflmvrss
Sotovr' [oo. oxford], forest of,
75, 112, 204, 287, 296, 489.

.................... bailiff of, mandate 10,

..........

466.
.................... eustody of, 32, ¹
......... ,29]ξ111ζ5 wood of, 218, 244, 273,
Shrewsbury, Salopia, Salopsbir', Ἰ

Salopsbr’ [00. salop] 364, 377, ’

537, 541, 542, 554 bis.
......... , bailiffs of, mandate to, 149.
.......... king's prison of, 70, 104, 504.

oastle o=f , oomstable

””””” appointed, 391.

ά ’ὁ

, Slffopshiro,

Sec Sherbomoe. ¹

 

ᾗ Shrewsbury—cont.
¹ ........,, St. Mary's, dean nand canons ot.

grant to tenants of. 85.

......... ,νύἸϊῐηἻ ldean of. »Sec Houtmn,
1 lam (e.

2 .......... Sec. Peter and St. Paul, work of
ξ church of, 139. ¹
.................... abbo-b 0·s, 184.

¹. .............................. gift to, 139.

8111011, 8011111110. 81111111, Shrubbe [in

Passenhffln, co. N'hamp.], wood
os, 95, 121, 411, 503.

Salopia, partes Nalopie,

Salofflsir', Salopsir’, 367.

ζ .......... am levied in, 188, 1912 thu·-

tieffih„ 551, 559, 575.
.., 1111101Ἱ11111011ᾒ3 111, 336, 368.

.......... boundary between and co.
stafford, to be fixed, 367.
.......... fora-§ter of. See Robert, Hugh
son of.

.......... justiees 111 eyre in, 349, 404,
494, 504.

.................... mandate 170, 257.

......... lands 111, of 31111101, va Wenlock,

5593 of bishop of Horefooed, 575.
...., sheriff of, mandates to, 3, 59,

68. 70, 80, 85, 104, 128, 129, 142.
145, 117 note, 154, 184, 235, 332,
404, 418, 448, 494, 504.

Shropshire and Staffordshire, sheu·1'ff ocf,
mandates bo, 9, 57, 364, 426, 409,
567, 575.

.......... S'ee. Haya, Bober‘c de.

»ἵης als«, Sbaffordshire.

.......... thirffieth in, 567, 575.

S'hrub. See Shrob.

Shmckebfflvg’, William de, 557, 564.

Shyreburn. See Sherburn Hospital.

Shyrewnd. See Sherwood.

S'hyrlet. See Shirlot.

Sibfou-d, Sibeffiord, oo. Oxfoad, 173.

Sibyl. Robert Saon of, 181.

Siddington, Sshoftvinton, oo. Glouc„ 176.

81(1011)91’,(ζ’. Sca Chiselbomugh

Sidemhad, Waleng' de, 559.

Sifrewast, Syfrewast, Richard‚ Richard
de, 339, 349.

.......... Roger, 332.

.......... Thomas, grant for, 490.

.......... William, 191.

Sigaribh. See Sygeriffll.

Silk, trussellus pannowum de serico, 523
panni serice, 72, 396. See Clot'h.

Silverstone, Selveston, Shelveston [co.
N'hamp.], repairs at, 304, 446,
470.

2 .......... king’s sfiock at, 446.

f Ι .......... letters close (Lat-ed at, 302, 490.
⁰ ' A

.......... wardon of manovr of, mandate
to, 304.

