450

1237.

[mim

CLOSE ROLLS.

 

Dr «lamis rapiendis pra rme.—Mandutum est custodi parci de
Havering' quod Alanum (16 Ν61’111’ (1116111 rex mittit ad capiendum
x. et novem (hunos in parco predicto ipsos capere permittat et ad
1106 recipiat. Teste ut supra.

Mandatum eet custodi episcopatus Dunhohnensis quod terrain de
Eden' quum Ivo (16 Seton' vendidit priori de Giseburn’ teneat in
manu regis in eodem statu quo Ricardus, quondam Dunholmensis
episcopus, (1111 nuper obiit, tempore suo eam in manu 51111 tenuit.
Teste rege apud Westinonasterium, v. (116 Junii.

Mandatum 651. Willehno (16 Haverhull' quod quinque (101111 vini
(16 vinis reg-is que sunt 111 custoditi sua et que emit ad opus regis
mittat 11510116 LGneth' ad opus regis. Teste rege apud wesmonasterium,
vj. die Junii. Pei· Amani-icum de Sancto Amando.

Mandatum est M. filio &ei-aldi, justiciario Hybernie, quod
archiepiscopanuni Cassel‘ et (11111165 nervas, tenementa et posses-
5101165 ,511115 (16 quibus M. (1110111111111 archiepiscopus ejusden] 1061,
fuiu ,56151105 (116 quo obiit capiat in manuni regis et salvo
custodiat (101166 rex aliud inde preceperit. 11011 permittens quod
1111111115 1111111510116111 faciat in terras aliquas vel tenementum dieti
1116111611156011111116 (16 quibus 111611101111115 archiepiscopus obitt seisitus.
Teste rege ut supra.

Mandatum 6513 custodie gaiole (16 Neugat' quod warnerum de
Linc', captum et detentum in predicta gaiola pro morte Radulfi
Paynel, liberari faciat Magistro Rogew (16 Raveningehuln, clerieo R.
11111601111611515 episcopi, (1111 611111 duem zu] predictum episcopum 6111
(10111111115 rex 611111 reddidit. Teste ut 51111111.

Mandatum 651 ,1011110111 (16 Ν6Υ1ΙΓ quod faciat· habere R.
1111160111161151 episcopo, tres (11111105 in foresta (16 Rokingehaiu, (16 (10110
regis. Teste ut supra.

Dominus rex perdonavit J. 60111111 Line} constabulario Cestr',
quadringentas 61 lxiij 11111115, 1]..·5;(111(1(15 en iiij. (1611111105, (16 debitis
(1116 regi (161161 et (1116 exiguntur ab 60 pei· sununonitionffln &caccarii
regis. Et inundatum est 11111011111115 (16 8611660110 quod 111511111 111(16
quietum 6556 faciunt. Teste ut supra.

{ex 11111011111115 suis (16 8611660110, salutem. Sciatis quod eoncessi-
111115 hominibus (16 Alc-inundebir' quod (16 viginti et quinque marcis
1161· (111115 finem fecerunt 1101115611111 pro habenda, quadani inquisitione,
reddant 1101115 11111101 1116111611116111 zui Nativitatem Beati ›Iohannis
Baptiste 1111110 xxj. 61 aliani medietatem 1111 festum Sancti Michaelis
proximo 5611116115. Teste rege apud westmonasterium. xj. (116 Junii
1111110 60(16111. [(ἰιηυσίἰυιί, (μυῖα in sinibus.

Eodem modo 5611111101 vicecomiti Huntend’ pro eisdem, et
inundatum est (111011 averia¹ 1115011110 propter 1106 capta vis faciut
deliberari. Teste etc. ut supra. flant-eccm] <juia i‘n sinibus,

