678

Meuling’. See Malling.
Meydwe, Regimald de, g1m1t for, 230.
Μ1011301, Hugh son of, 373.
Michael son of, 5130, 553.
.......... Richard son of, 327.
.., William son of, 400.
Flemmeng, Michnel 10.
Μ10113111. 831« Miteham

111101101Ξ1Ξ1ΞΓΒΙ1,Μ11011011113101ε,0011311115,
Michealn’. 800 Muchelney.

Miollingby, Amano-ny (10, 379.
Middeham. 801· Μ1(1(1101113.111.
Middelhop', Richard de, 551,
Μ1(1(1011011, 84.
Bedford.

800

Milton

.......... Sca
.......... co. Dorset.
.......... co. Kent. See 1111111011 Regis.
Mid-delwn, Hugh son of Roger (10, 472.
.......... John (10, 567.

.......... Reginam (10, 173.

,Δ Peter de, 15.

,,,,,,,, Sabina de. 300.
Middeltun, 00. Derby, 373.
Middleham, Middeham [00.

N.R.]. parson of, 502.

Middleeex, aid 10 110 Ιον10(1 111,
188, 190.

York.

σοι-(111010 of, 256,
justu-ee 111 cyro in, 80, 424,

’ 460.
. ................. mandate 10, 91.
.......... sheliff of, 460, 467.
................... niandates ‘to 3, 69, 91,
112,117,1322,41-2,143,149,165, ’

187, 254 256 284, 415, 460, 467,
480 489, 546, 567 575.

,1111111011ιί11 367 175.
1111001100 Richard de 530.
Midle1s,Godf1-ey (10 170.
Alice (10 337.

11111101Ὶ10 Port,Me11eburn [00. Somems. ]
1111111101· of, 54

M1 leet See Medehet.

Milding, of Wiohsam, 163.
.................... Maud wife of, 163,
.......... RobeMz, 163.

Mildred, Ailwin som of, 284.
.................... Μ311(1 wife of,
......... Alexander son of, 284.
.................... Agnes wife of, 284.

Miles the chapman, Milo mercator, 421.

Military service, fines made by bishops,
800, with king, to be quit of,
116, 117, 129.

Milkesham. 800 Melksham.

MHLay, William (10, 551.

Mik eham

284 .

Millear, molendinarius.

GENERAL INDEX.

See Leuwin,
Oharles, son of ; Adam ;R.i0h‚ard 3
Roberiffi John3 Philip.

¹ Muls, nithe of, 140, 247.
2 Milwn. Meddelton [00. Camb.], 62.

1

Sec Milton Abbas. ;

, 1111111111, Peter.
¹ Minemnwe.

3 Miners, 61111101111 de„

.......... hundred,
Kent], 178.
Α11113ε, Middelton [00. Dorsectj,
letters close dated at, 281.
........ 1ᾙ711110011, Μ1(1(101’0011, co. Bedsf,

Middel‘oon [00.

Manor, in Great Milton. 00.
Oxfowd, paroel of prebend of Bin-
brook‚ 00. Lino„ (1.1).

, . Regis (next Sittingbourne).
Middelton, co. Kent, wood be-
longing to, in the Weald, 217.

1111111011, Walter (10, 563.
.................... Maud wife of, 563.
Mhuetvn', Pet-er de. See Mermbury.
Μ111110311, Milnecan, Peter, foresten· of

{gotoven appealed of homicide.

.......... Denise late wife of, »assignment
Off dower, 72.
See Membnry.

Monemn't-h.

ΝΜ
29⁴2 .

³ Mint. cambium. imprest from issues

187. 2

of, 24, 461.

7 ⁷ ῗ , ....... (110 (cunwwm). of Thomas (10
attornments 111, 353, 517, 533. 1

Valentinos& 31 Canta-bury, 144.

.., 01110 (1.1(ὶ (unius eumd) of 11110
office of moneyer (vnornev‘afrie) 011
the king of Canterbnry, 27⁷0, 4211-

= .................... of Lorndon„ 421—422.

1
Ι

1 Misen.

.., (110 (cun 0) of (mmmmm-‚y 477

keepers and 11100ον1015 of. S'eo
( 3111113η113 Robent. de: Hardel

Willi 2311ss Neket0n‚ Richard de:

anoe. John, valentinas.

Thomas de.

Mirambeam, Mi rebel [Oha reme-
Infe'wrieure, Franco] 346,

.......... Ρο1100 (10, 346.

Mirescogh, wood of. in Galba-es Forest
[cO. Yocrk], 141.

Μ11·1ν311’. 1800 Μο1ον310.

Miscarriage, charge of causing, 93.

800 Misson.

ἓ Missenden, Messenden [co. Bucks]v

Misson. Misen, οο. Notts.

¹ Mody.

¹, Mois'.

abbot of, 525.

176.

1111110113111, Mieham. 00, Smrey, tenure
in serjeanty 1311, 98-99.

Mitford [co. No-rf.], hundred aad 3 half
of, 229. -

Thomas, 156.

Moik’, Thomas, 159.

See Moze.

ἶ Mol', Nichol'as. 8100 Molis.
i Moleford. See Moulsford.

