72& GENERAL INDEX.

Vsak’, ,1481ng {egaea 517. ¹ Ψωιὴενῇη6 f’olhtguifftlffinaessgf 4νὲἒι ser-
.......... ) J ¹ loe ln l
.......... Hugh 3ἓ6, 517, 519, 520, 529. ¹ prestitum Wallie, in
’Qumnsegr ῒξ6νί6ε, ὣο. oaf, in ¹ Παίῖὶα, 228, 232, 241 246 289.
.............................. ab time of wal
.................... gibe to,·119‚ 484. between king and eall Marshal,
.................... hand of,1n Boaurn, 155, 291, 350
194. J h f d ¹ .................... ships from, ἃιιθιεΐῡα] nat
..... {djg'fssffiehgfflss ᾶέδδῗιίιῒξνίῌᾶηθὲ ¹ Bordeaux 155
5)Ο ¹ ................... , 'mfxingements of truce
w al efijgssefflffgssfflfflss? York w R] ³ 5?AE{{5{'¹¹ap}153„3}3?¹33f¹ 1ῗὲἷωίἓέ
W akelin‚ Walkel'm William son of, ἶ {L 44ῗῖὖῖἓᾷῚὰ -ἓξῗ, {6396 {5¹34 ἓξὲξ.
klngss hmfflsffilffifilggt 1ῗο 845-34 ................ 2 ἐξ grant for t¹w0 We1s11-
.................... e ¹ ·
xva-kefin& Pefffl. de, 493· ¹ ......... ἷῃῗὶ.) ...... landas jn, of king's
.................... gift to 139 ξ ssfssrssffifssg75f¹⁶¹³¹¹¹ed by 6441
········· λάθ’·,ξέ ἐξέἃᾚῗξέῒῑθὲὧο 442 45 ¹5 ¹ ........., North, Northwaillia, Nort-
W akeoein gflh See walkeringham ’ wama' 369' 5370.
Wakelley' Wakelleo) [CO ΝἫΙΜΗΨ] ......... iyh. ....... prmoe of. See Llewel-
Pask ¹⁰ ὅθ made at 2¹·13 ¹ ......... South Suthwallia 369 370
W albereswic Richaxd de, of Dunwioh ¹ {⁵253- ’ ³ ¹
49'1' W'alatonf, co. Bucks. See Waltaem.

xv ὢοοήὒοὲζίψέῗωῗό ΙὙξὲθοοξὋὲἶΠΒὲὲιῗ , waleton, Robert de, 485.

Wfild gv& ῃ eald tha· ¹ .......... Wnarm (16, 497.
xvfllda 321 ¹ Walewe1‚ Rogel, 360.

'Walden[S·aff10n], Waleden, &Valenden ¹ 447341110444οΓᾰ W21¹¹¹gf0¹¹d·'s⁶’·ss Wfflal

oo Essex mfinor of 107, 5291.1111⁰'f01d-

ἶνθΙ6ὒι-6υ, william (16, 198. thstgfffl'd’ Wfflffl'm de, 207·

XValecoss, (Ὁ. Line. Nec XValoot 0111 u'valkelin· SC& wakelin.

Tre nfi. W'a lke rin gham , Wakeringh’ [00.
VValeden. See VValden, Saffron. NOttS] 332·
Waleis spalensis Adam 329 wallingford, walingeford, Walingford‚
......... Godfreyslm, 50'7. ⁶ ΨΜ [00- Be‘skss} 563· Ρ
υὲ-ΉῙΞῊΠῪ le, coroner, co. York. 1 ········ ἰὲὲὶῗῖῧὲῗὲίόἒῗ (ὲὲξῖ6ᾱ4ἓ1ῒ, Ξᾷὲαὲὲἓ,
.................... collector of thu-neth. 486, 557-
549. .......... bailiffs of, mandate to, 199.
.......... Hemy, man of the ear} Mar· ι ........, mandate to roba· homines (of
shal m Ireland, grant for, 504. vvall‘) to send z{cheir reeves and
.......... Hugh 16, 173. ’ὠνο othesrs to confer with king,
.......... Ralph de, 576, ¹ 384.
.......... Reginald, 362. ¹ ........, 6384316 off, prison in, 1, 478.
Β-Οὲθΐ ῙΘ) wardess Of ffilss pre· ’ .................... constable of. See
ffigtory of Templars in Ireland, Tarsi, Richard de.
.......... Walter 16, 165. ¹ ”’“’”“”’“’ honor ⁰¹f’ 8· Ι
,,,,,,,,, Walter le 175· ζ manor of, tallaged by earl of
........... M'abel wife of, 175. ¹ Gornwass’ 215·
,,,,,,,,,, Wffliam 2 ......., prior of, 174, 175
.......... william 16 (eo. Bemks) 175. Wssllop, Walloc, Welhop' p, co, Han‘cS,
......... william 16 (oo Devon) ).42 ΥΘΠἙ Of SP3‘1'10W haWk f0³21 124>
Wsalenden. ›¹³8oe waldon, Safflon 395·
Walensis ς66 Waleis Walsingham [00.HN01f.], letbers close
Walerand, Ralph son of, 155. dated 3¹¹² '³9'
.......... Riohard, 526, 535. , Wa..ls›0=k[en], Gssbeu‘ss de, 347.

.......... Rober‘t, 362, ¹ ......, .........,Ju]ia1m wife of, 347.

