1237?
m. Sd]

21 HENRY III. 549

 

 

 

s Henrious 19 χ
Waleis. 1

j willelmus ἵ
(19 Chaure'. s

’ Nieholaus

1179913- , wat-(1⁷.
Flshssg· Ἰ Marmaduc ⁴ Ὗ

(19 Arell‘. { PeCUnia ἱ

1 (ΓἾῙΙΘΙἹΟΠΕ , depo'· . 11191Ρί- in crastino
hmardus nemu Π] ent Sancti

κ’ (19 Lond'. majori 1 , . .
ecelesia ¹ lter Mlchaehs.

Adam (19 Eboraci.
χ Hilton'.
‚ ’ 2-1-2Henricus ,
Now.- s (19 Ρ9Γ111115’. ’
, 1·1(1111(ζξ.ἥ clericus,
Robertus,
persona (19

x Kilvinton’. s

Eboracum.

s, fflormannus
1 (19 Arescy.
1 Hugo (19 Har-
’Ῑ inton’. , Deponetur
1 Willelmus (19 pecunia Inei ient*
7 Lilldffl'· Welles. in majori ibgr
warnerus ecclesia

Engaine. 111119.Ί
clericus,

‡Th0mas (19 1

, ‚ Askeby. ' in {rastgpo
me Ι Simon de ’ Μῗξὲἐῇ.
Roppel.
1 Ricardus Du-
s j ket. 1 Deponetur
Q γ §Gerardus (191 pecunia I . . t
1 Retste' ’,ζ Huwell'. = in majori naegen

Μ Vssn’· '3 willelmus de' 99919919

‘x

 

Beningwurbh. Linc'.
clericus, §lJo-
hannes, vioe-
( eomes Lino'.s

 

 

* Altered to ι(1011901199 (19 Langeberg' 1090 suo per littam-as!
†Altered to ‘Willelmus (19 Rowell' 1090 suo per litteras?
ssAltered to ‘Ricardus (19 Neuport 1090 suo per litteras)
§Note ‘mortuus ests

=1Altered to ‘Theobaldus (19 Stikeswalb' 1090 suo per litteras!

