662 GE NE RAL

Κ11’1111ι3111, Κ11·11’, Kirkehffln [00. York,
E‘.R.]‚ ptrior 01, 353.

, ...., prior and 03110118 01, grant 10, ¹

.................... 111611· conbribution 10
aid, 223.

Kirkham, Kirk', Kirkeh’„ Kiakelman. ¹
KyrkeJhavm, W. (16, 16111618 0101816 ’,
by, 20, 45, 52, -55, 56, 62, 64, 73, ’
85 bis, 113, 115, 129, 144. 1

.......... Walter (16, dean o=f St. Mar-

tin's, London, 0311011 of Linooln, J

.................... gifts to, 81, 115, 219
ter, 2741113, 276, 285, 388 bis.

grant of 01311161 saud ¹
1311· 111 1118 prebens] 140.

.................... 1160961· 01 11111σ’8 11’·31(1
1·0be,491; (ξμ13111101,3818.

.................... 1611618 01080 bv, 31.
6), 70.

William (16, lemn< 010181· by. 1
56, 112.

Κ11·1111111011, Lovin‘con, co (11111111, 182. ,

Κ111181311,Κ11-1»κ81.11[11110881 Pofflr.
Ι1(’6(18,] 00 Υ-’0111 [W .Β.], abbot 1

and 111011118 of, 011· 1111 101· 412.
Κ11·1011,Κ11·1101011,0.0 Ε1110.,)66.

Κ111161011 [00. ¹
Linc.]‚ 11131101· of, ⁸20.

Rolwrt (16, 570.

 

.. in Lindsvy,

Kivnli 11 gwort 11,

Knappo. Nm) Knepp.

Knarewsborough. C-11411‘eb111‘g'‚ 01113168- 1
burg', Gnareburg', 00. Ῡ(>1’11 ’
[W.R.] king's comt-able 01,
mandates 10, 7, 44

.......... bows and quaruls 31, 101· 6311
010·01···,1111311 44.

.......... 11131101 01, 13113066 by earl, 215.

.......... king’s (1611168116 01 387

Κ113γ1011,(1116ν61011 [111 1163116100. ¹

Y01k [W.R]162.

Κ116681ἶ1312011ὲῧ8ἓ1131,Κ11681131[00.Νο118],

K11epp,f]=a2K1141ppe [00. 81188611] 101681
0 8.

Κ11611, Robo 1 t 303

Kni έ111, 1181131 ransom of, when [1118-
01161· 01 war 166.

Knight-se1·viee,1ight of 111311181111) 11101
dent 10 land held by, 92

.......... kiug's rights in respect 01, as
ἓὲᾅῂη st other 101(1.8·, 130, 297,

.......... mandate to s1heriffs throughout
England to summon all 1611111118
in 011161 of 0116 166, 01· oves, to
13116 up knighthood,156; ex-
emption from, 38: bishop’s -

{egum similwassy summoned, ζ
15 .

, . ................... mandate 10,
f Κ110011, 01111116, 00. Wilts, 339.
’ Κ11ον111, Rogffl· (16, 154.

1 Kynzffdnaenrdon.
ἑ Kynewahleston.

 

Mortain, little 1668 01, 198.

’ ” 201.

INDEX.

K11igl1t--se1viee-—cont.

.......... service 01-1 — kni ght in 11611 01
1 might, 3006 ρῒὲὼ 10 be 611-
rolled 31 Exchequer, 211,

ξ .......... mandate 120 161131118 to be. in—

tendent 10 widow 01 'cheir lowd,
101· service (1116, 22Οῑ 10 lotrd.
31161· 6801131106, 21210.

.......... 11131101· being caput baronio
cannot be assigned 111 (lowe1322'6.

knighss's 166 01 Boulogne sale
01, to religious, 306

’ .......... 11111 ghbs find others 6111601160
of small 1611611161118 in great
man-ors, new constitutions bonch-
ing, 338.

1 .......... (100111116 01 aesnescffl, 376.

..‚ 680116318, 01181011] ο.,1 392.
⁴ Kuight-,on Κ11111161011 [00. Β13ᾶ11οιι’],

>39

¹ Knigh'os sorjeants, 1116 ki11g's‚ admis-

61011 01 two, 67.

’ Knihtolog’. Robevrt (16, 551.

Knipiug', Kipping’, Nicholas, ovorseor
of works {11²0 WVi11›c=l1e.stm·‚ 268.
2168.

Knowlton, Gnolton [111 Hor‘bon, 00.

Dorwt] 234.
Kokorel ›S'm’ Cokerel.
Κο111111111ρς6, Nioholasv 201.
................... , Αν106 wife of, 201.
Krioyll. Set· Cryoll.

= Kundesford, Rom-11· (16, 15.

Κ111’, Hugh, 331.

³ Kuftel, Thomas. 370.
1 Kyk‘, John, 185.

Kylkenny. ›S‘ee Kilkonny.

³ 1111161131·ηᾶ1173,11161ἐ16,378.

Κ1’,1111111 Α11116111 (16 deceased, 314.

, ................... Juliam wife of 314.
¹ Κ111113111311 John (16, 565,
‚j Kvlpec, Hugh (16.

ι”ὃια Kilpeo.
Kynardel, Hugh (16,2 .
Κ1’1161)111·1’. See. Khuberley.

See Kihnersdon .
See Kinvnsmn,
Kvng. See King
Kynsind011,co.Salop‚571.

Kyirl 10135700Ξο Line. Se< Kirkby Unde-1·-
w

Ky rkeby‚ 00. York. See Kirby Wiske.
Kymkeham. See Kirkham.

