GENERAL INDEX.

83001031215011003110 Ι100(1ἓι31·,0 Μ131111 1,1(

.......... W[illiam] (10, (ΒΧ-0381011311 01 ¹

81, Β1·13,νο13, 280.

Sancto Livio, 81111011 de. Sec Soinliz.

83110110 Man-tino, Hugh (10, justice, 127. ¹

.......... Thomas (10, elea-k, 388.
81311010 Medma-do, Gerard (10, 420.
.................... Geoffrey som of, 420.
81311010 Mela-110, Ρο101· (10, 113.
81311010 Petro, Ηο1111Ὺ de, 548, 565.

.......... Walte 1· (10, 472.
8131110101 Ρ11110110110, 6100111·ογ (10, 47.
.......... Philip de, grant 101, 484.
.......... Phihip (10, nephew 01 mom-«ul
Siwalffd 366.
.. „hi-s reove, gmaut for,
''463
8311010395111111110, William (10, 373, 374,

81311010 sampsone, Ralph (10, king& ⁸set*-
jenamt, 5⁴34.
.................... gift 10 287.

¹ .................. glvants 101, 3212121‘5, 392
441-442‚ 5-.00
.................... Isabel wife 01, 334.
.................... Joan daughm 31111
heir 01, 332, 441- 442
.......... With-mn (10, 334.
81311010 Sulpicio, abbess of. Soc 811.

81110100 13 Ὲο11·01.
Sancto walerico, Maurice (10, 466.
.......... Thomas (10, 334.

Sanctum-y, sc tenent in monasterio, 483
fusyit‘ acl ecclesiam, 2213 <Ie
ccclesia possit conire. 2125. 1

Sao 81. Asaph.
800 81. 011101,
See 81. Briavells. ¹
811· Bury 81. 14111-

Samius Assaphus.
Sanctus Andomarus.
Sanctus Briavcllus.

Sanctus Edmumlus.
111 u nds .

801161 us Ετηκὶῖιῖο, Μ ilio. 800 81. Ε1111111011.

.......... Hu {4⁴³¹ (10,

709

, 81311-(11111011, &amalwinus Sandwiz, 8131111-

¹ {Lvfrvlclg 01). Κο111, 66, 84, 96, 1:34,
0 .

.......... letters closo dated ’11 88.
.......... bailiffi 01 port 01, mandates 10,

46, &obm- 161 111-,200 219, 420,
Ι 422, 424„ 427, 411
.......... ) 89331000 01 port of mandate 10
.......... two 111011 01, summoned 10 00110-
qouy with king, 161.
.......... 0111111311ζο 011 ships 01, 161.
.., jmats 01,163.

.......... 01110110, 1011150131, ὣς. 111( (σι-011
0131110 01 Dov-mm 2⁵¹1 1110111011 01 1111·
Cinqm Ports 286

.......... port (111111 town 01³,
touching, 179.

.......... suit bouching 011-51011110 01, 33¹1-
3323, 335.

.......... max &cn takvn up 31, sm· king&
use, by view 01 111011 01, 424-4213.

.......... wines arrestod at, 181, 206,
420, 422, 451.

.................... king‘s Wincs (10
131, 419, ⁴420.

Ssamlwieo, Henry (10, 163, 191 11010.

Simon (10, 616.

83010111, 8311110111, 8301010111, 8311110111,
<amhn-«l, 811111111101·(1, 8311010111,
anry (10, 111311»οῃ 01 ΗΟο1103101,
mmlmssador 111 Franco, lffl.

10100101· 011 Β113γ-(1011,
ma 1111310 1ο, 110 nofe.

......... John (10 (00. Esssox), 328.

.................... Μ311(1 wife 01, 328.

.......... 1110111011 (10, master 01 1110 Temp-

dfflpum·

pris«.

lars 111 EssngLand, g'ifts 10, 45, 88,
266, 2721113, 478, 515, 565.
.................... claim& pfiYilege rc

p1em1ing, 110.

¹ .................... 311011111101115 by, 154,

352.

1
’ .......... Thomas (10, foresten· 01 Bnay-

(1011, 1111311(1310,ς,10, 24, 39, 76, 88,
95, 110, 116, 126, 135, 281, 292.
297, 299, 301, 398, 309, 3188, 398
bis, 440, 474, 476, 4187, 488, 490.

 

Sanctus Ν ovilem. See 81. Noots.
Sanctus IValericus. Sec 81». Valery.
Sandainedle. See 8300100110.

81311ἀο101ἀ,813οᾶ011016,8311(101·1“ο1·(1. }
S'ee 8131·.11(110101(1 f
1

8311(113011·’,Β(1011131·(1(10, 21
81311(113010, William (10, 196.

83-111(110101·(1 , 81311ᾶο101(1, Sandelford,
Sandefffowd [co. Bexrks] lathem
101101ςο (1131οᾱ 31, 31, 39, 40, 128,
226-227, 333, 410. 1

.......... prior 011, gift 10, 128.
Sandan, John de, king's wok, 420. 1

2 Sanfredeby,
S·a11setu11‚

1 Sapley Sapel’,

Herborb (10, 1518.
Βο110111101, bishop 01 1101011015·-

101·, his 0)·10 31101· tho war, 47.

Sanssf-ord. Sec Sans-ord.

Sanzaveir, Ralph, 380.
Sanzford. S‘ee 83-11101·(1
Sappel’, Seppe1'[111

Η31,1101(1 co. Hu1'1t.]. wood, or
101051, 01, ]36, 217 2491113.

Suara-,oen S'czrrafflnus, (101111 Romanus
(viz. citizen 01 R01n10),s-0n 01
Peter 83130011, (3131115 101, 68,
115, 235, 257, 439.

.......... Faber, 322.

.................... gift 10, 502.

