714

811101510110-10111.

.......... wood of, 65, 121.

.......... king&¹ (1011105110 wood 01, 304.
.......... fores& 01, 307, 412, 49¹2, 494.
.......... 1117111105 at, 402.
Simemhorn’, Smenhor', Alan. 379.

81111011 the carpentar.
1011, Simon of.

......... 10 clero, 357.

.......... 01011ς 01 Llewellyn, 11111100 011
Waless, 536.

.......... king's ewer, gift. to, 40,

.., parson 01 Ηο1111051νο11, king's
ohaplain, elz-chaplain of ear] o=f
Kent, gift 10, 114.

.......... reeve 01 Upper (stanford, 463.
......... 11110 5111111111 (faber), 1.
.......... of Winchevhsea, 293.
Sinloal, Alexander 5011 01, 432.
......... , Bartholomew 5011 01, 173.
.......... Hem-y son 01, of Oxi'ooed.

......... , John 5011 01, 173.
.......... Ralph 5011 01, 173.

See· N orffllffln p-

513.

.......... Richard son 011, his. 5011 and ζ
81101011, 8011911011, 00. Ν’111,1ιι11.Ρ., 534.

11011, 459.
.......... Simon 5011 01, 547.
.......... Thomas 5011 01, 173.
811111Ρ1111ς, co. Line. Sco 8001901100,-
ham.
Simpling, William (10, 203.
Singa, John 10, king’ss 5011011111, 313.
Singletmn, Alan (10, 515,
8191011. Sec Shipton under Wyehwood.
81110, Walter 10, 129.
811οπ ud. 800 8110 rwood,
Siwaldston, Sewaldesdon, Syn-aldeston

[in Eryton on Severn} 00. salop, } Suum, faber, Alexander, 167·

184.

8111111111, an approved: 472.

Siward, Suhard. Suwfird, Syward,
Matthew, grant 101, 187.

.......... 3101111111, husband 01 the
0011111055 01 Warwick, 1115 1011119.

.................... gifts 10, 36, 84, 487,
for wife, 299.

.................... mandates 10, 23, 158. ³

................. 00111111111111 by, against

abbot, 158.
5³0244' grant for, and wife,
......... 'n' in Gloucestffl gaol, 363,
364, 3166, 1010050111, 367.

’ 8110011105,

¹ Smenhor'.
³ Svnwsby, 8111011101) y.
Ϊ smothfeld.

GENERAL INDEX.

= smnus, Sixel’* [00. Lin0.]‚ prior 011,

519 ter.

......... ,demF qalgon 01, Hmnphrey
0 ’1Χο , ὲ) .

81111115 Romanus, grant 101, 256, 2262.

Skefth'ng, Wasstsser de, 542.

Skeg, William, 181.

Skelling', Simon de, 530.

Skenfrith. Skealesfrith [00. Μο11.111.],
castle, 2.

Skipen. See Shippen.

Skirbeck, Scirebec, co. Lino„ 521.

Skodloc. John, 40.

8111131101011, william (10, 361.

Skuli Bard’s 5011, 01111 01 Nou-way, debt
due by, in Englsand, 195.

Skyllyng, 30110111, 01 Charlbury, 00.
Oxford, 300.

8100911101, 8110011105, Slootmr', 810111105,
8101111105, 00. 011011οἾ 5, 145, 525.

.......... king’s 001111 01, 525.

.......... 111011 01, grant for, 507.

Sleafordf, {.ssffoni [oo. Linooan,
οι , .

81011105, 1300111100, 163.

01115110

Sloctuoe’ ‚ 8101111105. See

Slaughter.

810111105, Baldwin de, 32⁴6.

Sloutffs. See 8101ιὲ11101.

8111001011, Kirk, 8-111111101011, co. Yo·1·k
[W.R.], 377.

800 811110111110111.

See Smiffiby.

See London, Sminhfield.

Smisby, Smesby, Smetheby, Smitheby,
00. Derby, 224, 373, 375.

.................... Maud wife¹ of, 167.

’Ἴ .......... Elias, 200-201 .
’ .......... Jordan, 373.

.......... 3011011, 181.

.......... Simon, 1.

.......... Walter, of Tidworth,
. ......... William, 381.

101.

³ .................... 011115131ηο wife« of, 381.
¹ .......... ‘William (of Examen, 447.

, .......... william, orf Rishomough, 417.

’ Sanitheby. See Smisby.

ι 8111111101011.

.................... suits agains'c, 01 carl 011

Warwick and othe1-,367
.................... g12a11tfor‚385,408.

See Smeaton.

Smithfield, West, Synethefeld. See
London.
Smud, Osber‘n, deceased, 256.
³ 8111111015, Thomas de, 172,
Suaith, Sznaffl, Sneth’‚ Sneyth [co.

.................... prebended nuntius 01, ¹

111 1051011, 410.

................... , paudon at 1115 1101111051,1

495.
.................... nephew 01.
Ρ111101)01“10, Philip (10,

,See 8111110110

Ι 81111.νο5, ‚John de,

Yon-k, W.R,.]‚ 340.
.......... mano-r 01, 231.

f ......... , soka 01 237.

See ³Sn0wdon.
156.

Snaudan.

