GENERAL INDEX. 1525

Exohequer, Irish. See Iroland, Dublin.
Exchequer of Durham. See Durham.

Exoomnmnication, civil 0110010 of, 13, ¹

491.

.......... 111 the matter of aa royal fush, ¹

379.
Exemor'. See Exmoom.
Exetew, Emonia, co, Devon, 194, 383.

.......... ship with wines nat, 75 z embargo
011 ships of, 161.

......... 161ἰο-111110 of port of, mandate to.

.......... ψὲἶζῖ· and reeves 0.f, 11111110ιὲ110
to) ι

.......... maybr and bailiffs of, mandates
to, 3³86, 523.

.......... assise of wine at, 386, 523,

.......... 0051710 of, money 0sf aid lodged
in, 190, 548.

.................... constable of, mandate
to, 383,

.......... Jews of, 103.

.......... prison ovf·, 93, 447.

.......... 5111111111 of, 158.

.......... talLage of, 215.

.......... bishop ocf. See Briwem, William.

.................. :³ officers οἱ, mandate 10,
to adnnt parson, 113.

......... ἑ10131111011 of. See Ivelcestr', Adam
0.

Exulem} {ggmor' [00. Sonlers.], forest
0 , .

Eming, Desinges [00. Smff.], 59, 1157·
Emonia. See Exesser.

Eoetraneus. See Lestrange.

Eya, ξ1011111 de, 359.

Ε’γο10, Eycles. Sec Eagle.

Eye, co. Heresord Ashton 111, qm.
E'ylebeff See Aylesbury.

Hyles—ord. See Aylesford.

Eyle-sbir. See Aylesbury.
Eylesham. See Aylsham

E’ynebroc, Rober‘c de, 345.
.................... Ceoily wife of, 345,
Eyneford, william, 158.

Eynesbir’, Enebim’, Adam (10, 209.

Eynesbury, Eflvnesbir’, Eysnesbir', 00.
Hunt.. John, parson of, 21011121.

Eyneshffln, John (10, 197.

.......... Thomas (10, 342.
Eynho, Jordan (10. See Aynoh'.

Eynsham, Eynesham [co. Oxford] ab· ⁸

bot of, 326, 342 bis.

Ιῧ1ζο1ιε11ἱιξ111,1 1111011111 d’, count of En. See
Eyre, 311013010οε in, 0110111110
pointed, 348-349.
.......... fspecial gpanss bgrolgnggs bro-ther

0 ameroemern s , , .

Eysson. See Nuneabom
......... 011 8ον0111, Siwalds'oom in, qxv.

for, ap-

18690

F

Faber. Sea Smith.
Faoehen, Thomas, 531.
Fader, william, 201.

Faiell', Gilbert‚ 461.

.................... Maud wife of, grant
for, 461.

Fairford, Fayrford, 00. Glouc.. kingffs
court of, 24.

Faius,4g(,1{anb of, 34, 61, 64, 129, 481,

.......... citizens off Cologne have liborty
‘to attend, 216.

.......... provision by king and counoss
touching purchases fou· king ab,
by king’s bailiffs‚ 52⁴2.

.......... S 'ee Boston, Lagny, Lynn, Mel-
ford. St. Ives, Stmnffiomd, Wim-
borne Mins‘cer, Yarmouth.

Fakenhaan. John (10. 372,

......... , Thomas (10, 547110ύο
Falconarius, Robert. Sec Fauconef.
Falcons. See Ha-wks.

Falele. See Fawley.

Falemuffll’. See Fahnouth,

FaleweL co. Berks. Sec Fawley.
.......... oo. N'hamp. See Fawsley.
Falmerefflham. Sec Felmersham,

Falmouth, Falemuth' [00. Cornum}
bailiffs of port of, mandate to,

......... ,1601111001ξο 011 ships off, 161.

Falsa oa'ch, 0111010011101111 for, 56.
Familia of eal-l, 113.

Faneneurt, Gorard de, 552.

Farend’. Sec Faringdon.

Famendon, Nicholas de, grant fozr, 497.
Famnham. See Farnham.

Farin-gdon, Farend', Farendon [00.
ἓξὲξεᾞ 10111010 010ςο dated at.
......... ᾗ 11101101* of, 212,

Farlington, Fen-lingbon [oo. Hants]
Joan 'ch-e 10011150 of, 221.

Farneham. See Farnham.
Farnham, Farenffham [?oo. Fsssex] 316.

Farnham, Farenham, Farnaham, Mas-
ter Nioholas de, the king's phy-

sician, 507.
.................... gift 10, 496.

grants for, 57, 14526.
2 R

....................

