GENERAL INDEX. 7·

Tamtioii—co‘nt.
T'he fometl1‚‹assess·n1ent and 001-

lection 011, 7, 8 48, 55bi5, 114, ¹

184, 404, 424.
.......... leperss exempted 110111, 114.

.......... abbot 01 Meam-se pardonecl, ,

26 .
...... O., disappearance 01 511111 001-

leeted, 394.

Aid of 2 marks of scutage 110111
ever) knio gh'n' 5 100 of oLd and 11011·

feoffment tyheld 111 chief 186- 19¹1 Tayt, Robort, 15.

....1.9.8.., 1000117015 01 mandate to,
oe 1005 of Μο1,10111 198 201.

.......... exemption 110,111 199

.......... collector 01, excusedjuries J

εἶτα, 204
.......... 111 Ιι·,01;111(1 572.
Soutages due, pammdoned 01· 10-

spited, 46, 78, 79 bis, 98, 146, 207, A

407, 439.

......... , granted, 80.

The thirtienh, collector of, 494

.......... assessment «ancl eolleevion
of, 543-554, -353- 556. 3.) 36- 339 =
565, 5-66-5118, 369- 570, 5701 573 Ῑ
δίε.

.......... 111 Ineahand, 572.

from, sor pove-rtv, 8.
.......... men 01 the 111511ορ 01 Lin-
coln to be moderate& assessed.

53.

.......... citizen becomes lay bro· ¹
ther, his tellage exactet] 110111 1

abbot, 55.

......... temam: by k11ight-se.1-vice
exempt frotm, 62.

.......... poor widows 11011 to be
355055οᾶ to, 63.

.......... tenants, or fal-meurs, 01
king-s (1011105110 to take, 66, 206,
2081115, 209, 212, 214, 215, 216,
217, 218, 219 bis, 2231115, QQS,
‘23¹1 bis, 237, 240, 275, 309, 316.

.......... the great, persons who had ,
taken the oross, and persons ‘tal- “

laged at» 25. and under »and their
ggisrs, if dead, ·acqustted from,

.......... 110110 ‘oo be 055055οε1 by heir, ⁴³

till dower has 110011 assigned ‘co
widow, 101.

.......... form of letbews- 01 infend-
01100 to ‘renants 01 king's
(10111051105,137,219ὂὶ5.

...., -res pibed in manor held to
101111 01 king 144.

.......... buargesses 01 Β115101 wid
111011 off Radeclive pay, 2109,

.......... exemptions from, 247, 313,
383, 431 bis.

.................... by cha-nter 01 King

Richard, 195-196; 01 King John,

499; o·f bishops of Durhiam, 499. ,

.......... 01 (1001051105, &a in 110- 1
,¹ Tete, John, 559.

101111, 510-511,
18690

1 Tiaylloyr, Tssayllmu
= Taynsson,

, T'mnple Bruer.

Tallage men Of Wotton lespited 3 Temple, knights off the, 01 8010111011 01

 

[V
·-1

'saxa tio li—eo η t.
T'allage 01 ‘che Jews, orden· 13010011
ing, 302, 387, 401, 404, 428.

Tassage, 01· aid, (155οι51500 111 Essex,
for keeping peace against 111010-
10011015, 452, 454, 458.
Τ11Ν1101113510, Ralph, 53¹4.
Sm’ Taillur,
Gmat Tuynton, Tyn‘oon, 00.
(Hom, 297 bis.

T'edeham. Fsslen daughtffl· 01 Adam de.
563.

Teos, Teisa, Tews, Teysa, They, river,
00. Ι)υῐ·11ε1.111, 46’1.

, .......... 6’.17117110 and, parts between, 566,
¹ 5
ἶ .......... 00 g& (10. 800 T'yeis.

.......... Ralph 51101800 Surteise.

1 T‘eindom P1anlin (10, 333.

.................... Nioholafl. wife· of, 333.
Teisa. 18ἹγτἭο05.

Τοι101·, william 10, 170

Sec Bruer, Temple.

Jea-usalem, the Tesmplars, general
ohapffoer of, *(0 be held, 88, 94, 266.

= .......... king's labe tenants tat Roffliloy

oppose, 98.

.......... earl Gonan’s gift to, 99, 231.

.......... to 110 impleaded only before
king 011· 011101 31151100,ιιωοα·(1111ς
ho 0111011501, 110

.......... 111-0510101111 brethren 01, gift of

deer to, »according to chan-ster,
134, 135', 440, 441

.......... mecerptowy of, in Ireland, 183.
.......... granbs fom, 309⁴, 44⁵2, 473, 478.
.......... οΧ0111ρ11011 for 567, 569.

.......... 8 ee Bishain3 Gascony, Graves
d’ Α1111101·05; London, Temple,
Old and Newv- , Wiffliam.

1 . ......... Maqterof SecSa11f0rd,R0be1·t

..degeo also Stocton, Hugh de.

’ 'fen-501³, Adam de, 368

.................... Α1100 wife of, 368.

Tenammm, recipere in, 302.
Teny, Andrew, 200.

Taepa, John, 224.
Tereby, Henry de, 182,
T'erling [00. Ε“55οΧ], 488.

³ Temrazun. See Tarencun.
³ Tei-sete. See Test.

Tessun, Master Hem-y, gift to, 281.
Teste, Ters'oe, river, 00, Ηο11175, 33.

2Ζ·

