GENERAL iNDEx.

Wyoks, Β1511οΡ, Wikes [in Ipswich, 00.
Suff.], manor 01 389.

Wyoombe, Wienmb’, Wy cumb'
B'tucks
52, 69.

.......... Jews expeilffll from, 20.

11131101· 01, 13113ξζ3ε1, 223.

......... ,111ὲο591131 01, gift to bvrevthren 01,

Wycton, Ralph de, 466.

Wydekesho. Sec Wixoe.

Wydewer, Rnogeu· (13, 175.

Wydewuvssh. William de, 548,

Wydrington, Andrew (13, 176.

.................... Alioe wife 01, 176.

Wygehal. See Wi gaha 1 .

Wygiiu 11. See Wyniun.

CO.

Wygornia. δἐι) Wigomiia3 Worcester. ¹
Wygu·ege. See Wickeridge,
Wyhianl. See. witham.

VVyhttingham, Alina¹ de,
'Wykfi Peber (13, 551.
VVyke Regis, Wyk’‚ Wyka, 00. 1301531,

Wykelawe [00. Suff.], five himdvedss and
a half 01. See St. Ethelred.
liberty of. ⁴
Wykes‚ Hubert (13, 546.

Wykham.
Wykreiggss Roger (13, 366.

Wyl’‚ Thomas (13 la, 550.

W yle-den. Sco Wilden.

Wylueg‘. »Sec Willeywood.

Wyliforrd. See Wilsfo-rd.

Wyliton. »See Wiliton.

Wylitun. See Wil‘con.

Wyllegh, Wylleye. See Willeywood.
Wylmelecton. Sec Wormleighton.

Sec Wickhani.

Wylmninbon, Parva. See Wilminghon. ,

Wylye. See Wiuian.
Wylyton. See Wssi‘oon.
Wymos, Pon-ce (13, ,(1111 bo, 502.
Wymund Ν10110135 5011 01, 70.

Wymundh[ain]‚ Thomas de clenk 01
ἓξὲξ kinEgS tmeasuiffl gift bo,

Wymundon, Roborb de.
Wymyn'oon. See Wimmingbom.
Wynoauton. See Wincanton.
Wynohecumb. See Winchoomb,
Wyndeshour. See Wwindsoax
Wyneslawe. See Winslow.
Wyngeham‚ Hagh de, 548.
Wynimi, Wygnun‚Wyngnm1‚Willian1‚
pmvost of Barflem, 30 bis.

Wyn‘ohfssigit, William de, king's olecrk,

Wyntonia5
tonna.

Wy1·ehfi.ni‚ Thomas de, 327.
Wy-rkeshop. See Worksop.

41.

Sec Winchester 3

Win- ‹

bailiffs 01, mandabas ⁴00. ³

¹ 'Wyberwelh Robfflt (13,

741

ΨῩΓΓ, william de, 551,

Wysebeeh', Riohard (13 [rector] 01 Sct.
Boholph’s, Line-0111, gift, to. 319.

VVytcestaia, Robert de, 472.

Wyte, Whyte, Thomas 13, citizen 01
Dublin, 471.

NVy‘teby. »Sec Whitby.
Wytefeld. Sue Whitfield,
270.

f W5³th‚ Gwy, Lawoeenoe, 01 Oxford, 513.

 

ῗ Yaiond’, Nichoias de,

J 1175111307ηᾶ .
i Wyton. See Weeton.
ξ Wytasett. See Wissett.

¹ Wyssham. Sec Withffln.
Wyt-hcoo'. See Withoobe.
¹ Wythel. »Sec Withiel Floroy.

See Wh intlewood.

Wyttssscimssdal [in BasfordJ, 00. Notts.

Wytterham, Roger (13,
117Υν313001. See Wilcote.

195 .

Wyvedyngham, Simon 5011 01 Peter (13.

392.

Y
1115 heir, 449,

¹ Yanitletss Greek, Newebree [Α1111ι311101554

 

9311511, co. Kentf, 011 Thames]
galleys ab, 163.

Yarboirough, J arebuirk, οο. 111113, 495.
Yarxm, Jamiin [co. York, N.R.], 315.

' Yamnrouth, Errenemuth [1513 01
Ῡέίςᾙῖ], ‹mmai-go 011 ships 01,

.................. 1131111115 01 port of.
mandate to, 161.
., (iream, Gornem', (ἔω-1131111113.
Gernemuth, Jernem', J 311113-
mowe, Journemue, Jernemuth
[00. Νο·1·1.], 42, 383.
.,, bailiffs 01 11011 01, 12.
............................ mandates to.
25, 42, 54, 89, 161, 216, 399.
............................. prisonem* con-
signed 10, 12.
................... ships of. ari-ested, 51,

161· good-³ 01 111310113111 01

mres‘ned in Noffniandy, 89

.. liberties 31, of citizens
of Cologne 216, 399.

.................... 1311 01, 319, 383.
.................... William 5011 of Geir-
bart 01, 195.
., Litble, Parva Jerwsm' [oo.
Suff.], king's (1311135113 of, 319.

Yarwzssl, Jarewell, co. Northamp‘bon,
manor of, 455.

