GENERAL INDEX.

Marshal, Gilbert, earl of Pomm-oke—

cont. pardoned relies due for

....................

b1othe1’ s εηἪοοθειςῐοΠ 152.

.................... ships from his land of
ἓξὲΙθις 01ϊθετθᾱ at Bon-deam.

. Rogen de Dmnfmd 011'
iifftiesswihllff lelieved οιΐ otther
......... ifflw, presents galley {30 king,

675

Μαυεὴιῆἰ-οοηέ.
.......... Richard, 176.
,ι·Ιί101ιᾱιιᾶ( ,,Ιιίιιο.) 327.
31011010,ἰηαιρεεαῑῑιιε 7e0i5 S'e(
Β1011ιε1 (1, king’s 01311ᾞώ131.

....... Richanl carl os Pomm-ok( 111(
carl Marshal. his rebellion, 4, 9,
36. 46, 70, 81, 8-6-87, 1251113, 185,
205, 291, 306, 307, 311, 328, 350,
375, 417, 443, 504, 505, 533.

.................... aids and fines 011 0003,-
sion of war between, and king,

.................... his ship, arrested at . . - .
Oork releaffld 164 renutted. 116 big, 11ι plur-m.
....‚ prisoner released on 129· relies due b hig suc-
,,,,,,,, 31152525553. 253... .., ι 0... ιιιιῖιειιιιι ³⁷ j
011 predoeefflffls, behaffy 266 ................... ιις debts to Jews, 266.
...., ....., infringes Weish bruoe, j ········· ROberf ³14·
337 343 361365 Fva wife o-,f 514.
¹ ......... Waltz} brother of Anselm.

. his letters patent θιι-
rol—led·- 01 submission„ re Welsh ’
and οι·ῒ11θι matters, to king 350. ι

............. ι .....,, breaches of bru-ue
against. bssy Welsh, 369, 370.
................... mandam bo, 370.
,,,,,,,,, ἓί.....1...έ7311]“θθὺς to a commi&
.....ὲ)ἒοῖθ.... 43314101 to re bmaches
ruce,

.................... Ιθθῑθι· to, fre breaohes

of the paaoe made ¹ister war with
his brotheffl 375.

his represenrbativees to
{neeis Wizlsh, 381.

................... claim amainst, in Ox-
fordshire, 394.

................... his debias nt Exchequer

respit'fflL 400- 401
.....‚ ..., surety fon· Patariok do

thinrois, 451.

................... 01011( of, ⁴00 reside as
1515? deiputy at the Exoheqner.

.................... suit by, in
526, 535.

.., He=112ry‚4⁴33.

.......... John, 94.

.......... John, deoaased, 114.

.................... Alina wife· of, mandate ξ
for livery to her of lands of 11θι· ³
inheritanoe, 114.

.......... John, 199.

. ,, John, ex-oonstable of Βθνίῑθε,
John (00. Line), 518.

., , Ν101101ι33 le, 539.

.......... Nioholas, Peter son of, 329.

....., Peter, 518.

.......... Ralph (oo. Herts), 88.

Ralph (00. Essex), 191.

Irelnand ,

 

......... ,ΒΟΙέειΙΡΙι (co. Notis). grant for,
.......... Richard. appealed of death,

114.

gifts ‘to 2, 252.

.., deabt by, to Jew, par—
doned, 83.

......... William (co. Heres.)v 181.
., .., William, nan outlmv, of oo.
Nobis, 494.

’ .................... Alina wife of, 494.

...,...,, william (00. (Hono), 576.
.......... william (Ι), earl of Pembroke,

......... ζο117411ὲο111 (II), ear] of Pe=mbroke,

j .......... O.....5.“'.‚ his debus to Jews, 266.

Sec ((150 onmes ιιηᾱιιιι·
Mar'.

Marsil', 360.

.................... wife of, 360.

Marthus, William, mercham. 0‹f Bor-
deaux, 65.

Mfflinr'ffllm stat cum majore Lo'ndnn'>

......... Ο Μὸθῒιθτ, clei-k of ‘ohe papm
camera, grant for, 296.

.......... Roger son 01, 185.

Martiwast, william de, ex-sheriff of
Νοΐὺὴωιιιρῒοαιιςᾶιίιθ 48, of Bed-
Ἑοιιῃᾶιςᾶύωθ 136, bailiff 0ιέ Ste-
phen de Segrave for Nor—‘champ
tponshiwie, 172, collecto-r of thn-

tietb, 552 110ΐέ-

Martleg’, king's lawn οι1, 111 Gilling-
ham, co. Dorsess, 282.

Marton, Mertom„ co. Warm, 197.

ι Marwell, Marewell, ΜθιθῑνθΙΙ [111 Up-

ham, 00. Hants] 219 266 269.
271, 272.

.......... Ιθΐιῒιθιῐθ
219-222, 266- 274 332,

close dated at, 95- 96,
355„ 356—

58
Masouii', 'Ph-omas Ιθ, ship of, arrested,
Masouifgwiujam ιθ, 566.
Mass-inghfflm] Willinam (1θ, 184.

