ῊΒ

Stwtford, Straford, Sssrafford [00. E<-

......... seq, 51? letters close dated al,
54-55.

.................... abbot of, excused ‘tal-
lage in respect. of na lay brother,

......... ,55....,..., attornment ¹
against, 160.

.......... Shnfford, oo. Middlesex, nuns
of, gift to, 50.

.................... fines< remittod 10
priore-ss 0³1c 91.

.................... fortiebh remitted ³00¹.
55, 424.

ameroemen'cs of 111611, 424,

Strabton„ 00, Rutl. Spe Sssreston.
,,,,,,,,,, 00. Warw. Set* Strotfon.

......... Γ111 Β1ς616606ᾶ61 00. Bedf.. ,

Sfmston, Lam-enee (16, 135,

,,,,,,,,,, Richard (16, 135.

.......... Simon (16, 192.

..................... J ulinna wife¹ of, 192.

.......... 813Γοῒο11. 'rhomae (16, foa-owner 1

10 foe of Νο1·ῒι11011111611ιο00, grant
fo, 15, 253.

.................... nmndaws fs), (50, 61,
200,

,,,,,,,,,,,,,,,,,,,, habel wife of. sism-
and co-hoir of Philip (16 memte.

253.
ΕΓΗ-61011, Thomas (16, 332,
sfireftton. Strattron, 60. Rutl.. 327
.......... ¹ Stna't‘mn, 60, Warw.. 192.
stretton, Stenhen (16, σοι-01161· of Hamp-
611116, 2167.
81100, Romu-t, 352.
ΞῒῬηρζηίῙΡ. ΠΜ» Choffitow.
S‘trupelinQ. Walter. 484.

Studley. Stodl’ [111 Β66κ16ν Darish, 00.
oxford] 110116 of, gift to, 145.

Saetureye. See Stwrry.
Sturgeon. sr‘urio, claimed by king. ⁶283.

Str-mmm. Esturmi, Esturmy, Adam, 341.
.................... mandafo ’(0, 467.

.......... Gooffroy, hailiff of §avernak
fon-eat„ granta for, 254, 341,

.................... mandates to. 2 6, 16,
21, 29, 36, 40, 44, 72, 92, 103,
115, 127 bis. 128, 131. 135 noh.
276, 285, 402, 406, 412, 414, 483.

Sturry, Stureye [00. Kent] 422,

Sturton. See Sbourton.

Stu‘cevill'. Flusmoe (16, 520.

.......... John (16, 248, 3560,

gift to, 285.

....................

.......... Nioholas (16, 520.

,,,,,,,,,,,,,,,,,,,, his daughters ancl
hpirs, 208.

Suarrusdelf, 00. N’fh’l’d, 378.

Ῐ Sudhampt'.

 

 

GENERAL INDEX.

Subir‘, Mileihael de, 171.
.................... Katharine wife of, 171.
Subist’‚ Pester (16, 56211113.

² Suburg. See. Sudborough.

Sinch. See Zuch.

ι Suekley. Suckel', 00. Worc.. manoflr of,

Sncleg', Ralph (16, 551.

Sudbowough, Suthburg’‚ 8111101·ςέ [oo.
N'hamp.], wood of, 130, 334.

,See Hampshire.

Sudleq’, Ralph (16, justice, 49⁴5.

Suell’. Sue-lle. See Swell.

.................... chal-ter rith of, ‘to l SHffeffl' Alexander ἅθ’ 163·

’ Suffolk. aid to be leviod 111, 186, 18⁵8.

190: fortiebh, 48: thirtxieth, 1548,
566, 575.

......... affrommen‘cs 111, 1525 157, 170Ί
ἐξ), gi} 200, 328, 335, 3148, 352.

l .......... ,iambicos in eyre 111, 12, 15, 56-

57 , 290.

3 .. .. lands in, of nbbxot off Ramsoy,

5862 of Drior of T'hessford 575,

shoriff of. mandat-1³3 1-0. 57, 87.
1223. 210, 245, 300, 323, 326, 4¹19.

Suham, Honry (16, 423, 557,

.................... Riohard son of Thomas,
his brosshow. 423.

Suluampf‘.
l’on.

Subaumton. Suhapt’. ,Qae S'oufhampton
Sulmrd. S'aefe Saiwazrd.

Spe Hampshire: Sou‘thamp-

90110. slve Southoe.

Swht’. Ser* Southflmpvton.

§niemez kinff’s right 'co goods of, 59,
147, 148.

.........bltgsfnnwevnhs of. allowed, 200,

Sulvhv. Honry (16, 553.
9016110111, 11Ϊ1116η7 (16, 343.
Sulmw, Alfred (16, 352,
§ulium See Seilly.

801116Γῖζέ,31104616161’ Robert (16, gifts †0.

Sunmvedoby, Alexander (16, 561.
Sumers’, Sumerset. See Somerse-b.
Snmewy, Margaret (16, ⁴&rant for, 495.
........ ²,35Maud (16, vintner o=f Guildford.
.......... Roger (16, 19071010.

Smmeter, Reginam 16, 515,

samm-ons, summsmifionsbus facierwlis.
qui‘tbnnce of, 34.

Sundeoelflnd, North, Sunderluand' lin
1239agnl)111rgst1]‚ 6-0. N'th’l’d, 284,

Surdevall', Alan (16, 269.

......... ἑόρΜ,Ε11111116 daughter of.

Suruie, S‘urnyna, william de, 353, 517,

