732

1278810111181811· [00. Middx.], 12, 21, 27,
52, 810, 85, 104, 122, 141, 172.

198 bis, 224, 232, 260, 270 bis, ⁴

319, 323 bis, 345 348, 383, 384.
387, 388, 411, 421, 431, 482, 480.

.......... letters 01088 dated ab, 9-17, 25 ,
’ .................... ooronation at, 339.

90-94, 97-98, 113-119, 129-130. ’

32-33, 41-43, 49-54, 77-81, 84-86,

148-154, 155, 150-183, 154, 155,
157-158, 170, 177-182, 1844192,
200-202. 212214, 229-230, 252-
253 250-202, 322-323, 325326,
329330, 335, 345, 345-347, 353,
382383, 411412, 422428, 431-
432, 443452, 453459, 475-475.
475479, 511, 517518, 518-519.
521, 523, 524525, 523, 529-535.
533537, 542-545.

.......... 001111011 1181(1 at, 160.

.................... general council, 543-
544, 545, 555,

......... ὸ51ὲ1011881 111, 011 nisan killed at,

.......... murder at. 011 king's thres-
hold. 180-181.

.......... Jews 10 prove (101118 coram
reae at, 87: before justices at,
299.

.......... jusum-s 81, 487, 528.

.......... ,1118111083 of Benoh residem ab,
348

.................... 1110111188οΧ assises 10
be taken 111-11018. at, 460.

.......... king's 11011888· 111, works of, 69,
81, 223, 245 bis, 425.

.................... wardens of, mandate
10, 223; payment for, 245. ,Qec
Odo 1118 goldsniith,

.......... king's chambor ab, 69: Win-
(1011Ὗ (111, by bed 10 be glazed with
(staiued) glass. resinam [1011011-
dam. 270.

.................... 10 be painted green.
271.

......... , 1110111188 111, 484.

.......... king's (siiay at, 245.

.......... (11188118 0118101181· at, 425, 500. ’

.......... kdng's 0811111· ab, 38, 69, 94, ι
³ .......... 180118 in, of abbot of York,

256, 268, 316. 440.

.................... 1701418118 01, mandat-e ἶ
15, 255, 256, 255, 429, 452.

......... §igin-gs 1101188 of receipt 81, 69, “

.......... king's 1118318111)γ at, 118.

......... . king‘s exohequer at, 55, 100, .
348. See Exchequer.

.......... money os tl1i1·t.iet.l1 (18110811ρᾶ
at, 546.

......... ,13ἓ1711118111 de la. Bare’s land 111, ¹

......... , 81. 8181111811’8
adownments of, 239.

Ohapel ab , ¹ .........
Ι staff„ 354.

GENERAL INDEX.

1 Westiniifflter—cont.

.......... abbey of. shrine, forestum, of
St. Edward in, images for, 278.
.................... offemings ab, by king
and queen on St. Edwards Day.

309, 310.

.................... monk of. See Her-
modeswurth, Roob-ert de.

.......... 31111101, and abb-025 and monks
of. grant for, re land held 011, 111
fee farm, 67.

................... , secret 11181.1·1101.10118 10
10811088 re assart made- by, 111.

.................... composition made by,
1011· military service, remit-bend,

......... 317... . .. . ., grant to Richamd,

abbob of, «and his 81100881801-18, of
deer from Windsoa· forest 011 St.
Peter's eve (Lamnas), 0115
hunbsmen ⁴00 blow twice befotre
St. Peter's albar, 119,
.................... 1388131118 of, aequit-ted
of was-te and regard, 130.
.................... tenarnhs' pigs 1105 to be
distnained, 148.
.................... abiornment· by, 182.
.................... 110008 of. aequitted of
(ehenni'inage, 2¹15, 261.
.................... administrfflbion of nan
«astate granted ³00, 230.
.................... bailiff of, 10 01158110 111-
1111881, 256.
......... , ........, Great Malvemn a 0011
of, gnam: for, 259.
.................... special quitbanoe for,
re repair of bridges, 394.
.................... 811 111 besbween , and
citizens of London, 432.
.................... charter of libe-rties
for, mandates 10 81110108, 142-
143, 149, 150, 230, 245, 254, 259,
261, 235, 295 bis, 324, 423.
.................... 1111811188 granted to.
make bailliwiok in Windsor
forest 1781081888, 392, 394 bis.
Weffitmorland, Wesss1ne·rel’, Wes‘cmefi-
land, aid levied in, 1913 thir-
tietb, 553, 566, 567, 570.

566, 570.
.......... sheriff of. mandates ³00, 147,
499, 529, 557, 567.

West-on [00. Hert-3] lette-rs close dated

«ab, 250, 251, 343.

.......... oo. Hunt. See Aloornbu ry,

Weston.
.......... eo. Lino', manor of, 236.
......... by Welland, Wes'oon, 00.
N’hamp., 564.

on 1118 Green, Weston. 00. Ox-
ford, 542,
under Lizard,

weston, oo.

