606

0111111101, provision for sealing, 35.
.......... royal, reeited, 62, 76, 216, 218.

···’“···”Ε.·.·.1·.·.;;..·.’.’...ῬΪ) 211591.. ΐιῖἒθῖᾶριῆοὲὲῖ
246. 866 Uounty Oourt.

of 01101 ΕοσΓο1311, 541.

of libert-ies [1110 ,τῃ-011511] 0110οΓ
421„ 12¹6.

10 3110111113 as to, &off
451, λ199, 51311, 511.

0111011106, Jardan 10. 327.
011061ῑο1* Hense. Hinft'ffll.
01103101, Adam (101, 442.
........., Hugh (1101, 4422.
< ’1111 110 g ra ve.
Oh 01011οι1111 *1 lt,

,866 01110(1 grta vo .
Gasstmmn (10 Haroyl

[wem-sse, Franco] 170.

Chaugrave. 866 Ohalgrove,

Chaunberleyn. 866 chamberlain.

Chaunoeler, Nioholas 10, 113.

.......... Regium-d. 10, 536.

866 Ohandos.

Cffiaunflur'. Richard (10, 550.

Ohaunford. Gilbert (10, 525.

0113111*οᾎ 0110111603,
0111101013.

0110113ογ0, Geoffrey (10, 388.

0110111011. Sco Ohawton.

C‘hwuvinton.

Chaveleg'.

Chaundos.

866, C'halvington.

›Svc Clnavlvey.

Chawton, 0110111011 [co. Hamus] 1101111013
closo dated at, 97, 237,

01113 wu reis. Sec Cahasoreis.

Cheddm, 00(1(11“’ ,
1011031- of, 124.

.......... wood (brullio) of, 23.

......... ,ligsssaa'sss in woods of, 11, 86, 93,

Ohedel’y CO. Devon.
C‘hedgrave,
230.
Chelebfflmt. Sec Oh i lboltonn,
Chesiemeoesford. Sec 0110111151010.
011101οΜ113111 John (10,191.
011010111111 00.801*111013.,85
(1101011111111. 866 (11011101 th

Chelmsford, Cffiehnereford, 011011110103-
ξῖἓᾶ, Uahalmerford [00. Ε33οΧ],

lesa-,ers 01οι30 ‹La-ted at, 55.

......... bgssesas of forest to be held stt, 344

866 Chudleigffi.
Ohategrave [00. Nosrf.].

C‘heltemham, &hilthffln [60. Glouc.]. 1
men of, grant for, 506.
Css1elwo·rth, Olmlewmssh [in Orioklade. ’

co. Wilts] wood of, 76.
Chewnduit Simon de, 568.
0110111101. 866 0111111101.

Cheps -0007, Strgu uill 11.[co Μ1011111.,] 10- ¹.

pair of masne oss, 28.
.......... tourney ab, (110ὴί111100, 159.
Cshereburgo, John de, 4³81 note.

1 Chfflhunt

 

ι 1. ⁷
OElamffls' 'sep Chestor, county of, Cesbresir', parts of

κ . ¹ Ἴ
OE'ddm' 'CO' somerb'’ 1 011031οΓ and Hunfcingdon, ear] of. See

1 Ohesterfield,

 

GENERAL INDEX.

¹ Ohenrlebir'. See Ohamlbury.
Csherlecot, William (101, 197 quater.
.................... Maud wife of, 197
quaie'r.
0110110000. 00. Sto-meus. See Chal-lton
Musgmove.
Ohewleton, Roma-t (10, 155.

5 C'hortsew, Com-tes' [00. 8111’1*1οΥ], abbat

or. gast to, 05 ms, 97, 00, 100.

3OE Himon. ἓ .................... mandate 10 re aid,

186.
.................... prison of, 501.

Choshalm (ursstreshffln, 00, Bucks, 490.

011631), arc-lea, of Jews, sor chirographs
and tallies, 46.
&essm-chun& [001. Herts],
baili ffs of‚n1and·ate 130, 129.
‚wpaal of, 129.

j 01103101, 00 Cihester, 480.
Ἰ ................... 0031110 of, 538.

,, ...., constable of
53101Lacy «101111 de, earl onf Lin-

.................

3113ὲίοο of. See &egr-ave,
Stephon dJe.

Costr', 453, 538.
.., bamam, &c.‚ of, 538

conntess or. See Blundeville‚
Ranmlff (110, 010111011ὺί0 wife of.

.., οτι-1010111 οἱ, 1ςοοΡ011* of. 866
hamt, J olm dc, oarl of Lincoln.
.., mins in, destroyed, 538.

² 01103101, 001301·’ [00. 1)ι11*110.111], ward of,

5168.

Scot, John 10.

&hester and 1111100111, eafrl of. 866 Blun-
(levi 11, Ranulf (101.

0031ΓοΓ [co. Derby]7
letteoes 01000 dat-ed at, 140, 196.

(311031.οῆ011, 0031101011 [.00 Wamw.]‚ 507.
0110101. See Chetssell.

Ἰ ehem. 866 0111110.
A 0110111011, 0111011011, forest of, 84, 534.
......... ,53111011ᾶο1013 bo, 1ςοοροα- of, 84,

Chevaler, Barthohomew 10, 173.

³ Chevere, 0110117110, 011ον1*’, Hamo, 158,

172, 231.
.......... windam, 158,

Oheverell, Grea'o, Magna Oheverel [00.
Wilts]‚ 278, 535.

1 .......... Little Q-Parva Oheverel, 00.

011ον015οἐ15, (35ξὸ1701101, Alexandorde‚ 451,

Ohevingtom Eam, Chivimon del Est,
hsta hy vinston [in Warkwmrth]

N' yth' l’ d, 378 bis.

.......... 00111701,31·, Cffiivinton del Wesrb [in
W'arkwomthL 00. N”'‚tshld 378.

