GENERAL

Bloxham, Bloekcaesham, Blokesham, 60.
oxfosrd, 13, 464, 467.

.......... parson ors, gifbs ⁴00, 464, 467.

......... wood of, divided, 57,

Blund, le. Blundus, Alexander, 342.

.......... Andrew, 377.

.......... Andrssw, yeoman of wrohbishop
of Dmblin, exompssed from

knighthoo-tL 38.
....., Geoffney, his gift. to (flea-kan-
well. 43.
.......... 6110010158.

John,19.

................... Alioe wife of
o=f 8111111011 16 Burgeis 19

......... Mastffl John gift& to, 59.

........., Master John. 0116110611011· of
York, gifts to, 6, 217.

sla 11 ghi-,eff

.......... 11011111, king’s messenger, grant 1
ἶ Βο(1-61111.’(1111, Badeh’
ἱ ......... ΒητυηκΜαιιηᾶ 111 (1.0.

................... , 00115161106 wife of, 444. 1 Boddngdal' [co. Kent] 560.

for, 434. 505. 506.
.......... John, 444.

.......... John, 11691160γ of Andrew
RukereL in prison at Oxford.

482, released, 507.
.......... Rnalph, 173.
......... RaJph 116, 185.
.................... Susam wife of, 185.
.......... William, 163.
......... ,241ἑ711116111 16, grant for, 246-
.......... william 16, 525, 564.
Blundel, Β11111(1611, Ν110110165, 558.
.......... Wilhiam. 553.

Blundevill, RanuLf (16, enar] O1f 01166161·
find Linooln, park fou-med by,
at Nemoastle under Lyme, 35.

.......... gznanffe for labe 6611101111. 0·f‚ 317.

....., hlis co—heifls liable for his (161116
bo Crown, 332-3183.
.................... Clememzia wife of,
0011111666 of 01166161· and Lin-
00111, 336, 373, 375.
........., ........, grants
224, 466.

Blundus. See mund,

Blunham, Η6111Ἶ,7 (116, 531.
.......... John (10, 531.

,1110161611 (16, 331.

‚William de 531
Β111115(1011,Β’111ΐ.6ς(10110οἮ11116, 182.
Blumtesdon Nazalea (16,182,

BlunvilL 11011111 (16, archcle-aoon of
N01·folk,p gvanb for, 384.

for,

.......... Thomas (16, bisshop of Nomwioh,
58, 149.

.................... 0011111161Πῶ by, «againsb
she-riff, 13.

.................... gwant for, 117.

.................... mandate to, re aid,

......... ,18,6......., divom-ce granted by.
quashed, 283,

.................... (1606366ὀ, gnants for

his executor& &c.‚ 316, 384 bis,
389, 390, 520.

18690

s

ι Βο11Υ,

 

INDEX. 593

Bluvill, William, 176.

Β1γ15111, Blya, 60. Notsss, 254.

.......... oo. York, Austerfield 111, qm.
Boby, 00. Lino. See Bootshby.

Hugh de, 380.
Bochampmn, Hamo (16,
Boc'hard, 1101111, 19Ο.

473, 474.

’ Boohmdeby, Ralph de. 57.
¹ Boohered.

See Boughrood,
1300116161. See Buckhurst.

Bocholt. S'ee Buckholfi.

Bocking‚He111y (16, 566.

Book-and, Boolaund. 00. Devon. Nee
Ι1ξ1101ζ1611ἃ B1ewe13 Buckland
hog,

.......... Βο0161111ᾶ, οο. Somers. See
Buckland, Minchin.

Bocointe, Bukoynt„ Henry, 155, 546.

[00. Herof.]. 2294.

Bodkesham. See Borttisham.
Bodmin. Bomine [00. C01r11.w.], 113.

1 Bodxrigffin] Bochugan, Heury (16, 199,

5428.

’ .......... gmant for, 4216.

Borel', Hugh (16, king's knighss, 325.
1306165, Β1161Γ, ‚John (16, 553.
.......... william (10, 472, 518.
Β-ο11161ῒ. See Builth.

Bohun. Humphrey (16, earl of Here-
ford, 539-540, 540.

.........‚ ......, gisb bo«, 285.

.................... earl of Essex and
Herasord, 381.

.......... Μ611ἅ, countess of Essex »and
Hereford. 84, 183.

.................... 1161· (1117011106 from Rogeoe
ggslgngtesj' quashed, 283, 291,
u ·-..1 0¹.)-

Boilund. See Boyland.

Bokeden. Adam (16, 377.

.................... Maud wife of, 377.

13011160, 1366111166 [861116 Ι111161·16111·6,
11161106] 1110111113 o›f G’istercian
order of, 471.

Boddre. Ἰ303116 [00. Hants] monastery
01, ..1311

.......... Β3,1(1(1613116γ in, (1.st

Bolebec, Hugh (16, 560.

.................... constable of Bam-
burgh, 290.
........, warden of Noa-fihum-
bel-land, of Newcastle and Bam-
burgh, ⁴00 have custody of
Kmaresborough, 387, 388.
.................... mandat-e to, 4918.

.......... Isabel (16, 0011111663 of Oxford
[wife fust of Honry (16 Novnnt,
seoondly of Robert (16 V 616, 66111
of Oxfor‚d] 56-3. S'ee V 61·,6
1661161 de.

......... Rea] ph de 10163161· of Picker—
ing and Scalby, mandato. to 315.

¹ .......... Richard (16, 540.

2P

