GENERAL INDEX. 641

Hauvill', Auvill, Banvill', (1111181113 de,

mandate ’(0, 300.

,., Henry (18 [king’s falcones]‚ ¹

Γ
.. ..361 ....... to take up hawks [or

king’S 1188, 98.
(1088 repairs 311 Eng-

ἐὼοὶέ, 138, 142
,., excuses] suit of counby

of Β11(·,1(111ΞΙ13111 255.
granssS fooe, 275, 321.
mandata to, 2916.

,., 15310011 bo bo delivered

.................. 'co 1118111 11311138, 440.

.......... Hugh de, deceased, John (18
12111ῑέ1130] 1118 nephew and heir,

Η3118181585113311ὲ,6 4113118118113111, Ν1011013τ8 de.

.., grant for, 398.
. See Η3ν8181113111

Ha 118111011118 [00. Lino] p1i01 o·,f 20].

Η131181’1,111111 Have-rull Willifflnde, king‘ rS
8811131113 or 4018111, 72, 120, 277,
420, 424, 454.

gifts tvo, 135. 302. 483.

.......... mandates 10, 75, 250, 254, 417,
419, 420 427, 428, 437, 440 450

455, 478, 508.
.................. king’s 0113111118113111 of

Εο11ᾶο1,1 480.

Haveling atto. Βο11781, Η31181111ςμ10.
Ε-888Χ], 168, 256.
, 18118118 01088 dated at. 55.
king's manor 1ah, 85, 314.
. serjeanty of finding lister in
king’s chamber owf, 131.
king’S 11111188 ab, 304 bis.

, , . ,μΙςί11ξξ8 baih'ffs of, mandata< 10.
,ὃῦἕοιξέξ 011, 4, 213,
,13ἓο181311 111000 of 50, 81,’133,

king'S paak of, 148, 211 213
224 229, 252 430, 450, 475.

.. ‚keepel of 111311(13ῒ88
1ο, 480, 450.

Haver1ng'.Ric1la.rclde, 192, 329.
. ,., gift- to. 422.

1110113Υᾶ son of William (18.
01131081 fm, 11011118ᾶ to 811811 ff,
Η3ν8181113131111, 00. Bucks, Kickle in, qm.

Hawkinge, 00. Kent, Combe in, qw.
Hawks, 1131111ζίηςῑωἡ
Τγαηςιῖῗηε eum avibus, 9. See
‘Rive-are)
Τ118 king’s eyry of Bridgnmfflh. 80.
Hawks to be taken up for king's
1188, 97-98.
Mewing hawks, 411, 415, 446.
.......... S' ee Erlham. John de:
Hauvill, Hem-y (18; Renham,
Matthew de.

18690

 

’ Haydon, Hidun.

 

Hawks, austurci, 97, 145, 415, servi-
tium ausim-carie. 163 falc—oms,
80; falcones et sacri, 3193 fal-
cones qentiles, 97; ayrofaleoncs.
97, 296, 300; falcoms lameri.
265; smrvarius, 97; espervctrii.
124, 137.

Hawys, Gilbfflss son of, 181.

. . . ..,18.1. ........ Wslliam 1118 brother,

Hay, hithe of, 140, 247.

11311, Ham, Hazza Talliaz‘a [80. Bre-
con]‚ 89, 337.

...... ...basiasffle [ab] of Eva (18 13130188.

Η31 Willioem 343.

.................... Maud wife of 343.

Haya Tanm‘a. Ser> Hay.

Haya. Robert (18 sheriff of Snlop and
8031101ᾶ811118, gift bo, 78.

Thomas (18, 157.
See Haye.

Hvdon, in forest of
Mendip [in Wells, 00. 80111818]
8¹6. 92-93.

Haydon Wiok, Wik [in Rod‘bourn Che-
ney]. 00. Wilts, 182.

Haye, Ralph (18. La, 156.

......... Rober‘c (18 1ι3, aex-constable of
Bridgnorth, 111.311(13ΐ-8 fio, 3911.

, Βκοαρΐ (1813, 345.

.................... J metha wife 0ιέ, 345,

.......... Q ee Haya.

Hayes, He-s’ [οο. Middx.], letters close
dated «ab, 113.

Hayles, Heyles, R. (18,
Lincoln, 210.
......... Robert (18, cousin of

210 220, 229.

Haywood Oaks, Heywud [111 Thulgal-
’(011 wapentake, 00. Νοΐΐ8], 11100(1

of, 493.

Hazel Wood Haselgrof [in Nuffield‚ co.
Oxf0r,d] 106.

;3,1·011(18 30011 of

above.

Η83ᾶ111018γ, Hedingel’ [in parish St.
{legen Leeds],00. Y01k[W..R]

Headington. Hedindon, Heydindon
[00. Oxford], manoq* of, 84,

king’s prison of. 148.

See Higham.

Highnm

..........

Η801113111, co. Kent.
,., co. N’hamp. See

Ferrers.
Hedindon. See Headington.
Hedingel'. See Headinglew.

Hssdon, Hedun [00. York, E.R.]‚ bailiffs
(111, man-(lato ³t0, 91.

.......... Jews of, 27.

Hedon Reginald (18, 523.
glani: to, 78.

...................

..........

Hegge, William dela, 179.
2 S

