1234.
[m. 29]

CLOSE ROLLS.

 

 

Rex vicecomiti Demiiie, salutem. Scias (1110(1, cum feoda. militum
et libere tenentium, qui aliquando tenuerunt in feodo (19 Willehno
Briwer’ in diversis comitatibus, nuper 9019111 1101119 inter coheredes
ipsius Willelini divisa 99 1191 90119111 11911119 9999111, acciderunt ad
partem filiarum et heredum -Johanne (1119 11111 11Χο1· Willehni de Perci
11111119 predictorum coheredum, 111 comitutu tuo feoda 1919, 99111991, (19
Situnford’ Gerurdi de Spineto feodum unius 111111119, (19 Stodlegh‘ 91
Holecumb’ feodum dimidii militis, de Aulescumb T÷³³=

Pr«) ‹nrmwztimw testamenti ]›'. de Insula—Rex vicecomiti Eboraci
9911119111. Ρ1·991111111119 11111 (1110(1 (19 firmis 91 wardis terrarum, quas
Brianus de Insula habuit ad terminum in bailia 1119, 91 (11199
99111911 111 11191111111 1109119111 occasione mortis predicti Briani, execu-
toribus testamenti predicti Briani 1119119111 99191119111 11911919 199199, 919111
(19 91119 99191119 (1119 1119111111 ejusdem Briani, 9(1 executionem predicti
testamenti faciendam. Teste rege apud Wudest'‚ xxx. (119 Octobris.

Eodem niodo scribitur:

vicecomiti Linc’,
vicecomitum] Notingh' et Dereb‘,
vicecomiti Wiltes',
vicecomiti Essex'.

[Ἧι frati-[hus psalirataribus et minorihus Iliwls·t‹,ll1'.—Mandatum cst
constabulario Bristolli quod 199191 11911919 fratribus predicatoribus
Bristolli septem 111919, 91 frutribus minoribus ejusdem ville septem
111919 9(1 10911111 91111111 111 110990 9110 (19 Furch’‚ (19 (10110 regis.
Teste rege apud Wudestok', xxxj. (119 Octobris,

I'ru (τ’. Marem-alla, ‹wni'tr› ΙἰἠΙιι-“.--Μ911(19111111 991 ballivo de
Fekhztni quod 199191 habere (¹1. comiti Murescallo viginti matrices
1119111199 9(1 vivaria 9119 instauranda, (19 (10110 regis. Teste rege apud
Wudest', xxxj. die Octobris. Per (i. de Craucunib'.

l'w (ialfrtala ale Lusi-js.*Mandatum 991 ballivis de Novo Burgo
quod 1919111 99191119111 habere 19919111 (mistirio de Luscy de terra 9119
911111 pertinentiis in Keyrwent’, unde disseisitus fuit occasione guerre
111019 inter regem et R. comitem Murescalluin. Teste 111 9111119.

l'ro dvcta llmjs'«,1·‹lm.s1' «lv damis ‹l‹1t1'.s.-—D01ni1]us rex mittit
willelmum May et willelmum Luvel, venatores suos, ad currendum
in 11119919 de Huvering'. et cupiendum 111 99 (1999111 (1911199, (11199 rex
dedit venerabili 119111 R. Herefordensi electo. Et mandatum est
11991110 (19 Muntichet quod ipsos ad hoc admittat. Teste rege apud
Wudest,¹ primo die Novembris.

l'w dohanas silio ll'ultem' et lIabes-to Ze Rutieem—Mandatum est
vicet-onum Oxonie. (1110(1, si Johunnes 1111119 Walteri et Robertus 19
linter, 991111 91 detenti in prisona regis apud Oxoniztm pro venatione
regis 911111 eis inventu, invenerint ei (11111111011 11101109 et legales

*Cancelled ‘quia in rotulo finium.5 mic iu MS.

