GENERAL INDEX.

Hem-y III—cont-

..Ranulph son of, forestm· 01
Riehn10nd,332.

....,,, mandate to, 140.
,31011010 son os, 305

Richard· ‘son of, o=f Oxford, 513 ἵ

,. son of Auohffl‘, Riehard 3011 of.

329.
. ,. . ..‚ Thomas son of, 195.
.......... william son of. justice, 94, 106.
Henton, co. Linoo. Sem Hainton,
Henxstfflmstun. Sco Hexton.
Hcrberyaffl'um. Sec &uben-ge, droit clf.
Herbort, Herebert, Ie Fumbur, 144.
.......... parson of king’s (111101ρο1 in Νο1ῑ-

tingham casffle. 428,

.., 11311131ιὲ100 son of. 103.

..Mattlww son of [forestas o‘s'
Dartmoor] man-date to. 486.

,Peterson ο1,1 39, 36, 105.

...,., gilt by, bo Reading·
01111057, 204.

,, .., o1f³0†0‚93.

.................. Ηο1·1)01·ῒ,“ son of. Sec

Ροῒο11· Son of Ηο11)011’ῒ, 1110111011.

son of.

. Isabe] lato wife, o·,f 1101·
dowdr. 1Ο1; does fealtv' 101· laud<
of her own inhelitance 102

. ‚Rem inuald son of. δίκτ·
Pietffl Son of Ηο1,1·1)011·“ῡ Reginam

son of.

..‚ Stephem son of, 356.
......... See Hereberti.
Horchebaud. Richard. 168.
Herdosol', H-ordsol'. ,John (101, 170.
.......... 11οὲ01· (10, 170.
.......... william (10, 170.
Herdwio, 00. Bucks. See Hardwick.
....‚ 00. Warw. See Hamdwiok.
Herdwic'. William (10, 31512.
Herdwik, co. Bedf. See Hardwick.
Here, Marsana la, 381.
Heweberti, John, 12.
Hereford, 00. Hel-ef„ 4111.
.......... bailiffs of, mandates 10, 149,

.., oas‘cle of, 258.

., .....‚ wardon os· 0011111511110
Sem Sancto Α1,111311(10 Ε111οΓ57.

................. money of aid lodged
01, 191, 551.
.,..., (1011001015 of forffieth in, man-
date to, 7; respite fonr, 8.
., 0011111005 of, and of Essex. See

Bohun, Mand.
earl of. See Bohun. Humphrey

.........

.. ‚ Jews of, 278, 307.
, ..., king's hey of, 76, 206.
...‚ wine. sem ’(10, 443.
..‚ Henry, archcleacon of, 178.

 

Ἰ Ηο11·0111311111’.

 

645

Horefiomd—cont.

.......... bishop of.
Ralph do.
................... tenants off, knig hts'

ἐξ of, to take up knighthgood

‚dean of. See Τ11011110, Stephon.
‚friars minors of, gift to, 504.

,pr ecen‘oor of, 509

110101οὲ0, 211151berb de (.co Huan
ο

Ralph de, 0·fD011byshi1o. (nant

See Maidonffltan

101, 132.
....... Stephon (10, dwwsed, 500.

Ι-101·10101ἷξ1ῗ1111·0,01(1 to 110 10571οε1 111,187.

.. ,551171111οῖ of Bendings {ands in,
,, at‘tornments in, 181, 364, 539.
570, 575.

. , coroner 011. Sec
Richmd (10.

Ba-kintou.

. ..‚ justices in eyrc in. 319.
. . s-hariff of 350.
,dsaily pa3ment by.10.

.. ‚to 1110οὺ Welsh com-
missi6ne3rs,178, 188

................ king' s wines in keep-
ing of, 393, 443.

.................... his account respited,
436, 467.

................... , mandates bo, 2, 6, 8
bis. 89, 102, 109, 123, 187, 224¹¹
230. 260, 289. 298, 411, 440. 451.
495, 504, 567, 575 bis.

.......... thirtieth in, 551, 557,
bis.

567. 5713

Ι .......... wardon of. Sec Sancto Amando„

Etmorry .
See Herman.

Heresy, man of P6rigtlonx oonvioted 01,
293, 359, 485.

.......... 111 00. Yon-k. 3158.

Hereward. Gunnona daughmea· of. 535.

.......... Thomas, merchant of Lynn, 89.
.......... William, 482.

.................... his son william, 482.

Herewes. Sec Harmw.

He rf‘ . See Harffosrdshi re.

Heriz. Richard (10, 373.

ΗοΓ10110811011, William (10, 001100101- of

aid, 346.
Herles’, William (10, 189.
Herlewin the Norman, kings serjeant.

313.
He'rfieun, John, 78.
Herman, Heremann', Robert, 337, 353

Hermitage. reclusorium, order ‘oo make.
296.
., grant of a, 424.

