δώῃ.

OATALOGUE bF—sfffimsfl RECORD
PUBLIOATIONS.

PUBLISHED UNDER THE DIREOTION OF
THE LORD CLERK REGISTER OF SOOTLAND.

[OTHER. WOssKs RELAT1NG TO SCOTLAND W1LL BE FOUND AMONG THE Poam-
CATIONS OF THE RECORD Comnss1ONERS‚ see pp. 20-21.]

 

1. CHRONICLES OF THE ch'rs ΛΝΒ SOOTs, AND OTHER. FJARLY MEMORIALS OF
Scomsn HISTORY. Royal SVO„ half bound (1867). Edited by WILLIAM
F. SKFNE‚ LL.D. (Uul os print.)

2. LEDGER OF ANDREW HALYBURTON, CONSERVATOR. OF 'fflF Pfflvussosss OF
THE SCOTCH NATION m 'rnE NETHERLANDS (1192-1503) ; TOGETHER wrm
THE BOOKs OF CUs'rOMs ΛΝΒ VALUATION OF MEROHANmSEs m SCOTLAND.
Edited by COSMO INNES. Royal 8vo., half bound (1867). 10³.

. DOCUMENTS ILLUSTRATIVE OF THE HISTORY OF SCOTLAND FROM *mm DEATH
OF KING ALEXANDER TIIE Tmm) TO THE ACCESSION OF ROBERT BRUOE.
from origina and authentic copies in London, Paris. Brussols, Line, and
Ghent. 111 2 Vols. roy-al Svo.. half bound (1870). Edited by the Rev.
JOSFPH STFVENSON. (Out os print.)

4. ACCOUNTS OF THE LORD Hmfl TREASURER OF SOOTLAND. Vol. 1.‚
1473-1498. Editedby 'l'noMAs DICKSON. 1877. 103. (Oui os Print.)
Vol. ΙΙ., 15604501. 1701. ΙΙΙ.,15064507. Vol. IV., 15074513. 1701. V..
1515-1531. Vol. 1’1., 15314538. 1701. 1711. 1538-41. Edited by Sm J. B.
PAUL, F.s.A.. SCOT., Lord hyon King of Amns. lOs. each.

ὅ. ΒΕΟΙΞΤΕΒ. OF THE vay‘ COUNCIL OF SCOTLAND. Edited and arranqed by
J. H. BURTON, LL.D. Vol. I.‚ 15154569. Vol. IL, 1569-1578. Vol. ΙΙΙ.,
15784585. Vol. IV., 1585-1592. Vol. V„ 15924599. Vol. 17].,
15994604. Vol. VII, 16044607. Vol. VIII., 16074610. Vol. IX..
16104613. Vol. X„ 16134616. 1701. ΧΙ.. 16164619. 1701. XII.. 1619-
1622. 1701. XIII.. 16224625. 1701. XIV.. Addenda. 15454625. E'dited
by DAwD MASSON‚ LL.D. 158. each.

5a. Ditto, Second Series. Vol. 1., 16254627. Edited by D. MASSON, LL.D.
Vol. ΙΙ., 16274628. Vol. ΙΙΙ., 16294630. Vol. IV., 1630-1632. 1701. 17..
16334635. 1701. VI, 16354637. 1701. VII.. 1638-1643. Vol. VIII., 1544-
1660. Edz'ted by P. HUME BROWN, M.A., LL.D. 15⁸. each.

6. ROTULI SCACCARII REGUM SCOTORUM. THE EXCHEQUER Roas On· Scor-
LAND. Vol. 1., 12644359. Vol. ΙΙ., 13594379. 1701. ΙΙΙ., 13794406.
1701. IV., 14064436. Vol. V., 1437-1454. Vol. VL, 1455-1460. Vol. VII..
14604469. Vol. VIII., 14704479. V01.1X.,1480-1487. Addenda, 1437-
1487. Vol. Χ, 14884496. Vol. XI.. 14974501. 1701. XII.. 1502-1507.
Vol. XIII.. 1508-1513. Vol. XIV„ 1513-1522. Vol. XV„ 15234529.
1701. XVI„ 15294536. 1701. XVII.. 15374542. Vol. XVIII.. 1543-1556.
Vol. XIX.. 15574567. 1701. XX„ 1568-1579. Vol. XXI.. 15804588.
Vol. XXII.r 1589-1594. Edz'ted by JOHN STUART, LL.D. (Vol. 1.).
GEORGE BURNETT (Vols. 11. bo XII.); GEORGF BURNEH· and ΣΕ. J. G.
MACKAY (Vols. XIII. and XIV.); and G. P. McNess (Vols. XV. to
XXII.) 10³. each.

7. GALENDAR OF DOOUMENTS RELATING ⁷1¹0 SOOTLAND, preserved in the Public
Record office. Edited by JOSEPH BAIN. Vol. 1.. 1108-1272. Vol. ΙΙ.,
12724307. Vol. ΙΙΙ., 13074357. (Oui of print). Vol. IV., 13574509.
158. each.

8. REffls'rER OF THE GREAT SEAL OF SCOTLAND. Vol. 1.‚ 13064424 (see p. 21).
Vol. IL, 1424-1513. Vol. ΙΙΙ., 15134546. 1701. 117., 15464580. 1701. 17.,
15804593. 1701. 171., 15934609. Vol. V11.‚ 16094620. 1701. VIII., 1620-

0>

1633. Vol. IX„ 16344651. Vol. X„ 1652-1659. Edited by JAMES
BALFOUR PAUL and J. M. THOMSON. 153. each.

9. THE HAMJLTON PAPERS. Letters and Papers inustrating the Pollizioa]
Relations of England and Scoffland in the XVIth century. Formerly in
the possession Os ‘che Duke of Hamilbon, now in the British Museum.
Edited by JOSEPH BAIN, F.S.A. Scot. Vol. L, 1532-1543; Vol. ΙΙ.,
15434590. 153. each.

10. BORDERS OF ENGLAND AND SCOTLAND. Calendar of. Letters and Papers
relating bo the Affairs of the. Preserved in Her Maiesty’s Public Record
Office, London. Ediied bv JOSEPH BAJN. Vol. 1.. 1660-1594; Vol. II.
15954603. 158. each.

11. Sum PAPERS RELATING TO SOOTLAND ΛΝΒ ΜΑΒΥ, QUEEN OF Scoms.
calendar of, 15474603. Vol. 1.. 1547·1563; Vol. ΙΙ., 1563-1569;
Vol. ΙΙΙ., 15694571 ; Vol. IV., 1571-1574; Vol. V.. 1674-1581. Edited by
-Josm’n ΒΑΝ. 158. each.

FAO-snfflsss OF THE NATIONAL MSS. OF Scomn. Pares 1.. ΙΙ., and III.
(Out os prim.)

2

