646

Hermits and reclusos. See Brissford3
Οι388111ἕ1011, London, St. Mar
garet Passtens3 Falling t0n3
Finemere31ffley1m1g1cloi1,

Tower3 N'ewoastnley [ind 01 Lyrne-
Oxford, Hodyweil

Ηο1 1110110811 ur th, Robert (10, inonk of
Westminsber, 182.

Ηριηεείωη, 53.

1101011111, Harehull, 00. Kant, 564.
Herse, Roma-t 10, gisi] to, 33.
Herrings‚ 49.

.., for king’s 311118, 347, 422.
Ηο1·80111(1011. See Hor-sendon.
Hei-st, Godfrey (10 13, 70.

Hesi-sy, John, ternant 01 0311 of War-
wiek, 220.

.......... John (10, 247.

liert, Reginald (10, 568.

Her-tium, 100. Herts, 80, 172, 182.

.......... 1111111118 of, mandate 10, 427.

......... 33⁵fiastle 01, king⁷s [odgings in,

.......... prison of, 2139.

Herbfordshire, Hei-f, 415,

.......... 63611001. of Raamffly‘s lands 111.

......... ,5 aid to bo levied 111,186,187,
188,190.

...., attornlnents in, 155 bis, 178,
200,336,301,ῦ11,ῡ14,110,510.
.......... bridges in, to be put in rep-air,
for king when hawking, 9, 197.
.......... 0111111181]οᾱ Essex plens to 110
taken 111, 41-42.
.......... separate eyre for, and 101· the
honor 01 Berkhampstead, 74.
.......... ι10811008 111 eyre 111, 172, 288,
415.
.................... mandates to, 77, 80,

84, 171, 173, 182.

.......... 81101111 01, 324.

.................... forbids distanaint, 155.

.................... 81101111 01, mandates to,
9, 88, 142, 143, 154, 210, 215,
230, 242, 306, 386, 415, 531,

................... See also Esses.

.......... thirtieth levied in, 547, 566

Hertleg’, 00011 (Cealius) (10, 10108001· of
Blackmore, mandate to, 125.

Hei-bon, Eudo (10, 360.

.......... Peter (10, 360,

Hervey, Master, parson off Annei, gift
bo, 496, 497.

Ηο1Ὓο51, John 8011 of, 1259.

Hes'. See Hayes.

Hescombe, ΡΗο880011111110 jin Od-
oombe], 00. 80111018, 359.

Ηο80, John (10, 458.

Ηο8011νο11, William (10, 567 note.
Hesingwaud. See Easingwoad.
Hesseeumbe. See Hesoombe.
Heth’, Hethe. See Hythe.

 

GENERAL INDEX.

Ηο1113111,00.Η31118. See Νο3111ι3111.
Ηο1011’, William (10, 567,

ΗοΧ101Ξ15Ηο113813110811111,00.1130118303

Heyden, Heidon, Stephen de, 173.
Heydindon. See Heading‘cony

Heye, Gervase (1013, olerk, 8011113111, ot
Alexandeur (10 Swarerord 80.

.......... Pete} (10. See Hy gas.
.......... Peter de· la, 359.
.................... Joan wife of, 359,
See Heghes.

Heyfeld [00. Yomk] 318.

Heyless. See Hayles.

Heyling, Alan (10, 530.

Heynton. Sec Hainton.

Homini, Jordan, 378, 553.

.......... Riehard, 155.

Heywnd. See Hiaywood Owaks,

Hicklaln, Hullum [111 Abel-ford] 00.
York [W.R.]‚ 238.

Hibernia, Hybeinia, Rogen (10, 531.

,William (10, 564.
Hid’, Roger de La, 550.
,Wastffl (1013, 551

111013.,1800 Hyde. ⁴

Hldage, quittanee of, 236.

Η1(108, 131311, ‘oo 110 apportmned by jot,
2· .

Hidun [00. Smne-ra] See Haydon.

Highialn, Hecham [00. Κο111], 515.

.......... prioress 01, 515.

......... Ferrers, Heoham [00. N'hanip.j‚
Hegharn, letters 01οι86 dated ab,
63, 248, 343.

Hiloot, Hulecot [111 North Nevwmoon ?],
00. Wilts, 520.

Η111, ha7Hu11 [in Numling, 00. Η311138],
2 5.

.. ....., Hull 111 8131113011 011 the Woldss,
00. Νοῒῒ8], 317.

......... See Monte, (1ιο.

Hilton, Adam de, undem-sheoeiff 01
Yorkshire, 394,

.........‚549 ........ collecto-r of bhimeffnu

.......... Alexander (10, 189.

Hinton, Charter Hoouse, Heiinton, 00.
80111018, prior and brebhren 01,
grant for, 455-456.

.......... Oherry, Hinton, Hynton [00.
03111οἾ] 332.

.................... land 111 of 100 of Rich-
mond,130‚146‚ 199, 310, 312.

.................... Richaa-d,
547.

Η1111011, Thomas (10, 336.

Hinxton, Hengston [00. Gamb.]‚ Ὗ
knights' sees held orf 11131101· oi,

Ho, 00. Devon. See Ηο00.

Ho, Alexander (10, 220.

parson 01,

