(160

ΒυΓςθςε, Burgesss, Philip. of Oxford,

513.

......... , Simon 16, 19.

.................... Alice daughter of. See
Blund, John.

.................... Isabel wife of, 19.

.......... Walter som of Riohasd 16, 192. ¹

Burghers. See Buregihers.
Burghes. See erows.

Burghill, Burghull [co. He=1-e1f.], Robert

Vlcau· of, 181.

Burgo, Andrew (16, monk of Holcul-
tram, 327.

.......... Hubert- (16, ean-l of Kent, 57.
59, 350.

.................... lands and goods re-
stored to, 2, 10, 17, 20, 45, 54,
437.

.................... hjs wife. daughter and 1

116113ῧὲ william de VVarenn, 59.
Sec Γ . ’

Gloucester. 801113.

.................... payment to, when jus-
ticiaoe, 942 his resignation of the
jtlsbioiax'ship, 509.

.................... custody of prisonem
committed to, 101.

........... 4 ......, Simon, ex-ehaplain of,

.................... had the bailiwiok of
Lanoashire, 121.

.................... 1611111115 ordered to 116
intendent to. 220,

.................... timber felled by, in
Kent, as constable of Dove-r,
1160: Ozffioe of constable resigned
)y, i) .

................... , his ‘clfflty with king re
the marriage of Richard (16
Clare, designed for his daughter.

509.

.................... his relations winh the 1
king of Sooxffland. 537.

.......... letters close by, 55.

.......... John (16, 158.

.................... fined for tlourney, 210.

.................... gift to, 211.

.................... grant sor, 2¹18.

.......... John (16, keepm· (111 the bishop-
116 0νῖ Lineoln, 53.

.................... mandates to, 62, 63,
65, 77.

.......... Ralph de, 3428, 566.

.......... Richard (16, 183.

.................... his fine with king foa·
lordship of Connaught», 134, to
be collected, 165, respited, 261-

......... ,26.2......, prisoner-s taken by, 166,
206, 225.

.................... ki11g²s demesnes farmed
out by, 365.

.................... mandate bo, 166. ἵ

........ ,, ........, gifts to. 3081›2·s. 309 1

......... ἒιδηυἿ grant for, 507.

Thomas (16, 204.

 

GENERAL INDEX.

Burgo—cont.

.......... Wal-tenr (16 [keepeoe of king's
{gffegfgsL 274 bis, 353, 414, 428,

.................... mandates to, 272, 275,
293, 296, 297, 298, 306, 314, 315,
321, 323, 324, 357, 388, 402, 433
bis, 436, 440, 446, 459, 463, 470
noge, 54275, 4182, 486, 501, 503, 506,
50 , -9,

. .................. his servant, John son
of Andrew, 396.

.................... gift bo, 423.

.......... william (16, 312, 353.

.................... of Peterborough, 494.

Burgton, 60. N’hamp. See Bur‘oocn.

. ........ 66. N ortvs. See Brough'oon
Sulney.

Burgtun. S'ffie. Burbon Lazars.

Bur-qus. See Peterborough.

ἒ Burmml’. Wijliam de, 558.
.................... had custody of ‘ohe ’
hands and heirs of the earl of i

B u mnard . S ee Β61Ἰ1 ard ,

Bul-ne. See Bourne brook.

Burneh’. Wiuiffln (16, 171.

Β1111161, Henna-y, king's serjeant, 313.

.......... Brunel, Robert, 367, 4028, 526,
535.

Β111·116ῒ»ο11, ngh (16, 6116611νί501 of

ffiks ab Newcasble upon Tyne,

.................... mandate to, 443.
Burnevall’. Sec Bemevall. ·
Burnewell. See Bamwell.

Barnham, william (16, 530.

Burpham, Eemoham, 60. Sussex, 561,

Bumows, Buffghes [111 ank Langley],
60. Derby, 474.

Bursblades, Breceb’ [in Lan-chester, 60.
Darham] 506.

ξ 1311131311, (Ὁ. Suis„ 245.

Burton. 60. Glouc. See Bourbon on

the Wat-em.
.......... 60, Hants. See Broughton.

ζ .......... Burgbom, 00. N'hamp., 168.
⁴ .......... 131311οῑ), Suthburbom. 6ο. York

[66], 3³18.

ξ ......... Fleming, Burton, 60. York

[Ε’.Ιῖ,.], 570.
111 Kendal, Bul-bon, co. Lanos„

......... ῗοέ......, Barbon, 6ο. Ἧ63ῒ111(1.,

parson of, 553 biS.

......... [111 Mese] member of Mer', 6-0.
wilt-s, 431.
1161111161, Bur‘oom, 60. N'hamp.,

......... 161ῗ112613, Bmocssun, Burgmn,
Burttun [60. Ιι61·6.], 576.
.................... master of the hosupihal

01 St. Lazarus of, of *ohe hospital
of Set.. Dazan-us 111 Emgla-nd, 59,

......... 5711311611ἶ ’1116116 1611616 close dated
3 ......... θῄ...14ἶ.“., money of, aid lodged at,
ἶ ......... ,199 ....... abbot of. 519.

