1234.
[m. 24]

19 HENRY HI. 15

Mandatum 081 constabulario (10 Windeles' quod 111111010 faciat
Wah‘amo Teutonico quatuor robora in foresta (10 Windeles’ ad focum
81111111, (10 (10110 regis. Teste ut supra.

De trandenzlt's²³¹²² in ballium.—Mandatum est vicecomiti Lanc’
quod, si Robertus Tayt, 1101101118 filius XVatlan, Hugo de Erdbur',
Petrus (10 Μ1(1(1011011“, Ricardus de Aiston’‚ Ricardus Pais-aunt 01
Τ110111118 filius Roberti, qui 0111111 811111 01 (10101111 111 prisona regis
apud 1Υο81ᾶο1111Υ 1110 1110110 Rogeri de Kundesford’‚ qui per infortunium
fuit interfectus, 01 1111110 rettati sunt, invenerint 01, videlicet, singuli
00111111, 8οΧ probos et legales homines (10 001111111111 8110, (1111 008
manucapiant habere coram justiciariis regis ad primam 11881811111 011111
111 11111108 111118 venerint, ad standum inde recto, tunc ipsos predictis
8οΧ tradat in 111111111111, 810111 predictum est. Et 1111110111 11)1 nomina
ipsorum 8οΧ 01 1100 breve. Teste ut supra.

Μ’ apris et [aiis eapa·‹»1111·s.-Rex constabulario Sancti Briavelli
salutem. Mittimus ad 10 (11100111111 01 fidelem nostrum Johannem (10
Monemuth’ ad forestam nostram (10 Den’, ad capiendum in ea ad
opus nostrum quinque apros 01 quindecim 1111118, mandantcs tibi
(1110(1 111·0(110108 apros 01 1111118 111) 00 capi permittas. Teste ut supra.

Dc lazone «la Mastal.‘'.-—Rex dilectis 01 fidelibus suis majori 01
jura-tis Burdegaie salutem. Mandamus vobis quod lucra, (1110 (111001118
01 fidelis 11081011 Bozo (10 Mastak’‚ comes Bygorr', faciet super
inimicos nostros, tam (10 11118011111118 quain aliis, in villa nostra
Burdegale‚ recipiatis 01 10001110118. Teste ut supra.

Eodem modo mandatum est majori et juratis Vasatensibus.

Eodem modo mandatum est:
majori 01 juratis Regule,
majori 01 juratis Sancti Emilionis.

De foresta Nat-hunam} «ommissa leme <Ie ‚stratmzR—Rex
viridariis 81118 foreste 8110 111 comitatu Norhuinbrie salutem. Sciatis
quod concessimus dilecto et fideli nostro Thome (10 Stratun’,
forestario nostro (10 feodo in foresta nostra comitatus Norhumbrie‚
quod ipse per 80 habeat custodiam predicte foreste nostre. Et
mandavimus dilecto et fideli nostro Briano filio Alani quod (10 001010
(10 011810(1111 predicte foreste 80 11011 intromittat, et servientes quos
assignavit ad custodiam ejusdem foreste nostre, 81110 dilatione amoveri
faciat. Et ideo vobis mandamus quod predicto Thonis tamquam
forestario nostro de feodo (10 011111111118 (1110 ad predictam forestam
nostram pertinent⁷ intendentes sitis et respondentes. Teste ut supra.

[ἢν Λῖσαγυιιῖνυ de l[dmsufflamianex dilectis 01 11(101111118 81118
Τ1101110 (10 Muleton' 01 110110110 (10, chinton' 01 800118 81118 itinerantibus
in comitatu Suff' salutem. Sciatis quod concessimus ad instantiam
venerabilis patris in Christo E. Cantuariensis archiepiscopi, qui nos
8110011111101· 111(10 rogavit quod Alexander (10 Hdmingham, quem coram
vobis capi et prisone nostre mancipari fecistis secundum consuetudinem

 

* Sic 111 MS.

