GENERAL INDEX.

Ireland—cont.

.......... Ansehn Marshal’s goods, obe..

in, restored, 32.

...... Hem-y (10 Alditheleg’, lioensecl
to remove goods froin, 35.

.......... French merch-ants 111, to be ai·-
rested, 41.

.......... Edward 10 Marchal of, 72.
.......... peace proolaimed 111, 81.

.......... Ernisius de Dunheved’s {and in.r ¹

restored, 125.

.......... William son of Jordan de

Mariscis, his lands in, restored ,

to, 125, 505.
.......... war of Connaught in, 1314.

.......... hospital of St. Mary of the ἢ

Teutons in, 1-54.

.......... purprestures 111, temp. King
John nand present king, inquisi-
tion touchmg, ordered, 157.

..‚ writ de divisis faciendis, on

⁸ .. English model, to be enfooeoed 111, ¹

157 bis, 501.
.......... galleys 111, 163.

.......... Richard de Burgo’s fine to 1,ιο

collected in, 165.

.......... king's (10111οεΠο 111, to be put to
farm, 165, 365 bis.

.......... expensess of 00151103 111, to be ¹

lessened, 165.

.......... fine-s of prisoners taken in wal·
111, 11Χο(1, 1661113, 2225.

.......... deputy chanoellor in, appointed,

166. See Luterel, Robffl-t.
......... ἰὸἷέαρώ leg-ate som, king objeots,
.......... bishop of Leighlin sworn of

00111101] 111, 176-177.

.......... preceptory of Templars 111, 183.

.......... Miles de Rooheffiord, his ran-
som, 205-206.

.......... Maurice Cumyn's land 111, 207. 4

.......... treasury of, king’s debt to mer· ,
011οω’03 of Bordeaeux to 11ιο paid ’

from, 215-216.

.......... king’s treasure sent over from,
to Bristol, 287, 3653

brought by the jusfficiar, 527, ,

5373 pro‘tection for 111011 bring-
ing, 565.

.......... Robert Whithay, hands 111, re· ἵ

01301οᾶ to, 306.
.......... Richard Bolet, lease for, 3106.

.......... Maurice de London', fine iu,
partly remitt-ed, 307.

.......... William 10 (3113111111, grants for,
309, 311.

......... ἑῦΙ.ἶο1111 10 Charin, fine remitted,

to be *

651
, Ireland—cont.
.......... William Bartholomei, grant
for, 312.
.......... king proposes to visit, 312, 511,

571, 573.

.......... constitutions of Merton, ‘a'
legitimacjy, ὣο. (of. 201-2102) to be
current 111, 3153-355, -501,

, .......... rent payable by hands of jus-

ticiary 111, to king of Man, 357.

ζ .......... 00811ος 111, fortified again-st
Irishry, 364, 365, 510-511. 5227.

.......... king's ministers in to »answor
all payments at Dublin exche-
quer, as baih'ffs in E'ngland do.

365.

.......... rolls of the excheqner 111, ‹Jus-
tody of, 365.

.......... walling of towns in, 355.

.......... forest 111, oustody of, 365.

.......... the Enniperor’s Age-nt 111, to be
watched, 368.

1 .......... appeal of death 111, 371.

, .......... English law touching 11111011-

tance by female ooheirs to 110

applied 111, right 01 aestimem (10-

fined, 375-376.

¹ .......... port of the. 0311 Marshal 111,
barred to shipping, 376.

....‚ 11001100 to export grain 110111,

401.
.......... suit in king's court ocf, 412.

.......... ship plundered between, and
England, 475, 4842 111-18011013
held to ransom, 5316.

 

¹ ......... 25(gcephen de Hereford’s Lands 111,

......... Z&fiii-eni& Walensss, lands 011, in,
cliggter for Richard de Burgo
1 111, 7.

1 .......... king's orders to 1110 justiciary
1 touehing (1) an naid. (2) tsallage

of deniesnes, 850.. 111, 509-511;
(3) a thirtieth, 571-575.

.., assise of wine in, 1533.

, ......,.., hug& of Ralph son of Nioholas
111, , .

¹ IreLand. chanoellor of. ‚5¹00 Nevill,
Ralph, bishop of Chiohester.

Sca Dublin.

’ .......... justiciary of, 287.
See Gerald,

.......... exchequer of.

................... Maurice
Norxvich.
treasurer of, 2873 mandate w,

..........

....................

(1ος Τ111ν111, Geoffrey de3 Ferus
1 J. bishop of.
1 .......... treasury of. Sec Dublin.

