Date.

1888

1889
1890
1891
1892
1893
1894
1895
1896

1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908

33

 

 

 

 

 

 

 

No. ⁷
of Chiet Contenta. Sessional Price.
Report No.
ι d.
49 (mJendar‹ff Patentlzous.8 Fth-Iw—Jndex ι (x5590 3 3
to {magog and Pom—:imm (Augmontation ζ
()Πίῡο>.-(Ἦιᾘη]ἀῑιν os Star [Humnlbor I³r0-
coedings. ¹
50 (kalendar oi Patent nulls, 9 Edw. 1.. 05847 ⁴ 1 2
51 Proceedings .. . .. . .. ‘ (h6108 0 2
52 ἶΜῖῒο (ἶ6528 0 l}
53 13nt0 (m6804 0 2ῥ
54 [chw (27079 0 lb
55 [utto (27444 0 1}
56 luth> .. .. .. .. .. .. .. .. (27841 0 l}
57 witto. Accouub of {vhe Rolls Chapel with 0.8271 l (ἰ
eight plates of the Chapel.
58 [utto .. .. .. .. C½8543 0 Ιρ
59 rutto (x8906 0 1
60 Ditto (1936ss Ο 1
61 Ditto Cd.245 0 l
62 [utto 0d.617 b 1
63 [utto Od.1141 0 1
64 13stto (Ἲ11620 O 1
65 [utto 0d.2129 0 1
66 Intto Cd.2536 Ο 1
67 [utto Cd.2962 Ο 1
68 Ditto . . (3634ssssae 0 1
69 I)flffl0 ,. .. .. .. .. .. .. Cd.4062 Ο l
Indexes to Printed Reporbs, viz. :—
Reporbs 1-22 (1840-1861) — 4 Ο
23-39 (1862-1878) - 2 0

