36

1235.
[m. 2o.]

CLOSE ROLLS.

 

 

Hiberm'a. Pro militibus de Hibernia ‹Iisseisitfis occassione (werre inter
realem et R. comitem Mat-escallam.—-Mandamun 661 jklsbioiario Hibernie
quod omnibus militibus 61 11116116 110111111111116ξιξ (16 16116 Η11161·1116 (16
terris 61 116116111611116 suis, de quibus (1166616111 fuerunt occasione guerre
111016 inter dominum regem 61 R. comitem Maresoallum post paoem
regis 016111616111, plenam 6616111611] 11611616 faeiat, salvis domino regi
finibus factis 011111 (101111110 rege pro transgressione 6116. Τ6616 ut

SUPl'a.

Pro Bartleolmneo melfi, de quercubus· ‹lat1·s.—Mandatun1 est Gilberlzo
de Evenl’ quod in foresta de Ponber' habere 160161 136111101011160 Ρ6011’
quindecim quereus 6(1 66 hospitandum apud Syreburn’, de dono regis.
Teste rege apud Wintonimn, v. (116 1611116111. Ρ61· Radulfum filium
Nieholai.

I‘ro Rivaraelv Syararzl' et Philippa umore ‹ylla—Mandalum 661
«1011611111 (16 Nevill’ quod permittat Ricardum Suward' 61 Philippam
uxorem ejus habere (11166 0616116166 bosci 6(1 111161101’ 61 heybot’ in
bosco (16 Stawud‘ singulis sephimanis usque in xv. dies post festum
Sancti Hillzuii, 611110 610. xix. Teste 111 supra.

l'rn leprosis de Aulwn'.—Mandatum 661 ,1011611111 (16 Venuz quod
160161 11611616 leprosis (16 Α1111011’ 111111111 robur in 1161116 6116 6(1
focum suum (16 (10110 regis. Teste rege 111 supra. Per G. (16
Crauoumb’.

[ἣν] {Im-berta fili«, Mathai, da hissisa—Mandatum 661 Η6111100 filio
Nioholai quod in foresta (16 Grraveling' faciat habere Hereberto filio
Μ611161 1166 bisses, (16 (10110 regis. Τ6616 rege apud Winboniam, vj.
(116 1611116111.

Pro ‚Iohanne de (isay, tle «snamuh11.<·.—Mandatu1n 661 Galfrido
Estumny quod habere faciat 1011611111 (16 Gray vij. quercus in 1161116
6116 6(1 quoddam molendinum faciendum, (16 (10110 regis. Teste 111 supra.

Mandatum 661 constabulario de Poreoestr' quod habere 160161
priori (16 Suwio' quinquaginta, quereus in foresta de 16 Bere in

1161116 6116, (16 (10110 regis. Teste rege apud Wintoniam‚ vij. (116
‚Ianum—ii.

Pro johanne le l}utillem—Mandatum 661 vicecomiti Suhfi' quod,
si ρ10116111166 16 1311111161, eaptus 61 (1616111116 111 prisona. Wintonie,
invenerit ei salvos 61 securos plegios (16 61611(10 16010 61 quis versus
eum loqui voluerit, 111110 ipsum «Iohannem sine dilatione replegiari
160161; et nomina plegiorum (101111110 regi 60116 faciat. Teste rege
apud wintoniam, viij. die Januarii. Per Karleolensem.

De maeremio ad operationem ‘in castro Wioztonia—Mandatum 661
Miehaeli de Columbar’ quod in 1111111110 (16 Digerle 160161 11611616
vicecomiti Suhff 1116616111111111 6(1 quandam novam coquinam faciendam

 

*The words ‘liberis homiuibus’ are substituted for ‘omnibus aliis.’

 

