742 GENERAL INDEX.

Yeai and day, 56, 68, 86,87, 102, 112
152 2107,

Υο1ι31111ᾶ, Adam (10,10.
Yelling, 6111111800. Huni„ 176.

Ῡο1νο1ἷὲἷῒ, Geveitoft, co. Ν’..1112111Ρ,

Yeoma11,vcdlettus of earl Mamlnal, 101,

vadlettus of king’s buttory, 102. 4

.......... eacllctus, of Hugh de Vivon',

left in pledge, abrmzd, by lnasber, *

for deb‘t, 42.
Yggewm'th. Sec Ikewurth.
Ykel’. See Kickle.
Yllinges, Rom-rt (10, gram fou·⁸ 323.
Yllynges. See Ealing.

Y01k,co.Y01-,k 140
376, 455, 493, 497
567) bis, 570

. letheis clos ψ( dated at, 311, 314-
315, 377, 496-498, 565, 567.

.., 1110οΐ11118 at, of kmgs of Eng-

498, 505, 564.

-. land and Soet-hand. 554. 559. ¹

560.
..‚ king's hall of.
appointed, 499.
.., Kingesboftes 111, 316.
azssise of wine 111, 522.
baiJiffs of, bo take charge of
king's winos, 2167, 275. 455; *to
sell thesm bo taven-nors, 311, dis-
1110111οἃ for proceeds mc 01110.
448; fio buy wine foi· king, 493.
, ...., gift to, 325.
................. , mandatos to. 54, 91,
316, 455, 493, 529.

mayor of, to have money from
sale o=f goods of Fre-noh mer-
cii-ants, 205.

................... , mandate to. 498.
. ,500 Saleby,

keepea· of.

..... mayor and bailiffs of, man- .

dates bo, 25, 311,

,..., mayor nand probi
mandsate to, 497.

..‚ keepem of king’s wines of, 37.

> — .., oastle of, tro be repaire& 317, ζ

111 ruinss, 499.

.................... keeper of 811130 of.

grant foer, 499.

..‚ 811101 or prison of, 152, 269. v

.. 553.

busilding ab 457, 502.

‘119293 01, 14 21 bi< 27 32 110
'119 132 2121 242 2411, 299.
315J 313, 494, 2197.

.,..,21’01]1)1011ορ o·f‚ king's wines Ῐ
deposited in his cellar at, 267, ¹

waste& de· ÷

311.

...................

See Gray,
. ....., friars minors of, gift to, 224.
....... ..‚ ........., grants for, 497, 498.

287, 449, 459, 487, 4490. s .......... ἓ1·1”01·5 11100011015 of,

 

224, 24113111 bes. ³

Hugh (10. = ‘⁴’

71 omines of, 1

York—co nt.
giftss to.
140, 243, 316, 498.

,Holy Trimity p1101·0f,gi.fts
iso„ 315, 432.

......... 8210011214] alias St. Peber,
hospital of, gifts and grant ‘00
masber of, 311, 325, 4133 to
prion· orf, 325,

. St.Ma.1·y‚ nabbey off, ’[’110 forme-th
of Nor‘ohumbarland and money
of aid deposited in, 55, 189.

abbot of, 353.

ᾗ ......... , .......... gifss to, 3112.
,1 .............................. grani-2 for, 566,

570.
,, mandate to,
56.

.., St. Peter, cathedam] 0111111011.
major 1360168111, ocf, money of
thu-bioth deposited iu, 548, 549.

................... ohanoellor of. S'ec
Blund, John 10.

dean and chapber of,

gift 60, 325.
..,. ,1110110111 ei of. See
'Wi'lliffliiff
.......... St. Ρο1301, hospital of. See

St. Leon ard.

Templars of , preoevp’oor of house
of, gjft to, 325,

Y01l⁷sl1i1e 181, 206, 418

......... aid 1(ν10(1111,187,188, 189,
η thmffleth, 548- 549, 566, 567, 570’.

assise of wine in 522.

abbornmeu'ts in, 185, 195 bis,
19⁴6, 352, 353 bis, 374 bis, 377
ier. 378 pluries, 379, 517 11313520,
530 bis. 533, 537, 564, 565
pharias, 568, 575.

wroneoes of, 211, 315.

., Εειεῖ Riding, Esbriding, of.

’(11ιί101011] of, 548.

,. ., forest of, 153, 154,

................... saresber of. See (1001-

Ξιέεγ, John son of: Ros, Robemt

...., heratius in, 358,
., issues of, paid bo king in per-

son. 311.

.......... North Riding, Norbriding, of,

thirbieth of, 549.

lands of ’(110 abbot of York in,

566, 570.

king's demesnes in. keeper of.
Nee Orepping', Robert de.

jus-tices in eyie in, 162, 376,
4114, 165
mandates 90‚9,11‚ 12,

'13' ’1’9” 33 bis 41.
S'ass Ebotraoo, William

..................

