GENERAL INDEX.

Suwrmis, william, 352.

Susrrey, oounty of, aid to be levio-(l 111,
186, 187, 188, 191.

.......... assise of wine 111, 5122.

....., attornments in, 1¹59, 176, 329,
337, 353, 356, 381, 535, 543.

.......... bailiwick ‘de Snumreye' 111
Windisor forest, 394.

......... ,lgfowls bought in, foi· king’s uso.

......... ,Ξόὶὁιεῒίοθς 111 eyre in, mandate ῒιο,

......... ,5613nds in, of Ospringss hospital, 1

98, 143, 154, 197, 198, 228, 238,
253, 410, 448, 458, 501, 522.

.......... thirssiietsti levied in, 547, 569

......... 21⁷1igerderffl· of, mandate to elect,

................... See Henle, Philip de.
S‘umrey and sussex, lande. in, of the

bury, 566.
.......... 51101111Υ

117, 149, 214, 394, 426, 443, 567.
.......... thistieth in, 566, 567.

oif, mandates t-o, 87, ’

 

’719
sutton—cont.
......... [111 Βροκίημῇεῑηι] co, Lino..
Ι 329, 336.
, .......... Longu 00. Hants, Well 111, qm.

......... near Doveir, 00. Kent, Winklo-
‘soii 111. qm.

Sutton, Eudo do, 377.
.................... Alioo wife¹ ors, 377.
.......... Raima-t do, 33¹6.

........., Sam· de, 193, 548.

Sutwelfl. ›Qw southwell,

. Sutwioh, John (10, 371.
j Suvemhampton, Agna< (10, grant to, 85.
ἶ 8111013111.

.......... sheriff of, mand-ates to, 18, 69, ι ,
¹ Suwm, Suwyc.

Ser Siwa 1“(1.
81171 Soubhwick.

1 Swfiby, 00. Line„ 514,

Swaby, Philip (10, 514.

Swfiffhffln, Swafhffln [00. Νο111.], manor
0ιῖ, 150, 193, 310.

1 Swainmote. SeeForest.

‚ Ῐ Swan, Warin Sorn of, 196,
pri-01· of ΗΟΙ)1 Trinity, (331111οΓ- ἦ

Swanland, Swzmeslund [111 Noa-th
Fam-iby] 00. York [ER] 517.

1 Swaffllyng, Rogas (10, 558.

, 8110111, John, 198.

Suvnteise. Roalph, Ralph sui· They, 553, ³

567.

S‘ussax, aid to be 16νίθὸ in' 186‘ 187’ ἶ 8111011011011011. 811(- Swineshead.

188, 191, 201.

.......... attormnentffi in, 192, 337 bis, ἶ

561 .

.......... justit-es in eyre 111, 212.

.................... mandates to, 205, 453. ³
.......... reoeivem of aid 111, 111131101110 1

bo, 201.

’ .......... shffirist' orf, gaol 111 hiis bailiwiek, ¹

282.
.................. iinaiidates to, 17, 18, 19,

25, 63, 69, 102, 114, 129, 131,156, ,

186, 215, 220, 242, 248, 253, 282,
322, 378, 412, 434, 437, 484, 487,

556.
.......... thirtieth levied 111, 546, 555.
.......... See 'Suirrrey and Sussvox.
Subliianton’ . Sea Ha 111 11011110.
Suthburgj. See Sudboa‘ough.
Suthbursson. See Burtovn, Bishop.

Suthleiirtun. See [mavei-ton.
Suthmeoe. Sea S‘ou‘thmere.

Sut h pem-{zon . Nee Pethfflsson , south .
Suv‘hwallia. See wales, 8011111.
Suthwesrc. See Southwark.

Sfutles’hlging's wood of [in New Foresffl,

Sutor. 8013 Henry.

Sutton, 00. Ηθη-0»’ἒ., 260.

.......... oo, Kent, 14.

.......... 00. Yon-k [E.R.], 517.

......... at Home, Sunion [Kent] lenm-s

close dated at, 43-44, 49, 87, 90,
334, 417.

- Swythl 1111 (Γ.
, Sybbertom, Aliice de, 420,
ἶ .................... Μ111·101 (le Sybberton,

.................... Christino wife of, 198.
.......... Robort, deneasod, 148.
Swell, Suell', 8110110, 00. 61101110, 12211112.

Swerofmml, Master Alexand-eii· (le, brea¹>
sures of Sit„ Paul’s, Loaidoai,
baron of tho Exnohequerr, licensed
10 buy 1111110, 64.

.................... resident at the Exohe-
qum-2 his· servants «appeale-(l of
rap& changed with wrongfully
:meing plea in eeclesiastical. court,

.................... 11011011 pardoned at his
instance, 153.

................... , gifts to, 427, 459.

811-011οἷἑ1, ἰςόἓθϊθίοῖᾶ, co, Oxford, manni·

Swetboiis Riehard, 380,

Swindon'. Richard (10, clerk off the earl
Marshal, 502.

= 81111110, Swyne [00. York], prioress of,

3:33, 378.

vaineffihead. Sweneisheved [00. Linc.],
sabbot of, 568.

Swiniwrton, Robore (10, 551

Swithland, Swythlund’ [00. [1010.],
Rogezr, pai-soii of oliui-ch of, 353.

See Swine.
Sos· Swiffliland.

Swyne.

her daughter, 4120.

i Syssla, Hewbert¹ de, 19¹7.

Syfmwasb. See Svifrowfflt.
Sygerith, Sigmit11, Alan son of, of Bo!-
fflveer, 1426.

