GENERAL INDEX. 671

Ι111011161161(1’. See hiohfield.
111101011, Thomas (16, 189.

1111057, Luscy, Geoffrey (16, his land 1'11
Wales, 4.

.......... Geoffrey (16, 339.
.................... Nioholaa wife of, 339.

.......... Geo-ffrey son off Geoffrey (16,
(1063 1631151, 22, 23.

.......... Μ61111 (16, gra-nt for, 4:39.

.......... Μ631161- Stephon (16, 1ς66ρ6ι1· of
1116 111311ορ110 of Dum-ham, 437.

......... , William (16 [constable of Kenil-
Σὲιιῖᾕ] mandatos 10, 3103, 507

Ludo, Richaml (10 la, 442. Nee. Lade.
Ltldewell', Η61111ζ1Υ (16, (1913101ον os

Wychwood forest, 145.
Ludewyc’, vWilliam (16, 542.

Ludgershall, Lutegareshal' [00. Bucks]
3338&OE of hospittal off, gift 10,

.......... Lutegar’, Lubegareshal, 1111116-

gam-esbal [00. 11711113] letters 010136 1

<zabed at, 31, 38, 39, 222, 241.

.................... 11661161· of 01111101· of. ’

.................... 033116 of, repairs of, ι
31, 39.

.............................. constable of.
3³9,

1111 (111 a 111. See Lowclh a 111 .

Ludingelfind. Nee Lothingland.
Ludinton, william (16, 190,

Lue. S'ee 11011111.

Lue, Parcus cle. See 11011111 Park.
Lnffenmham, 00. Ruth 373.
Luffenham, 11011611 (16, 559.

Luffield, Luffeld [00, Bucks] prior of,
gift„ 1-0, 67.
Luko, archbishosp of Dublin, 45, 165.

166, 167, 3156, 357, 364, 3166, 510, ,

523, 571.
.................... 01011113 for, 307, 416.
.................... mandatos 10, 1661, 354,
3158, 527, 572-573, 574.
......... ’Andmm’ ye101man of. See Blund,
nv few,

Lmko, sumpt'm· of ‘cho warch-obe, (16- 1

066360, 40.
Lumdeye. See Lundy Iska-nd.
Lumeley, Wxilliuam (16, 568.
Lumvill, Riehard, king's cleu-k, 374.

Lunohamp, Lonoo Campo,
deceased, 410.

.................... Hawys wife 011, 440.
.......... Henry (16, gran‘c for, 444,

.................... Joan wife esf, late wfife
011 Thomas (16 Birkin, 444,

Lund, John (16 la, 30.

.................... Eleanor wife of, 3131611ι
of Η61111Ὑ do Trrublevfll, 30.

.......... William de lna, 362.
.................... king’s yeoman, 229.

 

j .................... 11 is

 

= Luvopmt-te.

Henry (16, Ῑ

f Lyden, wateq· of.
. Lyden, Ranulf (16, 1111016 of Walteff·

Ι11111ᾱ6111613, 1173113111 (16, French mea·-
013111, Γ) .

Lundreis. John 16, 163.

Lmndy Islsand. imula (lv Lumdeye [co.-
Devon]v flight 10, 1180.

1 Lung, Geoffrey 10, 159.

.......... Riohnard 16, -171,
.......... S *oe Long.
Lungespee, (16 Lungosp', Em. See

Ela.
........., Stephon, gift 10, 228.
.......... William, 254, 3:30.
.................... gists to, 812³, 12¹0, 290.
Lungovill’, Franco. Sea Lornguoville.
Lungovill‘, Alan (16, 336, 559.
.......... Peter (16, 300, 3287.
Luppit, Luveputte, 00, Β6νο11, 543.
Lupus, Raioha 1·(1, 31810.

......... See Lou.
Imscw. Sar* 1111οΥ.
Luzsignan, Hugh (16, 00111111 of La

Mnrcho and Α111311111101116, demands·
1616 of 0161011 133 price os· consent
{01 11·1106; offered pension, 160.
<3 .

land in 1316 of
01610111, 301, 395.

1 .................... 1116610111 of 1111106 by,

346.

] Lutegareshal. See Ludgenshall,
1 1111161161, 1100611, 1163311161 of St. Pat-

rick, Dublin‚ 10 6Χ601116 office 01f
chancellor in Ire-land, 166,

11111011, co. Bodf.. Stopslcy in, (1:12

Lmfflzegareshfil. See Ludgershall.
Luttoleg', Hugh (16, 469.

Luuerbatte. See 1101001116.

Luvayn. Lovssn'. Lovfino, meyn,

Luvein, Luveyn, Massbfflww (16,
284, 290, 353, 372, 530.

........,, gift 10, 78.

huvel. See, Lovol.

anele-s’, J 01111, 526.

Lmveputb‘„ Azndrew (16, 543.

Sea Luppi‘n.

Imvet, Hem-y„ 327, 329.

Luvet-ot, Izi-cumn] (16, (1606013601, tentant

in ohiof, 10¹53 1113 6116001003,

ibid.

¹ .................... 0111311116 late wife of,

1161· (10117611, 1015, 135.
.................... wardship of his heirs,
135, 153, 245.

; . ......... Roger (16, 3011 and heir of

Richard, 1¹53.
Luveyn. See Luvayn.

Lyvcheffeld. See inchfield.

See Lodden.
wither, 2.

1157011111ᾶ Μ111106111, 111ᾶ1011ᾶ, L-ydyard,

00, Wilts, 197 bis.

