GENERAL INDEX.

Bernewell. See Barnwell.

Bernewehh, Hugh (19, 328.

Berua-wod, Bernewud. Sco Rea-nwood.
Bernsman, 367,

Bernwoocl, Bernewod, Bernewmd„ Bern-
wud, forest [00. Bucks] 6, 23,
111, 112, 114, 128, 148. 278, 289,
400, 445, 452, 453, 455, 479, 4185,

491.
.......... wood 01, 222.
Β911-31ἒ1ι1ἐὲ, Giles, envoy of Emperor.
Rea-thofi'„ otc} Warw. See Bfflfflton 011 tho
e1a 1.

Benrthon, Riohard (19, 419.

Ber'oold, 111-0111911- Giles, gift 10, 136.
Bewtom, Alan (19, 531.

......... , Hem=ry (19, 551.

Bormam, Roger, 176, 331, 378, 560.

.................... justi-ce in 1119 hisham-ic ] .
01 Durham, mandates to, 478. ι Blga‘t· Wss'lte'l'v 463·

³, ................... Emma wife 01, gra-nt

Beruton, Walter (19, 251,

Bes, Gzarsias (19, 458.

.................... Gaillarda wife 01, 458.
Besaudeib. See Basadoys.

Boset, Robert, 531.

........, Margaret wife osf, 53¹1.
Besevill. John (19, 317.

.................... Α11ο9 wife Oef, 317.

Sec also Basevill, Bessevill,
Bosevill.

Besewud. See Bessswood.

Basili. See Beszil.

Besintom, Besnsinton. See. Reman.
Beskwod. See. Bestwood.

Be.s={evill'. Ellen late the wife 01
’“ 113111 (19, 342.

Bestwood, Bekiswod. Besewud, Besk-
wod, Beskwud. Betswossde [in Bul-
well, in Shfflwood, co. Notts]
hey 011, 213 bis. 274, 320, 477.

Beszil. Besill, Bvezill, Busa, Mat‘ohew,
arants 101, 228, 478.

.................... giftns 10, 297, 458.

Bdthnne, Robor‘c (19, advocate 0-1 the
abbey of St. 'Wafist of Annas
[Pas (19 Calais] advocato 01
Beffllun, grants for, 227, 359, 400.

ἕως ω, 61, 366, 309,

Wil-

2106.
......... , ........., procures

ship, 390.
Betswode. Sec B-estwood.
Betthuu. See Bitton.
Beufiz, Wifflam, 163.

Beverley. Rea-armeus. co. York [E.R.].
hailiffs 01, manebam-S 10, 54, 90,

.......... goods 01 Ε’19110111119ι11 to be
uam-ested ab, 90.

.......... probi homines of, attending
Stow fiair, mandate to, 301.

.......... cloths sold by 111911 01, 301.
..‚ anchbishop’s park 01, 318.

release of

 

 

591

Bewell, Stephen (19, 521.

’ Bewiek. Bewyc. [in Eglingham] co.

N'th'l’d, manom of, 542.

Beyvffi, Thomas, 184,

Bezill. See. Boszill.

Bicestesr, Bureoostr' [(«0, Oxfo·1·d], 254.

Biveknaore, Bickenssor', Bikermacr', Byck-
emaor‘, Bykenaoff [in Woodham
Fen-ris and Danbury] 00¹. Essex,
priory of, 212.

.......... ele-&cion of prior of, 431.

Bicknor. Bykemore, 00. Kenb, 520.

Biddleschen. Bitlesden. Butlosdon,
By‘olesden [00. B11ek.], letters
olose dated ab, 65.

3111101. 01, gnam to, 312,
.................... gifts to, 67, 470.
Bidewind. See Bedwin.

J Bi-dford, Budifooed. 00. Ψ311ν., mano-1·

01, 461.

for, 463.

ἰ B¹ig=ewawe, Reiner, 458.
1

........, ......., Emma wife 01, 458.

Bigge, Peter, 348.

Biggle.s3xx-acle‚ (¹0. Bedf„ Holane, xxo..
111, qm.

Bigod, Bygod, Bartholomew 19, grants
for, 56, 495.

.......... Roger 19, 9311 01 Norfolk. 565.

......... wines bought for, 116.

........., mandate to, 179.

Bigode, Margaret na, grant:¹ for, 480.

Bigods 111 Dunmow, Aufretom, 00.
Evssex, maner o=f‚ 56.

Bigor',R}3i,(;*io·1·u·e, Bygorr', count 01. See

at 13.

151119ΓΔ Η111731“(1 (19, 544, 545.

Bikeaerton, william de, 367.

Bikestorp, Jo-an (19, 564.

Βήκὴθῑνοτῒὼ, Wffliam (19, 200.

Binbrook St. Gabriel.. Bynnebroc [00.
Lincoln, pamel of prebend of
Milton Mamor, 111 (11931 Milton]
00. Oxford, grant 01 roffi-ket and
1311· ab, 140.

Binder'tou, B-endrinton [in Wesb Deme,
90. Sussex]‚ 270,

Bindon, Eine-donn Binedo-ne, 00. Dor-
set, abbob 01, 332, 330, 349.
Bingham, Benggham, Byngeham, co.
Notts, 11131101 of, 134, 493.

...‚ land in, 270.

111ngham, Robert de, bishop 01 Salis-
bury, 515.

. ...... , .......... grant for, 117.
„claim by, 405.
.................... mandate to, γε nid, 186.
Β1115193ᾶ, 00. Hsants, Westoote in, qm.
1311911011, Alexander (19, 102.

.......... Be-n-et de, 102. r'
Β11άε3131ἑ2Β1ὲ1ἑ1ἓ8113Ρ, 00. York [E.R.]‚

