446

1237.

[m. 1:25¹

CLOSE ROLLS.

 

 

 

l'ro lieni-1130 «lv llansill‘.—⁷2Masndatuni 051 Waltero de Burgo quod
permittat Heni-ico 110 Huuvill’ 11011010 11511111 domorum regis de
Briggestok' 011 mutandos mes 10015. Teste rege ut supra.

J’sro prim-1¹ La‘ntmzh Mandu-tum 051 constabulario (10 8011010ν
Briavello (111011 permittat priorem Lanton’ juxta Gloue’ capere 111
bosco suo (10 Elvinton', qui 051 infra forestam regis, viij. 1111005 01
viij. pannas 011 (111011110111 grang-imi] 1001011110111. Teste rege 111 supra.

Ρνιι 1111110111) (le 1:0⁸ ,jamim-‹l—Rex perdonavit Roberto de Ros
regis eo 1111011 fuit 011111 Hoberto (10 Ros, 110110 5110, 011 feras capiendas
in foresta regis de (111111011Ζ. Et 111011110111111 051 baronibus (10
1300000110 quod (10 predictis iiij. 11101015 ipsum quietum esse faciant.
Teste rege 0111111 Westmonasterinm, xxij. (110 Maii.

suu-damaim pro ‹im-ardo «le Lanilu'vsartlf-—Rex perdonavit Gerardo
de Lambresard’, 0111 terram que fnit Ado 11101 Rutherefeud commisit
rex, vij. libras, x, solidos, 11111 ab 01) exiguntur per summonitionem
Scaecarii regis, et (11105 1110111 Adam debuit Δ01110110 Pinehe, quondam
,1111100 regis Wintonie. Et mandatum est baronibus 110 8000011110 (111011
ipsum &erardum 110 11115 vij. 1111115, x. 50111115, quietum 0550 saciant.
Teste rege 0111111 Westmonasterium, xxiij. ‹lie Maii.

Dc iustam-1» reyis <le ΔὃἸιιἸυμκτυιΰ.--’λ[·(111110111111 est Ricardo (10
Muntiehet quod permittat instaurum regis 110 &elveston' poni et
11050010 111 110115 regis (10 Ηο11οΓ, 01 ibidem 00111 virgas 011 faldas
regis faciendas et 011 sustentationem domorum regis de Selvestmst
Teste 111 5111110.

pro inussisti-0 Jalmmze ‹le Wyrlw.—BIandat-um est Engelardo de
Cygoyny quod habere 100101 in foresta regis de Windes⁷ Magistro
Johanni 110 Wiche, 0101100 W. Carleolensis episcopi, dnos 11011105 011
initium suum 0111111 Oxoniam (10 legibus unde lecturus est, (10 dono
regis. Teste rege 0111111 Westmonasterium, xxv. (110 Μο11.

De ssi-[sanitas νε(-ῖρίκηἅί.ς.ᾈΜο1κ]0111111 051 vicecomiti Berkes’ quod
Robertum s‘ooum 01 Agnetem 110 Rading' captos pro morte Radulfi
110 Ρο11·051)111·1ξ’, quos ballivi &ymonis 110 Monte Forti 110 Hungrefford'
ei liberabunt, recipiat et salvo custodiat 1101100 rex 11111111 111110 preceperit.
Teste rege nt 5111110.

Pro ιῙοΙιαην-ιε filiu Wzdpht'n’.—Mandatum est ballivis de Rumenal
quod navem Johannis filii Wulphin’ quam arestari fecerunt apud
Rumenal sine dilatione deliberari faciant 01 11511110 Dovor’ abire
permittant, ita quod ibidem possit esse in crastino Pentecostes 1101010
et prompta 011 servicium regis2 et ne passagium eorum qui in 11150
transfretati sunt in nuncium regis 011 partes transmarinas pro defectu
ipsius navis impediatur. Teste rege apud Westmonasterium, xxvj.
die Maii.

