Um

Syffihrrith, Adam 8011] 0·f, 200.
Smnplfflg, John son of Roge·r (19, 516.
81571190110191ᾶ. See Smithfield, West.
Sypton. See Shepton Manet.

Syre, Geoffrey, 163.

Syrebu rn . See Sherbmne .

Syrefeld. See Sherfield upon Loddon.
Syrew ud . See Shemwnod.

SyrleQHSZrleva, Nicholas de, grant foar,

Syrwud’. Spe Sherwood.

Suwaard. Stw Siward.

Syreburn. Sste, 811911101119, St. J 01111.
Syvertoth, John (19, 357.
Sywaldesbon. See Siwaldston,
Sywald. Sec Siward.

T

Taeolnesfon, T'hakelingeston, T'hakel-
vestm] [00. N01-f.]‚ 231 bis,
T'aillard, (11111911, αςιίκΐαήη· of Wych-

wood fos-ost, 145.

’ ΤαΠῘαΐωΓ.

ἰ

 

Taissur, T1aillour„ Tayssoyr, 'l‘ayllul·'‚
missar, Acharcl 10, 327.

.................... Gunussda wife of, 32³7. ε

.......... Adam, 317.

.......... John 19, 532.

.......... Nioholas, 373.

.......... Nieholas 19, 5ιο3.

Reginam 19, 501.

......... ‚ ..,......, Sara-h wif(¹ of„ 501.

.......... Romu-t„ of Oxfmd, 513.

.......... Rogel- 19, of Rothwoll„ 247.

.......... William 19, gift to, 227.
William, king-’s tailor.

Tailow, the king's. Sm' Wilhiam.

Talebot, Thalebot„ Thalohoth, Ger-ard,
garant for, 2312, 294.

.......... John, gift ῒο, 486.

.......... Ralph, 152.

.......... William„ 155, 182, 302.

.................... Α1109 wife va, 155, 182.

.......... William, sheriff of (1100095191-
shire, bailiff of Slaughter, 225,

287, 467.
.................... mandates 1-0, 145-140,

193, 224, 342.
.................... his deputies 10 31181191
at Exchequer, 388.
.................... his wife mentioned,

342 .

σῃ

Talemach, Talonmsch. Thalemaoh ,
Hugh, 548.

.................... garant for. 211.

.......... William, 541.

Talnlage. See Taxation.

 

GENERAL INDEX.

›S'ee German.
Tallur, Roberss 19, deceased, 244.

ἶ TalLv, 19, 125.

Tam’. See Tamworth.
Tame. Sve Thame.
Tfinur, Michael 19, 259.

Tamworth, Tam' [00. Warwfl, bailiffs
of, mandate to, 32.

Tany, Pesser (19, 0011901101 0·f aid in
Essex, mandates to, 212 bis.

.......... Ralph (19, 451.
Tanylond. See Towling.
Tarvnt. See Tmmnt (fix-awf-ovrd.

Tam-eumn, Teurazun', Adam (19, king's
serjoanss, 313, 315.

Ta 19 11ῒῖ . See Tar 1· ant .
(Parente, brother Willi-am de, 470.

Txarrant Crawford, Tarenff, Tarm-ent [00.
Dal-set} ssbbess of, 516.

ξ gift bo, 439.
· .......... abbess and nuns of, of the Gnis-

tarcian omar, grants for, ¹234,
470, 472, 507, 575.

’ .......... Thomna& ehaplain of, 516.

ἕ Tasley, Tassel' [00. salop] 4319.

ς’ Tatham, WaJtew (19, 520.

,¹ Tattoshal‘„ Thmpshfilss Robert (19, gifts

ῒο, 95, 115.
Τῃιιηιῑψ, Hugh (19, 488.

Τῇνίεῒ-οἳῂςξὲνίειΐῶ( [00. Devon] abbot
0 , ι .

Tavis-tok, Rogel· (19, 158,

Tuxation :—

Ajd [for marrying king's siste-r to
the Emperow] forbidden bo be,
assessed 1111111 widow's d-ower has
119911 assigned, 101.

.......... religion-s houses in 1111190111-
31111(Δ and Essex exempted from,
by 1131119, 211, 2112 bis3 in Devon,
221.

......., writ off protection for 1911-
gious houses oompounding for,
223, 228.

.......... money from, in Hants,
spemt on Winchesssveu· castle, 268.

.......... uuandabes to enforoe 001190-
tion of, 329-330.

.......... 0011901013 of, in Kes'oeven,

346· collectors of, in wilm,

mandates bo, as bo dispo-sal os,
360-361.

........., exemptione from, 3971253.
409, 410, 429.

.......... ‘oo be 'sevied in Ireland,
509-511, 5714575.

Aid granted 011 omasion of the war
between the king and the ear!
Marshnal, remitted, 116.

Gammage, paymen'n of, foa· army,

