688 GE NE RAL INDEX.

Nottingham—eont. Nuncotham, Oo‘bun [in Keelby]‚ oo.
,. Jews of, 21, 132, 153, 274, 308. Line-2 priory of, 2¹11-
372, N 0110311011, Efflmn, Etonk‘, myton [00.
. ..., justices in eyre 31, 474, 475 ¹ W'arW·]‚ 491·
bis. ¹ .......... prioness of, 3236, 364.
. ..., men of, probi hanzines, grant .................... gift 130, 502.
fOl', 310· Nunnewie, Robart (10, 378.
----- prison of, 254, 2¹62, 317, 318. 1151551115 king’s. ,5¹00 Dun, 01151]
323. wife of William.
...., riffleto of, 11001100 10 dig 010110 Nassa Thifflry de, punior of 13110 hos-
111, 310. pita] ofySt.Jo1hn 01f Jerusalem,
Nottinghamshire, Noting’, Not'mgeh‘, ’ 536·
aid 10 be 1011οᾶ 111, 187, 188, 190, Ν11110, Β13110110. See Notley, White.
, .. ..., assise of wine 111, 522. Nydegat. See Newdigate.
...... 311011111101115 111, 170, 352, 360, Nyhenhid. See, Nynehead Flory.
374, 568- Nympton, Kings, Nimmeton [00.
..... . forest of, 477, ’ 13010111, 11131101· of, 306.
..‚ ploas of, 16. Nynehead Flory, Nyhemhid, 00.
...,10.Η......., 010011011 of vomerem of, somer-Su 531·
t.
,. 111511005- in 05110 111, 262, 349.
.................. mandate to, 319.

., lands in, of abbot of Ρο101·-
borough, 559, · 01 Simon (10 Monte
Forti, 370.

.......... sheriff of, 309 bis. 314 ⁸
.................... king. 11111οκ 50111 10 O
ι 9614)) ghaut to Of estmexl Oakham, Ocham, 00. Rutland, 11131101·
273ςο1111111101 27 4. Of* 102· ,
.............. mandates to, 10, 113 oakley’ ΑΕΓ) ⁴3⁰· Bedf„ 371·

83, 105, 107, 125, 134, 135, 14ὃῖ Ocham- See Oakham-
154, 171, 190, 216. 228, 239, 2154, 0(1(111,01150, Wudehus [in Owthorpe, οο.

262, 273, 317, 318, 323, 380 428, Νο1115], 317.
445, 448, 45)1.44)) 4³7 493 404« 0001ῃὲ100,01111ἓ11111’, 011111011, 0113111(1’,
49ss ‘³22, ·Ὺ29 (175118 ³70 0111111011 [00. 010110.], wooeks 31,
,. Se( 111310’,,Ρ111111) 388, 488.
,11111 110111111,’)-52,”)59 567 570, .......... 1011»οι15 close dated ι31,121, 144,
Νο-11111σ11311151111( and Dorbyshiro, 294· 29³ ³0¹·
51101111 01,111311(1»3105 10, 4, 197, Od1han1, OdVssm Odyhstm [00· Hffllts]
198, 378, 567. 233.
................... Ser Ralph, Hugh 5011 -· wmaogfflllffs 0²1³, mandffltssss to> 275
........ ?f........., underqsheriff of, Ser* .. 01151310, of, 233.
Vavassul'. Roberk Ῑθ. . ............... const-able of, mandates
......... , thirtieth of, 567. 1ο, 295, 297.
Νο11011311, La. Sar Now Hall. ········· ’Μ’ὦῶὲῒθί ω’·ᾖζὲὲίῃᾶω {eg Amo
Novo Burgo, Philippa (10. 0011111055 of q fomst Off 71 103 213

WVaoewick, wife of Riohard Sv-
115111, gmnts f0.1-‚ 9, 36, 2120, 24‘4. ·- - = pasl< 01⁶> 387·

.., Thomas (10, 0311 of YVarwick. ······· parkeoe Of* grant fos, 233·

220, 367, “ .......... works 31, 482.
Novo Castro Amice de 179 00111011 10 Olera, 372.
.......... Daniel de 253. Odinus (10 Νο110115. See N·a.ntes
,001151311οο wife of, 253 ΟΙίο et athico, atia, affl a, aceusations
Edmund de 179 by, 8, 37, 57, 70, 93, 101, 104

1201011000, hospital of, prior 01f, 171. ’ ἐξ, 121148’ 122498 124343· 1245} 12ξέ ἓξὲξ
Novo Meroasso, Adam (10, 189. J 270 305 306 310 314² 383³ 413
.......... John de, gift-⁴00, 465. . 417 418’y 419'q 421' 423 Ing 458
Novus Burnus. See Newbu.rgh; New- Ι 501, 508.

ΡΟΓἙ· = Odiston', William de, coroner 0·f Lei-
Nuffield, 00. 0111010, Aldebire in, qm. 1 0001015ὴί10, 240. -

Nugun, Willisam son of Hugh de, 347. ³ Odo, nabbo‘c of St Demis, 492.

