Q(

[ὗ

1237.
[111. 111

CLOSE ROLLS.

Rex ἱ1011110111 (10 Nevill' 0111111001. Mandamus vobis quod habere
faciatis dilecto et fideli nostro Jol1a,nni filio Galfridi tres (11111100 in
Bernewud', 110 dono nostro. Teste rege ut supra.

Mandatum 001 custodibus vinorum de Westmonasterio quod habere
[11011101 Heni-ico 110 Capella unuin (lolium vini, de dono regis, (10 vinis
que 011111 111 custodia 01111. 'Peste rege ut 01111111.

Hand-atur Ricardo de 111 Lade quod habere 11101111 Hillario Trussebnt
111100 (11111100 111 parco (10 Η111100111111’ qui est in 0001011111 01111, (10110110
101110. Teste rege ut Supra.

willelmus de Λ111110111000 1110100111 coram rege Johunnem (10
ΧΥ111·011’>’0’ 1111 lucrandum vel perdendum in loquela 11110 est in comitatu
Eboraci 111101· Willelmum Maleshoureffi petentem, et ipsum willelmum,
tenentem, 110 (1111111110 box-atis terre in Coppmanetliorp‘. Teste rege
11111111 1100111100110101111111, vij. (110 Junii. [L'anvellmll Quia (ἠ alm-⁸0,

Mandatum 001 llic-ardo 110 Muuficliet quod in 10100111 regis in
111111111 1110111111 (10 1110101101 faciut habere Luce (10 Ι)1·11111111·’ tres
(11111100, de (10110 regis. Teste rege 111 supra. Ρο1·Α11111111·1011111 (10
Sancto Amando.

Mandatum 001 Johanni (10 Nevill' (111011 11111101·0 11101111 0110001010
110 811011001111Γ 1111 focum 01111111 xij. roborat in [οι-00111 regis (10
whytlewmi’, 110 (1000 ipsius 101110. Teste ut 01111111. Ρο1· Simonem
110 Monte Forti.

Mandatum 001 custodi vinorum 110 κ“111’01·01111111’ quod (1110 <lolia
vini 01111111 1111 opus regis (le Roberto 1100111110 (10 0110111111111 (1110
011111 111 0001011111 01111 eidem Roberto reddi faciut. ’[’0010 rege 11111111
(1001111οςζ xj. (110 Junii. Pei· Amauricuni (10 Sancto Amundo.

lle ss11«rs·ubas-‚QMandatum 001 [lohel-to (10 Ros (111011 habere faciut
Olivero (10 ,1111111111οΟ 10 bosco regis de Munnnefehl' quinque 1111010110
zm] 00 hospitandum 11111111 ffioeton’, 110 dono reg-is. Teste rege apud
Rofi'nln, xj. (110 11111111.

ln «lam1‘s.—Mandatuin est Roberto (10 Ros 1111011 habere faciat
Willvlmo hardulf* (11100 11111000 in foresta reg-is (10 Syrewud’, (10 (1000
regis. Teste ut 01111111.

De (μων-«1111110.0-111101111111111 001 vicecomiti Kancie qnod habere faciat
Rogero wastehoss quinque 111101·οιιο 111 bosco regis (10 Merdon' ad 00
hospitandum 11111111 1101111111, de dono regis. Teste ut supra.

Mandatum 001 vicecomiti Essex‘ quod demandam quam facit
hominibus 11001101 01 capituli Sancti Pauli, Lond', et ipsis decano et
capitulo (10 terris· 11111.1 1111110111 in 1111111111 01111 super auxilio faciendo
1111 partes 111110 custodiendas 011111 111110 de 1111111111ιο illis, in respectum
1100111 11011110 1111 diem Mercurii proximum 11001 festum Sancte
Trinitatis. Teste et supra.

Rex vicecomiti Essex'‚ salutem. Scias 1111011 concessimus Johanni
de Gyzors quod 1000111 manerium (10 Badewe quod habuit ud firmam
de J. Scotto, quondam comite Cesti-⁷, ad terminum suum ei concessum

