GENERAL

Graucumbe—cont.
mandabe in favour of bhe 111011,

....... ὲ1011ῒ for, 240.

........ ,16ἒο 5001110 disputes at Oxford,
leaeters close by, 1, 4, 9, 11 16,

17, 18, 21, 28, 2911123, 32bis 36

38, 39, 40, ambi& -- 3356, 57, 64

{er 68, 70, 71, 98, 108, 1201113
124,132,148, 150,165,183,238,

247, 267.
Craweden. Peter de, 195.
................. Alioe wife of, 195.
.................... 1111113110 sister o=f, 195.

Oraye, Oray. Simon de, 191, 544, 545
and note.

Creck'. Grek’, oo, York. See. Oraike.

Crek, Bar'bholomew (10, 43.
.. . Margenry wife off. 43.
.................... granea fo-r, 240.
C'repping, John, 444.
. ..., Robart de, king's serjefflit,
290, 291, 444 bis.

keeper of Galtres

...................

forest 413.
.. ....., keeper of
deinesnes 00.Ῡο11(,485.

.............................. 111011(1·1ῖο0 to
ἓῖὲ, 315, 325 bis, 357, 387, 392

king’ss

.......... William (10, 56
010οῃ111, Theobald, 170.

Oressssewelly. See Oraswall.

Cresswell, Kereswesll [111 WVoodhorn]
00. Νο1·ὀ]1111]11)01·]ι311(1, 156

0100057, Roger (10, 390.

01ον0111101, 01011000οο1,
grant forr, 47.

, . , mandate to1ch1ng242.
.., mandates ‘co 243, 294, 415.

01011011. See Greywe'll

01101( lade, Orikelad [00. W 1ltss], suit to
the hundred of, 107.

Orikotoffi, Sseephen (10, 575.
Orioil. See Gryoll.

Crispun, Gilberss, 370.
Cri-istesohjrch. See Omistchurch.
011111, Roger 10, 428.

010011,ἘΒ»0(ἐῗόὲ3,11(1 Jonan his wife, grant
or, .

Oro-okel’. See OToxley.

Oroft, Crofte, Crof’, Gilbemt (10, 303.
.......... Heury de, 303,

. ......, Hugh (10, 191, 551.

.......... Philip (10, 546.

.......... Roger de, 570 bis.

01οἕ01501, 1271111011] (10, 369.

Groiland. See Growhand.

Orok, Oroc, Avioe, daughwr and heir

of Elias. See Columbariis.
Michael de.

Hamo (10.

INDEX. (ss3
Cvoker, Roger, 360.

Oroland. See Growland.

C'ropperie, Philip (κο, 524.

Oroscombe. Oorsoumbe. oo. Somers.,
advowsonn of ohsapel of, 94,

Orossbowmen, bhe king's paymenb of,

.......... δ 'ee Guyllot; Philip the oon*
vert: Valentin. John de:
William.

.......... See also Arbalaster.

Oros-shows, 2, 44, 258, 265, lionae.. (lc
liano, 65, 258· de cornu, ad tur-
num. αιῐ unum pedem, ad ‹Iuos
pedes. 424, 850.

01·01ν11111(1, 01011000, 01010110, 0101-
land. Oroylaund‚ Oroylland.
abbe-y of, keeper of. mandate
bo, 326.

.......... sabboub of, clamis pannage, 13.

................... gisb of timber bo, 101
0111111011 138.

.................... wiit of perambulation
for, 173.

. ................ oompmmds for aid,

228.

.................... his successor appointed,

326, 439.
......, grant for, 430.

01101111,251ἒοοΡ0101111) of [1310130] of, 227.

C-roxley, 01001ςο1’ [111 Rickinanswosrth}
00. Hemts. 1422, 151.

01030011, 00. camb„ 380.

Kerrial, Uroxton [co. Leio.],

letters close dated at, 139, 195.

.................. zib-bot and canons of.
gift to, 139.

Oroyland. Sec Crowland.

01111110, Geoffrey, 374.

011100, 000111ογ (10, 566 bis, 570 bis.

Clrupher, John de, 536.

0105οᾶοι13, 111011 and women having
bakem the cnos's exempted from
great tallage, 82.

Crux Bomio. S'ec Rvoyston.

(tl-3011, 011011, 0110111 011011, 0110511,
Cryo3‚l Krioill, Krioyll‚ Berfflam

(10, 94, 524.
. . , . .. ...., constable of Dover,
424, , mandates fo

34, 83, 301, 400. S'cc (1130 Dover,

odnstable of.
constable of Roc} vester,

. 11101160ὺο ²00, 403.
. slieriff of Kent, man
(10ὴο to, 460.

. . waldon of the Oinqffl
Pdihs, 286
.. , ,. , mandates to,
468 bi5.
Cli-,cnell william, 550.

011011, Pobeoe, mandam to, 251.
011ᾶο1111ῒο11. Sec Kidlingbon.

