GENERAL

INDEX. 585

1 Baihlebem, Gervase, of Gillingham, eo.

Baiuo,

B

Baalun. Sec Babun.

Bward, Romane. de, mandate to, 567.

Baauburg. Sco Bawburgh.

Baohewurth. Geoffrey (10, gnant of
wardship, &e., of his 11011, 141. ,

13001011, co. Norf„ Bromhohn in, quv.
......... &8131aketon [00. Suff] 1113110101, j

Bae-un, Alexander 179, 310- 311 369 1
.................... glan‘t for, 57.

........‚ ........., gift to 140.
.................... kee pel 011 the 1101101· (11
ξζίὲωέἓὲν, 01· lRichmond, 92, 115,

.................... wardan or bailiff of 1
Boston sair, 277 bis, 359 bis.
.................... mandates 10, 83, 88,
89 bis, 95, 99, 100, 112, 1219, 130.
ἐξ, 204, 231, 275, 277 bis. 311.
.......... John, deceased, 218.
.......... 111011101- Εοι11011, 383.
......, .........‚gn2.1113f0⁴r, 145. 1
.......... Peter, 542, 1

Walter, 526.

.................... Felicia wife off, 52³6 1
Βᾶᾶά031ογ, 80111111, Βο(1(1,01ς1οἕ11, Bades-
leg’ [in B011d.re]‚ co, Hants, 74,

111,148.
Baddow, Badex've, 00. Εςιςωζ, 155.
(110111, Badewe, mano« of 452-
Η453, 508 bis.
Βο(1011’.5’)10 Bodenhfi-m.
Bad-ewe. ›S‘ee Baddow.
Badgworffll. Begewur‘oh
park of, 414,
.......... Bagewowth, 00. 80111010 . ,
Βοᾶ1111111011, Badmyntun [co. Glouc.]‚
pal-k of, 393.

[co. Glouo.]‚
118. x

Bagefflt.. ›S'ee Bagshot.

Bageworth. ‚S‘ce Badgwor‘oh.

Baggeshe'c, Bagset, Geoffrey (10, a
10105101 0‹f Windsor, grant for,
392, 507.

Bagod , Hemvey, 525 .

.......... king's conunissioner in North
wales, 369, 370.

Bagse-t. See Baggeshe‘c: Bagsho‘c,

Bagslmt. Bagoset, Bagset [00. Snzrmey]
bailiwick of, 394.

.......... forest of, 507.

Bail, order to admit 10,1,4,15,17,
316, 37, 57, 66, 70 bix, 93 101,
104, 114,129,144, 147,
bi.. 152, 154, 207, 212, 221, 247, )
248 bis, 253, 255, 259, 262, ⁴263 ἵ
bis. 264, 267, 268269, 270, 292, ’
298, 300 bis. 305, 306, 310, 314, ,
320, 343, 413, 417, 4119, 420, 421, 1
423 bis. 447, 458, 463, 469, 487,
501, 504, 508. 1

 

J Bakintom,

1 Βο.1(101”(11· dt, Hugh,

j Balesia rius.

¹ Baliste.

, .......... , ......... 0110111111 01111 by ,

1 Balre.

15511111, Baalnn, Alan, 485, 564.

148 151 ἶ

Domset. 281 .

13011101, Bailloel, Bailol.
Bassiwol.

»588

Bailund, Ralph (10, 231.
1 3010010.
” Raimnrnsis episcopus.

Sec Bayous.
,ἕνα Bayonne.

Bakel', pisior, &ez-vase, 163,

ξ .......... Richard, 104.
“ .......... william, 524.

. 1¹5*oe also Pestur h.

Richard (10, 00101101 01
Gloucesster, exeanption for, 123.

1010011101, Ρο101, ,(11ζῖ1 for, 276.
Baldr', John son of, 3168.

’ .......... 110111011οο 5011 of, 368.
Baldwin, 0011111 of Guiness. ›S'ee Guines.
1 Βο10110111, Simon, of Oxford, 465,

¹ Balesmt, Geoffrey (10,

185, 191.
›S'ec Arbalaster.
See Balliod.

Balhshal, Williffln, 3512.

balistarius. ,50)
Crossbowmen.

Baliol.

C r oss bo ws ‚

1 Basse, Ausffin, of Dunwieh‚ maa-iuer,

......... jffiwffliam 531

Balhol. Bailloel, Baillol, Bailloll,
Bailo-,l Baliol, Helewis (10,184.

.......... Hen1y (10, 471, 537, 570.

.................... Lina 11νί·Ϋο of, 570.
.., Joihn de, 563.

155.

granis for. 116, 3193.

....................

³ .................... Dovewgoyl wife oxf, 563
, .......... 11011011 (10, 525, -531, 564,

566,
570.
See Boldre.
Balsham. 00. 01111111.. 03010131 111, qm.
Nea Bawbry.
Jolhan, 41.

Ba 11119 .

ι .., 5011111 (10, 106.

) ’.ῘῘᾏῘῘ ............. Aucta, wife of, 106.

.......... John (10, grant for. 400.
.......... (1011111 son of John (10, grant
for, 278. .
Bamburgh B=amburg', Baunburg’ [co.
Northsuanberland] , 31 5.
.......... 030110 of, 290, 313 bis, 444, 498.
.................... constable of, 290.
.............................. mandates 10,
3:13, 3115, 4918.
. ,Se ee Bolebec, Hugh (10.
surveyorr of works

bf mS'eoe Wetwi>0d‚Tho1nas de3
Wrauolmm, [homas- (10

king's demesnes of, 290.

1 .......... Sunde11·=]‚and 111, qm.

Bamebir. ›S‘ee Banb ury.

¹ Bamefeld, wood 01, 111 Sherwood forest

00. Nobts, 77.

