694

Pemteucvost, of Oxford, 513.

Pentridge, Pent-ric', co. Dorset, 401.

Penne. See Pyon.

Per Emgleysy Wi Iliam, grant for, 223.
Porxanbulation,clivisefacicnsle‚175, 195

200, 336, 352 bis, 364, 373, 378,

524, 561, 576.

.......... writ of. See Writ.
Pemefoil, Simon, grant for, 385.

Percy, Perci, Joan wis& of Wflliam (10,

00411011·οὲ Williffln B›1ew,er 4.
,Riohmd (10, 378.
.................... gift to, 447.

.......... William (10, 4.
.................... grant for, 455, 470.

Pe 1· d h=a 111 ,
ton]⁸ 00, samem, 361.
Ρο.1·(1Γ1Ζ, Master G., 80.
Perefriht, Peter (10, 547.
Porogoz. -Qee &rignoux

Peropunt„ 81111011 (10, 546.

1
Peropunt. Pvt‘ra Panse. Simon (10, 434, 's

546.
Ρο1·οΐο11 Roboris
126

Qe(⁴ am< Pel-stou.
13010,101 william (10, 35.

Peri. Qec VVater pm· ry.

Pfflgueux Paregmz Peregoz [Dor-

(100110, Flanee] 194.

Emis-ius,21E11altlof,2{)3‚294, Ξ
¹ .................... park of, 282,

'⁵339 ier, 485.

Pesston, 00 80111015 »Qec Potherton.

Periton, HVJ-imon, Peryton, Adam de,

156, 515, 516.
..., Roginald (10, 551.
Robert (10, 358.
See alas( Pereton.

Perlthfflffp Ρο1οΓ01 Thorp
letters 0105 0 dated pat, 310, 376.

Pershor 0,

Pershour,

293, 294, 3169, 503-504.
.......... hundred of„ 142.
.......... abbot of, gram: for, 384.
Persen-³, John (10, 531.

.......... Β101131ᾶ (10, 531.

See Pe18ml101e
I³e5tenhaL Richard (10, 553.
Pertun. Sec ΡοῒΙ101-(011, North.
Perur, Richard‚ 163.

Pery. 1800 Pottempury.
Peryt0n. See Perizon,
Pesehaul’, Ralph de, 323, 386.
Peseya. See Pusey.

Pesug'. Sec chssworth.
Postur, Alam 10, grant for. 137, 204.

Ρο1·(1>1’0(10113111 [111 Canning-

a Potorborough,

(10, of Bridgwaten ἵ

} .................... boun (15

[00. Notts]

 

GENERAL INDEX.

Peter, count o=f Britanny. See Dreux. Α

.......... the clerk, 225.

, .......... prior of Bermondsey, 209.

.., 5011 of Heffler‘o, Herbe-rt ·5-011 of,
mandate to, 101.

.......... son of Herbert, Reginald 5011
of, grant for, 105.

.......... Gooffrey 80¹1] of, justzioian 192.

.......... Hasculf son ovf, (10 Athela-kest',
keeper ors forest in 1101005ῒο1·-
shire, mandate to, 51.

.......... Herbert son of, 357.

.......... Jooeus, Jocius, Josoeus, Jos-
01115, 5011 of, citizen of London,
keoper of the Honse of Converts,

.................... mandates tn, 29, 124.
139, 264, 396, 436, 486.
.......... Richard son ovs, 171.

¹ .......... Simon 5011 of, de Wyvelyng-

ham, 392.
.., Thomas son of, 173.

494 Burqus, 00. N'hamp.,

.......... letters close dated at, 208, 321.
.......... Nestus of. See Nassaburgh.
abbot of, 336, 352, 380.

1 ............. g1m11tsfor,71‚138‚304‚

494, 559.
o‹f his hands,
185, 194, 200.

Ι .................... mandatos bo, 186, 530,

556.

Petherton, North, Peribon, Fortun, 00.

80111015, maner of, 2³5.

......... 18ἓοιιϊὶι, Snthperton, co. 80111015,

Petit, Martin le [00. Lina] 181.

ἠ .......... William le [00. N01·folk], 11.
¹ .......... Wffliam 10 [οο. Wilts]‚ 101.
÷ .......... Willi-am 10 [Windsor]‚ 432.
1 Petljng'.
¹ Petlinges, Robert (10, 372.
Pel-,301³ [00. Petra Ponte.
Vx orc.]5 11011οΓ5 01050 dated 131,

..Qec Paatlin g.

See Perepunt.
Pe›tresburg', Ralph (10, 446.

130νο11115ογ, Ρονο1105’ [00. Sussex]‚ castle
of, hands held of, 19.

.......... const-able of, mandate to, 19.
Peverel, honor of, 479.

......... ὲόθω, 111 co. Northampbon,

.......... wardon of, mandate bo, 2:27.

peverel Tho-rp'. 800 Perlethorp.
Ρονο101, Ρονο1011, Andrew, 546.

, .......... Hu gh, 373

.......... Ralph 373.

ζ, ......... William, 190.
ἶ Pewel R0be1vt,Richard son of, 527.

Peu 5113111 Pinichezs 1101111 [nonar Chippen-
ham, 00. Wilt:.]‚ 336.

