582 GE NERAL INDEX.

Ambasgg} An1ba.ldest0n [co. Derby]

Ambely. See Awmbly.

Ambomvilla, William (10, 254,

Ambiani. See 1111110115.

Ambly, Ambely, Amblye, Aumbly,
michael (10, mandate to, 1.

.......... William (10, 190

.................... 100 01,00.81111011ς,
2145.

Ambresbh'. 800 ΑΜΕ-51111111.
1111111105Γ, Rich-am (10, 551.

Amenevill, Ro-bvow de, his daughters
find 110115, 54,

Amessbury, Anlbressbir', Anmmsbyr’ [00.
Wilbs] [11101055 of, granss 101,
40¹5.

...., 111-101055· and monks 01, gift to,
217.

Annona. Ambiani, Amycus [Somma
Franco] ships 01, 42.

.......... 11101011111115 of, 48 ter.

Amstapelic', Hugh (10, 267.

Ammaous. Fevrminus, (10, {md 1115 wife,
{guvertod Jews, 264. ,800 als«)
1111111115.

 

........... 8 'cc Α11110115.
Amastor, A1100at÷1t11=1 00. Lincoln, 165. l
Anamari«. Ner Anjou,
Andely. Sec Aundessly.

Andovor, Andovaer'.
Hanbs} 280.
1111111115 01, mandate 10. 280.
..fo-sest 01· wood, 01, 31.
.......... bmyles off 128.
prio} 01, grant to 31.

Aundmvn· [00.

1111510111, p1ior 01 Bicknacre. 431.
Andrew, Hugh 5011 0-1, 475.

.......... John 5011 01 servant of Walter
(10 Bulgo 396

......... ,Η881ορ 1111011 5011 01, 01 London,

Α1100..ε1511 Sec Ancaster,

Anesie, Anres’, Thomas (10, 001100101- of
adds, 00. Ηο»1·0101(1, 191, 551.

Α11051 an. See. A 1153( 011 .

An gol 11 5 Roma 1111 s, 1 1.

An geme-r'. 800 A11g111e.ri11g

Angors. Azmgers [Maine 0³0 Loiffe,

Franco] St. N·icholas 01, abbot
011, grant for, 286.

Angersleigh, Legh, 00. &mmm-sets, 156.
Anqzicus. See Ezngleis.
Αηςῐηο1111ς,Α11ἕο11101’,0081155011, 561.
A11goteby.S'ee O-sgodby

Angouleme [C'uhfflentffi Franco] Engol',
anolism', oount- of. Sec

Lusignxjan Hugh (10.

Anjou, Andeyavia [Frwance] English
gocds 311051οᾶ 111 90.

......... wine 01. S'ee Wines

 

. See Champtoce.

Ankerwyke [in Wyrardisbury„ co.
Bucks], 460.
......... ,ffissriox ess and 1111115 01, gift to,

Ann, Ab 10115 Anne [00. Hants]⁷

ffissstevl Heavey, parson of, 496,

Α11ι501111, Robemt 5011 01, 352.

Anston, Anestan, Aunestan, 00. Yo=rk
[W.R.]‚ 12, 378.

Anhhony, Thomas son 01, deceased, 94.

.................... daughter and oo-heir

01, 308.
Antweu'p, Aunve-rS, 96.
1111νο15, Α11νο115, Stephon (10, 179, 369
Apelton. See Applvaton-le-Streess.
1111110111,111111(11ι11111111ἰ,0111 361, 364.
. ....... of 1)1ἰ«οῑ10111 01 peace 165, 372,

533, 563.
¹. .......... 01 (1011111300, 423 bis.

.................... 11001100 ‘oo agre-e touch-

ing, 119, 126, 220,
.................... annulled, 139.
.................... in two 0011111105, 195.
.................... (Ie, precepto et 11011, de

facto, 2922 (Ζο precepto, 388.
.................... 9051111011οᾶ, 368.
.................... 111 Ι1οι1311(1, 371.

.................... pardon 01 ssight for
death whereof appealed, 418.
See Homicide.

.......... 01 l‹1†rocinio et 5001οΐ010, 463;

01 socim‘ate, 530. »See Laroenx.
. 800 Applovea, Duel

A1)plebx,Appell)x 00 Westmolland
king⁷s 11115011. of, 147.

, Ap 101011 lo Smeet, Apelton, 00. Ymk

[N. R.], 377.
App1‘··‚ove1 latro et probaior, 465 530.
.......... probcztmes remis 503.

.......... mrested 011 100 of bishop by
kings οΗ10015,515.

800 Bonavent111e,Adam;
Duuewych, Edmund de3 Noe,
William ς Siward.

ς Aquarius. 800 Ewer.
ἶ Aquensis episcopus. See Dax.

Aquila, Gilbert (10, 19, 26.

¹* .................... Ε“(1ιο11110 wife of, 19.

.......... honor (11.8’00 Laigle.

Arbalastffl, Balestmim (300111ογ, 001-

100101 01 11111110111 in 00111111-
oas'oer, 553.

Α1011’,Βίο1111’11(1 (10, 377.
.......... William de, 377.

................... Ηο11101113,Β»οἕ011· »and
Ρο101, 1115 1110111015, 37g7.

ArchenQfissedd, Ι10110110101ᾶ, co. Hereford,

A1·ches.de Awubus, dean of. See Lon-
(1011, St. Mffl‘y 10 Bow.

Are-uhu& Alffln de. clerk, servant of
Alexandem (10 81νοι10101ἀ, 80.

Arden, 'Walkelin de, 538, 539.

 

1
ἰ

