670

Ι.011 don, Tower of—cont.

.................... ¹ money 01 aid tq be
lodged . 111, 19Ο; 01 101110111, ¹
ἓεέὲὲῗῗνιη, 3943 01 11111110111, 546,

......... ,πέμ-.., wine sent to, 255, 256,

,..,-.., ....... ‘tna-mes at great distis in
great hall 01, 257.

.................... 1011·ςο to be set up in,
Ξεέᾳό Ξξὲαη· 01 0100511003, ὣο.,

.......... .....“.., prisoner} in. 10 nave¹
ΕΞΝΒΞΪΜΙ and llghtor chalus,

..,-..., ..,-..., Jews allowed 10 01101101·

......... 311?- 334, close confine-ment in,

......... {Z’Jssff constable 01, 257, 323, 1

⁴ Lorraine, Lotharinqia, duke of.

 

.................... constable 01, mandates ³
to, 17, 39, 419, 65, 93, 95, 101,
154, 258, 262, 265, 291, 300, 323,
324, 325, 334, 363, 424 bis, 512, .
524.

.................... constable of. See Gis-
(flard, Hugh3 Sograve, Stephon
e.

.................... hermitago 111 bailly 01, 3

424.
.................... justioes 111 01110 na‘s. ¹

256.
.......... 1103311101 01, 512.

St. Paul's, ¹

.......... wine-ladon ships 01 winchel- 3
sea to give hond 10 proeeed t'o,
2³17, 222, 223, 232.

.......... 1111110301», in king's
in Toum, &cm 87, 100, 219, 2313, ξ
249, 255, 256, 263, 293, 304 bis.
437, 440, 480, 512.

.................... sold against assise.
120; amiso 0-1, to be proelaimed.
512, 523.

London', John (10, 352.

.......... Maurico (10, 528.

.................... gnaut 101, 307.

.......... William (10, 16.

.......... Willimn (10, olm-k, to reside at
Durhaln exohoquor, 457.
......... ὅρη-..., See Blokol’, william

.......... ‘See Lond'; Lnndreis.
Long, Lovww, John, 475,
.......... Robert, 420.

......... , Walter. 01 Οο111’, mentius of
King John, 435.

Nm] alsa j

william, elerk of the jusficisar ³

......... ὅ, Ireland, 571, 573.

.......... See Lung.

Longdon, Lfixngedun [co.
manor 01, 67.

> ,,,,,,,,,, nogat iations with.

0011111· at, 1·······»

Womc.]‚ ζ

 

Ῑιῡᾶῐέτῗθωᾶ, Iffimgeforch ⁰⁰⁸ GLOUffi' 297’ ἶ Lowdham Ludham oo Nobts, 319.

303-304.

GENERAL INDEX.

1 Longo Campo, Ηο111ῑ)1 de. See Lun-

h
Longugvffifffflae1ngevin’ [Seine Inffiri-
01110, Franoe] monk 01, 6,

Lonsdale Hundred, wapeltaccum ons
Lonisdal [00. hano] bailiff οι1.
See Orm‚ Adam son 01.

Looe, Lo [in St. Martin], co. (10111-
wall, 111011(οι1 and fair at, 426.

Lorboffile, Luuerbatte «[111 'Wlhitming-
ham] 00. N’th’l’d, 2227.

See
Henry.

Loshe, William (10, 334.

110011010111, Robffl-t, 191.

.................... Julia wife of, 191.

Lothoermqia. Sec Lon-mine.

Lathingland„ Ludingeland, hundred o=f
{gnfigtffolkffl bailiffs of, mandabo

⁴ Lon, Robfflss 10, 528.

.......... William 10, of Easffrom, 531.
........... S* ee Lupus.
Loudeham. Eustaoe (10, gnant to, 10.

Louis IX. king of Franco, .1=e=p1·issals
against, for arrest of william,
1110 king’s bailol· and others, 224.

¹ .......... Peter (10 Sancto Errrardo sides

with, 38.

g .......... orders arx-est 01 English goods

111 Νο.1111311(1Ῡ, 89; 111 Anjon, 90.

for 1111100,
158, 160-161.

...., his relations with Britannffi
169-170.

truce sworn between, and
Henry III, 192.
.......... envoys from, 1ιο secure samoe,

......... ,2317111100 with, 1101111011, 339-340.

.......... 01117017 to, 110111 king 01 6301110,
mrested, in breach of truce, 346.

......... ὲὲἕῑῒω to, re breaeh 01 truce,

ἵ 11011011, Iano, 00. Line„ bishop's markeb

ab, 125.

Louth Pax-k, Parcus (le Lue [00. Ldnc.],
abbot of, 192.

Lovan', Romanum, L0v1ayn. See Luvayn.

Lovel, Luvel, Henry, 1158.
.......... Hugh, 564.
.......... John, grant 101, 231,

z .......... Richard, grant for, 203.

.......... William, gwansss for, 316, 500.
.......... Williuam, king's huntsman, 4,
⁴1:15 33, 224, 266, 308 ter, 411,

¹³ .................... mandates ²00, 135, 215,

......... ,53.4...-, mandate ³00, ‘oo refrain
froun excessaivaev hunting, 23.

.......... william [00. Νο11.], 566.

