GENERAL INDEX.

Brun, John 10, 362, 551.

.......... Reymund, de Barsa-o, oitizen of
Bomdeaux, 215.

......... Robert, 526.
. ‚ william 10, 547.

. ........ William 10, 3011 o1f Nicholas, his ,
, nagge-den. See Buckden.

legitimacy ‚a test case, 201-202.

Brunel. See Bmmel.

Eruneshop. See Brinsop.

Brunesl’ Robert de, 373.

Brunkes- See Branksea Island.

Brunn'. See Bourn.

Bruntogffss Simon de, king³s 3011011111,

Erus, [sabel de, 540.

., .., Robert de, 168.

.......... S‘ce Bruoe.

Brufford. See Britford.

B·r3>⁷sa.n-Ma··.md, Magen', Maghne, Τ1101110
Britan [in Bovdenham] 111311011‘ Off,
00. Ηο11οῗ., 102103, 123.

Buchard, Henry, 222.

Buckden, Buggeclen [ιο0. Hunt.], 1011013
01030 dated at, 208-209.

Β11οΙςο10100. See Bugbrook,

Buekholt, Bocholb’, Bochom', la Boc-
holt [00. Η111113] king's xvc-od of,
121, 301, 408.

Β11011111113ῖ, Boohers‘c, 00. 81133011, 19.

Buwkinghaanshire, Buk’, Bukingj, 391.

........ ‚magd 10 be lavied in, 187, 188,

.., ass ise of wine in, 522

‚ attNJ0111111e11t1i11,327 342 348,
{vl-ffb& 370, 373, 525 53¹9 bis, 564

1011031 pleas 10 be held in, 344.
..‚ sortietoh of, 48.
.., ill-doers of the 1010131
arrested, 108.
...., J'usbices 111· eyre 111, 295, 391,
423, 425.
................... mandabes 120, 361, 366.
......... lands 111, of prior of Holy 'Drin-
ity, Cantembuxy, 566.
....‚ shffliff of, mandates to 14, 20,
23 39 43 49, 69 108 149 171,
206, 223 255, 292, 295 321, 344,
417, 423, 125, 426, 463, 161 400,

5573 See also Bedf oa-dshire.

...................

tcnants of honor 0⁴1³ walling-
foul 111, 8.

,thirss ie‘oh 111 553, 566.

BssspkiandB1Qewe1 B001221d‚B001aund,
00. Devon 176, 331, 332.

,ιΕςςὲμ Bocland, 00 1)01Ῑο«11 571.

111,

,Μ’-51011111, Βο101111111ὣ [in Dul-
stou, 00. 80111013. ], 1111113 of, gifts
to, 282, 440.

Β1101ς1111013ὲο0, Bukemunis‘ur’ [co. Leic..]‚
advowson of, 393.

Bnudbrook, 00. Warw„ Grove Park 111,

qm.

Bude„ Thomas, 87, 112.

1
1

1
ι

599

¹ Budiford. Sec Bidford.

Budua. Dudenfllo [in Northi11], co.
Bedf.‚ 335.
Buelsl’. Sec Boeles.

Bugbrook‚ Buckebroe' [00. N’hanlp.],
vivary at, 402,

ξ Bugget›o›1·p, Hamclin de, 253,

 

Buglun, France. Sco Bouglon.

Buglun, Gna-ssso (10, 458.

Buyo, 394.

Buildwass, Buldewas [00. 8111015] abbot
of, grant for, 302.

Builth Bohelt [13100011] 337
Β111ςο1111111κ stt). See Buckmin ster.

13111ςο1»,οΙ Δηὼ-1011, 111· Lym of Londosn
pmdoned an amercemenb 111

KQ} lt 26.

.......... 1511100111, fol nephew,
30111, 507.

Β111ςο1οι11, Walter (10, 523.
Bukford, Alan 3011 of Alan (10, 268
ΒηΙῑογηῖ. Sca Booointe.

for 1113

1301001103. Sco Buildwas.

Bule, Adam s=01n of Williffln La, 212.
Bulehus, John, 163.

Buleswrth'. Sec Bulkworthy.

Bulewell. Sco Bulwell.

Bulexvrbh', Robenss de, 176.

Bulyia, 43.

Bulkwovrthy, Buleswrtffi’, 00. Deum, 176.

Bullingdon, Bolezsdenf hundred of, 00.
Oxford, 370,

Bul-oce, Robeass 10, 177.

Bmlloc, Robomt, 183.

Eub-ey, William (10, 568.

Baulwelll), Bulewoll [00. Νοῒῒε] 320, 445
13.

Bestwood 111, qne.
1311111153ἔίξο Heliou, Bansted [00. 1233011]
Β111101011, Robfflt (10 328

Bungay, Bungeye [00. 8111Ὲ.] 10131013
01030 dated ab 58.

Β111001ῡ Hugh de, gfift ’(0, 65,
Burslesjala. »See Bou-deaux.

Bunlogala, Bormam (10, 111010110111 of
Bo-rdeanux, 65.

Β111·(101, ΧΥ11110111, 190.
1311100103. Sa· Bordelais.
Burdet, william, 552.

Β111·0003ῒ1·’. See Bioester.

Burssford. See Burford.

Bureglfflgs, 5{Erghffl'sq Geoffirey (10, 301,
Buff-eman, Romen-t, merchant of Yar-

mouth, 89.
Bumes, 00, Essex, 200.

Burfovrd, Rureford [00. Oxford], hospi-
tal of St. John ossf, gift to bre-
thxmn 01f, 121.

Buwgall’, Peter (10, 458.
Burgeynn, Geoffrey 10, 327.

