1237.
[m. 117:

21 HENRY 111. 453

a comite predicto etc. Ideo tibi precipimus quod prefatum ‘Iohannem
de (1γοκοΓο predictum manerium ad terminum suum in pace 1011010
permittas, nullam manum catallis 01110 (1110 habet 111 predicto manerio
apponens occasione predicte firme. Teste ut supra.

111» damis.—Mandatu111 est -Johanni (10 Nevill‘ quod 111 foresta
nostra de Bernewod’ faciat habere Godet'rido (10 Craucuinbe duos
(11111100, (10 (10110 regis. Teste rege apud 111001010011010111101, xiiij.
die junii.

> 111-(1 monachi»- ‹le silla Nora vt de Bana [sequ[vif-Mandatu111 est
-Johanni de Gratesden' quod in instantibus nundinis Sancti Botulfi
anno 010. xxj. faciat habere monachis (10 Villa Nova in Britannia
x. libras (10 exitibus earundem nundinarum, sicut 0110 percipere
consueverunt tempore quo nundine predicte 111011101 10 manu P.
(111010 Britannie. Teste ut supra.

Eodem 1110(10 scribitur eidem Johanni pro monachis (10 Bona
Requie (10 (100010 libris (10 exitibus manerii (10 (1001001 (10 anno 010.
xxj„ sicut 0110 habere consueverunt (10 (1000 Alani, vicecomitis (10
kohan, tempore quo manerium illud 11111 111 manu sua 01 11001011 10
manu P. ‹lucis Britannie. 'Peste 111 supra.

1)( esvapio pet·‹l0›er1t‹z.—l{ex perdonavit -Johanni de Gratesden‘
escapiuni ‹luorum latronum 01 quatuor 11011111111111 qui capti fuerunt
pro morte Roberti (10 Vilors 01 evaserunt de prisona regis (10
Hasting' de tempore quo idem {lohannes habuit custodiam castri
nostri (10 Hasting’ anno regni 1100111 xx. Et mandatum 001
justiciariis proximo itineraturis 10 comitatu sussex· quod ipsum
-Joliannein (10 predicto escapio quietum 0000 faciant. Teste ut 01111111.

Dr respectu Hensrici de Al‹litl1le5;'.—l.tex (10(111 respectum Heni-ico
(10 Aldithleg· 01 Henrico Μαι-00011110 atornato 0110, (1111 011111 111 partibus
Cestr' in servicio suo, (10 assisa 11101110 antecessoris (1110 ¹suininonita
est corani justiciariis de Banco 111101· 1151011001 (10 mammis, petentem,
01 ipsum 1100110001 (10 Aldithleg'‚ 1011001001, (10 manerio (10 5001111111
cuin pertinentiis. Et mandatum est justiciariis (10 1111000 quod
assisam illam in respect91un ponant usque 1111 octabas Sancti Michaelis
anno regni regis xxj. ’110010 111 supra.

Mandatum est baillivo Nove Foreste quod catalla Radulfi (10
Blechford’ qui 1011111110 11111 (10 malo 10110 01 postea 00 purgavit
coram quatuor militibus nuper assignatis 1111 0111011101 regis deliberandam*
(10 Wintonia 01110 dilatione eidem Radulfo reddi faciat. Teste ut
supra. Per W. (10 Raleg’.

Pro episcopo ('‹tve’71tt·‹‘n.s·1'.»——Rex (10(111 respectum episcopo Coventrensi
(10 assisa ultime presentationis 00010010 (10 110101111101 quani abbas (10
Hal' arainiavit versus 01101 corani justiciariis (10 banco a (11(Ι &alieti
‚Iohannis Baptiste in quindecim (1100 usque 10 quindecim (1100 a festo
Sancti Michaelis, (111111 eundem episcopum opportet tunc vacare
negociis regis in partibus marchiarum Wallie. ’110010 rege apud
Westmonasterium, xiiij. die Junii. Et mandatum est justiciariis
quod in respectum eam ponant.

