586 GENERAL

Barnflet. S'ee Benfleet.

Ba111pbon‚Ba‚mptun 00. 01010Γά, letters
close dated ab, 400

.......... 11131101· o·‚f 68, 390.
Ba111p1zon,Matffl1ew (10, 529.

Bfinbury, 3311101011), Bannebir', Baune-
bir' [00 Oxford] 191 197.

,10010115 01050 dated at, 206 326.
.......... bailiffs of, mandates Γ10, 52, 69.
.......... 035110 of, 77.

......... ἐἈωαέἓς issumg out of 11131101· of,
‚ .

Baucis, Geoffrey de, 190.

Banes‘ced. See Bansstead.

Bfinham, william (10, 548.

Effluet-ead, Banosted [οο. 8111·1·0)’] 440.
Banksted. Sec Bumpstead Heliou.
Banvill. Sec Hauvill’.

Barata) Ηο111χν, pardonod, 69.
Banbaton, Richard, gift ⁴00, 488.
Bwbeccma, 31, 71, 447

Β31110111’,27Ν10110135 (10, of Mar‘lboxough.
Baxbefie.
Baumry , bcrlccria, 147.
Barcwurth. See Barkwofrssh.
Bardon’. Sec Bardney.

Β3τε1ᾗο1ἕ1,(ἒξ-(10110110 [00. Ε55οΧ] park
o· ‚ .

Bandney, Barden' [00. 1111100111] 001-
115Ξῖιῖιῖ (ἒῶἐ601105011 3111)οῒ of 01011·-

B-ard01f‚Bard11f. qudulf,Willia1n,158.
.................... gifts t0‚120‚285,43

 

5’- WBa1fi0u1.

.........‚ ......., grant for, 494.

Baro, ,ἕξ-1211113111 (10 La of 1717051111115101

Barenffin, Dlew (10, wal-den of ὖομ150),

&Q mandates t0,73‚ 177 bis,
......... 194, ‘oo tallage king's (10- ,
......... ῗψῗῗίῧ....1,3ἒ1·311ὺ for, 236
Bmewe. 00. 14010. 1800 Βι31’1·011· 0111. 8031. ¹

[in the bonough uand hundred of ,
Οὴίρρο111113111] co, Wil'cs, 481.

Barewe, Felicia de. See Rfeynier.

.......... Peter de, 182.
.......... William 5011 of Robert de. 00.
{3333ss »appenled of death, 119, ’

1331110111,3311110110,Β31·1)0110οΐ Barbe- ,
ffbssffanche’ Framoe] Ean-nabas ¹

.......... N 10110135 of, 26.

.......... provost 01f. See Wyniun.
.......... Richard 5011 οἱ Ranulf of, 54.
.......... ships of, 37, 54.

B-arford‚ Bereford, eo. Bedf„ 155„ 320
.......... Bereffiooed, 00. 01110110, 131.

’ Banrowby,

, .......... Reymund Brun ouf.
¹ Bartholonmi, william, gna-nt far, 312.

 

Barill, Walter, 173.
Ba.rk⁷. See Berkshire.

INDEX.

Barkeston, Henry de, 414,

Barkworth, Barcwurth, 00. Line.. 379.
B-arling, Bel-ling, 00. Ε55οΧ, 76.
Barlmg', Ralph de, deceased, 504.
Barmeling, R·1lpl1 de, 480

Β31·’,11 Ro 0.‚lph 538.
Barnabas of Barfieavr, de Barbefteut, 277.
Joihu de, 472

Barlfflley? Be 1·1131·(1051’ [in Wimborne
Μ1115 101] co. Dorset, 159.

Barnstaple, Berneetaple [00. Devo=n]‚
p11010f‚ 360.

Β31 ’10* 011,

Β31·111·.·011, Βο1·1101νο11, Β111·11.01νο11 [in
Uambridge, 00. 0311111] 250.

......... Ξ,ΑΨ-0110)( of aid lodged ab, 190,

.......... r5bbery 13⁴0 gabe of, 210.

.......... letters 01050 dated at, 173, 249,

249-250, 344, 346.
.......... prior of, 3218.
Baro, aliquis sive comes sit-c, 483,

Β31·0115 „and 03115, to enforce paymeut
of aid by their knights nand free
tenants, 329.

.......... presunt in curia rems. 337.

......... of England, war between, and
king. 68, 71.

................... and King: John, 79,

232, 286.
of Ireland„ form of royel letter

to„ ‘rc aid, 510.
.,...,...,)5ῒέ10 king’s‚ of ciey of London,
ὲ Burony, held by abbot, 400.

Bam-oc, John, 1:36, 163.

, Barrow 011 Soar. Barewe, 00. 11010, 179.

B-ergeby [in Garforth} co.
York [W.R.], 23¹8.

BalTy, David (10, 183.

.......... Luke de, 538.

.......... Philip (10, grant for, 472.

¹ .......... edo de, 183.

Barsac, Baraac [Grirondeq FsranceeL
bailliage of, granted, 25¹1.

Sca Brun.

BarssholomevV. sel-jeant of John de
Forsthill, 531.

Bart-on, 00. Westmorland. See Burton

in Kendal.

-le-Sbreeh, Bart-on, 00. York

[N.R.]‚ 377.

on the Heath, Berffimon', co.
Warw.. 514.

Barwiek in Elmet, 00. York, Shippen
in, qa.

Basadoys, Besaudeis [le pays de Bazas,
Gironde, Franoe], 561.

Β350101· (1. See Βι3 stord.

¹ Buseng, Guy, 154.

