626

Β1(1(1311 (19 merohanm
deaux, 65.

Ε311001191, Robeit 19, falconarius, 173

appealed of homicide, 883 30-
(11111196, 102

Fan',

.................... Godfrey‚ John and
Philip 30113 of, 17

.................... (10311 daughtm of, 17.

.................... Μ311(1 wife of 17.

Ε3111(91191·, Waltew 19, 518.

1113111193, William, 356
Εἰν91 3,113111 Favmesham [co Kentj,
letters 010139 (1319691 45 48 164.

keepew of k' lng' 3 w 111-93 at, 1111311-
..(1319 to, 452,

.......... abbot of, 564.
.................... gift 10, 48.
.................... Peter, 178.
.......... 31111) of, 39-40.

of Bor· ‘

1

 

 

GENERAL INDEX.

Fockenham—cont.
.......... foiest of, 83, 143, 285 429, 464,
465, 473, 477, 491.
1 ,1644175 bail'iff of, mandate to,
.................... steward of, 429.
1 .................... ward-en of, mandates
to, 115, 2187, 465, 478.
.................... Ἦρτκοιψηᾶ in, 144, 478.
ἒ .................... grani] of ass-ari: 111, 442.

.................... 1170063 im, of :abhot of
Evvesham and others, 473.

Ε’99 farm, 3319 by 19113111, of land 11916
111, prohibited, 67.

Feipo, Richaml (19, 183. “
F 91ς9113111. S'ee Feckenham.

1 Ftlagh, Ralph of Wmoestm, 490.

Felmeiisffiim, Fahnerwham [00 Β961Ἶ]

J Felony, abjuiahion of 1931111 fou, re-

Faversthffln, Ε11911 daughter of Andrew '

de, 48.
.......... John (19, od' Sandwioh,
Ralph (19, of Sandwich,

Ffiwley, Falowel‘, co. Berks, 277,
1113111917, Ἑ31919 [00. Β1101ῐκ.], 24.

Ε31131917, Ε’3191179Γ 90. Ν’113,1111)., 111111-
(1196 of 530.
11131101· (lys 13

Ε1Χ1199ῒ Ὲ3ΚΗ911’ [111 south ΟΜ] 90.
Y01k [ER] 195, 379.

Faxflzt, Ranulph (19, 195, 379,
Fam-ford. Sec Fan-ford.

Ffieamp, Fiscanip, Fisoampnis [8911119

66.
66.

Inf., Franco] abbot OJf, his basi· ,

liffs
to 191111 king, 201, 68.

.......... his bniliff to 19991179 (19917 from
St. Leouaml's, 116.

Ὲ9(·1ῑ91111(3.111, 1199113111, Ὲ991ῑ9117, Ὲ991ῑ9-
ham, Fockhani, Fokehmu, Fokmi-
113111, 1191613111 [00.W0‹r(¹.], 19119173
close (13196 at, 142, 288-289, 367.

.......... bailiff, or bailiffs of, mandates
to„ 4, 86, 143, 144, 288, 371, 491.

.......... churoh of, presenbation to, 86.

parson of, grant fosr,

of Wincheilseffi 1113116319 to,

fishponds a‘c, 4.
nianor of, king's salt 3011111191]-
ant 130, 370.

................... , bnansaetion with tem-
ants of, 371.
................... 6911193119 1170063 of, 288.

.................... (1901931193 and 33313113
111, 1931111196, 398.

.................... market and fair to 19

held at, 429.
.., . ,king-’s seme-ant of, to
seb up grange in, 429
.................... serjeant off and keepenr

of the (1911193119 1170063 mandate Ι

to, 478
.......... 111111 of, 283.

, .......,

1 Fonn', Gorard (19,

ξ Ferar', Forariis.
ἒ Fordimaud ΙΙΙ,
. szlwit-e, quittance of, 62.

7 Ferentino, J 01111 (19, 31·;011(19ι3(·011 011 Νο1·-

1 Feringes,

¹ Ferlint‘on,

= .................... manm-

 

311931 after, 305.

ζ070063 o·f man 11311996 fovi», given
'to his master, 487,

521.

.......... Ralpssn (19, 521.
Se«) Ferrarii&

king of (ta-stile, 346.

wiell, {transt for, 231.

Feri υπς’, Alfred, A ufredus,
Awlfrt'dus, (19, 437, 5476.

Fe-rlington. See Farlington.

Fomlinff, Ferlynton, Fer-
thiiigeston, Hem-y (19 451

................... keepei of Bere 101931,

407, 541

.............................

mandato to

......... Honi5 (1(, of 'dhe bishowmic of
Dwuham (19993396, 506.

. 1191111 (19, 001100t0n of vhe
t11i›1†ie·t}1, 00. York, 549.

Fen-amis, Foram‘, F'erarii's. Wakeilin

......... flex'viffiim de 44, 186, 270, 352
536, 563.

................... gifts 10, 95, 144, 307,
402 411, 41) ἶης 491, 492

.., qalea (lemmata to be

' ’.6911179196 to, 118.
.................... licensed ‘co assart 117006,

127.

granted to,

during 1119331119, 134,
. ................. mandate bo, 147.
.................... grants for, 486, 493.

......... william (19, 9311 of Derby‚

eomes de Formiis, 318, 3813486.
.................... cast-legum d 0131111196

from, 42.
bounds αἱ “1113 13116 in

'⁴''']')u'fl{ei}i,‘' 196
................... (1991· som, t'o §book psark,

.. ..,298 ....... wood for, '00 build 131]
Staumford, 412,

