Dahe.

1897

1897
1899

1898
1899

1905 Ι

1 902

1903

1905
1899

1903
1903
1903
1899

1902
1903
1904
1906

l 908

1904
1899
1901
1901
1907
1899
1899
1905
1906
1908
1899
1900
1900
1900
1901

1903

1904

1907

28

APPENDICES ΛΝΒ INDEXEs—cont.

(8.) Duke of Buccleuch and Queensberry, at
Drumlanrig. Vol. I.

(9.) J. J. Hope Johns‘oone, Esq.‚ of Annandale

(10.) Shrewsbury and Coventvry Corporations ;
Sir H. Ο. Oorbet, Barb„ Earl of Radn0r‚
P. T. Tillard, J. R. Carr-Ellison, Andrew
Kingsmill, Esqs.

MANUSCRIPTS ΙΝ THE WELSH LANGUAGE:

Vol. I. Lord Mosbyn, at Mostyn Hau ..

Vol. Ι. Part IL—W. R. M. Wynne, Esq„ of
Peniarth.

Vol. Ι. Part 111.—Penia.rth. Sir T. Williams ;
John Jones, Robert, Vaughan, Esqs.

Vol. II. Part Ι. Jesus Couege, Oxford ; Free
Library,Gardiff ; Havod; Wrexhan1; Llan-
Wrin; Merthyr; Aberdar.

Vol. II. Part II. Plas Llan stephan: Free
Library, Cardiff.

Vol. II. Part III. Panton; ertmawr ..

Manuscripts of the Duke os Buccleuch and Queens-
berry, K.Gr., K.T., at Montagu House, White-
hall. Vol. Ι.

Ditt0.V01.11.(Part Ι) .. .. .. .. ..

Ditto. V01.11. (Part II.) .

Dibto. ab Drumlanrig Gastle. 1701. ΙΙ. ..

Ditto. Marquess of Ormonde, K. P„ at Kilkenny
Castle. Vol 11.

Ditto. New Series. Vol. Ι.

Ditto Ditto. Vol. ΙΙ.

mtto Ditto. Vol. III.

Ditto Ditto. Vol. IV.

Ditto Ditto. Vol. V.

Ditto. Mrs Stopford· Saekville. Vol. Ι. .. ..

Ditto. Duke of Portland, KG. Vol. V.
Ditto. Vol. VI.. with Index to 17015. ΙΙΙ. -171.
Ditto. Vol. VII... .. .. ..
Ditto. Vol. VIII. ..

Ditto. J. M. Heathcote, Esq. .. .. ..
Ditto. J. Β. Fortescue, Esq. Vol. ΙΙΙ. .. .
Ditto. Vol. IV. . .. .. .
Ditto. Vol V.

Ditto. Vol. VI. ..

Ditto. F. W. L-eyborne Popham, Esq..
Ditto. Mrs.F1·ank1and-Russell-Astley
Ditto. Lord Montagu of Beaulieu
Ditto. Beverley Corporation ..
Ditto. Various Collections. Vol. Ι. Corporations

 

os Berwick- -·on ·‚Tweed Bursord and Losbwithieh
Counties off Wilts and Worcester· , Bishop of
Chiches‘cem Dean and Chapter of Ohichester,
Canterbury, and Salisbury.

Ditto. Ditto. Vol. ΙΙ. Sir Geo. Wombwell, Duke
of Norfolk, Lord Edmund Talbot (the Shrews-
bury Papers), Miss Buxbom Mrs. Harford and
Mrs. Wentworth of Woolley.

Ditto. Ditto. Vol. ΙΙΙ. T. B-Clarke-Thornhill,
Esq., Sir T. Barrebss-Lennarffl Barb„ Pelham R.
Papillon, W. cleverley Alexander, Esqs.

Ditto. Ditto. Vol. IV. Bishop of Salisbury;
Bishop of Exeter ; Dean and Chapter of Exeter ;
Earl 01 Leicestem Sir W. Claybon. Barb.;
Major Money-Kyrlez F. H. Τ. Jervoise. Esq. ς
Glemham Hall; corporabions of Salisbury.
Orsord, and Aldeburgh.

ἶ),

 

Cd. 2443
Cd. 1100
Gd. 1692
Cd. 2444
O. 9244

Cd. 930

. Cd. 930i

Cd. 1827
C. 9245

Cd. 929

. .. Cd. 1691
. Cd. 1963
. Cd. 3008
. Cd. 4116

Od 1892
G. 9466
Cd. 676
cd. 783

'J Cd. 3475

C. 9469
O. 9470

Ῑ. cd. 2233
. cd. 2811
. cd. 3670

G. 9471
Cd. 282
Cd. 283
Cd. 284
Cd. 784

Cd. 932

Cd. 1964

Cd. 3218

 

ΜῌΗΜῌίΟΜΝωῡ-*ΗΝΙ-*Νῌ [Ψωίθὶ-*ῌ Ὀἱ-*μίμ-

ΦΘῌΦΦΟἺβΦΰ-ίωΘωΌὍ

