634

Giggleswick, Gycleswyc. 00. York

[W.R'.], 457.
Gilbefft, monk 01 Μ31·1110.0116116, 526.
......... 01 Tottenham, 255.
Gilbeiru Hugh son 01, 165.

.......... Rmneta daughter 01, 181.
.......... Ralph son 01, 372.

......... ἐ 3ξ110111ι33 son 01 [00. 811666Χ]
......... ¹'1110n1as son 01 [co. Wilts], 413.
......... ,16ἓῖ1111301 son of, 01 ι’1717101113111,
......... ,1311111310 son 01, of Yarmsouth,

......... Nee Giloberti.
(111(16110116 . See Gr u 11(11 ord .
Gileberti, William‚ 191.

Giles, brother, 01 ’(116 hospital o·f St.
Mary 01 the T'eutvons, 154.

.......... the cliaplain (01 Laver), 329.
Giles, Peter 6011 01, 551.

Gillo, Williffln son 01 John, 57.
Gilling, co. Huni Su* Yolling.
.......... co. York [N.R.], 565.
Gilliug, Theobald (16, 176,

Gillingham. Gillingehani„ Gyllingeham,
00. Βο1561, 281, 503,

......... 11311111 01, mandates to, 281 bis. 1

ααᾶ . Ser Aumloly, Robert
e.

..... ,.α, bailiwiek 01, issum< 01, 8.
......... , forest 01, 258.
.....-...., warden 0-1, mandate ¹

tio, 241.

.................... view 01, to be taken. t
258. .

.................... forestem* (11. See ²
Aundely, Robe1·†. de.

........, 11131101 01, 258, 281.

.......... 1116111 01, grant 101, 281-282.

.......... park 01, 258.

Gillingham‚ Hugh (16, warden of the
wo=rks of Riochester, 4⁴27.

Ginnnig'. See Gymeges.

Ginge, East, Geinch’, Geneh', Geyn·
01166, 00. Berks⁷ 11131101 01, 319,
391, 487.

Ginge‘ston. Sec Kingston 011 Themes.

See Kingswood.

Gipewicus. See Ipswich.

Girevall'. See Jarvaulx,

Gisborough, Giseburn' [00.

Gin geswud.

Yotrk,
N.R.]‚ prior 01, 450,

Gisorz, Gisorciis, Gyzors, (11111611, de,

......... {HJ-mn de, grants 1011, 452-453,
507-508, 508.
.......... John de, citizen 011 London,

mandates to, 359, 397, 485.
Glammorgan, william de, 181.

³ Gliston.

 

 

⁴= .......... countess 01.

 

GENERAL INDEX.

Glanvill‚ (51110611 (16, 1116110001 Roehes-
......... 1911111111106, 535.

.................... Cecily wife 01, 535.

Glastonbury, Glastingevbur’, Glaston’
[co. Son11e·n³.]‚ 266,
.......... let-ters 161066 dabed at, 124.

abbot of, giftv to, 124.

⁴ (1166666516, John de, 566.

Glfflnhmn, Glenham [60. 8011.], 0131101·
01, 384, 389, 390.

Glenthffln, 00. Lino„ 519.

Glimpiton, Jggn (16, 00101161 01 Leices-
161, ‘A‘ .

Glinde. Son Glynde.

Gli.s’. william, 363.

Sco Clyst, Broad,

Glouc’, Nicholas de, 144.

....... Rogor de, clerk 01 1531161, the
kiug’s sister, gift 10, 85.
Walter (16, 570, 576.

ᾗ Gloueester, (r'lvrffl'nia, 00. (1110116, 260.

435, 468, 509.

Eloan-on· 011 Baritanny at, 913
in tower at, 183, 1933 111 635116
01, 342, 467, 468.

, ......... Jews 01, 20, 37, 103, 141, 151.

. .., king appoints to meet abbouts,
&0., ab, 187.

,, 366166 01 wine 131, 523.
., wine sent to, 443.

ι bailiffs of, mandatas to, 236,

102, 523.
.., mayor 011, 468.

¹ .......... mayor and hailiffs ors, mandate

10, 149.
.......... bui-gesses 01, 468.
.., oastle 01, 1001 serjeant in, 128
.................... money of, aid lodged
111, 191, 551.
................... king's wines in, 468.

Α .................... constable 01, m and-ates

t'o, 9¹1, 128, 366.
See Isabel.
.., carl 01. See Clare.

Ξ 511111, 1111316 01100115 01, gift to, 283

506.

.α.,, honor 01, suit by men 01, to
hundred 01 Cricklade. 107.

..., keeper 01, 535. Sea
hade, Richard de la.

¹ .......... letters 01006 dated at, 122-124,

262284, 363, 506.
.......... prison 011, 263, 363.
......... Lanton’ ῥητέα. See Llanthony.
.......... St. Peter's, abbob 01, 570.
.................... mandate ⁴00, 67.

.................... 'urespass by sheriff on

......... ᾖιῗ.ᾔ8116ἷγ*ῡῖ11111ἓ9’ 01 venison in

forest of Denan confirmed to,

........ ,1211ααᾞ his wood [in fooeest of

Dean] 248.

