fflffi

Lestmuge, Eaetraneus, le Est-range
J ohn, constable of Montgonlery,

342, 537.
......... ὲέέω, mandates to, 2103, 537,
....... appointed constable of
Bridgnorth and Shrewsbcury, 391,
.................... grant for, 401.
......... ‚537 . .. . ., Welsh oonnnissioneoe,
.......... 1711110111, grant for, 326.
Letoombe Regis, Ledecumbe [co.

Berks]‚ maner of, 4289.

Letsinton. See Lveeson.

Lettrres, Henry de, 270.

.......... Nic-‚helas (10, 125, 134 bis.

Leulinss Roger (10, 567.

Leulinus. Sca Llewellyn.

Leuwin, Charles son os, alias Chsamles
{lg} 11111101 (7110761141ιῖηανίῖιε), 177,

O.

........, ,11101110 wife of, 177,
185.

Lovdand, Eustace (10, cffmnoellor of

Ogichessser, brea-summ- of Ireland,

Levenofh, william son of. 478.

Levorton, North and S-outh. Northleir-
tun, Suthleirtun, vo, Notts, 196.

Lex-erton, william (10, 533.

1101711111011, CO. (kanb. Nm* Kirkliuton.

Levinton, Raalvph (10, 553

.......... Richard do, 182.

Lowelin. See Llewellyn.

Lewes„ ᾗ) Sussex, prior of, grant for,
4 .

.......... priory of, composition ωηο-1111111
nomina-tion of prior of, 192-193.

Lexinton, co. Nott's. Nea Laxbo-m.

Lexinton, Lexiut’, John (10, 362.
.................... gifts to, ‘2822 415.

.......... Robert de, justice in eyre,
mand-ates to, in 00. Suffolk, 15;
cos. Essex and Hel-ts, 41-423 co.
Herts, 77: -00, Berks, 146; oo.
Somers„ 2123 00. wilm, 2373 00,
Dorset, 250: 00, Wflsss, 3413 co.
Somers„ 34& eos. Bedf. and
N'hamp.‚ 3ss4;co. Notts, 474-475.

......... (11131011 ’Μωὲἓιζξῒῖο ῒ190(0111111111((1111ΜοῙο
at Ooventry, 348.

.................... mandates to, in eyre,

363, 367.
keeper of king’s wood

””””””””” {yf-fiefej’lnanslatos ²00. 8³1³ 472·

.................... assessor of ‘tallage sat ¹

Bristol, mandate to, 2109,

.......... Robert de, os Warkmp, grant
for, 93, 121, 228.

.................... giftss τκο, 444.
Leya, Regem de, grant for, 315.
.......... Wiuiam (10, ἕωῃώ for, 315.

, Limford.

GENERAL INDEX.

Leyc' , Leyoestr’.
ces·t1·’⁴

See 110100οῒοι· ; Lei-

Leyham, co. Suff. See Layham.
Leyhmn, Lelmm, Matthew de, 328.
......... , Nieholas de, 328.

.......... William (10, 167, 530.
Leylaund. See Nayland.

Leyre. Sea Loire.

Lhedes. See Iffieds.

Liber hlospes. See St, John of Jerusa-
em.

Liber‘t2{·3¹ Qerties„ sheoeiffs' rights 111,
, .

.......... lord of, fails fio produce men of,
coram φερε, 71.

.......... abbot- imprisons men occasione
libertatis sue, 268.

ahbot claime suu-geon strended
111 his, 283.

.......... forfeited, for use of false
numa-eures, 289.

,,,,,,,,,, of arohbishop, 389, 2540.
.......... abbot to keep peace 111, 556.

.......... collection of t-hirtiecth within,
556-557.

Liehfiold, Liohef'. Liehefeld. Luoheffeld,
Ly‹·]1‹›ff-o·1d‚ 00. staff.. 367,

.......... letters close dat-ed at, 141, 502,
570-571.

......... dean «and chapter οἱ, 1100110οᾶ
to quarry stone, 103.

.......... friars minors os, 502.

........‚ Goventry and, bishop of. See
Shavenby, Alexander (10.

Lidebir', John de, 162.

deiawsskncto. Wilbs. See Lyditanfl Mind-
Lidmte, Gooffrey de. 181.

Lillebum, Henry (10, 525.

Lilleshall. Lilleshull'‚
abbey of, 128.

Lilley, Linl’, 1111110, Linleg’ [00. Heffr‘bsL
manoa· of, 251, 465, 483.

Lim-e ὀι-00, macremium cle Teyl, 223
unam ΐρῃῑ, 230.

Lime burning, neas Towe-r, 933 in
Oh i ppo ulnam forest ‚ 232 .

See L›inford.

Lianingffiog] [00. Somers.]‚ advowson of,

Linby, Lingley', Lyndeby
king’s hey of, 22, 2¹4, 140, 141.

voidanoy of

[oo. Notts]‚

.......... wardon offi. See Lameleg,
Henry de.
11111001ῐέ,1800 111110, 173, 181, 263, 2167,

.......... letters close dassed at, 319.
.......... clo-th of, 301.

.......... ’00111113 of, 519.
.................... mandates 130, 2¹4, 54,
91, 500.

