GENERAL INDEX. 603

(1311101 bur y—cont

......... 800 of, 1113 lors ·assig 1οᾶ (0, in
dischaxge of debts due t·‚o 107.

. temants of,1-eturn 01
wilm ’01000 concerning allowed

'to mefnbmhop 117,149.
‚fee of, 158.
................... voidanoe of, 528.
Cant· re, 394.

Oantilupo, Cantil’, Oan't011po
de, grant: for, 293.

Mar gesy

J oilm

wife of.

293.

anoe, 160.
,. ...., grant far, 288 bas.
. ........, elected bishop of Wo1-
cesi 0,1· 316.
........, mandate bo, 322.
.................. t„ranis for, 325, 411,
. ................. letter to, 341

91101·οῘ 1117030030( 367.
.., gifts to, 477 bis

. . , ,keeper of his ho. mens at
Wdrcdst 01· 111311ᾶ31ῑο tro. 489

Willimn (10,(011311( of oar] of
Ψι311νίςὶῐ,220

.. ,·'W1 lli 3111 de, glant for, 30¹8.

.................... hts wife, daughter and Caritas,

Thomas son of ¹

ooheir of
Anthozny, 308.

,. ,william (10, 332
gift to 478.
,,,,,,,,,,,,,,,,,,, g1a11tsf013993,491.
. ,william (10, the elder, 43.1

gifts to,6‚62,1151er.

1326 and nofe.. 143, 285.
. ,.., William (10, the vounger 336.
364, 151, 477.

gif& to 43130 285.
Nosrf.. market!

03110037, Oauntel, co.
and fail ab, 60.

Cantolupo. See Cantilupo.

Oantmria, Robor‘c de, king's olerk,
keeper of die of office of

moneyssr of Oantfflvbury, grants Ι

1 §mlh-le, Garkml’, Karl‘, Karleol', 00.

for, 270, 477,
..,,....,, gift to, 482.
Canvill. ¹Sec Canu-ill.
Cap', William, 363.
Caper. See Capella.
Capoles. Robert (10, 231.

Capella, Capiel’, Capell’, Henry de, 184. Ἴ

............. gift to, 452.

......... ,407ffl‚ g-rants for, 219, 269,
......... H'ugh de, 567, 560.

.......... Jooedan de, 177, 194.
.................... Filletta wife of 177

Oapemn, william, Caperonus lning’s
yeoman, 229, 530.

, Capuam <wlt-

³ Garetarius‚

,dispute between, 311(1 ξ ρωῂου, 00.

 

 

Capes,l²{11gl1 son of Nioholas de,

nephew οιΐ Hugh Russel, 351311(
for, 11,13.

Ν10110130 (10, 558.
C1112l-14,Ki11g',s Caaepl [00 Ile1et'.]‚ 85
See Hdved O
Garbert-on. Se( Carbur'bon.

Carbonffl⁷ Ralph 10, 104.
................... Marx wife oss, 104.

’ .................... william soal bf, 104.
.. , 013Εο011011, (3111014011 [111 Εο1ν111οωκνο,
(131193110οΤ of gWilliam C'11.1nin.;

³¹ Gaffidinan. Kardinan, Δῃὼ-0117 (10, jus-
.......... Μ-35ΐο1 Ψι31ῒο1 (10, emploss ed in ³

00. Notus] King's wood of, 438.

’(100 113.

.......... his land 0ss Threwameil, 175.

Gaffidunvillo, Omdonevill', Rich-:md de,
to attend 3111011Ρὶ for assignmeant
ffissla'nd tvo Beauliou abbey, 111,

Garebroc’. See Oarisbrooke.

Τ11οι1113ς, 329.

Norf. See Norwioh St.

Mat-y Carrow.

Carhou, Thomas (10, 567.

Gan-vi, J 011111, of Oxford. 66.

1 Oariaffltum, alaim ⁴00, 1518.
⁴> Carisbawooke, Cmeboeoc’ [I. o¹f Wight]

constable 01³. mandate to, 214.
See. Charibe', La.

Carlaol'. See Cas—lisle.

Ι clm-lemn, 19¹5.
' .......... co. Line.

See Ca-rlton.
[00. Noas] See Oamlston in
Lindriek.
Karlaton [in Sea. Cmthbeass’s
parisxh] 00. Oumb.. 175.
St. Peter, Karlehon [in Loddon
hundred] co Nors., 327.
Ο.3.1·10(0«11, Geoffrey de, 377.
Hugh (10, 179.
,,,,,,,,,, Reginam (10, 518.

.................... Margery wife of, 5¹18.

.......... Κ31·10’0οι11, Wifljam (10, 191,
3187, 472.

Clarlford humdred, 00. Suff. Sea St.
E'thelred .

Oumb.. 462.

J .......... 03111115 0ss, mandate (0, 529.
......... bishop of. Sea Mauclerk,
Walssenu

oastle of, aid ‘co be paid into,
191, 555 ter.

.................... oonshable of. See Wil-
llam, T'hosmas son of.
.......... ohurch of, order touching

1111011103 granted to, 60.
emonem to be elected for, 416.
.......... forest of, 207 314 479 497

forester of. See Mule-
10'11,T'1'10'.m·as (10.

.......... triars 111111( 1s of, gif’c. to, 207.

