Ἦυ

Sark, 8616, island of, 13101163 of St.
Mary's church in, 19.

Sarr’. See Salisbury.

Sarraccnus. »See Saracen.

Sarresbir‘, Ro=bert (he, 515,

sascy. See Sacy.

Sath, Walter, 418.

sancey, Ralph de, merchant, 30.

Esau-065, la. See Saloey.

Sauoumar’, Maud de, 568.

Saukevill, Bavtholomew (16, gift, to, 24.

.......... Jordan den, eusctody of his lands
and heir, 19.

Saumfomd, Thomas. See sanford.

Staunt'm'd &erardi (16 Spineto.
Sampsord Spiney.

saunford, Thomas. See Sanford.

86115611, Henry le, king's servant, 483.

.......... william, of Oxford, 513.

8306111100. »See Sawston.

sauoemareis, Peter de, 191.

Sec Sancumar’,

Sauberfomd. &a &alm-ford.

saum-R »See Sawtry.

&auvagffi 16. »See Savage.

Sauve Μ6161110,861ν6[(111101106, Franoej,
abbot of, 310.

Sauv-e-y, Sauveie [111 Witsheote, 00.
hei0.], 461.

sauz, Hel-bert (16, 566.

Savage, 16 8<αι1ν6ς6, Robert, mandates
⁴00, 5, 22, 26, 28, 41.

.......... Walter 16, 181.

See Salvag'.

Savans. »See sevam.

svavegny. ‚See Savigny.

Save1·n.ake,„ Savernac, Savernak [60.
Wilts]‚ forest 01, 2, 6, 16, 21, 44,
72, 92, 103, 115, 127 bis, 128, 131,
243, 276, 285, 402, 414.

.......... 'nithe of pannage in, 29.

&navigmg Savegny [Manche], abbot 01,
42.

86Λνὶ1Γ1ε1ἕε1ννο1111, Snbrichewusth, Sebae-
worth, Sebricchesworth, Sebri-
oheswurth‚ co. Herbs, 381, 514,
516, 518.

.......... park of, 445.

Sawell’. See Shawell.
Sawsmon. Sausinxton [00. Gamb.]‚ 342.

»S C C

 

GENERAL INDEX.

Scabini, majores, (11 St. Omer, 222.
Semo-ario, Henry (16, 520, 539 bis.
.................... Parnel wife of, 539 bis.

.......... θὶς-61161111 of Berkslhire, quit-
tance far, 94.

Soackernun, Richard (16, keepffl· >of Han
at Windsor‚ 93 bis.

Sca1a1·[iis], Geoffrey (16, 190 note.
See Eschaleres.
Scaldeb', Soalleby, co, York

Scalby,
EIJgRJ, kingffs men of, 33, 58,

.......... king’s hey of, 258, 315, 317.

.................... foresten· of. See Bole-
1166, 11611111 (16.

806116, Scalas, Robort (16, 315.

.................... grants 101, 307, 449.

Scandvya, William (16, 531.

Scarborough. Scardoburc, Somdebmg,
00. Yor‘k [N.R.], 34, 139, 295.

¹ .......... bailiffs of, mandate to, 311.

.......... castle o·f, repaire of, 313, 315,

......... ἰδῇ-....., constable of, mandate

......... ΞΟῘὶῗῖ-..ὲὲξίᾑ of allocate for cus-
0( y o ‚ .

.......... sarm (11, 34.

.................... to 116 paid to king in
person, 311.

.......... St. ’1110111366Ἴ house there, 34.

Sch·o=bbedon’‚ Edith (16, 417.

¹ .......... Richard (16, 417.

Sem-neh, Geoffrey, 346.

† Scilly, Suling [off CornwalU, 71.
¹ Scirebec. See §ku-beck.

’ 8611110011. Sec Slipton.

1 Scogh'lnnvd’, Roger de, 372.

Sem-e, Philip, 108.

8001, Scottus, John 16, ear] of Chester
and Huntmgdon, 327, 32¹8, 329,
336, 358, 364, 373, 461.

......... , ........., 14311611, oountess of Ches—
161 and Hun’cingdon, his wife,
the king's 111666, 461 bis, 467, 489,
494, 498, 5081113, 539.

.................... mandate to, 25.

......... , ........, gift to, 208.

.................... grant for, 213, 382.
.................... deceased, disposal of

Sawtry, Santr' [co. Hunt.], lemn-s 01066 ¹

dated at, 208, 328.

Saxbon, S-alxton [in Wood DibbosnL co.
Gamb., 543.

Say, Sey, Herbert de, 571.

.......... Roger (16, 332.

.................... Avice «and Luey daaugh- ’

'cers and heirs of, 332.

......... ἓΙῖὅΠίὲἑαὸῐη (16, grants ἒοιΓ, 212 bis,

his lands (bon, 452-453, 454-455,
461, 466, 467, 480ter, 489, 494,
gg} 507-508, 508, 537, 538, 540,

Scot, 16 Escot, Lescot, Andrew 16, 01
Kemsing, 257.

¹* .......... Hem-y 16, 160.

.......... John, 342. ,
.......... Robert 16, 566.
.......... Thomas 16, gnan-t. for, 246.

Scotby, Shorbeby [in Weoehenal, co.
Cumb.]‚ 292.

