12341.

[m.

CLOSE ROLLS.

combustione et roheria, invenerint ei xij.·²¹³ probos et legales homines,
ita (111011 quilibet eorum duodecim, qui eos manucapiant 'habere ad
standum 111110 10010 coram justiciariis regis 1111 primam 0051011111 011111
in 11111110 illas venerint, tunc predictos Everaissuin, immonem,
<Iohannem 01 Joliannem prefatis probis 01 legalibus hominibus in
ballium 111111111, sicut predictum est. Et habeat ibi nomina predictorum
singulorum xij. 010. Teste ut supra.

ΓΜ <amatione testamenti Jnltleu·1')11' de I)rn¹.—)la1](latuln egl] Vice-
comiti Oxonie quod blada et catalla 11110 fuerunt Joldewini 110, 1).οο
111 Ρο(11111011’, (1111111110 (10 Doe et aliie executoribus testamenti ipsuis
Joldewini habere 11101111 1111 executionem testamenti predicti faciendam.
Teste ut supra. Per Raclulfum 111111111 Nicliolai.

Pro [ΙΝ-111111» filia Matlteil—Mandatum est custodi foreste (10
Melkesh’ quod faciat habere Hereberto 11110 Mathei quinque robora
111 foresta predicta 1111 focum suum, 110 110110 regis, Teste ut Supra.
Per Radulfum 111111111 Nicholai.

Pro Alam» silim U'arz'n1'.*Man‹latuni est Galfrido 1101111111)γ (111011
habere 11101111 Alano 11110 Warini 1111 SC hospitandum viginti cheverones
et duas pannas in foresta 110 Savernak', 110 1111110 regis. Teste rege
apud Wmlestok’, xxx. die Octobris.

])‹¹ rina «lata.„Mandatum est custodi vinorum regis de Rading’
(111011 faciat habere Waltero 111-(1105011110 01 Anselmo fratri suo unum
dolium vini 110 vinis regie 11110 sunt in custodia sua, 110 (10110
regis. Teste ut snpra.

ΡΗ) Hubert«) ale Ilttt'jsm ‹le iustam-0 ‹wiso-ovim sitorum 'inl—-
Mandatum est Walramo Tlieutonico (111011 10111111 bladum 01 10111111
instaurum, balistas et arina, (1110 recepit in castris de (111-0311111111,
Blaunc Uhastel 01 Skenesfrith', liberet Hugoni (10 Kynardel' vel
alicui 110 suis, quem 1111 1100 loco suo destinaverit, ad opus Huberti
(10 1111100, comitis Kantie. 'Peste ut supra. Per Walterum (10
Hales-1⁷.

l'ru Παίων, ll'itlmz*Mandatum est vicecomiti Ηο1·010111’ (111011
recordari 11101111 111 pleno comitatu suo appellum (111011 XValteruS
filius* Walteri 01 111100 (10 Wirmelnfug' 01 quidam alii faciunt versus
Walterum Wither in 00110111 001111111111, 01 1101· (1110 verba, (10 1110110
willelmi walensis, 11110111 1110111 1111110100 wither 111011 utlagatum
fuisse pro morte 11111111111 110 Lytlen', avunculi ipsius Waltcri Wither.
Et 100011111111 1111111 habeat 00111111 1101111110 rege sul) sigillo suo et per
iiij. leg-alos milites 110 00110111 comitatu, 11111 recordo 1110 interfuerint,
a 1110 Sancti Martini in xv. (lies, Scire 01111111 faciat domino regi
utrum predictus willelmus pro morte 11101110111 utlagatus fuit necne.
Et utlagationem in predictum Walterum Wither promulgandam ponat
in respectum, 1101100 (lominus rex aliud 111110 preceperit. Teste ut supra.

* Substitutffll fur ‘viginti et quatuor legales hominess † Unfinislled.

