GENERAL INDEX.

Chewton Mendip, Ohiweton [co. Som—
01001] prison of, 254,

Chibbeleye. Roger de, 85.

Chichester, Cyoesbr’‚ co. Sussex, 546, 1
556 note.

.. . ..., tallage of, 215.
. , justioes 111 eyro at, 220.
. , assim os· wine at, 407, 523.

. , bmliffs of, mandates 10, 407, ᾗ

523.
. ,, , king's prison of, 483. 2
......, bishop os. Sec} Nevill. Ralph (le, 1
., (athech-al of, money 0=f Suffiffiex 1
aid lodged 111, 101, 5256.
(ihi-eksands, (s‘hikessant [00. Bodfj,
prim-ess of, 525.
Ο1111ς93111111ί1, Robeve de, 531,
Chikessant. See Cffiicksands.

 

ChilbolQ'cgil, Gholebaunt [00. Hert-5]

Cahildewies, Geoffrey, the younger, 531.

Chiltern, Cifflr’, co. Bucks, william de
Reno Campo of, 553.

Chiltham. Sec Cheltenham.
Chilton, σο. thks, 353, 423.

Ghimwafl, Uhymewell [in Bzratton
Jggming] co. Devon, mffllor of.

Chin-haiss,'Chinohampss Robewt de, 1111311-
date ²00, 217.

Chinnooe, Chfflmor, OElynho·re [00. Ox-
f0.1=d.], advowson o-f, 174, 175.

Chipeham, Hem'y (10, 336

C'hippessgm'm' (Jhipeham [00. Oannb.]‚

ο .

................... [hospitassers of], master
of, gisb ⁴00, 249.

...., Chipeh’, Chipeham, Ohiphmn,
Chippeh’, Chippeham, Clhyppe-
ham, 00, XVfflzs, Barewe in, qm.

......... 3 ........, forest Off. 16, (21, 219,
32, 45, 47, 55, 62, 75, 104, 108,
115, 122, 126, 128, 206, 224, 232,
243, 2145, 279, 288, 308, 401, 470,

481.
............................. w arden of ,
mandate to, 101Ί 481.
.................... hundred otf, 233.
.................... manor of, 297.
Chirbuaw, Ohirebir [co. Salop]‚ prior
of, 289.
Cffiiselborough, Sidelbergh’ [co.

Somem.], 2416.

¹ .................. keeper of.

 

Chivinton. Sec thev'mgssom.

Chiweaeon. See. Ghewton.

Choep'igfffi' amhbishop and his, 203,

Chokere, ⁴John, 336.

C‘hffisbchumh Oristesessfiraeah [00.
{angis} leutters close dated «asc,

.......... {nior-of, attornment by, 159.

607

Christian, court, plea wrongfully
proscented 111, of chattels, not
testamentary 01· matrimoniaL
80, of lay see, 258.

....,50131022 of legitimfioy 111, 202, 354,
........ Inish dispute in, 299.

, plenas touching advowsons 1101.
, to be tried in, 356 tar, 524 bis,
528, 540.
.......‚ furo ecrlesiastico, bisfhop of Ely
cause-S his elergv 'to ras-ort bo,
and is ommes] to desizt, 360.
Cha-istim, Matthew, 380.
Christum& preparatimffi for hemming.
17, 18 bix, 72, 214 bis, 217, 3013
bis, 400, 402 bis, 403, 404.
Ohubbe, William, king's sergeant, 420.
Ghudleigh, Chedel'‚ co, Devon‚ 352.
0¹1]th Geth’. Oete, Oette, Qhetff, 00.
Wilts, 74.
......... ὂ71ἒ>ιΐῖεὸίῑ6 (ἱέῖτνοοᾱ, of, 82, 217,
bal-iis, Michflel de. ›5OE COlum

ἶ Ohymewon. see, Ohimwell.
'² Chynhom. See, Chinnor.

&hyppesham . See C'h ippenham.
Cigml'. Sco Cygoin.

Gilcet, saresb of, 121.

Gflur’. Sec Chiltern.

Cinque Part-S, Quinque portus, 'narrans
of, pardoned «amercements, 47.

········· 1311· ..tf · nessffimffjsstffibss? ἐξ,
saneim· b=a.›1·ga111 with the king,

ηῗόιᾳωω, ship of, w1'ffl1 wines, at

szeoeoe, 75.

........ men of summoned ‘ho colloquy
with king, 161,

. ....,Οΐῖηοὲῧη appoin‘omenvb 0=f wardan

......... gmise 01 wine in, 522.

......... wardon of. See Oryoll, Bert-
ram dit, mandate to, 522.

Onnum-cision] of Christian boy‚ 17.

Gimnceastffln Oyremoestoe’ [CO. Glouc.],

abbot of, 68, 390.
.................... 01011ς of.
william de.
........., Wigwold in, (1.11.

cirencestr’, Thomas de, 362.
etz-own, Odo de, 176.
Cisoemgss gggffl’ exemptions fooe, 187,
5· ‚ .
.......... forbidden to made in wool and
hides, 532.
.., chapter of order, 568.

.......... ,ς’ ec Bolbec: Ville nonve.
Glapham, Olopham, co. Bedf„ 371.

See Burton.

