δᾶ) GENERAL

Adam, Emma daughter of, 525.
.......... R-alph son of, 181.
.......... Riohard son of. 525.
.......... 30110113 5011 of, 3322.
.......... Roger son ovs, 557.

........, William so=n ons (Willclmus
Ado), 263.

Addington, Adiuton, 00. Surrey, 329. ζ
Adinton, Ellis (10, 329.

.................... Eleanor wife of, 3⁴29. γ
.......... 3011011 de, 381.
.................... Alice wife of, 381. J

.............................. Aliee her 1
mother, 381 . 1

Adling, John (10, 545.
Adon'. See Ayton.

Advocate of “ 1301111111.
3011011) de.

Aesnescia. right of defined and made
applicable in Ireland, 375-376.
Aeys. See Dax. δ
Agnes. Richard 5011 of, 353.
Aguyllun. Willimn, 192. ,1
Aid. See Taxation. 1
Ailinton, Stephon (10, 559. ’
Α111051111·’. See Aylesbeare.
Ainabliffl William (10, 548.
Airaby, Ralph, 557.
Aiston, Richffld (10, 15.
Ak’, Thomas 10, 495.
Akadellus. See DaX.

See Be³thune‚

 

Akehamo, Avokham, Gerard de, 179, 1

......... ΞΞΞ......., 131101011οο wife of, 179,

.......... “R'obea-t, de. 179.

Akeland. See Auokhand.

Alan, parsosn of Bolsovor‚ 147.

.......... sacristan of Leioester, 01105011 2
abbot, 144. Ι

......... 5011 of the Count. See ἓ
Avangour.

......... , vicomte (10 3011011, 453.

......... 5011 of Jordan, Oliva daughter
of, 228.

Alan, Agnes daughter of, 347.

.......... Briau 5011 of, 530.

.................... mandate tylo, 1-5.

......... ὶὸἓοᾶῖῑεῑγ son of, of Winchelsena, ,

......... ,231ἔ100105 5011 of, pamdon for,

.......... Νο1111011 5011 of, 253.

......... ἑὸέωᾞ Μ.31ἕ[01Ὑ] wife of,

.‚ Philip son os, 539.

.......... 31011111 5011 of, 156.

...., Roald 5011 of, 419.

.......... William 5011 of, 19¹6, 247, 393,

......... ῗᾶῧωω, Agnes wife o-f, 196,
247, 39⁴3, 435.

 

} Albemarl', Auberns. count of.

¹ Albo Monasterio, Reginald (1-0.

INDEX.

Alam-d, Riehard, 225.

........., Stephon, of Ryev, 194.
Albamarla, Reginald (10, 44.
Albelin, Reginam, 568.

1 Albem' William (1ιο, and Christi-an his

wife. See Fortibus.
Fortibus, william de. '33⁶'

1 Alberyaqia. Sec Auberge, droit d'.
³ Albinfflco,

Ahb y 11 1 a-oo, Aufby nmy,

Henry (10, 451.

ἕ .......... Hugh de, 179, 224, 270.

......... ,108ω..., his court 01 01011100ᾱο11,

ᾗ .......... Olive-1· de, knight of king's

homseflxold, 4206.

, .................... grant» for, 439 bis.
ᾖ ................... , gift to, 452.
¹ .......... Ρ11111ρ (10, 25, 169, 182, 385,

390, 439.
.................... gift to, 33.

......... , .....ω., grant for, 22.
.................... 11131101 (1011115οᾰ to, 68.

.................... fflrnald his chaplain.
Os).

.................... pardoned &cutage in
avrreasr, 98, 4239.

Ἰ .................... οΧ-1νο1ᾶο11 of (flfflmsnel

Islands, 172, 334 bis, 355, 511.

, .......... Ralph de, 25.
³ .......... 3011)ογ11

(10, Isabel daughteu·

and 00-11011 of. Sec Hoct-om,

Isabel (10,

1 .......... 'william (10, 362.

.......... Vv'illiam de, deceased, 265.

.................... Agatzha 10.ΐο wife o·f‚
2³63, Agatha T‘russebut late
wife of, 269 bis, 3015, 5215.

, .......... william (10, the elder, gift ³00,

136 and note.
See
Blanom u str’.

¹ Albree [Lam-ib, in the Pays d‘Alhret,

carr. Mont (10 Marsan, dep.
Laudes, F1·anoe], Amanieu VI.
sire d’, Ameneus (10 110111111οἙ, 01
110110111011, 351.

.......... gift to, 250.

.......... 1οῒῒο15 to (‘ Emerycfus Γ>, 340 3
(‘ Amaneus ')‚ 346.

Alcester, Alenoesrtr’,
memor of, 208.

Alco-nbury, Aomundebfir’, Alcmundeb'm·’‚
co. Hun‘oingdon, 196.

Wfflwv ivok ,

CO.

......“, ............ man-or of, 454.

.................... men of, grant for,
4⁷50 bis.

......... Westom, Weston, 00. Hunting-
don, 1916.

AJdebire [in Nuffield, co. Oxford] 106.

Α1(101)1110, T'homas (10, 27.
.................... Sibyl wife of, 27.

Α1(101111311ος1)γ, Α11ᾶο111101101157, Gervaca
de, 535, 561.

Aldham, Audhnm, 00. Suffolk, 170.

