654 GENERAL INDEX.

Itt-esrinicggajm, Iteringham, co, Norf„

Ivelcestr'sca Somers. See Ilcheaster.

Ivelcestr', Yovekestr', Adam de, canon
of Exeter, 1158, 548.

Iver, Evre [00. Bucks], 477.

Ivmhumh, Monasterium Eclemsum [in
Alderbmzy, 00. Wilts] prior oi,
grant for, 409.

Ivy n glio, T'h 0111 33, 520.

J

J., Master, 381.
Jarewell. Set> Yarwell.
Jarnm. See Yarni.

Jarpnnvill’, Jarpenvill',
190, 547.

(100111ογ de,

.......... John de, ’(110 wardship of his· ¹

heirs, 2¹6, 58, 4452 ’(110 marriage
of his wife, 26 note.

Jarruffliunz e(13†ri. 28.

«10110Ιᾶ Nee Iffley.

Jereburk. Sec Ya-rborongh.

Jerewall'. Nee Jervarilx.

ι10111001). See Yarmouth, Great.

Jssfl'Sssy› Gffl'GS'J (iel-nes', island of, 255, ·

416.

.......... bailiff of, mandate to, 172 fer. l]

177, 256, 334, 355, 511.
.......... St. Lanrens' perish 111, 3155,
.., St. Snvionr‘s parish in, 256.

.......... wal-den of, mandates to, 19, ·
177.
.......... wreck at, 457.

Jervaulx, Girevall‘, Joremll' [in Eassss 1
'Witboxn co. York, N.R.], abhot 3

and lnonks of, grant for, 12).
.......... a-bbot of, 403.
Jestesl’. See Iffley.
Jewels and furs bought for king, 72.
Jews, 110 Christi-an woman 'to serve, 33
nurse 011⁶ otherwise, 13, 14.
.......... 3.001130(1 of circumcizing Christ-
ian boy, 17, 39.

.......... expelled from Wycombe, 20.
Southampton, 275.

.......... alleged excessive vusury by, 20.

.......... debts (1110 to„ from religious,
20. 43, 1103 from archd-enacon,
2563 by recluse to J 01103303, 3902
J ew vome-hes prior to warranflcy,

......... le Evevske or biscopus 27 and
noim Levesk’, 234, 401: 10
Esvesk, 236, 272; episcopus, 2753
fiz le Esvesk. 3072 10 E'veske.

 

Jews—cont.

.......... presbiter, 125, 2813 le prestre,
250; presbiteratus of all Jews in
EnglancL with seat «at Eixchequev,

.......... chamber where they sit ab ’0110
Exchequer ‘to be rebnilt »ati their
expense, 100; Queem’s gold «at
leoheqner off, 2164: «appo-infimenrb
of 0110, to reside at Excheqner,
fo as'sis‘fi justi-ces, 243.

.......... to dwell and hnave obest aa't
Berkhanmstead. 46: obest of
chiromiaphs of, 5002 obest ast
London. 46.

.......... deht (1110 ’[ὀ, perdone-d by king,
at sisssor’s 10011031, 81: pardoned,
‘so he allowed in debt to king, 83.
91. 125, 216, 221, 242. 269; par-
doned. save tho princ-{pal (sors),
226, 274.

.......... to 31111031- find prove debt on
certain day, or to 110 excludes]

bonefit, 87, 462.

.......... durinc,- minority of heir usnry
’(0 oense 011 debs& dne to. bv an-
0031110 214; case 011 point 11111
back. 285: new constitution
touching. 338: 1113131100, 433.

1 .......... not ΐο ‘ronch ‹lobtm-‘s lands or

coods ’(111 110 has 311311701οᾶ ‘aliem
boforo justi-eres, 299 bis.

¹ .......... (10111 (1110 ’(ιο, pamblo 10 king.

111-442.

.......... debis 10 the Jewry, Judaismo.
47 4, quibusdam J udais, 499.

.. question whebhea· corn claimed
by, 110 (10111, or feoffment, 500.

.......... bargains with, regulated, 20
bis, 21 bis, 27 tor, 28 bis, 31, 32
mse 37, 40, 41, 43, 88, loo-101,
103 bis, 110, 119, 122, 130, 131,
132 †('}·. 141, 142, 150, 151 bis,
153, 198, 204, 213, 214, 217-218,
219, 225, 230, 233, 234, 2:35, 236,
240, 246, 249, 250, 254, 255 101,
261, 263 bis, 269, 272, 275 bis,
279, 2811, 293, 294, 2960297, 298,
3107, 308, 315, 316 317 bis, 3123.
341, 372, 385, 391, 417, 418, 428,
433-434, 454, 456, 4612, 467, 480,
497, 506 bis.

.......... hanged for felony, 239, bnried
under gtallows, 341, house of,
given ‘co king’s servants, 239,
271, 341.

.......... 30110013 of, 263, 271, 3141.

.......... widow of, fines for his goods,
85οἾ 277 bis: dOWGlY' and marriage
portiom assigned from goede off
deceased, 464.

.. hall-age how 333033οὀ on, 3023
respited, 387, 401; collected,

4043 deposi't-ed in Exchequer,

.......... victualis on 3310 11οὺ to be

refused vo, 329.

