GENERAL INDEX. 609

01651616. See 011616.
Oliff, Long. Cly f [16 Hemingbmongh]
co Y0r1;[E.R..] 9

Oliff0r,d 015 fford, Wiaxgfflwet wife 61
ἷ17611561·(16,1616 wife. 611 John (16
Β111116611, 161· (1565151611, 5.

.., Puobert (16, 566.

.., Rogo-r de, keeper -orf ‘ohe forest
of Sss Briavel 468.

.., Walter (16, 5.

,66616116616661 16 Wafflles
337, 3412, 365, 537

...., gisi: bo, 503.
, .,55.4......., mandates ³00, 365, 537, ’
....... Walter (16, 5166161111 611 Hugh de
Vivon‘, 42.
Clifflm’, Robert (16, 368, 571.
,,,,,,,, . ........, Amilia wife- 611, 3:68.
......... william (16. 191.

0116611616, 1116116111 (16, gift bo, 300,

01161616, William (16, 371.
.......... William (1.6, 501-5.
................... William 6616 off 5025.

............................. Α11166 wife of. ἕ

dgglghwr bf Reginald (16 Moyun,
6

0119666166ᾶᾶ Riobard de. 337.
Clippethmp. Roget (16, 155.

0111161666, Olips‘ton' [in Edwrinsctowe.
66. Ν6116] heys 61, 314.

.......... king’s works of, 314.

Cliva, 66. N’hamp. See Κῶς-16611116.
.......... oo. Somers. ,Qec 01616516.
011576. See Kingscliffe.

Clixby, Olypesby [in 0111161611] 66.
Lino.. 488.

Clodock, 66, Heres.. Gnaswall 16, (μ’.

016ρ111616. See Olapaehffln.

01666, 16116116, 6116661166 because nort
66111611, 120 611116.

,. because in. rm‘ulo eomqmtoru'm. j

⁴ 146.

eloth, made at 0361611161151, 6161661161] ;

1611, 422.
.., boughss at St. Ives fair, 527.

. . blaunchm‘te. blamhem, of Suam- ξ
of Nomtshamp- ξ

¹ ford, blawnchetti,

2311, dyed in arana (scilt. 6611111161),

, ‘bleus' off Β657611651, 301.
. , 1611661116 of Bevevrley, 301.
. . ⁴, panni virides of LinooLn, 301.
,,,,,, posu-maci& of Beverley‚ 301.
, 16111, Leqen‘, 397.

,. . ...... russesti, tela russam of Lerioes-
ber, 301, 375, of Lincoffin, 301.

...., scarlettus, 250. 3611116111 61
Ι11666111, 301, 3611116116, 527.

........ See Silk.
Olovill', Adam (16, 336, 543.
0111166, Henry de, 24.

18690

’1 015516.
ἦ 0151516. See Kilhgsoliffe.
ἑ 0611111166, Peter dan, 566.

 

1 0616666161,

Cluny [Safine et Loire, Franoe] abbot
of, gaant for, 489.

Η. abbot of (1201), composition
between, and cml of 1176161666
16 1161166192-193.

, major prior of, 1913.
. ., new {abbot of, 367.
......... Hugh. abbat of, 576.
01511. See Oliff.

1 01511616. See Oliffocrd.
1 Clypesby.

See Clixby.
015161, Β116111(1, Gliston, 66, Devon, 565.
See 0166116.

Cnareburg, Cnavehbnrg'. See Knares-

1161166611.

1 0116611111. ,Qec Kneessal.
’ 0665161166.

See Kmayton.
0116116111. See. Knowltom.

01166116ὲο1ἓ1611ἰ1ξά, of Woodsmock, pan-don

3 Cnuke. See Knook.

0611611616, Oobbaham.
Kent, 535.
....... to 116 6666111616 ovs Rachesner
rice 0151011, 403.
......... constable of Dover, mandate

John (16, of 66

066, Adam, 296.

0661111161, CO. Bewks. See Cookham.
0616111116 . See Ookeh am .

Cookel, Riclmrd, 421.

’ 06611611, Simon (16, 558.

Cocus. ,966 Cook.

Codreye. Sese 0161156116ᾶε

GOffiu'QRGObeM' coll-ector 61 aid, 1819,
,, Williaan, 542.

1, Ook. See. Gook.
Cokefedd, Cokofeud, Agatha (16, 16.

Agatthn (16, (16661166ᾶ. 283, 286.

.. Robart (16, son 61,
granffi 161, 283, 286

. Robert (16, 564.
0611611616, 0616111161Η66151 (16 389.

06116661 Κ616161 Lawmnffl bsailiff of
Ragshot. suanm 1611, 394, 507.

Robe1·t,332.

3 0611611111ΰ, Martin (16, 559,
¹ Col’, Aban de, 543.

Iveta 61611161· 61, 543.

061661, 0616666116, 00116-
666111 [166. EssexL lentem 61666
dated ab, 56.

. Δ..161ἰ11111116 of port of, mandate to,

......... Α1111111113116 611, Jew, 506.

,...,.,6661ἱ11661,57 note.
.................... oonsssable 611,61116(116166

2Q

