GENERAL INDEX.

661

Keu, Can, ΚΕΗ, william de, called 1 Kingseliff-e—cont.

also ‘VViHelmus Cocus‚' 90, 239, ¹

279, 385 δίε, 386 bis.
.................... grant for, 521.
Κεφ-1110111. Sec Oa erwen‘c.
Kickle. -Ykel’

Buclffls, 342.
Ki<1=e1=01ni11ista³, Iseult de.

Thomas
Kidfin‘ffign' Cadelinmn, 00. Oxford,
Kileby, Wfflioam de 552.

Kilkenny, Kylkenny, Maste-r 'William

de, gJifts to, 411, 495.

See Daniel,

.................... letters -cLose by, 314.
.................... gnant for, 472, 496.

Κ111111ἕνν1ιο, Daniel [10. 517.

162.
Kimpbon, Keminton, co. Harts, 200.
Kilpeo, Kylpeo„ Hugh (10, mandato to,

........⁴6. ......... gift to‚127.
.................... Margaret wiso of, gisb
tao, 72.

Kilvingrton, Kilvinton, co. York NR„ 1

Robefflt, parson of, 549,

Κ111111011ογ, Kyneburl’, co. Norf.,
ohurch of, 563.
.................... 100101* of. See &ipim

Thomas de.

Khnbolffbffi Kinevbau‘oon [00. Hun'c.]‚

Kinewaldest-on. See KinVsasbon.

King, Kyng, Raulf le, 507.

Thomas, 181.

.......... Thomas le, 507.

.......... Walter, 108.

.................... kingjs messen-,gely grant
for, 435.

Kingesbrg'‚ Walfier de, 539.

Kingestoftess, in Yo÷rk‚ 316.

Kingaston, co. Dorset.
Lacy.

......... [CO. Susrey]
Thames.

Kingest-on‚ Rogea· de, 175.

.................... Joan wife of7 175.

Kinrgeswud’, wood ealles] [in Nuffield,
00. Oxford], 106.

See Colchessser.

Kingham, Oaghffln‚ Kengham, 00. Ox-
ford, 87, 112.

Kingscggre, Cler' [co. Hansss] manor of,

Kingscliffe, Oliva, clive, Clyve, 00.
N‘hamp.. letters paton‘o dated ab,
138-139, 207, 491—492, 564.

.......... king’s hall of, 1383 king³ss
house ab, 209.

......... , deme-sne 01f, 491.

.......... foreign wood of, 211, 215.

.......... park of, 138 bis.

[in Have'l'ShamL ⁰⁰¹ ’ξ .................... gift of ouaks from, 14.
Ι

See Kingston on '

÷ .......... G i ngesw 11 d ,

 

.......... fores-t of, 33, 115, 118, 1191113,
120, 130, 206, 300 bis, 303, 304.
484 494013. 495.

¹ .................... claim to pta-nnage 111,

13.
113, 138.

} .................... live (10οΓ from, 136.
1 Kingston Lacy, Kingeston, 00. Dorset,

manen· of, 324, 360.

ι ......... 011 Thames, Ginge-sbom, Kingexs-

bon, Kingestun, Kynkeston [00.
Surrey], 309.

.................... letters close dated at,
2:33. 346.

.................... bailiffs 01, mandato to,

309.

Kilmfflsdon, Kynfflnerdon‚ σο, 80111010, ξ ””””””””””””””” mon ω’ (Ῑὶδῃᾶωρά sm

price of king’s wine& 448,

J .................... R—(wbert of, 2163.

.................... 8010111011 of. See Jews,

Ki11gsxvood forest, wood off Furch’.
Furches [00. (1101101, 4, 124, 282,
2183. 308, 403.

Kingeswud [00.
{algu-ej, hey of, 242: 1κόοᾶ of,

Kingtoxn, West, westkinton, co. Wilts,
maner of⁴ 49.

Kinvas’con, Kinewaldeston, Kynewal-
desffion, reo. staff.. 328, 356.

Kippiard. See Kexpieoe.

Kipping’. See Kniping.

Kirby ‘333st Kyrkeby, mYork [N .R.]‚
Khol, Ag[n=e·3]‚ 177.

Stephen, 177.

.......... VVillinamA 177.

Kiriess’, Herebffl‘t, 181,

ι Kirk', canons of. See Kirklnam.

Kisk Smeabon. Sea Szmeaton.

5 Kirkby 111 Ashfie-ld, Kirkeb’ [co. Notts]
See Kingston '

parson of, 360.

Kirkby Underwood, Kyrkeby, 00.
Line.. 380.
Κ11·1(0111Ξὲκὲἶο. Νοιὺιῒε. See Kirkby in Ash-

Kirkezbrrid', Richard de, 175.
Kirkeby, John de, 12, 520.
.................... gran’t for, 204.
Kirkah'. See Kirkham.

Kirkeham, co. York. See Kirkham.
Kiakesssal. See Kiakstall.

Kirketon, 00, Line. See Kirffton.
Kirketon, Riohard (10, 566.

.......... Robore (10, 374.

......., Thomas de, ,172.
.................... Agnes wife of, 172.

.......... William de, 369.
Ξ .......... Wffliam de, 565.
4 .................... Hawys wife -of, 1565.
ξ .......... William de (co, Line), 566,

