GENERAL

Beivim, Roberec (10, 379.
Bekiswod. See Bestwood.

Bel, Hugh 10, 16.

.......... Mastenr Simon lo, 380.
Βο113111ἀ. See Byluand.

Belasise, John (10, oif Dover, 103.

Belchamp Walter, Bechani, Belchampss
00. Essex, 201, 329.

Belemedns, John, 170.
Belescoct’, Adam de, 347,
.......... Α1100 (10, 347.
Βο1103ννυ1ῒ11ί. ›S'ee Belswardine..

Belet, Master Michael, gifts to, 120,
310, 424.

‚Ralph‚ 550.
Βο1111(1011, Wnaltel de, 178.
Bellfifago. Bella Fag0,En11n·a (10, 319.
.......... Richard de, mandate uo, 105.
Belle, Gilbert, 102—10'3.
Bello Alneto, Robert (10, grant ·f=o‹r, 230.

Bello Oampo, Elias (10, praa-son of Cal-
verton, gifts for, 1211, 136.

.......... Geoffrey (10, 360.

................... , «10311 wife of, 360,

.......... John (10 295.

.......... John (110, 467, 473.

................... Eve de Grinay mother ¹
of, 467, 473.

.......... Richard (10111119. gemmant,
ganamt foi. 34, 207.

.......... Richard (110, grant sor, in 00.
Dorset, 103.

.......... Walter (110, 170, 3137, 342,

.......... Williffln (10, 519.

.......... Wifflam (110 [of Βο(11011·(1], 201,
329, 380.

.................... baron of the exoheque-r‚ ¹
exemptions for, 34, 119.

.................... Ida, wife of, the kinvg's
kinswoaman, 119.

.................... superseded 30 keepen·

of the cos. ott Bedfomd and Buch-
ingham, 442,
........., ’1117111131111 (10 [oo. Buoks} 370.
.................... Emma wife* oss, 370.

.......... William (10, of Cilnr‘. 00.
Β11101113-553.

......... ῃὲῗίῌίωη (10 [·co.W010 ] gift to

Bello Monte, Geoffley (10, 327.
.......... Philip (110, 358.
.......... S 'ee also Beaumund.

Bellus Locus. Sec Benauheu,

Belper, Beau Repeir [00. Dmbffl, let—

ters 010150 da‘oed 3.(1, 140.

Belswiairdilie, Bedlesworth’, Beieswmmffla’
[formerly in Cound, now in
Oressage], 00. Salop, 3018, 571.

BeLyn, l'and of, 38.
B-e-mflet. ›S‘ee Besnfleet.

38*

 

= Benfieeb, Bamflet,

ἰ Benningt 01111,
1

 

INDEX. 589

13011011, juistisces of the, 303, 383, 453 bis,
5¹16, 517, 539.

.......... resident ab Westminsneoe, 348,
J 387, 388.
¹ .......... cases before, to be referred to
king, 348.
.......... Middleex assises of nouvel
(110εο113111 to· be takem 1101010ἱ 460.

.......... mandates to, 247, 251, 258, 270,
2³73!an 276 333, 33), 348, 3518,
3239„ 300 361, 361, 366, 372, 383
393, 4391113, 43311ἰ3, 460, 491
515, 52151111, 563.

.......... S' ee Μι11011011, Thomas (10,
Beudenges, Bendinge-s, John (10, 10¹0.
Bandrinton. See Bindarton.

Benediot, Adam son of, 5117.

.......... Ο1(10 som of, of Irelsand, 307.

.......... William 50¹1} of, 84.

Benedioti, ἐξ), of Soubhampton, grant
fOff, u· ¹ .

Benefield, Benigfeald [00. Ν 'inamp.]‚
lawn of, 292.

130111οὴ, Α100, 132.

Benethll'. Benetl'„ Benetleg. See Bemt-
ey.

Benetlerg, Riehard (10, 307.

8) Boniflet, co, Evssex,

1 ζ.

’ Bssnughaan. See Binghani.
Α, Beni ι(.1;Ϋο11(1,
1 Benigton. Sec Benningtoui .

See Benefield.

Benington. Benigton, co. Linc., 42.

ζ Beningwur'th, Bevnigewurd, William de,

549 .

¹ .......... William (10, justioe. 514.
,1 Beniiiigroii, Bvenytioim 100, Line„ 521.

Benigton [co. Hei-ts]
11113111011·-011”, 278.

Beuson, Basing'ton, Heminton’, Bes-
inton [co. Oxfo1·d], king⁷s
demesne 1111311011· of, 10¹0, 214, 417.

.......... wood in, 130.

......... , vii-gnate 111, 153, 474,

Bemtley, Benetleg', eo. Suff„ 211.

.......... Benefflss‘, Benetl' [prebend of
Bridgnorth. in Worfield] co,
salop, 68, 145, 235, 257.

.......... Benetl' [in Wolverhampton, 00
S=taff.]‚ ἔσως’( οιὲ, 502,

B-enyton. Sec Bfflnngton.

, Βο1·’, 00. Hants. See Bere.

Ber', Gssoffrey 10, 184,
.......... Heairy de 13, king's serje0ant‚

313.

Sec also Bere.
Beraud, Etmald, 410.
Bemham. See Burpham.
Bemehamsted. ›S'ce Barkfflampstead.
Berclay, Griles (10, 571.
.................... Joaan wife of, 571.
See also Berkel’.

See Bfflkshire.

Bercsir' .

