GENERAL INDEX.

Mororum-ken, Henwy von, (111-(111111811ορ of
Oologne, arnbnassador 110111 the
Emperor, 55, 167.

Molendin’, Grilbevrt (19, 337.

.................... Agnus wife 011, 337.
Μο1911ἶ1ἐ3119, Ν19111013ε (19, grant 1011,
Blolcmiinarius. See Miller.

 

Moles. See Molis.

Δ1110193010111 [in Sub. John, Bevea-*leyffi 00.
York [E.R,.]‚ 318.

Molis, Mol’, Moles, Eli-as (119, 162.

679

1110313οἓ19, Mons Aemus [00. smum-⁸4,
2> ).

’ .......... prior 01, 191.

M onm'mz Socy ffiynyddysslwyn.
Monte, Robert (19 (Jersey), 334.
.......... R-ober't de [co. VVaruz] 104.

11101119411911110, Williffln (19, pardon 101,

. . S‘cv Mmrtaeute.

Monste 0131113910, (13119510.
9119119931.

Monte Forti, Monunforti, Simon (19..
2155, 341, 350, 451, 556, 563.

See

Mtnn-

.................... gna-nts 1011, 292, 319,
324, 570.
.................... his bailiffs of Hunger-
ford, 446,
, .................... 1911913 close by, 452,

. ......... Nich-olas (19, 91191111 01 Β9νο11,

....... ἴω... armour of, 53.

........ letters close* by, 95.

591471, gifbs to, 132, 135, 150, ,

......... ,-,,....,... grants forr, 291, 302.
425.

Μο1110111, North, Normuton, 00, Devon,

347.
Monachus, Ralph. Sec Moyne, 19.

ΆΙοηαεΐῖνίπηὲ Osa-matum. See Honrn-
omre .

Monast«›1·iwn Edcroswn .
church.

Monastgggio, Monastffliis, Nicholnas de,
.......... Robert (19, 3162.
.................... grant 1011, 56.
Moneannth' ‚ Μ111911111119, Monens,

Mnnenrtre. Mnnenr', Mnnclnn‘th'.
John (19, foreste}- 011 tho
Forsssssss. mandates to,
116, 135, 148, 1-50, 285, 2187, 291,
409, 4129, 445, 471, 484, 492.

21101119 (r'i Neberi i, ὃν(

Wrekin.
Monte Κ311 isio.
Morum Ρ111011111.

f oresfa da.

See Mn nchenesy.
See Mn nrtpincu n.

ἶ hatonmeny, Monten', Christian (1-9, 158.

Ser Ivy— ¹

Now ³
96, 113, Ῑ

.......... Peter (19, 158.

.......... 13101191111 (19, 231.

Montgmnery, Muntgmnery,
ohnroh 01, 203.

.......... fon-d of. 342,

.., (101191131119 01, mandates to, 203,
289.

Wales,

¹ ........, 11011011 01, 203.
¹ Montagmnfflw.

Ser M 11 nbgu 111 9131.

Momtivilliers, Mnstervilers [Seme 1an.q
Franco] abbess 01, false report
011 her (193111, 96.

t Mom, Adam (19, 5911911111 01 Ralph (19

.................... his bsailiffs 01 the New Ῐ
1 .. ....., John (19, mandate ’(0, 290.

Ἐοιῑριςὺ, mandate to, 263.

, , elain] against, 7·ss bailiwicks 01 ,

U Gillinghanr and 01131911110111, 8,

ordered 10 take boars nand 1
(19911 111 forest 01 1391311, 15, 20, j
, .......... Williffln (19, 349.

..ῗὸιέῙᾷροίιώθᾶ to 11199113 Weish 001111-
missiffloers, 178, 188.

........, gift t-o, 289.
Monoesssok’. See Meonstoke.
Money, false, 256, 383 bats: libre blasn-

corum. 1503 libre vanmms.

301, 395.

Moneyens. Sco Ga-ntnaria, Robert (19,
Noketon. Richard (19,
1101111, 1731911111199, T'lrmnass (19.

Monnington on VVye, Mamyton [co.
Η9191.], 294.

......... 8111131191, Mach ut hin , co.
Η9191., 7.

M012ss-St.Miohel‚ [Mons Sanc& Blichaelis
[Μ31110119, Fnanoe],

grant 101, 281.

Τ11199, ’

Mon-tuno Mari, 4110.

.......... R.a.l.p·h (19, tenant 01 9311 01
1171311111101ῑ, 220.

.......... 1110111911(1 (19, 336.

....., Walter (19, 547.

Momden. Gnilden. Myord-on [001. Camb.j,
199 01, 90 bis, 239, 279, 386, 521.

Mordon, mmm-13 (19, 374.

.......... 'william (19, 264.

111011·9,ἘΗ91’171715γ (19 13, 0-1 VVindsor, gift
0, .

.......... Μ311(1 (19 1131, recluso at Oassmg-
1011, 489.

. ......... Habent (19 113, 519.

Stephen (1.9 113, 512.

Momewie. Sm‘ Morwic.

, Μο1·1 [00. salop} 1019913 01, horses going

abbot 011, 4,

111, to oollvo'c firewood, 288.
Murgan, 00. Glffln. See Margam.

Morgan, Margan, 01 Oflrlynn, Κ131119οΓ,
Kamlynn, 337, 342, 350, 3615, 369,
370, 374, 381.

