-—-— --.———--———-..—————.--—-⁴-⁴ ——-——-——-——-

26

 

1885 ΤΕΝΊἩ REPORT

1885
(1895)

1885
1885

1885

1885
(1895)

1887 A

1887 ¹

1887
1887
1887
1887
1887
1887
1888

1890

1888

1888
1889
1888

1891
1889
1890
1891
1891

1891

 

 

EI EVENTH REPOR'P . .

(Re- issued, 1906, as α ”Stationery Office Publi-
tion. Price δεῖ.)

This is int—roductory to 13110 following
APPENDICES ΛΝΒ INDEXESt

(1.) Earl of Egfinton, 811· J. S. Maxwell, Barla„
and O. S. H. D. Moray‚ G. F. Weston Under-
wood, G. W. Digby, Esqs.

(2.) The Family of Gawdy

(3 ) 1170113 Cathedral .. ..

[Re- issued, 1906, revised and extended, as
Cd. 2810. 23.11d. Sv.o]

(4.) 12:111 of W esbmorlaud· , (apt. St=ewart;
Lord Staffomh Sir N. W. Throckmorton;
Sir P. T. Mainwaring, Lord Muncaster, MP„
Capt. J. F. Bagot, Earl of Kilmorey, Earl of
Powis‚ and others3 the Corporations of
Kendal, XVenlock, Bridgnorth, Eye, Ply-
mouth ; the County of Essex ; and 8101157-
hurst College.

(Re-issued, 1906, as a Stationem Office Publica-
iion. Price 63.)

(5) Marqu'ffi of Orm0ndo, Earl of Fingall,
Comorations of G alway and lVaterford, Sees
of Dublin md Ossory, the Jesuits in helam}¹

(6.) Marqu'ffi of xbe1gmxenuy,Lo1d 131· aye,
(÷.F.1utt1ell‚1¹.P.Bouve1ie,W.B10mley
Davenp ort. R T. Balfoul, Esqs.

This is introductor) to the following .
APPENDICES AND INDEXEs:
(1. ) H. D. Skrixm, Esq„ Salv ettioomespondence

No. of
Paper.

G. 4548

C. 4575

.. C. 4576-iii

G. 4576-ἰί

Ο. 4576

C. 457(st

C. 5242

. O. 5060-νί

Ο. 5060

 

(2.) House of Lords, 1678-1688 .. O. 5060-1
(3.) Corporations of Southampton and Lynn C. 5060-ίί
(4 ) Marquess Townshend . . .. . . . . C. 5060-111
(5.) Earl of Dartmouth .. .. .. .. . O. 5060-ἰν
(6.) Duke of Hamllbon .. G. 5060-v
(7. ) Duke os Ῑ eeds,Ma1-chioness of Watersord, C. 5612
L01d Hothfield, ὁῑο. ς Bridgwater Trust
Office, Reading Cot-peration, Inner Temple
Ι ibrary.
TWEIFTH REPORT .. C. 5889
This is introductory ‘co the following
APPENDICES AND INDEXES·
(1 ) Earl Cowper, KG. (Coke MSS„ ab Mel· G. 5472
bom-ne Hau,De1-by). Vol. I.
(2.) Ditto. Vol. II. . .. .. G. 5613
(3.) Ditto. Vol. III.. . . G. 5889·i
(4.) Duke os Rutland, G. C. B. onl. Ι.. C. 5614
(5. ) D· tto. Vol. ΙΙ. .. .. G. 5889-ii
(6) House of Lords 1689- 1690 .. . .. (3.5889-111
(7. ) S H. le Fleming. Esqq of Rydal. .. G. 5889-iv
(8. ) Duke of At1101e,K.T,Ea1l of Home .. O. 6338
(9.) Duke of Beauf orb, KG„ Earl of O. 6338-i
Donoughmore; J. H. Gurney, W. W. B.
Hulbon, R. W. Ketton, G. A. Aitken, P. V.
Smith, Esqs. ; Bishop of Ely ; Cathedrals of
Ely, Gloucester, Lincoln, and Peterborough ;
Corporations of Gloucester, Higham Ferrers,
and Newark; Southwell Minsber; Lincoln
Disssrict Registry.
(10.) First Earl of Charlemont. Vol. Ι. . Ο. 6338 ii

lx)

 

 

Price.

s. d.
Oui of
print.

3 7

l 4
Out os
print.

Out os
print.

210

two-mmmm·-
ΟΦΦΦΦΦῌ

111

