GENERAL INDEX.

Βο1111011,30111111111.,89οΒ0110111

Βο1111,Β,01)01·1; (10, sq uire (3171119131) 01
Walerand (10 1110011010ιά, 487

Bmuffnmfirun’, Brunn’, 00.

Βο111’110 brook, Β111·11ρ [111 Drayton Bas-
3011, 00 St-aff.],123124 124.

1101111011 011 tho Water, Βιιν11011 [00. ,
Glouo.],146.

Βο1·,9011ξο,Β31(111·111 (10, 159
Bowes, Bouess [00. Υο1·1(, N.R.]‚ 311. ’

ΒοΧξτονρ, Boxgmave, 00. Sussmv, 129,

prior 01, grant, of fair 10, nohi-
fied to shoriff, 129.

Ιο11110,185,

..........

Boxley, Boxl', Boxlo [00. Koma} 3111101
of, 178, 181.

.................... ρ3ρ31 delegate, 529.

.............................. mandates to
306, 540

BoylancL Boilusnd [in Bressingnham, 00.
Nov1·f.], 231.

Boys, Osonna wife 011¹ william (101, 37.
Boyt‚ Thomas, off Drogheda, 476.
Boyt'on [00. Suff.], 466.

ΒοΖ31·(1’, John, 553.

 

.................... gift 10, 491.
Brackel', Simon (10, 372.
Brackley, Brackel', Bnakol‘, co,

N‘ha,1n.p., 197.
......... hospital 01, pr·i01 0·,1 372.
................... , gitt 10, 145.

Β1’30010(1 809 Β13Χ1οᾶ.

Β13(1601’, Waltem (10, 568.

Bradden. See Braydon.

Bradeorost. See Be-dcrost.

Braderfeld, W'illiam (10, 173.

Β1·ι3(101’, co. hinc. See Bradley..-

‚2 ........ 00. Wil‘cs. See Bmdley, Maiden.
Brad-el’, Hem-y (10, 539,

bradelegh, 00. Wilts.
Μ31ε1011.

Βι1·3(10111ι3.1·. Sec Bradmore.

Braden. See Bra-ydon.

Brad-enstoke, Bradenestok [00. wilm]
letters close dated at, 126.

., ,·111101 of, gifts to, 104 401.

........., ........, grant for, 281

Bradesleg’. S'ce Β1·ι,3(11ογ Maiden
Β1’3.(103’ῡο(1 866 Brasted.

³ ¹ Brakeham, Warin (10,
l .................... Agnes wife 01, 197.

·, Β131ςοΓ, (·0, Ν’1131ῃρ. See Brackley.

‚ Bnannbea: Β-1·01111)10,

¹3 Boeamley,
* Bnampt'.

¹ Bramke‘cr', co. Essex.

See Bradby' 1 1313111011 [00. Ι)01νο11]. 860 Β113111111011.

. .......... 00, Η11111.

 

Bradewaddon. See Wotton Whitfield.
Bradewell. See Buadwell.

Bradley,B1·=ade1’,00.1.inc.,
free warren in, 34.

Μι31ᾶο11, Β1·3(101’,

grant of

Β1· adelegh

Bradesleg’ [00. W'ilts]‚ leprous ,

woman, &brethren nand
gnanus 101, 282, 569- 570

poor 01

Bwradmore, Β1·.3(1011131·’, ΒΓο(1011131·’,00. Ἰ

Nom, 360, 494.

Bradon. See Brraydo-n. 1

595

ζ Buadsole near Dover, oo, Kent, abbey

of St. Radommd 01, gut 01 11111-
ber 101· dormit-osy o‹f, 48.

........ 1:- nahgot of, advance 10 be made
0 3

.................... to assi t in negotiating
131 1100 138, 160- 161.

.................... pap-al delegate, 528,
nmndatous to,

.....................

Bmdwell Bra dowess [oxfra pomos-h co
Bucks] 111101· of gift to 422

¹ Β1··(3(111)110,1171111ι3111 (10, 570.

Β1·3(1τ(01·111)·, Bmwnrffily, co. Devovn,
11131101· of, 382.

¹ Braham, Rcmulf (10, 190.
’ 1313130100, Bran-kebr‘‚ 0014130οΧ, 185,

191.
197.

Β1·31ς(>1’, ‚Jordan de. 327.
.......... Richard (10, 174.
.......... 81111011 de, 190,
Bmmbr’ ,
sex, forest. 01, 5.
prison of. 17.

00. Sus-

..........

Bronflogj, CO. Hansss, 461.
,8ιέ 131311111011.

31310910341311331011, co. Hunt.. mano-1·
01, 5 .
[(-0, Suff.]‚ 230.

Bramptmm, Riehawd (10, 352.

.......... brother Ri·cha.1·d (10, 564.

Brannshaw, Bromffixve [00. Η31115],
king⁷s wood 01, 409.

860 Braintree.

Ena—‘’‚nketx Roberb (10, 366.

.......... Roger (10, 185, 191, 566.

Βι·31111503[]1;1ἐ1811(1,1)011 of Rrunkes' [Dor-
se

866 Β1· ampbon

1313003, Ba rssaos, Braus’, Eva (10, gifts ’(ο,

89, 224.
'''‘'''''}J⁰hss (10, of Β13,1111)01 deceased,
......... ,)........., wardship of his heirs
‚onam ed 10 (131101ρο0111 11131141.

⁴ .................... Mam· garet 11..oe wife of.

,Sec C¹iff0rd.

......., ........., 1118 lands in custod-V of
0311 of Cot ‘nvalL 116

.......... Philip (10, 220.

W 2522ss 1111 (101110 daughters and
110113, (το-110113 01 W 11113111
Β1111οΓ, 23.

sees head 01, 111 13017011,

....................

......... ,801811Ιί313 som and 11011· of John
(10, 163.
Br·asted,B1-adest’ Bnadested [00.

fient] 11131301· of, 80 bis,

