658

Jews named—coni. ’Ψ

.......... Samuel, Isaac 8011 of. See
Isaac, of Cambridge.

.......... Samuel, J ames 8011 01. See
James, 01 London.

.......... Samuel 8011 of Aaron, 01 Lon-
don, 432.

....., Samuel 8011 01 Aaron le Rich,
01 London, 272.

.......... Samuel 8011 os· Abraham, of
London, 456.
......... §gamuel Muton’, of Ilomlorn,

....‚ Sarra, daughter of «1000118 pres-
biter and Houna„ his wife, daugh-
tm· 01 Elias 10 Evesk, 464.
Sarrabel’. See Mossy 8011 of
Deulebeneye.

......... , 80111110, 01 London, ι1011088, 390.

.......... 8010111011 of Ilchester, Peterson
of. See Peter.

......... 8010111011 01 Kynkeston, of Lon- ¹

(1011, 263.
.......... 8010111011, of Loudon, 43, 235.
.......... Solomom 01 8101111010, 137, 201.
.......... 8010111011 10 Nevr, of York, 246.
.......... 8010111011 8011 01 Βο110(1101, 142,

151.

.......... 8010111011 8011 of Bonedict 10
Evesk, 01 1101111011, 272.

................... 1811108 his brother, 272.
See James.

Ugeman, Fantokin 8011 01. 810

Fantekiu.
......, Ursell le Eveske, of Hedon, 27.
.......... 111001, 01 winchester, 433.
.......... 1118011118, Β1100111011 8011 of. See
Du 00111011.
.......... 1111801 8011 of Hamo, 01 Horo-
ford, 273.
...., Vives. See Abraham 8011 of:
David ,8011 of: 1110880 of Milo-

strato.

Joau, 0011111088 of Flauum-s, dmmhtor
of Baldwin aud widow 01 Fon-sli-
naud, 00111118 01 Flaudors, 524, 41,
91, 330, 513.

.......... queen of 8001181111, sistor 011·
Henry III, granis 101, 50, 291,
......... 3171......‚ gifsss ⁴00, 136, 217.
................... letter to, 167.
.................... her knigilit, 320.
.................... to visit London, 331.
......... ’0113ρῖ001080 of Farli11g²con‚ gift
ι10001111ἰῗ,111011οΠ1, 546.
.......... william, 525.

.................... Oeoily wife 01, 525.

101110,Ἑ10οι1ῑῷῖ), Jofne, Henry 10, grant
or, .

.......... Thomas 10, 474.

 

 

GE NERAL INDEX.

John, king, 33, 88, 121, 152, 158, 187
bis, 277, 279, 286, 288, 307, 308,
320, 351, 365, 493, 512, 513.

.......... had honour of Tiekhill in his
hands, 16.

......... 1711118 grauns tvo the ea1·l 01 Kent,

......... , liis grania to Henry Hues’, 78.

......... ῥέξω between. and bamus, 79,

.......... his grant to Philip de Wig-
Ornia, 157.

......... 159111Ῑ11·08ί·,-111·08 in Ireland under,

.......... 0111111018 01, mentioued, 195,
{g} 317, 328, 357, 404, 192, 499,

.......... 11101101 01, 231.

.......... fortified Odiham‚ 233.

.......... grant by. -to «archbishop of
Dublin‚ 307,

.......... chal-ter of, as count 01 Μο1-
tain, 317.

.......... gif-t for his 80111, 341.

...., feoffm-eut by, to John son 01
(1100111051, 357.

.......... grant by, 10 Payn de 0111001018,
470, 479. ,

.......... his return from I1·el·and ‘oo
Euglaud nas (late, 521.

.......... 111088011ἕο1 of. See Lon gwalter.
John, brother, sketoh of, 165 (1ηά note.

John, brother, king’s 0111101101, 400,
442, 501.

.......... brother, werden 01 work of
&seems chamber at: Windsosr‚

......... the bedel, 1.

......... the earter of the prioress of
Strabford, 91.

'the clerk, 157.
......... 1110 01011ζ, 566.
.......... nomm-ted Jow of B·ristol ancl

Joau his sistes, 124.

......... fronciacum 10 be receiver sac.
of queen's gold, 424.

10 Gascun, 1·e·admitbed to king’s
service, 27.

.......... Jucleus, king’s 8013013111, 313.

.......... 8111038 hum-bsmtan. See Fal,
John 10.

......... the leche, medicus, 370.
.................... Maud wife of, 370.
......... ‘che mille-r, 391.
.................... Emnma wife of, 391.
......... of Oxford, convembed Jew, 436.
.......... parson of Mffldleham, 502.
.......... sheriff 01 1111100111, 549.

......... 8011 of Pavya, 419.

