GENERAL INDEX.

Hoc‘mn’, Simon de, 566.

.......... William (10, deceased, 91, 213.
327, 358. ¹

········· 111··εὸᾳώίᾶέῗῑἕξ.ξῖ.1ῗκῗέἳ3ἒξζ1ἱ
laco, 91, 327, 358.

.................... mandate ²001, 213.

.......... William de, ex-comner of Nwr- ‚

thamptonshire, 321.
Hod, Walter, 177, 185,

.................... Agnes wis(¹ 0·s, 177, 1803 '
Hodeness, Otho de, 571.
Hoes‘. See Huse.

Hog, Pehew, 372.
Hog-gesham, Rober‘t. de, gift to, 139.
Hohod, Jamae, of St, omer, 502.
.......... Peter, 0÷f St. Omen·3 502.
Ηο11ιο01111110, Holecumb', 00. Devon, 4.
Holoultram. See Hohne Cultram.
Holderness, William de, 5422.
Holebeeh', Rober‘o (10, (3011011101,
Y-ork, 315.

Holecumb', 00. Devou. See Holcombe: ξ
Ηο11000111110 .

CO .

Holewell² william de, 566.

Holinsid', Rdchard de, 5¹68. η

ΗΟΙΙαηῗέῼΡειτῒε of, Hoyland'‚ 00. Line„ ¹

.......... fflhrffieth m, 550.

......... See also Boston.

Hollingssgurn, Holnygbuffin, 00. Kena, 1

Ηο11000111110, Holeffllmb' [in Wink- ἶ
leigh]¹ co. Devon, 199.

See Holme.

 

Holm’.

Holme, Huhn’, oo. Norf. See St.
Banet .
......... Cu [tr-am, Holoult nam [co ξ

Oumb.]‚ mo-nk of, 327.
Hale, Hulm [roo. No·rf.]‚ 230, ¹

.......... Holm' [111 Biggleswade] co.
Bedf„ 360.

.......... Ηο1111 [111 Owston] feo. Yo-rk
[W.R.], 377.

......... Lacy, Hanmn', 00. Heref„ 539.
Hodn y gbu rn . Sec Hollingbou 111.
Holy ἓὸιῙΠᾶ, pilgrinhage to, 385, 39¹0, 1
.......... ὴὲ ear] of Cormwall, 110.
.......... by Welfflhman, 101,

Homage, question of, 2¹50.

Homicide, appeals of, 88, 93, 101, 212,
ῗὲἓ, 259 ; in two eounties at oneo,

.......... 1113111111εῆ1 of, 102.

.......... person appealed of, lice-used to ¹

 

make peace if appfflalffl· 801150ηέ,
119, 126.
.......... pardon for, 97, 237, 238, 293.
.......... man hanged for, 1083 ,1111111111011

for, 109.

¹³ Horebl-anton [co. Somers]

ἵ Ηο1·111)101;’ῡο11,

Ho-micide—cont.

.......... surrender invited 01 1111111
30011111οᾶ of, 221.

.......... 111 pouaching affray, 257.

.......... clerks accusem] of, 282.

.......... goods Otf man aeonfled cf, ‘cp-
plied nas king's alms, 287.
.......... essoignmont fow, 111 01101, 317.
.......... aoeidental, parebam for, 157,

³ .......... realm abjured for, 4259.
......... Ξὲὸἱω, by crimina] lunatio,

See also Odio 9³0 athha.

Honedon . ,Sese Hann in mon.

’ Ηοιηθγ. ,Sea Ships.

Honfleyi: Hunefle [Galvados. France}

:¹ Hongwiffl, quimance of, (312,

Honor, question of :suit by 'commum of.

399 .

¹ Hfflmrs. See t -

Berkhampstead. Montgomery.
Boulogne. Mortain.
Britanny. Peverel.
Camel. lzayleigh.
Granborne. Richmond.
Gloucester. Tiokhill.
Haughley. Wallingfmd.
Laigle.

Hooe, 513? [in Plymstook] co. Devon.

J Hopmn, Walterr de, 1014.
1 Hopwas [111 Tamworbh] co. Staff„ for-

est of, 103, 502,

¹ Howbiling, Stephon de, 380.

Sec Hom·¹ -
bl otffion .

¹ Horeblaauton, Robert (111, 183.
, Horeburn. See Harborne.

Ηο resha 111. See Haeoaersham.

Horeblauton
Somers.], 183.

an-mame, Horm'cast‘rum, 00. Lino.
liberbies of men of bishop of
Garlisle at, 117,

Hornohurch, Illonast‘eriwn Ovrnufaans
[co. Essex] master and breffllrvu
of, grant for„ 314.

Horntom, Hom-miton, 00. Oxsord, 342.

Horseham. See Horsham.

Ηοηεριῐέὲῧῃ, Hersenden [co. Bucks]
H01·ses.25{}1ke211 up for king’s use, 75,

[00.

.......... warran‘cy of, 108, 370.

1 .......... presean of, 309121‘3, 321, 322.

384, 386, 398, 403, 404, 411, 415.
416, 417.

from Almnain. prezenmd by

1 ””””””” I'ss rupe-rom, 309 bis (md notu, 117.

