GENERAL INDEX.

L

L.,prinee of Abberfrflm. 866 Llewellyn.

La Here, Marsana, 381.

La Hull. 866 Η11-1.

La Werr', James, 225.

Labourd, pays (16, {erra (la
[l'arromdissfflnemt (16 Bayonne,
Bassos Pyr6n6es, anee]‚ 562.

......... ,561211011ὼ1156 to probb homines of,

Laoeby‚ Les—seby, co, 111110, 11131101· of,

{iant of fair and freae warren ab,

LacockssgolLaook, 00. Wilts, maner of,

.......... p13ioress and 1111116 of, grant-s
for, 481 bis.

Lacu, William (16, 540.

Lacy, Lascy, Hugfll (16, 183,

Labur'

.................... mandate bo, 527.

.......... John de, aar] of Lincoln and
qgsssggble of Ohester, 340, 387,
o 13.

.................... grants for, 231, 358-
359, 432, 450, 465 bis.

.........‚ ........., gifts izo, 2512, 300, 312,
322, 324, 384, «502.

.................... Ieme-rs >clos-e by, 311,
411, 467.

.................... a witness, 350.

.................... lodged ab Man-lbmwougm
402.

................... koeper of the &ammom
offi Chester, mandates ³²00, 470,
480, 483, 494.

......... ὲὸοω, Margaret' wife of, 359-

.......... Walte=r (16, 183, 365,

.................... form of royal letter
addrevssed to, as a baron of 116-
113.ῐι(1, 510.

Lade, Lad’, Lada, Lude, Rirohard de
la, (16 Lahad, k-eeper of the 1101101·
of Gloucesoer, escheatovr, 96,121
note, 266, 289 bis, 442.

.................... mandates to, 6, 12, 17,
22, 26, 40, 45, 47, 56, 57, 78, 80
bis, 91, 95, 96, 98, 105, 106, 107,
114, 118, 120, 12¹1, 129, 150 ancl
mm, 151 bis, 209, 223, 224, 226,
230, 2491113, 266, 2469, 289 bis,
290, 324, 385, 406, 414, 415, 419,
452, 534, 535.

Laffoffl, Alexander de, 550.

......... 866 816131οΓ1

Lagh, la. 866 Lynhwood.

Ina-ghefar'. 866 haver.

 

 

 

663

Lagny, Legny [861116 ab Marno,
Franoe]‚ fair of, 52.

¹ Laigle, Aquila [Ο1·116, Franco] honor

of, in Sussex, 19.

Lalad. 866 Lade.
Laleham, Esfflalhmn, 00. Middx., 533.
Lambersard, Lambresard, Gerard de,
grauns for, 63, 397, 446,
.................... bound for ‘che Channol
Islands, with weapons of war, 65.
.................... mandate to, 68.

1131611116ἑὲὸῇ61116511’, Lamh’ [oo. SuweyL

.......... coanposibion dated oass, 193.
hambresard. 866 Lambersard.
Lambrug', Adam (16, 147.
.................... Maud mother of, 147.

Lwnbruseandum‚ {mulum (ul capellam
(wa 1118605111 ng) , 48.

1131111616ς, Lamel', Lamelegh, La1nn1el’‚
Lammeleg’, Henry (16, wardon} of
king's heys of Linby and Best-
wood, mandates bo, 22, 24, 93,
121, 140, 141, 213ὸὶ3, 309, 310,
318, 320, 493, 496.

lammam, Idonea de, wife o=f Wflliam
'Presgoz, 149.

Lamh'. 866 Lambeth.

Lammeleg’, Henry de. 866 hamele-g&

Lamprede, lampreys„ 420.

11311163611116, inquisit-imm hakon in, by
Jollan de Nevill, 44.

.......... aid levi-ed in, 191.

.......... attornment in, 515.

.......‚ foresta of, rights in, of bvve‘ohrern
of Sss. Leonard's, Lanonster, 121.

.................... bailiwiok of, 412. See
Gen-net, Roger,

.......... 61161111 of, mandates ⁴00, 10, 15,
42, 85, 144, 154, 244, 303, 451,
529, 557, 567.

.......... thirtieth in, 553, 567.

111311οῑ16161, oo. hanc„ 475.

.......... bailiffs of, mandate 130, 529.

.......... castle of, repairs of, 475.

....., castleguard of, 42,

.......... hospital of St. Leonard of, 121.

.......... prior of, grant for, 497.

Lancastr’, Arnewiz de, 259.

1136666516, Lano’, Luncastria, 'Willissm
de, 190, 475.

.................... mandate to, 283.

L-aneavess‘. 866 Dammae-ton.

Lanehester, Langen& Lanqecestria [oo.
Durham], forest: of, 472, 496.

Laud, measures of. 866 Measures.
.......... sale of. 866 Foo farm 3 Insanity.
hamma. See Laund.

Landavensis episcopus. See Llandaff.
Landbeach, Londbeoh‚ co. Oamb., 173.
Lflnde, la, Danda. See Laund,
Landefeld, Geoffirey (16, 539.

