716

Spalding, Spauding [00. Linc.]‚ manon- Ὗ

of, 236.
.......... prio-r 01f, 373.

. mandate 10, 145.
......... ὂὸῑῖἰιῆοι· and monks of, grant for,
Spaldinton, James (10, 517.

Spuuding’. ,5⁸oe Spalding.

Stpeem Spemesss oo, Berks, 233.
Sperham, Willi-am (10, 566.

Spigurnel, 8015111111-011, Espigurnel, God-

frey, 327.

.......... gift to, 8.

Spineto, Gemard de, 4.

Sporun, Esporun, Robort, 335.

.......... Thonms. 155.

Spffitesland, R.iohard (10. 373
Sprattcm, Sprotton, οο. Ν’11η>1111)., 5224.
spring, Henry, 5157, 568.

Spmstun, Spretton, Thomas (10, yeoman

of Master Gentilis. 210, 213, 220,

220, 230.

Sprowston, Sprouston [00. Norf.], 231. 1

Sssprug, Hemry, 94.

.................... Iweinus son off, 94.
Squelffl, Robe-rt 10, 506 nrm:
Srtacheden, Walter (10, 420.

staff, William (10, 191.

......... , Parma] wife 01, 191.
Stafford', 11011οΥ (111, deceased. 4134.
.................... Parnol, wife os, 454.

stafford, (τι). staff„ king's prison of, 57. ,

815311011131111ξῴ abbot off Wonloek's landss⁴

111, «1ο .

aid to 110 10111111 111, 188, 190.

...., attornnwnbs 111, 201, 328, 3236,

519, 525.

.......... boundary botwaen, and (⁵⁶0.
Warwick ‘to be fixed, 3¹67: 1110.
like, and co. Salop, 307.

.......... justices in eyre 111, 349.

.................... nmndatess· to, 367 ior.

.......... jusstices f-or plen.. 01 forest in.
mandate 10, 121.

.......... ,κ11011111 of, mandates bo, 325, 103,
5111 197, 198, 377. 378, 383, 451,

See 0130 8111ορ>11ἰῑο

· Shropshire ' sub-
stituted foa· ‘Smffomlshiro.⁷ as
descripmion of *shea-iff, 68 note, 80.

.......... thircieth 111, 551, 550.

8011111013, Sbanes [001. Mssiddx.]‚ bridge of,
2257, 261, 393, 437.

......... , ........., wardon of. See Ρ1111001,
Ralph 10.

8101ςο1110111. Sec Stathern.

81301111, Adam, 210.

Stalkere, Nicholas 10, gift ¹00, 49.

Stallo, Philip de, 530.

....................

 

GENERAL JNDEX.

Stfflnford, Smnfooed, Srtaunford, co.

Line„ 327, 4223.
.......... 10151015 chose» dated am, 3120-3121.
.......... b-ailviffs of, mandates to, 54, 42¹6.
.......... bailiffs off faia· of, mandate 130,
to proolaim 111 fair of. the change
of (1010 os Leioester fair, 64.
.......... blankets made ab, 73.
.......... Jews off, 137, 150, 204.
.......... friars minoms of, 138.

.......... St. Michmeil withouh, priory ons,
exempe fron] aid, 211.

Standml [οο. Herus] 216.

‹ Sutamdom, silvester (10, 155.
ἶ 8111110111. See 8100110111.
1 81111103 [00. Μ1(1(1Χ.].

See 81011100.
Stanes, Riehard (10, grant for, 391,

ἒ .......... Wflfiffln de, 103, 33⁵6, 347, 517,

543.

¹ .................... (101111 wife of, 3346, 3117,

543.
Stanfeld'. See Stansfiold.
Stanfield, Stanefeld [in 810]ςο upon
Treut, οο. 811311.], 9.
80311101ᾶῖ 00. Line. See 8101111010.
111 tho V-alo. &tauns-0111} [00.
Βο1“1ς3], 11101101 of, 412.

Sztanhern, Staneru, R·obe·rt (10, 353, 378.

, 81011101, Stanl', Stanlegss in Wistosyoe'

[111 Ω1111η1011113111, co. Wilts]
abbot 01, gift-s to, 1216, 470.
.................... monks 01, grant for,

39⁴).
Park os Dalo Abbey, lu. Daune
[ἵό lna-by] abbot 011³, gift 10,

s svafflffifield, smnfeld’ [CO. suff] 231.

Stanstead, 8131111010-(1Ὗ [111 Ηο151«(ἐ1(1], 00.
lssssex, 294.

Stanton, 00. Leie.
Ha 1· 101 (1 .

See Smauntom

1 .......... Fen, Sbanton, Staunmn, co.

{En'ss mnanor of, 50, 136, 217,

...... ...ΙΒἘξειὼωηνὴ Stanton, 00. Oxfowd,
......... ,29ξο110, Stannton, 00. Oamb..

......... 011 the Wolds, Stoanton [00.
Notts] 227.

Stzanbon, Adam (10, 183.
8100011010, Henry (10, 565.

81)οΡ10101“(1, Stapelford, 00. Wilts, ad-
vowson of² 392, 515.

8101110111, 811111ςο1110111, 00, Laio„ 201.
Staunfomd, 00. Line. See Stamford.
.......... co. Berks. See Stanfomd 111 the

r
8ῐο1111οὲἑ11θο0. Camb. See &ummah
(Υ
......... , 037'Hu2nt. Sec 8131117011, Fen.
......... Earrold, 8150111011, 00. 11010,
353, 517.

