660

Kempston, Κο11111031011, Κο111110311111,
Ken'oeston, 00. Bedf.‚ 11101101 of,

467 1113489490.

Κο111Ρ1011,Κο1101’,Κο1101011, Kenen‘toffn
Κο111111011, Κο1111011, Kenynt',
Kenynbon’, Kenyff, Kenyton’
[00. ΜίᾶᾶΧἾ] 255, 256, 509.

.......... 1011013 close dated aut, 20- 22,
32, 33, 34, 40, 77, 148, 159, 253-
254, 254-255, 215 216 259-260,
324-325, 344, 348, 349, 352, 3181,
412 415—417, 426, 428-430, 4312-

ι523 526- 527, 554- 556.
......... , 11011 1ιο be made at, 99.

exchequer officials
111011· accounts at. 380.

.......... king's wines at, 268, 428, 429,

437, 440.
.......... provision o·f 011 ab. 429,
.......... works ab, 482.
.......... 0011111011 ab, 522.
Kemsing. Kemesinges [co. Kent], 257.
.......... park of, 257.

Κο11, 00. Devon. See Kenn.
Κο11, William (10. See Keu,

Keneeestr' [Κο1101103101’, 00. Herem,
James (10, 181.

Kenel’, Warin (10, 534.
Κο110111011. See Kempton.
Κο1101. See Κο111101; Kempton.
Keneton. Sec Kempton.
Kenewrek, Wrennoc son of, 178.

Kengham. Sea Kingham.
Kenilworth‚ Kenill',

Kenillewurth, Kenyllewoa'th,
Kenylwnwth [co. VVarw.]‚ castle J
of, 190, 552.

.................... 001131311Ιο of, nmndates
⁴00. 96, 292, 459, 502, 507.

......... , foredgn wood of, 502.

......... , king’s hey of, 303.

.......... king-‘s prison of, 104.

......... , park of, 71.

......... , wood of, 96, 292, 507.

Κο111111), Κο111111011, Κο1111011. See
Kempton.

Kem1,Ken‚co. 1)ον011,352.
Κο111101,Κο1101,11νο-·,1 00. Berks, 158.

Κο111,Κα-ηωῗα,Καηΐίζὶμ001111151 of aid
130 be 10171οε1 111, 187 188, 191

.......... 333130 of wine in, 386, 523.

.......... attooenmelms in, 1561113, 158,
mobis, 162, 170, 172, 176, 177,
179, 184, 334, 335, 345, 516, 520,
521, 535 bis, 543, 564.

.......... 00101101· os, 441.
.......... earl of. See Burgo‚ Hugh de.
......... ,Ώξ13110043 in eyre 111, 27, 243,

.................... 1110οᾶ10103 10, 89, 251,
349, 352.

 

....................

437 443, 479-481, 520, 521, 522, ζ

10 rendeoe 1

Kenilleworth, 1

’ Kea'neford, Roberb de, 473,
¹ Kemy,

 

GENERAL INDEX.

Kent—co nt.

.......... lands in, of 1110 prior of Hcssly
Trinity, danterwbmy 566.

......... ,δὲξῃὼ 111, of Ospringe hospital,

.......... 1111011103 111, 540.

.......... pris-onem in ‘Essskan‘c ’ and
‘Wes‘ckenb’ 10 be imprison-ed 01
Cffllberbury >and 110011031οΓ re-
spectively, 460.

.......... sh-m-iff of, 405, 421, 544, 554.

fSee B1et11{1‚Willia1n;
Cry,oll Beltram de

.................... mandates 1ο, 13, 14,

213, 25, 27, 40, 44, 48- bis, 51, 55,
57, 94, 102, 117, 130, 132, 149,
154, 164, 180, 208, 212, 216, 217,
223, 2127, 242, 243, 250, 3109, 386,
422, 427, 441, 447, 449, 452, 459,
460, 466, 48ΞΟ 493 504, 523, 528,
540, 543 545, 557, 567, 569, 57 5.

, .......... 11111110111 0011001οᾶ 111, 544- 546,

566, 567 569 bis, 575.

<lc Kancia, Jews called, 27 bis.
William 10, 357.
Kentwyne, Walter, 197.

Κο111
ΚΘ 1110513,

j Kenylwurth. ,Qec Kenilworth.
ἲ Ke-nynt', Kenybon. Nee. Kemptovn.
3 Κο1)01101111,Ι1·11ἓ;11 of Oxfo=rd‚ 513.

Kepiel Kippia1d[in St. 011103, Dur-
11οἾ111 00. D111·.‚h] brethren of,
grant for 498.

Kepping, John, 433.

.................... Elba wife of, 433.

Kal-eswell. See Carswe113 Oresswell.

4ssIgery, 301110,ςο of army of, 46,

j Kersewell. Sec Oarswell.
Kersing, Gilbert (10, 154.
Kerswell, Kingss, Garswell=1[co. Devon]‚

manor 01, 302,
Korsynton. See Cassington.
Kertlinges, Richard de, 345.
Kery. See Kerry.

Κο31ον011, Parias ovs, Kfflsbefne, Kets-
teven, 00. Line„ 189, 34¹6.

.......... thirtieth in, 549.

Κο101, Richard 3011 of, 181,

.................... Margery wife of, 181.

.......... Simon, 171.
Ke‘oen’. See Κο11011.
Keting, Adam (10, 375.

’ Κο11031101, Richard (10, 558.

Κο1110110, Geoffrey de, 552.

Ketsteven. See Kesteven.

Κο11101ἐοἇ1011, Κο1101101031011, eo. Suis„

Κοι11011, Κο1011’ [(10. Butam, letters close
dated ab, 492.

